\section{\-Lista de componentes}
\-Lista de classes, estruturas, uniões e interfaces com uma breve descrição\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_cntr_int_fase}{\-Cntr\-Int\-Fase} \\*\-Classe que representa a controladora de interacao \-Usuario/\-Fase }{\pageref{class_cntr_int_fase}}{}
\item\contentsline{section}{\hyperlink{class_cntr_int_metrica}{\-Cntr\-Int\-Metrica} \\*\-Classe que representa a controladora de interacao \-Usuario/\-Metrica }{\pageref{class_cntr_int_metrica}}{}
\item\contentsline{section}{\hyperlink{class_cntr_int_modulo}{\-Cntr\-Int\-Modulo} \\*\-Classe que representa a controladora de interacao \-Usuario/\-Modulo }{\pageref{class_cntr_int_modulo}}{}
\item\contentsline{section}{\hyperlink{class_cntr_int_navegacao}{\-Cntr\-Int\-Navegacao} \\*\-Classe que representa a controladora de interacao \-Usuario/\-Navegacao }{\pageref{class_cntr_int_navegacao}}{}
\item\contentsline{section}{\hyperlink{class_cntr_int_projeto}{\-Cntr\-Int\-Projeto} \\*\-Classe que representa a controladora de interacao \-Usuario/\-Projeto }{\pageref{class_cntr_int_projeto}}{}
\item\contentsline{section}{\hyperlink{class_codigo___fase}{\-Codigo\-\_\-\-Fase} \\*\-Classe que representa o dominio \hyperlink{class_codigo___fase}{\-Codigo\-\_\-\-Fase} }{\pageref{class_codigo___fase}}{}
\item\contentsline{section}{\hyperlink{class_codigo___modulo}{\-Codigo\-\_\-\-Modulo} \\*\-Classe que representa o dominio \hyperlink{class_codigo___modulo}{\-Codigo\-\_\-\-Modulo} }{\pageref{class_codigo___modulo}}{}
\item\contentsline{section}{\hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto} \\*\-Classe que representa o dominio \hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto} }{\pageref{class_codigo___projeto}}{}
\item\contentsline{section}{\hyperlink{class_data___inicio}{\-Data\-\_\-\-Inicio} \\*\-Classe que representa o dominio \hyperlink{class_data___inicio}{\-Data\-\_\-\-Inicio} }{\pageref{class_data___inicio}}{}
\item\contentsline{section}{\hyperlink{class_data___termino}{\-Data\-\_\-\-Termino} \\*\-Classe que representa o dominio \hyperlink{class_data___termino}{\-Data\-\_\-\-Termino} }{\pageref{class_data___termino}}{}
\item\contentsline{section}{\hyperlink{class_fase}{\-Fase} \\*\-Classe que representa a entidade \hyperlink{class_fase}{\-Fase} }{\pageref{class_fase}}{}
\item\contentsline{section}{\hyperlink{class_matricula}{\-Matricula} \\*\-Classe que representa o dominio \hyperlink{class_matricula}{\-Matricula} }{\pageref{class_matricula}}{}
\item\contentsline{section}{\hyperlink{class_metrica}{\-Metrica} \\*\-Classe que representa a entidade \hyperlink{class_metrica}{\-Metrica} }{\pageref{class_metrica}}{}
\item\contentsline{section}{\hyperlink{class_modulo}{\-Modulo} \\*\-Classe que representa a entidade \hyperlink{class_modulo}{\-Modulo} }{\pageref{class_modulo}}{}
\item\contentsline{section}{\hyperlink{class_nome___arquivo}{\-Nome\-\_\-\-Arquivo} \\*\-Classe que representa o dominio \hyperlink{class_nome___arquivo}{\-Nome\-\_\-\-Arquivo} }{\pageref{class_nome___arquivo}}{}
\item\contentsline{section}{\hyperlink{class_nota}{\-Nota} \\*\-Classe que representa o dominio \hyperlink{class_nota}{\-Nota} }{\pageref{class_nota}}{}
\item\contentsline{section}{\hyperlink{class_projeto}{\-Projeto} \\*\-Classe que representa a entidade \hyperlink{class_projeto}{\-Projeto} }{\pageref{class_projeto}}{}
\item\contentsline{section}{\hyperlink{class_protocolo_fase}{\-Protocolo\-Fase} \\*\-Classe abstrata que faz a ligacao entre camada de interacao do usuario e logica de negocio }{\pageref{class_protocolo_fase}}{}
\item\contentsline{section}{\hyperlink{class_protocolo_int}{\-Protocolo\-Int} \\*\-Classe abstrata que e utilizada para a escolha das \-Controladoras de \-Interacao, atraves dos protocolos especificos }{\pageref{class_protocolo_int}}{}
\item\contentsline{section}{\hyperlink{class_protocolo_int_fase}{\-Protocolo\-Int\-Fase} \\*\-Classe abstrata que seleciona a \-Controladora de \hyperlink{class_fase}{\-Fase} }{\pageref{class_protocolo_int_fase}}{}
\item\contentsline{section}{\hyperlink{class_protocolo_int_metrica}{\-Protocolo\-Int\-Metrica} \\*\-Classe abstrata que seleciona a \-Controladora de \hyperlink{class_metrica}{\-Metrica} }{\pageref{class_protocolo_int_metrica}}{}
\item\contentsline{section}{\hyperlink{class_protocolo_int_modulo}{\-Protocolo\-Int\-Modulo} \\*\-Classe abstrata que seleciona a \-Controladora de \hyperlink{class_modulo}{\-Modulo} }{\pageref{class_protocolo_int_modulo}}{}
\item\contentsline{section}{\hyperlink{class_protocolo_int_projeto}{\-Protocolo\-Int\-Projeto} \\*\-Classe abstrata que seleciona a \-Controladora de \hyperlink{class_projeto}{\-Projeto} }{\pageref{class_protocolo_int_projeto}}{}
\item\contentsline{section}{\hyperlink{class_protocolo_metrica}{\-Protocolo\-Metrica} \\*\-Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio }{\pageref{class_protocolo_metrica}}{}
\item\contentsline{section}{\hyperlink{class_protocolo_modulo}{\-Protocolo\-Modulo} \\*\-Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio }{\pageref{class_protocolo_modulo}}{}
\item\contentsline{section}{\hyperlink{class_protocolo_projeto}{\-Protocolo\-Projeto} \\*\-Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio }{\pageref{class_protocolo_projeto}}{}
\item\contentsline{section}{\hyperlink{class_stub_fase}{\-Stub\-Fase} \\*\-Classe que simula a logica de negocio de \hyperlink{class_fase}{\-Fase} }{\pageref{class_stub_fase}}{}
\item\contentsline{section}{\hyperlink{class_stub_metrica}{\-Stub\-Metrica} \\*\-Classe que simula servicos da classe \hyperlink{class_protocolo_metrica}{\-Protocolo\-Metrica} }{\pageref{class_stub_metrica}}{}
\item\contentsline{section}{\hyperlink{class_stub_modulo}{\-Stub\-Modulo} \\*\-Classe que simula servicos da classe \hyperlink{class_protocolo_projeto}{\-Protocolo\-Projeto} }{\pageref{class_stub_modulo}}{}
\item\contentsline{section}{\hyperlink{class_stub_projeto}{\-Stub\-Projeto} \\*\-Classe que simula servicos da classe \hyperlink{class_protocolo_projeto}{\-Protocolo\-Projeto} }{\pageref{class_stub_projeto}}{}
\item\contentsline{section}{\hyperlink{class_tamanho}{\-Tamanho} \\*\-Classe que representa o dominio \hyperlink{class_tamanho}{\-Tamanho} }{\pageref{class_tamanho}}{}
\item\contentsline{section}{\hyperlink{class_tempo}{\-Tempo} \\*\-Classe que representa o dominio \hyperlink{class_tempo}{\-Tempo} }{\pageref{class_tempo}}{}
\end{DoxyCompactList}
