\hypertarget{class_protocolo_projeto}{
\section{\-Referência à classe \-Protocolo\-Projeto}
\label{class_protocolo_projeto}\index{\-Protocolo\-Projeto@{\-Protocolo\-Projeto}}
}


\-Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.  




{\ttfamily \#include $<$\-Protocolos.\-h$>$}

\-Diagrama de heranças da classe \-Protocolo\-Projeto\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_protocolo_projeto}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_protocolo_projeto_aa281e86b14b63f6f3f887a2aa8a44b04}{
virtual void {\bfseries cadastrar} (\hyperlink{class_projeto}{\-Projeto})=0}
\label{class_protocolo_projeto_aa281e86b14b63f6f3f887a2aa8a44b04}

\item 
\hypertarget{class_protocolo_projeto_a083c4caec4591d509e141e97d698aa2d}{
virtual void {\bfseries remover} (\hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto})=0}
\label{class_protocolo_projeto_a083c4caec4591d509e141e97d698aa2d}

\item 
\hypertarget{class_protocolo_projeto_a6aff0de5eab0cd153e92cd379a5b9bb7}{
virtual void {\bfseries pesquisar} (\hyperlink{class_projeto}{\-Projeto} $\ast$)=0}
\label{class_protocolo_projeto_a6aff0de5eab0cd153e92cd379a5b9bb7}

\item 
\hypertarget{class_protocolo_projeto_a91a7972a99c19a9a927115f2884aa36e}{
virtual void {\bfseries atualizar} (\hyperlink{class_projeto}{\-Projeto})=0}
\label{class_protocolo_projeto_a91a7972a99c19a9a927115f2884aa36e}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio. 

\-Manda os servicos de cadastrar, remover, pesquisar e atualizar \hyperlink{class_projeto}{\-Projeto} e encaminha para a logica de negocio 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Protocolos.\-h\end{DoxyCompactItemize}
