\hypertarget{class_nome___arquivo}{
\section{\-Referência à classe \-Nome\-\_\-\-Arquivo}
\label{class_nome___arquivo}\index{\-Nome\-\_\-\-Arquivo@{\-Nome\-\_\-\-Arquivo}}
}


\-Classe que representa o dominio \hyperlink{class_nome___arquivo}{\-Nome\-\_\-\-Arquivo}.  




{\ttfamily \#include $<$\-Dominios.\-h$>$}

\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_nome___arquivo_a94184c5ebb4b36edd83f95258fa1a816}{
{\bfseries \-Nome\-\_\-\-Arquivo} (string)  throw (invalid\-\_\-argument)}
\label{class_nome___arquivo_a94184c5ebb4b36edd83f95258fa1a816}

\item 
void \hyperlink{class_nome___arquivo_a93ccb1b3f4c3458075dfa949a8d86201}{set\-Valor} (const string \&)  throw (invalid\-\_\-argument)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \-Nome do \-Arquivo. \end{DoxyCompactList}\item 
string \hyperlink{class_nome___arquivo_a265da0a7dc6a42300a7955bba9f6fcfa}{get\-Valor} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \-Nome do \-Arquivo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa o dominio \hyperlink{class_nome___arquivo}{\-Nome\-\_\-\-Arquivo}. 

\-Armazena os atributos de \-Nome de \-Arquivo apos validacao\-: 10 caracteres quaisquer 

\subsection{\-Documentação dos métodos}
\hypertarget{class_nome___arquivo_a265da0a7dc6a42300a7955bba9f6fcfa}{
\index{\-Nome\-\_\-\-Arquivo@{\-Nome\-\_\-\-Arquivo}!get\-Valor@{get\-Valor}}
\index{get\-Valor@{get\-Valor}!Nome_Arquivo@{\-Nome\-\_\-\-Arquivo}}
\subsubsection[{get\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}string \-Nome\-\_\-\-Arquivo\-::get\-Valor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_nome___arquivo_a265da0a7dc6a42300a7955bba9f6fcfa}


\-Retorna o valor de \-Nome do \-Arquivo. 

\begin{DoxyReturn}{\-Retorna}
valor 
\end{DoxyReturn}
\hypertarget{class_nome___arquivo_a93ccb1b3f4c3458075dfa949a8d86201}{
\index{\-Nome\-\_\-\-Arquivo@{\-Nome\-\_\-\-Arquivo}!set\-Valor@{set\-Valor}}
\index{set\-Valor@{set\-Valor}!Nome_Arquivo@{\-Nome\-\_\-\-Arquivo}}
\subsubsection[{set\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}void \-Nome\-\_\-\-Arquivo\-::set\-Valor (
\begin{DoxyParamCaption}
\item[{const string \&}]{valor}
\end{DoxyParamCaption}
)  throw (invalid\-\_\-argument)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_nome___arquivo_a93ccb1b3f4c3458075dfa949a8d86201}


\-Seta o valor de \-Nome do \-Arquivo. 


\begin{DoxyParams}{\-Parâmetros}
{\em valor} & \\
\hline
\end{DoxyParams}


\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Dominios.\-h\end{DoxyCompactItemize}
