\hypertarget{class_tamanho}{
\section{\-Referência à classe \-Tamanho}
\label{class_tamanho}\index{\-Tamanho@{\-Tamanho}}
}


\-Classe que representa o dominio \hyperlink{class_tamanho}{\-Tamanho}.  




{\ttfamily \#include $<$\-Dominios.\-h$>$}

\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_tamanho_a63541f3ebe1209729030e17b6a21236c}{
{\bfseries \-Tamanho} (unsigned int)  throw (invalid\-\_\-argument)}
\label{class_tamanho_a63541f3ebe1209729030e17b6a21236c}

\item 
void \hyperlink{class_tamanho_afb80c548279d5baa4f0ef163f7f564d0}{set\-Valor} (const unsigned int \&)  throw (invalid\-\_\-argument)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \hyperlink{class_tamanho}{\-Tamanho}. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_tamanho_a0150e086c4b3d37b9d98e34c34532a10}{get\-Valor} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \hyperlink{class_tamanho}{\-Tamanho}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa o dominio \hyperlink{class_tamanho}{\-Tamanho}. 

\-Armazena os atributos de \hyperlink{class_tamanho}{\-Tamanho} \-Em \-Linhas \-De \-Codigo apos validacao\-: valor de 0 a 1000 

\subsection{\-Documentação dos métodos}
\hypertarget{class_tamanho_a0150e086c4b3d37b9d98e34c34532a10}{
\index{\-Tamanho@{\-Tamanho}!get\-Valor@{get\-Valor}}
\index{get\-Valor@{get\-Valor}!Tamanho@{\-Tamanho}}
\subsubsection[{get\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int \-Tamanho\-::get\-Valor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_tamanho_a0150e086c4b3d37b9d98e34c34532a10}


\-Retorna o valor de \hyperlink{class_tamanho}{\-Tamanho}. 

\begin{DoxyReturn}{\-Retorna}
valor 
\end{DoxyReturn}
\hypertarget{class_tamanho_afb80c548279d5baa4f0ef163f7f564d0}{
\index{\-Tamanho@{\-Tamanho}!set\-Valor@{set\-Valor}}
\index{set\-Valor@{set\-Valor}!Tamanho@{\-Tamanho}}
\subsubsection[{set\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}void \-Tamanho\-::set\-Valor (
\begin{DoxyParamCaption}
\item[{const unsigned int \&}]{valor}
\end{DoxyParamCaption}
)  throw (invalid\-\_\-argument)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_tamanho_afb80c548279d5baa4f0ef163f7f564d0}


\-Seta o valor de \hyperlink{class_tamanho}{\-Tamanho}. 


\begin{DoxyParams}{\-Parâmetros}
{\em valor} & \\
\hline
\end{DoxyParams}


\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Dominios.\-h\end{DoxyCompactItemize}
