\hypertarget{class_stub_projeto}{
\section{\-Referência à classe \-Stub\-Projeto}
\label{class_stub_projeto}\index{\-Stub\-Projeto@{\-Stub\-Projeto}}
}


\-Classe que simula servicos da classe \hyperlink{class_protocolo_projeto}{\-Protocolo\-Projeto}.  




{\ttfamily \#include $<$\-Stubs.\-h$>$}

\-Diagrama de heranças da classe \-Stub\-Projeto\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_stub_projeto}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_stub_projeto_aeaf8872b472ce840a202f28a85b3e3df}{
void {\bfseries cadastrar} (\hyperlink{class_projeto}{\-Projeto})}
\label{class_stub_projeto_aeaf8872b472ce840a202f28a85b3e3df}

\item 
\hypertarget{class_stub_projeto_aad62ccaefc75730981af138f3402b78c}{
void {\bfseries remover} (\hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto})}
\label{class_stub_projeto_aad62ccaefc75730981af138f3402b78c}

\item 
\hypertarget{class_stub_projeto_a205f75c241e3c49ea66f3930cb5c458e}{
void {\bfseries pesquisar} (\hyperlink{class_projeto}{\-Projeto} $\ast$)}
\label{class_stub_projeto_a205f75c241e3c49ea66f3930cb5c458e}

\item 
\hypertarget{class_stub_projeto_a4bf3a817d152ab3461eda3a48defbf56}{
void {\bfseries atualizar} (\hyperlink{class_projeto}{\-Projeto})}
\label{class_stub_projeto_a4bf3a817d152ab3461eda3a48defbf56}

\end{DoxyCompactItemize}
\subsection*{\-Atributos \-Públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_stub_projeto_ab36205997d647207e3079facb63d5b13}{
string {\bfseries matricula\-Saida}}
\label{class_stub_projeto_ab36205997d647207e3079facb63d5b13}

\item 
\hypertarget{class_stub_projeto_a66a8eadef8b6bcea586b90f2c19a25f2}{
string {\bfseries codigo\-Saida}}
\label{class_stub_projeto_a66a8eadef8b6bcea586b90f2c19a25f2}

\item 
\hypertarget{class_stub_projeto_a3396b49699e29793ef6beed7307ff6ca}{
unsigned int {\bfseries data\-Inicio\-Saida}}
\label{class_stub_projeto_a3396b49699e29793ef6beed7307ff6ca}

\item 
\hypertarget{class_stub_projeto_a6c86a70a9d3d9dacc6be8bb5fb1f8777}{
unsigned int {\bfseries data\-Termino\-Saida}}
\label{class_stub_projeto_a6c86a70a9d3d9dacc6be8bb5fb1f8777}

\item 
\hypertarget{class_stub_projeto_a87f19311fdb5a96fb3d209e2361cd6c1}{
unsigned int {\bfseries nota\-Saida}}
\label{class_stub_projeto_a87f19311fdb5a96fb3d209e2361cd6c1}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que simula servicos da classe \hyperlink{class_protocolo_projeto}{\-Protocolo\-Projeto}. 

\-Simula acoes como cadastrar, remover, pesquisar e atualizar \hyperlink{class_projeto}{\-Projeto} 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stubs.\-h\end{DoxyCompactItemize}
