\hypertarget{class_protocolo_int_metrica}{
\section{\-Referência à classe \-Protocolo\-Int\-Metrica}
\label{class_protocolo_int_metrica}\index{\-Protocolo\-Int\-Metrica@{\-Protocolo\-Int\-Metrica}}
}


\-Classe abstrata que seleciona a \-Controladora de \hyperlink{class_metrica}{\-Metrica}.  




{\ttfamily \#include $<$\-Protocolos.\-h$>$}

\-Diagrama de heranças da classe \-Protocolo\-Int\-Metrica\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_protocolo_int_metrica}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_protocolo_int_metrica_a554fb5978dea8a6551ef59ccc18024a8}{
virtual void {\bfseries set\-Cntr} (\hyperlink{class_protocolo_metrica}{\-Protocolo\-Metrica} $\ast$)=0}
\label{class_protocolo_int_metrica_a554fb5978dea8a6551ef59ccc18024a8}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe abstrata que seleciona a \-Controladora de \hyperlink{class_metrica}{\-Metrica}. 

\-Herda os servicos da classe \hyperlink{class_protocolo_int}{\-Protocolo\-Int} e seleciona a \-Controladora de \hyperlink{class_metrica}{\-Metrica} 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Protocolos.\-h\end{DoxyCompactItemize}
