\hypertarget{class_modulo}{
\section{\-Referência à classe \-Modulo}
\label{class_modulo}\index{\-Modulo@{\-Modulo}}
}


\-Classe que representa a entidade \hyperlink{class_modulo}{\-Modulo}.  




{\ttfamily \#include $<$\-Entidades.\-h$>$}

\-Diagrama de heranças da classe \-Modulo\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_modulo}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_modulo_ad4dc51b22b8bd726070b683fce87fa52}{
{\bfseries \-Modulo} (\hyperlink{class_codigo___modulo}{\-Codigo\-\_\-\-Modulo}, \hyperlink{class_nome___arquivo}{\-Nome\-\_\-\-Arquivo}, \hyperlink{class_tamanho}{\-Tamanho})}
\label{class_modulo_ad4dc51b22b8bd726070b683fce87fa52}

\item 
\hyperlink{class_codigo___modulo}{\-Codigo\-\_\-\-Modulo} \hyperlink{class_modulo_a966939d6761114d5030ca10c816302ac}{get\-Codigo\-\_\-\-Modulo} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \-Codigo de \hyperlink{class_modulo}{\-Modulo} da entidade \hyperlink{class_modulo}{\-Modulo}. \end{DoxyCompactList}\item 
void \hyperlink{class_modulo_a8b41e4725c45aa47b5454008f517c392}{set\-Codigo\-\_\-\-Modulo} (const \hyperlink{class_codigo___modulo}{\-Codigo\-\_\-\-Modulo} \&)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \-Codigo de \hyperlink{class_modulo}{\-Modulo} da entidade \hyperlink{class_modulo}{\-Modulo}. \end{DoxyCompactList}\item 
\hyperlink{class_nome___arquivo}{\-Nome\-\_\-\-Arquivo} \hyperlink{class_modulo_af4662253c0b78f248b02e3925a5d102c}{get\-Nome\-\_\-\-Arquivo} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \-Nome de \-Arquivo da entidade \hyperlink{class_modulo}{\-Modulo}. \end{DoxyCompactList}\item 
void \hyperlink{class_modulo_a52d8354c7eb434f05ea76fbbcf715f9b}{set\-Nome\-\_\-\-Arquivo} (const \hyperlink{class_nome___arquivo}{\-Nome\-\_\-\-Arquivo} \&)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \-Nome de \-Arquivo da entidade \hyperlink{class_modulo}{\-Modulo}. \end{DoxyCompactList}\item 
\hyperlink{class_tamanho}{\-Tamanho} \hyperlink{class_modulo_a64213272a845de661228d9117560d405}{get\-Tamanho} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \hyperlink{class_tamanho}{\-Tamanho} da entidade \hyperlink{class_modulo}{\-Modulo}. \end{DoxyCompactList}\item 
void \hyperlink{class_modulo_ac39f3f24b46921700cd9231b2b67ddd9}{set\-Tamanho} (const \hyperlink{class_tamanho}{\-Tamanho} \&)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \hyperlink{class_tamanho}{\-Tamanho} da entidade \hyperlink{class_modulo}{\-Modulo}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa a entidade \hyperlink{class_modulo}{\-Modulo}. 

\-Contem os atributos que sao instancias das classes \hyperlink{class_codigo___modulo}{\-Codigo\-\_\-\-Modulo}, \hyperlink{class_nome___arquivo}{\-Nome\-\_\-\-Arquivo} e \hyperlink{class_tamanho}{\-Tamanho} 

\subsection{\-Documentação dos métodos}
\hypertarget{class_modulo_a966939d6761114d5030ca10c816302ac}{
\index{\-Modulo@{\-Modulo}!get\-Codigo\-\_\-\-Modulo@{get\-Codigo\-\_\-\-Modulo}}
\index{get\-Codigo\-\_\-\-Modulo@{get\-Codigo\-\_\-\-Modulo}!Modulo@{\-Modulo}}
\subsubsection[{get\-Codigo\-\_\-\-Modulo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Codigo\-\_\-\-Modulo} \-Modulo\-::get\-Codigo\-\_\-\-Modulo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_modulo_a966939d6761114d5030ca10c816302ac}


\-Retorna o valor de \-Codigo de \hyperlink{class_modulo}{\-Modulo} da entidade \hyperlink{class_modulo}{\-Modulo}. 

\begin{DoxyReturn}{\-Retorna}
codigo\-\_\-modulo 
\end{DoxyReturn}
\hypertarget{class_modulo_af4662253c0b78f248b02e3925a5d102c}{
\index{\-Modulo@{\-Modulo}!get\-Nome\-\_\-\-Arquivo@{get\-Nome\-\_\-\-Arquivo}}
\index{get\-Nome\-\_\-\-Arquivo@{get\-Nome\-\_\-\-Arquivo}!Modulo@{\-Modulo}}
\subsubsection[{get\-Nome\-\_\-\-Arquivo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Nome\-\_\-\-Arquivo} \-Modulo\-::get\-Nome\-\_\-\-Arquivo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_modulo_af4662253c0b78f248b02e3925a5d102c}


\-Retorna o valor de \-Nome de \-Arquivo da entidade \hyperlink{class_modulo}{\-Modulo}. 

\begin{DoxyReturn}{\-Retorna}
nome\-\_\-arquivo 
\end{DoxyReturn}
\hypertarget{class_modulo_a64213272a845de661228d9117560d405}{
\index{\-Modulo@{\-Modulo}!get\-Tamanho@{get\-Tamanho}}
\index{get\-Tamanho@{get\-Tamanho}!Modulo@{\-Modulo}}
\subsubsection[{get\-Tamanho}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Tamanho} \-Modulo\-::get\-Tamanho (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_modulo_a64213272a845de661228d9117560d405}


\-Retorna o valor de \hyperlink{class_tamanho}{\-Tamanho} da entidade \hyperlink{class_modulo}{\-Modulo}. 

\begin{DoxyReturn}{\-Retorna}
tamanho 
\end{DoxyReturn}
\hypertarget{class_modulo_a8b41e4725c45aa47b5454008f517c392}{
\index{\-Modulo@{\-Modulo}!set\-Codigo\-\_\-\-Modulo@{set\-Codigo\-\_\-\-Modulo}}
\index{set\-Codigo\-\_\-\-Modulo@{set\-Codigo\-\_\-\-Modulo}!Modulo@{\-Modulo}}
\subsubsection[{set\-Codigo\-\_\-\-Modulo}]{\setlength{\rightskip}{0pt plus 5cm}void \-Modulo\-::set\-Codigo\-\_\-\-Modulo (
\begin{DoxyParamCaption}
\item[{const {\bf \-Codigo\-\_\-\-Modulo} \&}]{}
\end{DoxyParamCaption}
)}}
\label{class_modulo_a8b41e4725c45aa47b5454008f517c392}


\-Seta o valor de \-Codigo de \hyperlink{class_modulo}{\-Modulo} da entidade \hyperlink{class_modulo}{\-Modulo}. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Codigo\-\_\-\-Modulo\&} & \\
\hline
\end{DoxyParams}
\hypertarget{class_modulo_a52d8354c7eb434f05ea76fbbcf715f9b}{
\index{\-Modulo@{\-Modulo}!set\-Nome\-\_\-\-Arquivo@{set\-Nome\-\_\-\-Arquivo}}
\index{set\-Nome\-\_\-\-Arquivo@{set\-Nome\-\_\-\-Arquivo}!Modulo@{\-Modulo}}
\subsubsection[{set\-Nome\-\_\-\-Arquivo}]{\setlength{\rightskip}{0pt plus 5cm}void \-Modulo\-::set\-Nome\-\_\-\-Arquivo (
\begin{DoxyParamCaption}
\item[{const {\bf \-Nome\-\_\-\-Arquivo} \&}]{}
\end{DoxyParamCaption}
)}}
\label{class_modulo_a52d8354c7eb434f05ea76fbbcf715f9b}


\-Seta o valor de \-Nome de \-Arquivo da entidade \hyperlink{class_modulo}{\-Modulo}. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Nome\-\_\-\-Arquivo\&} & \\
\hline
\end{DoxyParams}
\hypertarget{class_modulo_ac39f3f24b46921700cd9231b2b67ddd9}{
\index{\-Modulo@{\-Modulo}!set\-Tamanho@{set\-Tamanho}}
\index{set\-Tamanho@{set\-Tamanho}!Modulo@{\-Modulo}}
\subsubsection[{set\-Tamanho}]{\setlength{\rightskip}{0pt plus 5cm}void \-Modulo\-::set\-Tamanho (
\begin{DoxyParamCaption}
\item[{const {\bf \-Tamanho} \&}]{}
\end{DoxyParamCaption}
)}}
\label{class_modulo_ac39f3f24b46921700cd9231b2b67ddd9}


\-Seta o valor de \hyperlink{class_tamanho}{\-Tamanho} da entidade \hyperlink{class_modulo}{\-Modulo}. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Tamanho\&} & \\
\hline
\end{DoxyParams}


\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Entidades.\-h\end{DoxyCompactItemize}
