\hypertarget{class_data___inicio}{
\section{\-Referência à classe \-Data\-\_\-\-Inicio}
\label{class_data___inicio}\index{\-Data\-\_\-\-Inicio@{\-Data\-\_\-\-Inicio}}
}


\-Classe que representa o dominio \hyperlink{class_data___inicio}{\-Data\-\_\-\-Inicio}.  




{\ttfamily \#include $<$\-Dominios.\-h$>$}

\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_data___inicio_a06c1030d303ff22ba6d56f37e2777022}{
{\bfseries \-Data\-\_\-\-Inicio} (unsigned int)  throw (invalid\-\_\-argument)}
\label{class_data___inicio_a06c1030d303ff22ba6d56f37e2777022}

\item 
void \hyperlink{class_data___inicio_a9120a3bac68b85c6b9e625e7e3e510a5}{set\-Valor} (const unsigned int \&)  throw (invalid\-\_\-argument)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \-Data de \-Inicio. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_data___inicio_a31ec34b69439996c14d443c5687e9565}{get\-Valor} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \-Data de \-Inicio. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa o dominio \hyperlink{class_data___inicio}{\-Data\-\_\-\-Inicio}. 

\-Armazena os atributos de \-Data \-Inicio apos validacao\-: \-D\-D/\-M\-M/\-A\-A\-A\-A 

\subsection{\-Documentação dos métodos}
\hypertarget{class_data___inicio_a31ec34b69439996c14d443c5687e9565}{
\index{\-Data\-\_\-\-Inicio@{\-Data\-\_\-\-Inicio}!get\-Valor@{get\-Valor}}
\index{get\-Valor@{get\-Valor}!Data_Inicio@{\-Data\-\_\-\-Inicio}}
\subsubsection[{get\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int \-Data\-\_\-\-Inicio\-::get\-Valor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_data___inicio_a31ec34b69439996c14d443c5687e9565}


\-Retorna o valor de \-Data de \-Inicio. 

\begin{DoxyReturn}{\-Retorna}
valor 
\end{DoxyReturn}
\hypertarget{class_data___inicio_a9120a3bac68b85c6b9e625e7e3e510a5}{
\index{\-Data\-\_\-\-Inicio@{\-Data\-\_\-\-Inicio}!set\-Valor@{set\-Valor}}
\index{set\-Valor@{set\-Valor}!Data_Inicio@{\-Data\-\_\-\-Inicio}}
\subsubsection[{set\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}void \-Data\-\_\-\-Inicio\-::set\-Valor (
\begin{DoxyParamCaption}
\item[{const unsigned int \&}]{valor}
\end{DoxyParamCaption}
)  throw (invalid\-\_\-argument)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_data___inicio_a9120a3bac68b85c6b9e625e7e3e510a5}


\-Seta o valor de \-Data de \-Inicio. 


\begin{DoxyParams}{\-Parâmetros}
{\em valor} & \\
\hline
\end{DoxyParams}


\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Dominios.\-h\end{DoxyCompactItemize}
