\hypertarget{class_stub_metrica}{
\section{\-Referência à classe \-Stub\-Metrica}
\label{class_stub_metrica}\index{\-Stub\-Metrica@{\-Stub\-Metrica}}
}


\-Classe que simula servicos da classe \hyperlink{class_protocolo_metrica}{\-Protocolo\-Metrica}.  




{\ttfamily \#include $<$\-Stubs.\-h$>$}

\-Diagrama de heranças da classe \-Stub\-Metrica\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_stub_metrica}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_stub_metrica_af6353cda0437cf6b6dfd7d58c77922cc}{
void {\bfseries numero\-\_\-linhas} (\hyperlink{class_metrica}{\-Metrica})}
\label{class_stub_metrica_af6353cda0437cf6b6dfd7d58c77922cc}

\item 
\hypertarget{class_stub_metrica_a5442ef24dda922c46f78033822624a80}{
void {\bfseries tempo\-\_\-gasto\-\_\-projeto} (\hyperlink{class_metrica}{\-Metrica})}
\label{class_stub_metrica_a5442ef24dda922c46f78033822624a80}

\item 
\hypertarget{class_stub_metrica_a9df31e256e503d12aa703ece9908d485}{
void {\bfseries tempo\-\_\-gasto\-\_\-modulo} (\hyperlink{class_metrica}{\-Metrica})}
\label{class_stub_metrica_a9df31e256e503d12aa703ece9908d485}

\item 
\hypertarget{class_stub_metrica_a0a9c7633fc63cf5aa6702cab10fd59e3}{
void {\bfseries produtividade\-\_\-projeto} (\hyperlink{class_metrica}{\-Metrica})}
\label{class_stub_metrica_a0a9c7633fc63cf5aa6702cab10fd59e3}

\item 
\hypertarget{class_stub_metrica_afcd0d5c8ccac15c9f21f4d246204d139}{
void {\bfseries produtividade\-\_\-modulo} (\hyperlink{class_metrica}{\-Metrica})}
\label{class_stub_metrica_afcd0d5c8ccac15c9f21f4d246204d139}

\item 
\hypertarget{class_stub_metrica_a7b202c1bdfe14be9ffd6cea862aa171e}{
void {\bfseries nota} (\hyperlink{class_metrica}{\-Metrica})}
\label{class_stub_metrica_a7b202c1bdfe14be9ffd6cea862aa171e}

\item 
\hypertarget{class_stub_metrica_a8b977e3b6f04bd72982fe4ece27760d2}{
void {\bfseries tamanho\-\_\-medio} (\hyperlink{class_metrica}{\-Metrica})}
\label{class_stub_metrica_a8b977e3b6f04bd72982fe4ece27760d2}

\item 
\hypertarget{class_stub_metrica_a99ba0d17626dae3f70102f7cddf4726a}{
void {\bfseries produtividade\-\_\-media} (\hyperlink{class_metrica}{\-Metrica})}
\label{class_stub_metrica_a99ba0d17626dae3f70102f7cddf4726a}

\end{DoxyCompactItemize}
\subsection*{\-Atributos \-Públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_stub_metrica_ad3b26cd73c746e124cc8dcbae5fe6edf}{
string {\bfseries matricula\-Saida}}
\label{class_stub_metrica_ad3b26cd73c746e124cc8dcbae5fe6edf}

\item 
\hypertarget{class_stub_metrica_a5b84795353049d9b12c252d77c837a54}{
string {\bfseries codigo\-Saida}}
\label{class_stub_metrica_a5b84795353049d9b12c252d77c837a54}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que simula servicos da classe \hyperlink{class_protocolo_metrica}{\-Protocolo\-Metrica}. 

\-Realiza acoes como mostrar numero de linhas, tempo gasto do projeto, tempo gasto do modulo, produtividade do modulo, notas, tamanho medio e produtividade media de \hyperlink{class_metrica}{\-Metrica} 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stubs.\-h\end{DoxyCompactItemize}
