\hypertarget{class_tempo}{
\section{\-Referência à classe \-Tempo}
\label{class_tempo}\index{\-Tempo@{\-Tempo}}
}


\-Classe que representa o dominio \hyperlink{class_tempo}{\-Tempo}.  




{\ttfamily \#include $<$\-Dominios.\-h$>$}

\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_tempo_a82ef238e7cf2fc74312d64cac8e61f1a}{
{\bfseries \-Tempo} (unsigned int)  throw (invalid\-\_\-argument)}
\label{class_tempo_a82ef238e7cf2fc74312d64cac8e61f1a}

\item 
void \hyperlink{class_tempo_adb077c9e73ea37b48a8bf8d1aefd9a2e}{set\-Valor} (const unsigned int \&)  throw (invalid\-\_\-argument)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \hyperlink{class_tempo}{\-Tempo}. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_tempo_a9ab4872574fb1767b40b62ce51facf80}{get\-Valor} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \hyperlink{class_tamanho}{\-Tamanho}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa o dominio \hyperlink{class_tempo}{\-Tempo}. 

\-Armazena os atributos de \hyperlink{class_tempo}{\-Tempo} apos validacao\-: valor de 0 a 2000 

\subsection{\-Documentação dos métodos}
\hypertarget{class_tempo_a9ab4872574fb1767b40b62ce51facf80}{
\index{\-Tempo@{\-Tempo}!get\-Valor@{get\-Valor}}
\index{get\-Valor@{get\-Valor}!Tempo@{\-Tempo}}
\subsubsection[{get\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int \-Tempo\-::get\-Valor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_tempo_a9ab4872574fb1767b40b62ce51facf80}


\-Retorna o valor de \hyperlink{class_tamanho}{\-Tamanho}. 

\begin{DoxyReturn}{\-Retorna}
valor 
\end{DoxyReturn}
\hypertarget{class_tempo_adb077c9e73ea37b48a8bf8d1aefd9a2e}{
\index{\-Tempo@{\-Tempo}!set\-Valor@{set\-Valor}}
\index{set\-Valor@{set\-Valor}!Tempo@{\-Tempo}}
\subsubsection[{set\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}void \-Tempo\-::set\-Valor (
\begin{DoxyParamCaption}
\item[{const unsigned int \&}]{valor}
\end{DoxyParamCaption}
)  throw (invalid\-\_\-argument)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_tempo_adb077c9e73ea37b48a8bf8d1aefd9a2e}


\-Seta o valor de \hyperlink{class_tempo}{\-Tempo}. 


\begin{DoxyParams}{\-Parâmetros}
{\em valor} & \\
\hline
\end{DoxyParams}


\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Dominios.\-h\end{DoxyCompactItemize}
