\hypertarget{class_stub_modulo}{
\section{\-Referência à classe \-Stub\-Modulo}
\label{class_stub_modulo}\index{\-Stub\-Modulo@{\-Stub\-Modulo}}
}


\-Classe que simula servicos da classe \hyperlink{class_protocolo_projeto}{\-Protocolo\-Projeto}.  




{\ttfamily \#include $<$\-Stubs.\-h$>$}

\-Diagrama de heranças da classe \-Stub\-Modulo\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_stub_modulo}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_stub_modulo_ad3ee153e45f91a9000ea12064d876528}{
void {\bfseries cadastrar} (\hyperlink{class_modulo}{\-Modulo})}
\label{class_stub_modulo_ad3ee153e45f91a9000ea12064d876528}

\item 
\hypertarget{class_stub_modulo_a8bb3265b52dca8f8358917b8eb5f3009}{
void {\bfseries remover} (\hyperlink{class_codigo___modulo}{\-Codigo\-\_\-\-Modulo})}
\label{class_stub_modulo_a8bb3265b52dca8f8358917b8eb5f3009}

\item 
\hypertarget{class_stub_modulo_a68c0ce9a1a91220283cdb568241bba8c}{
void {\bfseries pesquisar} (\hyperlink{class_modulo}{\-Modulo} $\ast$)}
\label{class_stub_modulo_a68c0ce9a1a91220283cdb568241bba8c}

\item 
\hypertarget{class_stub_modulo_a4997adf1d294eef4a3bd955a4d51cf9a}{
void {\bfseries atualizar} (\hyperlink{class_modulo}{\-Modulo})}
\label{class_stub_modulo_a4997adf1d294eef4a3bd955a4d51cf9a}

\end{DoxyCompactItemize}
\subsection*{\-Atributos \-Públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_stub_modulo_a9bc8593126dab6fb368bdf6b9765762b}{
string {\bfseries codigo\-Saida}}
\label{class_stub_modulo_a9bc8593126dab6fb368bdf6b9765762b}

\item 
\hypertarget{class_stub_modulo_a860047f783bb6c9a4a9b701392fc442f}{
string {\bfseries nome\-Saida}}
\label{class_stub_modulo_a860047f783bb6c9a4a9b701392fc442f}

\item 
\hypertarget{class_stub_modulo_a7bb8a0cad02c80cf0f968f4783e2eba4}{
unsigned int {\bfseries tamanho\-Saida}}
\label{class_stub_modulo_a7bb8a0cad02c80cf0f968f4783e2eba4}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que simula servicos da classe \hyperlink{class_protocolo_projeto}{\-Protocolo\-Projeto}. 

\-Simula acoes como cadastrar, remover, pesquisar e atualizar \hyperlink{class_projeto}{\-Projeto} 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stubs.\-h\end{DoxyCompactItemize}
