\hypertarget{class_data___termino}{
\section{\-Referência à classe \-Data\-\_\-\-Termino}
\label{class_data___termino}\index{\-Data\-\_\-\-Termino@{\-Data\-\_\-\-Termino}}
}


\-Classe que representa o dominio \hyperlink{class_data___termino}{\-Data\-\_\-\-Termino}.  




{\ttfamily \#include $<$\-Dominios.\-h$>$}

\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_data___termino_aba9f868e567e2d5c8c13197e77f1dc5c}{
{\bfseries \-Data\-\_\-\-Termino} (unsigned int)  throw (invalid\-\_\-argument)}
\label{class_data___termino_aba9f868e567e2d5c8c13197e77f1dc5c}

\item 
void \hyperlink{class_data___termino_a90fee567953e20e803b54da195132281}{set\-Valor} (const unsigned int \&)  throw (invalid\-\_\-argument)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \-Data de \-Termino. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_data___termino_ad5265c6ec1c563ed89f4fc9a6588ac8b}{get\-Valor} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \-Data de \-Termino. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa o dominio \hyperlink{class_data___termino}{\-Data\-\_\-\-Termino}. 

\-Armazena os atributos de \-Data \-Termino apos validacao\-: \-D\-D/\-M\-M/\-A\-A\-A\-A 

\subsection{\-Documentação dos métodos}
\hypertarget{class_data___termino_ad5265c6ec1c563ed89f4fc9a6588ac8b}{
\index{\-Data\-\_\-\-Termino@{\-Data\-\_\-\-Termino}!get\-Valor@{get\-Valor}}
\index{get\-Valor@{get\-Valor}!Data_Termino@{\-Data\-\_\-\-Termino}}
\subsubsection[{get\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int \-Data\-\_\-\-Termino\-::get\-Valor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_data___termino_ad5265c6ec1c563ed89f4fc9a6588ac8b}


\-Retorna o valor de \-Data de \-Termino. 

\begin{DoxyReturn}{\-Retorna}
valor 
\end{DoxyReturn}
\hypertarget{class_data___termino_a90fee567953e20e803b54da195132281}{
\index{\-Data\-\_\-\-Termino@{\-Data\-\_\-\-Termino}!set\-Valor@{set\-Valor}}
\index{set\-Valor@{set\-Valor}!Data_Termino@{\-Data\-\_\-\-Termino}}
\subsubsection[{set\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}void \-Data\-\_\-\-Termino\-::set\-Valor (
\begin{DoxyParamCaption}
\item[{const unsigned int \&}]{valor}
\end{DoxyParamCaption}
)  throw (invalid\-\_\-argument)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_data___termino_a90fee567953e20e803b54da195132281}


\-Seta o valor de \-Data de \-Termino. 


\begin{DoxyParams}{\-Parâmetros}
{\em valor} & \\
\hline
\end{DoxyParams}


\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Dominios.\-h\end{DoxyCompactItemize}
