\hypertarget{class_cntr_int_navegacao}{
\section{\-Referência à classe \-Cntr\-Int\-Navegacao}
\label{class_cntr_int_navegacao}\index{\-Cntr\-Int\-Navegacao@{\-Cntr\-Int\-Navegacao}}
}


\-Classe que representa a controladora de interacao \-Usuario/\-Navegacao.  




{\ttfamily \#include $<$\-Controladoras.\-h$>$}

\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_cntr_int_navegacao_a8c5acb2786391f283f06d96cfb359ab9}{set\-Cntr\-Int\-Projeto} (\hyperlink{class_protocolo_int}{\-Protocolo\-Int} $\ast$)
\begin{DoxyCompactList}\small\item\em \-Seta a controladora de interacao da navegacao com o \hyperlink{class_projeto}{\-Projeto}. \end{DoxyCompactList}\item 
void \hyperlink{class_cntr_int_navegacao_a805d37d1d5c82a6f6d8e2cf3fb4805a0}{set\-Cntr\-Int\-Modulo} (\hyperlink{class_protocolo_int}{\-Protocolo\-Int} $\ast$)
\begin{DoxyCompactList}\small\item\em \-Seta a controladora de interacao da navegacao com o \hyperlink{class_modulo}{\-Modulo}. \end{DoxyCompactList}\item 
void \hyperlink{class_cntr_int_navegacao_a74b99352a7228af917b559436a97a288}{set\-Cntr\-Int\-Fase} (\hyperlink{class_protocolo_int}{\-Protocolo\-Int} $\ast$)
\begin{DoxyCompactList}\small\item\em \-Seta a controladora de interacao da navegacao com a \hyperlink{class_fase}{\-Fase}. \end{DoxyCompactList}\item 
void \hyperlink{class_cntr_int_navegacao_ad46a81e7428712d4fdeeadbb6a706797}{set\-Cntr\-Int\-Metrica} (\hyperlink{class_protocolo_int}{\-Protocolo\-Int} $\ast$)
\begin{DoxyCompactList}\small\item\em \-Seta a controladora de interacao da navegacao com a \hyperlink{class_metrica}{\-Metrica}. \end{DoxyCompactList}\item 
\hypertarget{class_cntr_int_navegacao_a0a5f1f1b0606b7379bb84f855a397519}{
void {\bfseries executar} ()}
\label{class_cntr_int_navegacao_a0a5f1f1b0606b7379bb84f855a397519}

\end{DoxyCompactItemize}
\subsection*{\-Atributos \-Protegidos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cntr_int_navegacao_a762aaa9e29e2184257312a65eea2859c}{
\hyperlink{class_protocolo_int}{\-Protocolo\-Int} $\ast$ {\bfseries protocolo\-Int\-Projeto}}
\label{class_cntr_int_navegacao_a762aaa9e29e2184257312a65eea2859c}

\item 
\hypertarget{class_cntr_int_navegacao_acadf3fb9694d58b5b86ac94df30af7b5}{
\hyperlink{class_protocolo_int}{\-Protocolo\-Int} $\ast$ {\bfseries protocolo\-Int\-Modulo}}
\label{class_cntr_int_navegacao_acadf3fb9694d58b5b86ac94df30af7b5}

\item 
\hypertarget{class_cntr_int_navegacao_a235053554e87b568a599834f190bc82b}{
\hyperlink{class_protocolo_int}{\-Protocolo\-Int} $\ast$ {\bfseries protocolo\-Int\-Fase}}
\label{class_cntr_int_navegacao_a235053554e87b568a599834f190bc82b}

\item 
\hypertarget{class_cntr_int_navegacao_a68cde9fb9e3782b621e37b587e64b25e}{
\hyperlink{class_protocolo_int}{\-Protocolo\-Int} $\ast$ {\bfseries protocolo\-Int\-Metrica}}
\label{class_cntr_int_navegacao_a68cde9fb9e3782b621e37b587e64b25e}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa a controladora de interacao \-Usuario/\-Navegacao. 

\-Recebe a opcao escolhida pelo usuario e encaminha servico para a classe controladora escolhida escolha do usu�rio, atraves do set do \hyperlink{class_protocolo_int}{\-Protocolo\-Int} especifico 

\subsection{\-Documentação dos métodos}
\hypertarget{class_cntr_int_navegacao_a74b99352a7228af917b559436a97a288}{
\index{\-Cntr\-Int\-Navegacao@{\-Cntr\-Int\-Navegacao}!set\-Cntr\-Int\-Fase@{set\-Cntr\-Int\-Fase}}
\index{set\-Cntr\-Int\-Fase@{set\-Cntr\-Int\-Fase}!CntrIntNavegacao@{\-Cntr\-Int\-Navegacao}}
\subsubsection[{set\-Cntr\-Int\-Fase}]{\setlength{\rightskip}{0pt plus 5cm}void \-Cntr\-Int\-Navegacao\-::set\-Cntr\-Int\-Fase (
\begin{DoxyParamCaption}
\item[{{\bf \-Protocolo\-Int} $\ast$}]{cntr}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_cntr_int_navegacao_a74b99352a7228af917b559436a97a288}


\-Seta a controladora de interacao da navegacao com a \hyperlink{class_fase}{\-Fase}. 


\begin{DoxyParams}{\-Parâmetros}
{\em $\ast$protocolo\-Int\-Fase} & \\
\hline
\end{DoxyParams}
\hypertarget{class_cntr_int_navegacao_ad46a81e7428712d4fdeeadbb6a706797}{
\index{\-Cntr\-Int\-Navegacao@{\-Cntr\-Int\-Navegacao}!set\-Cntr\-Int\-Metrica@{set\-Cntr\-Int\-Metrica}}
\index{set\-Cntr\-Int\-Metrica@{set\-Cntr\-Int\-Metrica}!CntrIntNavegacao@{\-Cntr\-Int\-Navegacao}}
\subsubsection[{set\-Cntr\-Int\-Metrica}]{\setlength{\rightskip}{0pt plus 5cm}void \-Cntr\-Int\-Navegacao\-::set\-Cntr\-Int\-Metrica (
\begin{DoxyParamCaption}
\item[{{\bf \-Protocolo\-Int} $\ast$}]{cntr}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_cntr_int_navegacao_ad46a81e7428712d4fdeeadbb6a706797}


\-Seta a controladora de interacao da navegacao com a \hyperlink{class_metrica}{\-Metrica}. 


\begin{DoxyParams}{\-Parâmetros}
{\em $\ast$protocolo\-Int\-Metrica} & \\
\hline
\end{DoxyParams}
\hypertarget{class_cntr_int_navegacao_a805d37d1d5c82a6f6d8e2cf3fb4805a0}{
\index{\-Cntr\-Int\-Navegacao@{\-Cntr\-Int\-Navegacao}!set\-Cntr\-Int\-Modulo@{set\-Cntr\-Int\-Modulo}}
\index{set\-Cntr\-Int\-Modulo@{set\-Cntr\-Int\-Modulo}!CntrIntNavegacao@{\-Cntr\-Int\-Navegacao}}
\subsubsection[{set\-Cntr\-Int\-Modulo}]{\setlength{\rightskip}{0pt plus 5cm}void \-Cntr\-Int\-Navegacao\-::set\-Cntr\-Int\-Modulo (
\begin{DoxyParamCaption}
\item[{{\bf \-Protocolo\-Int} $\ast$}]{cntr}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_cntr_int_navegacao_a805d37d1d5c82a6f6d8e2cf3fb4805a0}


\-Seta a controladora de interacao da navegacao com o \hyperlink{class_modulo}{\-Modulo}. 


\begin{DoxyParams}{\-Parâmetros}
{\em $\ast$protocolo\-Int\-Modulo} & \\
\hline
\end{DoxyParams}
\hypertarget{class_cntr_int_navegacao_a8c5acb2786391f283f06d96cfb359ab9}{
\index{\-Cntr\-Int\-Navegacao@{\-Cntr\-Int\-Navegacao}!set\-Cntr\-Int\-Projeto@{set\-Cntr\-Int\-Projeto}}
\index{set\-Cntr\-Int\-Projeto@{set\-Cntr\-Int\-Projeto}!CntrIntNavegacao@{\-Cntr\-Int\-Navegacao}}
\subsubsection[{set\-Cntr\-Int\-Projeto}]{\setlength{\rightskip}{0pt plus 5cm}void \-Cntr\-Int\-Navegacao\-::set\-Cntr\-Int\-Projeto (
\begin{DoxyParamCaption}
\item[{{\bf \-Protocolo\-Int} $\ast$}]{cntr}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_cntr_int_navegacao_a8c5acb2786391f283f06d96cfb359ab9}


\-Seta a controladora de interacao da navegacao com o \hyperlink{class_projeto}{\-Projeto}. 


\begin{DoxyParams}{\-Parâmetros}
{\em $\ast$protocolo\-Int\-Projeto} & \\
\hline
\end{DoxyParams}


\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Controladoras.\-h\end{DoxyCompactItemize}
