\hypertarget{class_codigo___modulo}{
\section{\-Referência à classe \-Codigo\-\_\-\-Modulo}
\label{class_codigo___modulo}\index{\-Codigo\-\_\-\-Modulo@{\-Codigo\-\_\-\-Modulo}}
}


\-Classe que representa o dominio \hyperlink{class_codigo___modulo}{\-Codigo\-\_\-\-Modulo}.  




{\ttfamily \#include $<$\-Dominios.\-h$>$}

\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_codigo___modulo_af02fd77a63061429f2951bc78741093e}{
{\bfseries \-Codigo\-\_\-\-Modulo} (string)  throw (invalid\-\_\-argument)}
\label{class_codigo___modulo_af02fd77a63061429f2951bc78741093e}

\item 
void \hyperlink{class_codigo___modulo_a974ed9c3733dcf75c362c53653e407e7}{set\-Valor} (const string \&)  throw (invalid\-\_\-argument)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \-Codigo de \hyperlink{class_modulo}{\-Modulo}. \end{DoxyCompactList}\item 
string \hyperlink{class_codigo___modulo_a87112e0fb26a7d32fe8cb06cc7d32746}{get\-Valor} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \-Codigo de \hyperlink{class_modulo}{\-Modulo}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa o dominio \hyperlink{class_codigo___modulo}{\-Codigo\-\_\-\-Modulo}. 

\-Armazena os atributos de \-Codigo \-De \hyperlink{class_modulo}{\-Modulo} apos validacao\-: numero decimal composto por 5 digitos 

\subsection{\-Documentação dos métodos}
\hypertarget{class_codigo___modulo_a87112e0fb26a7d32fe8cb06cc7d32746}{
\index{\-Codigo\-\_\-\-Modulo@{\-Codigo\-\_\-\-Modulo}!get\-Valor@{get\-Valor}}
\index{get\-Valor@{get\-Valor}!Codigo_Modulo@{\-Codigo\-\_\-\-Modulo}}
\subsubsection[{get\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}string \-Codigo\-\_\-\-Modulo\-::get\-Valor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_codigo___modulo_a87112e0fb26a7d32fe8cb06cc7d32746}


\-Retorna o valor de \-Codigo de \hyperlink{class_modulo}{\-Modulo}. 

\begin{DoxyReturn}{\-Retorna}
valor 
\end{DoxyReturn}
\hypertarget{class_codigo___modulo_a974ed9c3733dcf75c362c53653e407e7}{
\index{\-Codigo\-\_\-\-Modulo@{\-Codigo\-\_\-\-Modulo}!set\-Valor@{set\-Valor}}
\index{set\-Valor@{set\-Valor}!Codigo_Modulo@{\-Codigo\-\_\-\-Modulo}}
\subsubsection[{set\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}void \-Codigo\-\_\-\-Modulo\-::set\-Valor (
\begin{DoxyParamCaption}
\item[{const string \&}]{valor}
\end{DoxyParamCaption}
)  throw (invalid\-\_\-argument)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_codigo___modulo_a974ed9c3733dcf75c362c53653e407e7}


\-Seta o valor de \-Codigo de \hyperlink{class_modulo}{\-Modulo}. 


\begin{DoxyParams}{\-Parâmetros}
{\em valor} & \\
\hline
\end{DoxyParams}


\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Dominios.\-h\end{DoxyCompactItemize}
