\hypertarget{class_stub_fase}{
\section{\-Referência à classe \-Stub\-Fase}
\label{class_stub_fase}\index{\-Stub\-Fase@{\-Stub\-Fase}}
}


\-Classe que simula a logica de negocio de \hyperlink{class_fase}{\-Fase}.  




{\ttfamily \#include $<$\-Stubs.\-h$>$}

\-Diagrama de heranças da classe \-Stub\-Fase\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_stub_fase}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_stub_fase_a7b7bcbc3c55c19fd43528d9918eb2c4e}{
void {\bfseries cadastrar} (\hyperlink{class_fase}{\-Fase})}
\label{class_stub_fase_a7b7bcbc3c55c19fd43528d9918eb2c4e}

\item 
\hypertarget{class_stub_fase_a2bd2b8628c5afb67b11e4803c79bc474}{
void {\bfseries atualizar} (\hyperlink{class_fase}{\-Fase})}
\label{class_stub_fase_a2bd2b8628c5afb67b11e4803c79bc474}

\end{DoxyCompactItemize}
\subsection*{\-Atributos \-Públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_stub_fase_a21d3b78f971aecfe30d681e224dbf6da}{
string {\bfseries codigo\-Saida}}
\label{class_stub_fase_a21d3b78f971aecfe30d681e224dbf6da}

\item 
\hypertarget{class_stub_fase_a0faf568406692a8a6ac2e94654ab64d3}{
unsigned int {\bfseries tempo\-Efetivo}}
\label{class_stub_fase_a0faf568406692a8a6ac2e94654ab64d3}

\item 
\hypertarget{class_stub_fase_a7bb522d8e2941084d368a8a7098e2c9a}{
unsigned int {\bfseries tempo\-Estimado}}
\label{class_stub_fase_a7bb522d8e2941084d368a8a7098e2c9a}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que simula a logica de negocio de \hyperlink{class_fase}{\-Fase}. 

\-Simula acoes como cadastrar e atualizar \hyperlink{class_fase}{\-Fase}, alem de apresentar tempo efetivo e tempo estimado do projeto 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stubs.\-h\end{DoxyCompactItemize}
