\hypertarget{class_nota}{
\section{\-Referência à classe \-Nota}
\label{class_nota}\index{\-Nota@{\-Nota}}
}


\-Classe que representa o dominio \hyperlink{class_nota}{\-Nota}.  




{\ttfamily \#include $<$\-Dominios.\-h$>$}

\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_nota_a74b17460c4e8c4f9bfbe40ca32074caa}{
{\bfseries \-Nota} (unsigned int)  throw (invalid\-\_\-argument)}
\label{class_nota_a74b17460c4e8c4f9bfbe40ca32074caa}

\item 
void \hyperlink{class_nota_a7c22a48fcdad9cd16a973db5846e57fb}{set\-Valor} (const unsigned int \&)  throw (invalid\-\_\-argument)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \hyperlink{class_nota}{\-Nota}. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_nota_adf5e6d0840799a6a6e0f908b7910dac6}{get\-Valor} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \hyperlink{class_nota}{\-Nota}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa o dominio \hyperlink{class_nota}{\-Nota}. 

\-Armazena os atributos de \hyperlink{class_nota}{\-Nota} apos validacao\-: valor de 0 a 10 

\subsection{\-Documentação dos métodos}
\hypertarget{class_nota_adf5e6d0840799a6a6e0f908b7910dac6}{
\index{\-Nota@{\-Nota}!get\-Valor@{get\-Valor}}
\index{get\-Valor@{get\-Valor}!Nota@{\-Nota}}
\subsubsection[{get\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int \-Nota\-::get\-Valor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_nota_adf5e6d0840799a6a6e0f908b7910dac6}


\-Retorna o valor de \hyperlink{class_nota}{\-Nota}. 

\begin{DoxyReturn}{\-Retorna}
valor 
\end{DoxyReturn}
\hypertarget{class_nota_a7c22a48fcdad9cd16a973db5846e57fb}{
\index{\-Nota@{\-Nota}!set\-Valor@{set\-Valor}}
\index{set\-Valor@{set\-Valor}!Nota@{\-Nota}}
\subsubsection[{set\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}void \-Nota\-::set\-Valor (
\begin{DoxyParamCaption}
\item[{const unsigned int \&}]{valor}
\end{DoxyParamCaption}
)  throw (invalid\-\_\-argument)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_nota_a7c22a48fcdad9cd16a973db5846e57fb}


\-Seta o valor de \hyperlink{class_nota}{\-Nota}. 


\begin{DoxyParams}{\-Parâmetros}
{\em valor} & \\
\hline
\end{DoxyParams}


\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Dominios.\-h\end{DoxyCompactItemize}
