\hypertarget{class_protocolo_modulo}{
\section{\-Referência à classe \-Protocolo\-Modulo}
\label{class_protocolo_modulo}\index{\-Protocolo\-Modulo@{\-Protocolo\-Modulo}}
}


\-Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.  




{\ttfamily \#include $<$\-Protocolos.\-h$>$}

\-Diagrama de heranças da classe \-Protocolo\-Modulo\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_protocolo_modulo}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_protocolo_modulo_ad6f6717bb7e03a2b8017afbdbd472e9e}{
virtual void {\bfseries cadastrar} (\hyperlink{class_modulo}{\-Modulo})=0}
\label{class_protocolo_modulo_ad6f6717bb7e03a2b8017afbdbd472e9e}

\item 
\hypertarget{class_protocolo_modulo_ad7d56410221ef77347232fa254a0ec03}{
virtual void {\bfseries remover} (\hyperlink{class_codigo___modulo}{\-Codigo\-\_\-\-Modulo})=0}
\label{class_protocolo_modulo_ad7d56410221ef77347232fa254a0ec03}

\item 
\hypertarget{class_protocolo_modulo_abb9e97a7755972298153d6a114a08d30}{
virtual void {\bfseries pesquisar} (\hyperlink{class_modulo}{\-Modulo} $\ast$)=0}
\label{class_protocolo_modulo_abb9e97a7755972298153d6a114a08d30}

\item 
\hypertarget{class_protocolo_modulo_adfbd16b2b159b44347f34a1066292b3e}{
virtual void {\bfseries atualizar} (\hyperlink{class_modulo}{\-Modulo})=0}
\label{class_protocolo_modulo_adfbd16b2b159b44347f34a1066292b3e}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio. 

\-Manda os servicos de cadastrar, remover, pesquisar e atualizar \hyperlink{class_modulo}{\-Modulo} e encaminha para a logica de negocio 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Protocolos.\-h\end{DoxyCompactItemize}
