\hypertarget{class_fase}{
\section{\-Referência à classe \-Fase}
\label{class_fase}\index{\-Fase@{\-Fase}}
}


\-Classe que representa a entidade \hyperlink{class_fase}{\-Fase}.  




{\ttfamily \#include $<$\-Entidades.\-h$>$}

\-Diagrama de heranças da classe \-Fase\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_fase}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_fase_a01205110dcfe61f938e5cbbda81f458f}{
{\bfseries \-Fase} (\hyperlink{class_codigo___fase}{\-Codigo\-\_\-\-Fase}, \hyperlink{class_tempo}{\-Tempo}, \hyperlink{class_tempo}{\-Tempo})}
\label{class_fase_a01205110dcfe61f938e5cbbda81f458f}

\item 
\hyperlink{class_codigo___fase}{\-Codigo\-\_\-\-Fase} \hyperlink{class_fase_a602d9dcd3d2cc62a38815cc92bb2544e}{get\-Codigo\-\_\-\-Fase} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \-Codigo de \hyperlink{class_fase}{\-Fase} da entidade \hyperlink{class_fase}{\-Fase}. \end{DoxyCompactList}\item 
void \hyperlink{class_fase_a8558fc7a14dedece24cb05ef45a468ed}{set\-Codigo\-\_\-\-Fase} (const \hyperlink{class_codigo___fase}{\-Codigo\-\_\-\-Fase} \&)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \-Codigo de \hyperlink{class_fase}{\-Fase} da entidade \hyperlink{class_fase}{\-Fase}. \end{DoxyCompactList}\item 
\hyperlink{class_tempo}{\-Tempo} \hyperlink{class_fase_a2745e6795ee74841ab2568bd6634677f}{get\-Tempo\-\_\-\-Estimado} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \hyperlink{class_tempo}{\-Tempo} \-Estimado da entidade \hyperlink{class_fase}{\-Fase}. \end{DoxyCompactList}\item 
void \hyperlink{class_fase_a03725dee42c6222b00278c1e6b335ab7}{set\-Tempo\-\_\-\-Estimado} (const \hyperlink{class_tempo}{\-Tempo} \&)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \hyperlink{class_tempo}{\-Tempo} \-Estimado da entidade \hyperlink{class_fase}{\-Fase}. \end{DoxyCompactList}\item 
\hyperlink{class_tempo}{\-Tempo} \hyperlink{class_fase_a19537f118a435b148749fdd965e33e7a}{get\-Tempo\-\_\-\-Efetivo} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \hyperlink{class_tempo}{\-Tempo} \-Efetivo da entidade \hyperlink{class_fase}{\-Fase}. \end{DoxyCompactList}\item 
void \hyperlink{class_fase_ad804992aa80bdb68e6414ab2c16f2e70}{set\-Tempo\-\_\-\-Efetivo} (const \hyperlink{class_tempo}{\-Tempo} \&)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \hyperlink{class_tempo}{\-Tempo} \-Efetivo da entidade \hyperlink{class_fase}{\-Fase}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa a entidade \hyperlink{class_fase}{\-Fase}. 

\-Contem os atributos que sao instancias das classes \hyperlink{class_codigo___fase}{\-Codigo\-\_\-\-Fase} e \hyperlink{class_tempo}{\-Tempo} 

\subsection{\-Documentação dos métodos}
\hypertarget{class_fase_a602d9dcd3d2cc62a38815cc92bb2544e}{
\index{\-Fase@{\-Fase}!get\-Codigo\-\_\-\-Fase@{get\-Codigo\-\_\-\-Fase}}
\index{get\-Codigo\-\_\-\-Fase@{get\-Codigo\-\_\-\-Fase}!Fase@{\-Fase}}
\subsubsection[{get\-Codigo\-\_\-\-Fase}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Codigo\-\_\-\-Fase} \-Fase\-::get\-Codigo\-\_\-\-Fase (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_fase_a602d9dcd3d2cc62a38815cc92bb2544e}


\-Retorna o valor de \-Codigo de \hyperlink{class_fase}{\-Fase} da entidade \hyperlink{class_fase}{\-Fase}. 

\begin{DoxyReturn}{\-Retorna}
codigo\-\_\-fase 
\end{DoxyReturn}
\hypertarget{class_fase_a19537f118a435b148749fdd965e33e7a}{
\index{\-Fase@{\-Fase}!get\-Tempo\-\_\-\-Efetivo@{get\-Tempo\-\_\-\-Efetivo}}
\index{get\-Tempo\-\_\-\-Efetivo@{get\-Tempo\-\_\-\-Efetivo}!Fase@{\-Fase}}
\subsubsection[{get\-Tempo\-\_\-\-Efetivo}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Tempo} \-Fase\-::get\-Tempo\-\_\-\-Efetivo (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_fase_a19537f118a435b148749fdd965e33e7a}


\-Retorna o valor de \hyperlink{class_tempo}{\-Tempo} \-Efetivo da entidade \hyperlink{class_fase}{\-Fase}. 

\begin{DoxyReturn}{\-Retorna}
tempo\-\_\-efetivo 
\end{DoxyReturn}
\hypertarget{class_fase_a2745e6795ee74841ab2568bd6634677f}{
\index{\-Fase@{\-Fase}!get\-Tempo\-\_\-\-Estimado@{get\-Tempo\-\_\-\-Estimado}}
\index{get\-Tempo\-\_\-\-Estimado@{get\-Tempo\-\_\-\-Estimado}!Fase@{\-Fase}}
\subsubsection[{get\-Tempo\-\_\-\-Estimado}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Tempo} \-Fase\-::get\-Tempo\-\_\-\-Estimado (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_fase_a2745e6795ee74841ab2568bd6634677f}


\-Retorna o valor de \hyperlink{class_tempo}{\-Tempo} \-Estimado da entidade \hyperlink{class_fase}{\-Fase}. 

\begin{DoxyReturn}{\-Retorna}
tempo\-\_\-estimado 
\end{DoxyReturn}
\hypertarget{class_fase_a8558fc7a14dedece24cb05ef45a468ed}{
\index{\-Fase@{\-Fase}!set\-Codigo\-\_\-\-Fase@{set\-Codigo\-\_\-\-Fase}}
\index{set\-Codigo\-\_\-\-Fase@{set\-Codigo\-\_\-\-Fase}!Fase@{\-Fase}}
\subsubsection[{set\-Codigo\-\_\-\-Fase}]{\setlength{\rightskip}{0pt plus 5cm}void \-Fase\-::set\-Codigo\-\_\-\-Fase (
\begin{DoxyParamCaption}
\item[{const {\bf \-Codigo\-\_\-\-Fase} \&}]{}
\end{DoxyParamCaption}
)}}
\label{class_fase_a8558fc7a14dedece24cb05ef45a468ed}


\-Seta o valor de \-Codigo de \hyperlink{class_fase}{\-Fase} da entidade \hyperlink{class_fase}{\-Fase}. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Codigo\-\_\-\-Fase\&} & \\
\hline
\end{DoxyParams}
\hypertarget{class_fase_ad804992aa80bdb68e6414ab2c16f2e70}{
\index{\-Fase@{\-Fase}!set\-Tempo\-\_\-\-Efetivo@{set\-Tempo\-\_\-\-Efetivo}}
\index{set\-Tempo\-\_\-\-Efetivo@{set\-Tempo\-\_\-\-Efetivo}!Fase@{\-Fase}}
\subsubsection[{set\-Tempo\-\_\-\-Efetivo}]{\setlength{\rightskip}{0pt plus 5cm}void \-Fase\-::set\-Tempo\-\_\-\-Efetivo (
\begin{DoxyParamCaption}
\item[{const {\bf \-Tempo} \&}]{}
\end{DoxyParamCaption}
)}}
\label{class_fase_ad804992aa80bdb68e6414ab2c16f2e70}


\-Seta o valor de \hyperlink{class_tempo}{\-Tempo} \-Efetivo da entidade \hyperlink{class_fase}{\-Fase}. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Tempo\&} & \\
\hline
\end{DoxyParams}
\hypertarget{class_fase_a03725dee42c6222b00278c1e6b335ab7}{
\index{\-Fase@{\-Fase}!set\-Tempo\-\_\-\-Estimado@{set\-Tempo\-\_\-\-Estimado}}
\index{set\-Tempo\-\_\-\-Estimado@{set\-Tempo\-\_\-\-Estimado}!Fase@{\-Fase}}
\subsubsection[{set\-Tempo\-\_\-\-Estimado}]{\setlength{\rightskip}{0pt plus 5cm}void \-Fase\-::set\-Tempo\-\_\-\-Estimado (
\begin{DoxyParamCaption}
\item[{const {\bf \-Tempo} \&}]{}
\end{DoxyParamCaption}
)}}
\label{class_fase_a03725dee42c6222b00278c1e6b335ab7}


\-Seta o valor de \hyperlink{class_tempo}{\-Tempo} \-Estimado da entidade \hyperlink{class_fase}{\-Fase}. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Tempo\&} & \\
\hline
\end{DoxyParams}


\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Entidades.\-h\end{DoxyCompactItemize}
