\hypertarget{class_cntr_int_modulo}{
\section{\-Referência à classe \-Cntr\-Int\-Modulo}
\label{class_cntr_int_modulo}\index{\-Cntr\-Int\-Modulo@{\-Cntr\-Int\-Modulo}}
}


\-Classe que representa a controladora de interacao \-Usuario/\-Modulo.  




{\ttfamily \#include $<$\-Controladoras.\-h$>$}

\-Diagrama de heranças da classe \-Cntr\-Int\-Modulo\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_cntr_int_modulo}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cntr_int_modulo_a7c6fb782e81f2585cc5c45b3416eca9e}{
void {\bfseries executar} ()}
\label{class_cntr_int_modulo_a7c6fb782e81f2585cc5c45b3416eca9e}

\item 
void \hyperlink{class_cntr_int_modulo_a4233eefb24e6578b004bfe5d00bad190}{set\-Cntr} (\hyperlink{class_protocolo_modulo}{\-Protocolo\-Modulo} $\ast$)
\begin{DoxyCompactList}\small\item\em \-Seta a controladora de interacao com o modulo. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Atributos \-Públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cntr_int_modulo_a1eb1b5c91e5b3e28dc0b942df1e3f1f7}{
string {\bfseries codigo\-Entrada}}
\label{class_cntr_int_modulo_a1eb1b5c91e5b3e28dc0b942df1e3f1f7}

\item 
\hypertarget{class_cntr_int_modulo_aff726cb02945c2693475c581d2394aca}{
string {\bfseries nome\-Entrada}}
\label{class_cntr_int_modulo_aff726cb02945c2693475c581d2394aca}

\item 
\hypertarget{class_cntr_int_modulo_a5c90af3779e73cb954659aa7c7dca322}{
unsigned int {\bfseries tamanho\-Entrada}}
\label{class_cntr_int_modulo_a5c90af3779e73cb954659aa7c7dca322}

\item 
\hypertarget{class_cntr_int_modulo_a6def2162909614ff31f6719ee97ac952}{
\hyperlink{class_codigo___modulo}{\-Codigo\-\_\-\-Modulo} {\bfseries codigo\-\_\-modulo}}
\label{class_cntr_int_modulo_a6def2162909614ff31f6719ee97ac952}

\item 
\hypertarget{class_cntr_int_modulo_a94d5c230b0f15f16aa9484924665e1e6}{
\hyperlink{class_nome___arquivo}{\-Nome\-\_\-\-Arquivo} {\bfseries nome\-\_\-arquivo}}
\label{class_cntr_int_modulo_a94d5c230b0f15f16aa9484924665e1e6}

\item 
\hypertarget{class_cntr_int_modulo_a4a54d3d19836141c6c8d9a8fdb8e4777}{
\hyperlink{class_tamanho}{\-Tamanho} {\bfseries tamanho}}
\label{class_cntr_int_modulo_a4a54d3d19836141c6c8d9a8fdb8e4777}

\end{DoxyCompactItemize}
\subsection*{\-Atributos \-Protegidos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cntr_int_modulo_a814c981835b26c196cb0df7c18456485}{
\hyperlink{class_protocolo_modulo}{\-Protocolo\-Modulo} $\ast$ {\bfseries protocolo\-Modulo}}
\label{class_cntr_int_modulo_a814c981835b26c196cb0df7c18456485}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa a controladora de interacao \-Usuario/\-Modulo. 

\-Recebe a opcao escolhida pelo usuario acerca dos servicos do \hyperlink{class_modulo}{\-Modulo} e encaminha servico escolhido para a logica de negocio 

\subsection{\-Documentação dos métodos}
\hypertarget{class_cntr_int_modulo_a4233eefb24e6578b004bfe5d00bad190}{
\index{\-Cntr\-Int\-Modulo@{\-Cntr\-Int\-Modulo}!set\-Cntr@{set\-Cntr}}
\index{set\-Cntr@{set\-Cntr}!CntrIntModulo@{\-Cntr\-Int\-Modulo}}
\subsubsection[{set\-Cntr}]{\setlength{\rightskip}{0pt plus 5cm}void \-Cntr\-Int\-Modulo\-::set\-Cntr (
\begin{DoxyParamCaption}
\item[{{\bf \-Protocolo\-Modulo} $\ast$}]{protocolo\-Modulo}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_cntr_int_modulo_a4233eefb24e6578b004bfe5d00bad190}


\-Seta a controladora de interacao com o modulo. 


\begin{DoxyParams}{\-Parâmetros}
{\em $\ast$protocolo\-Modulo} & \\
\hline
\end{DoxyParams}


\-Implementa \hyperlink{class_protocolo_int_modulo}{\-Protocolo\-Int\-Modulo}.



\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Controladoras.\-h\end{DoxyCompactItemize}
