\section{\-Hierarquia de classes}
\-Esta lista de heranças está organizada, dentro do possível, por ordem alfabética\-:\begin{DoxyCompactList}
\item \contentsline{section}{\-Cntr\-Int\-Navegacao}{\pageref{class_cntr_int_navegacao}}{}
\item \contentsline{section}{\-Codigo\-\_\-\-Fase}{\pageref{class_codigo___fase}}{}
\item \contentsline{section}{\-Codigo\-\_\-\-Modulo}{\pageref{class_codigo___modulo}}{}
\item \contentsline{section}{\-Codigo\-\_\-\-Projeto}{\pageref{class_codigo___projeto}}{}
\item \contentsline{section}{\-Data\-\_\-\-Inicio}{\pageref{class_data___inicio}}{}
\item \contentsline{section}{\-Data\-\_\-\-Termino}{\pageref{class_data___termino}}{}
\item \contentsline{section}{\-Fase}{\pageref{class_fase}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Stub\-Fase}{\pageref{class_stub_fase}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Matricula}{\pageref{class_matricula}}{}
\item \contentsline{section}{\-Metrica}{\pageref{class_metrica}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Stub\-Metrica}{\pageref{class_stub_metrica}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Modulo}{\pageref{class_modulo}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Stub\-Modulo}{\pageref{class_stub_modulo}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Nome\-\_\-\-Arquivo}{\pageref{class_nome___arquivo}}{}
\item \contentsline{section}{\-Nota}{\pageref{class_nota}}{}
\item \contentsline{section}{\-Projeto}{\pageref{class_projeto}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Stub\-Projeto}{\pageref{class_stub_projeto}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Protocolo\-Fase}{\pageref{class_protocolo_fase}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Stub\-Fase}{\pageref{class_stub_fase}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Protocolo\-Int}{\pageref{class_protocolo_int}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Protocolo\-Int\-Fase}{\pageref{class_protocolo_int_fase}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Cntr\-Int\-Fase}{\pageref{class_cntr_int_fase}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Protocolo\-Int\-Metrica}{\pageref{class_protocolo_int_metrica}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Cntr\-Int\-Metrica}{\pageref{class_cntr_int_metrica}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Protocolo\-Int\-Modulo}{\pageref{class_protocolo_int_modulo}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Cntr\-Int\-Modulo}{\pageref{class_cntr_int_modulo}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Protocolo\-Int\-Projeto}{\pageref{class_protocolo_int_projeto}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Cntr\-Int\-Projeto}{\pageref{class_cntr_int_projeto}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{\-Protocolo\-Metrica}{\pageref{class_protocolo_metrica}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Stub\-Metrica}{\pageref{class_stub_metrica}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Protocolo\-Modulo}{\pageref{class_protocolo_modulo}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Stub\-Modulo}{\pageref{class_stub_modulo}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Protocolo\-Projeto}{\pageref{class_protocolo_projeto}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Stub\-Projeto}{\pageref{class_stub_projeto}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Tamanho}{\pageref{class_tamanho}}{}
\item \contentsline{section}{\-Tempo}{\pageref{class_tempo}}{}
\end{DoxyCompactList}
