\hypertarget{class_projeto}{
\section{\-Referência à classe \-Projeto}
\label{class_projeto}\index{\-Projeto@{\-Projeto}}
}


\-Classe que representa a entidade \hyperlink{class_projeto}{\-Projeto}.  




{\ttfamily \#include $<$\-Entidades.\-h$>$}

\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_projeto_ab39919e206b2e33b6ab00bfa3bacd9a5}{
{\bfseries \-Projeto} (\hyperlink{class_matricula}{\-Matricula}, \hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto}, \hyperlink{class_data___inicio}{\-Data\-\_\-\-Inicio}, \hyperlink{class_data___termino}{\-Data\-\_\-\-Termino}, \hyperlink{class_nota}{\-Nota})}
\label{class_projeto_ab39919e206b2e33b6ab00bfa3bacd9a5}

\item 
\hyperlink{class_matricula}{\-Matricula} \hyperlink{class_projeto_ab5086bc8a75d77f2065639a836db28c9}{get\-Matricula} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \hyperlink{class_matricula}{\-Matricula} da entidade \hyperlink{class_projeto}{\-Projeto}. \end{DoxyCompactList}\item 
void \hyperlink{class_projeto_a2f220b68285d6acefe2b406520326969}{set\-Matricula} (const \hyperlink{class_matricula}{\-Matricula} \&)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \hyperlink{class_matricula}{\-Matricula} da entidade \hyperlink{class_projeto}{\-Projeto}. \end{DoxyCompactList}\item 
\hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto} \hyperlink{class_projeto_a1db1b38d1321c48894e74b7ac679b6e8}{get\-Codigo\-\_\-\-Projeto} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \-Codigo de \hyperlink{class_projeto}{\-Projeto} da entidade \hyperlink{class_projeto}{\-Projeto}. \end{DoxyCompactList}\item 
void \hyperlink{class_projeto_aba31c1e58bebad9aa88e4dfc41897bd5}{set\-Codigo\-\_\-\-Projeto} (const \hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto} \&)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \-Codigo de \hyperlink{class_projeto}{\-Projeto} da entidade \hyperlink{class_projeto}{\-Projeto}. \end{DoxyCompactList}\item 
\hyperlink{class_data___inicio}{\-Data\-\_\-\-Inicio} \hyperlink{class_projeto_a309461d7f136b25d6624b054c7beb3f0}{get\-Data\-\_\-\-Inicio} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \-Data de \-Inicio da entidade \hyperlink{class_projeto}{\-Projeto}. \end{DoxyCompactList}\item 
void \hyperlink{class_projeto_a699ba726969093cf54a3b1a7677c4434}{set\-Data\-\_\-\-Inicio} (const \hyperlink{class_data___inicio}{\-Data\-\_\-\-Inicio} \&)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \-Data de \-Inicio da entidade \hyperlink{class_projeto}{\-Projeto}. \end{DoxyCompactList}\item 
\hyperlink{class_data___termino}{\-Data\-\_\-\-Termino} \hyperlink{class_projeto_ae29e37b6730fc277a460d864238df94b}{get\-Data\-\_\-\-Termino} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \-Data de \-Termino da entidade \hyperlink{class_projeto}{\-Projeto}. \end{DoxyCompactList}\item 
void \hyperlink{class_projeto_a5371af0d47b30cb46fcd02a4d5fde73f}{set\-Data\-\_\-\-Termino} (const \hyperlink{class_data___termino}{\-Data\-\_\-\-Termino} \&)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \-Data de \-Termino da entidade \hyperlink{class_projeto}{\-Projeto}. \end{DoxyCompactList}\item 
\hyperlink{class_nota}{\-Nota} \hyperlink{class_projeto_add8f77d42d9c5656456b7625f00c2c02}{get\-Nota} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \hyperlink{class_nota}{\-Nota} da entidade \hyperlink{class_projeto}{\-Projeto}. \end{DoxyCompactList}\item 
void \hyperlink{class_projeto_ad074101c3df39dea6c3569c75593f338}{set\-Nota} (const \hyperlink{class_nota}{\-Nota} \&)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \hyperlink{class_nota}{\-Nota} da entidade \hyperlink{class_projeto}{\-Projeto}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa a entidade \hyperlink{class_projeto}{\-Projeto}. 

\-Contem os atributos que sao instancias das classes \hyperlink{class_matricula}{\-Matricula}, \hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto}, \hyperlink{class_data___inicio}{\-Data\-\_\-\-Inicio}, \hyperlink{class_data___termino}{\-Data\-\_\-\-Termino} e \hyperlink{class_nota}{\-Nota} 

\subsection{\-Documentação dos métodos}
\hypertarget{class_projeto_a1db1b38d1321c48894e74b7ac679b6e8}{
\index{\-Projeto@{\-Projeto}!get\-Codigo\-\_\-\-Projeto@{get\-Codigo\-\_\-\-Projeto}}
\index{get\-Codigo\-\_\-\-Projeto@{get\-Codigo\-\_\-\-Projeto}!Projeto@{\-Projeto}}
\subsubsection[{get\-Codigo\-\_\-\-Projeto}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Codigo\-\_\-\-Projeto} \-Projeto\-::get\-Codigo\-\_\-\-Projeto (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_projeto_a1db1b38d1321c48894e74b7ac679b6e8}


\-Retorna o valor de \-Codigo de \hyperlink{class_projeto}{\-Projeto} da entidade \hyperlink{class_projeto}{\-Projeto}. 

\begin{DoxyReturn}{\-Retorna}
codigo\-\_\-projeto 
\end{DoxyReturn}
\hypertarget{class_projeto_a309461d7f136b25d6624b054c7beb3f0}{
\index{\-Projeto@{\-Projeto}!get\-Data\-\_\-\-Inicio@{get\-Data\-\_\-\-Inicio}}
\index{get\-Data\-\_\-\-Inicio@{get\-Data\-\_\-\-Inicio}!Projeto@{\-Projeto}}
\subsubsection[{get\-Data\-\_\-\-Inicio}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Data\-\_\-\-Inicio} \-Projeto\-::get\-Data\-\_\-\-Inicio (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_projeto_a309461d7f136b25d6624b054c7beb3f0}


\-Retorna o valor de \-Data de \-Inicio da entidade \hyperlink{class_projeto}{\-Projeto}. 

\begin{DoxyReturn}{\-Retorna}
data\-\_\-inicio 
\end{DoxyReturn}
\hypertarget{class_projeto_ae29e37b6730fc277a460d864238df94b}{
\index{\-Projeto@{\-Projeto}!get\-Data\-\_\-\-Termino@{get\-Data\-\_\-\-Termino}}
\index{get\-Data\-\_\-\-Termino@{get\-Data\-\_\-\-Termino}!Projeto@{\-Projeto}}
\subsubsection[{get\-Data\-\_\-\-Termino}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Data\-\_\-\-Termino} \-Projeto\-::get\-Data\-\_\-\-Termino (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_projeto_ae29e37b6730fc277a460d864238df94b}


\-Retorna o valor de \-Data de \-Termino da entidade \hyperlink{class_projeto}{\-Projeto}. 

\begin{DoxyReturn}{\-Retorna}
data\-\_\-termino 
\end{DoxyReturn}
\hypertarget{class_projeto_ab5086bc8a75d77f2065639a836db28c9}{
\index{\-Projeto@{\-Projeto}!get\-Matricula@{get\-Matricula}}
\index{get\-Matricula@{get\-Matricula}!Projeto@{\-Projeto}}
\subsubsection[{get\-Matricula}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Matricula} \-Projeto\-::get\-Matricula (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_projeto_ab5086bc8a75d77f2065639a836db28c9}


\-Retorna o valor de \hyperlink{class_matricula}{\-Matricula} da entidade \hyperlink{class_projeto}{\-Projeto}. 

\begin{DoxyReturn}{\-Retorna}
matricula 
\end{DoxyReturn}
\hypertarget{class_projeto_add8f77d42d9c5656456b7625f00c2c02}{
\index{\-Projeto@{\-Projeto}!get\-Nota@{get\-Nota}}
\index{get\-Nota@{get\-Nota}!Projeto@{\-Projeto}}
\subsubsection[{get\-Nota}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Nota} \-Projeto\-::get\-Nota (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_projeto_add8f77d42d9c5656456b7625f00c2c02}


\-Retorna o valor de \hyperlink{class_nota}{\-Nota} da entidade \hyperlink{class_projeto}{\-Projeto}. 

\begin{DoxyReturn}{\-Retorna}
nota 
\end{DoxyReturn}
\hypertarget{class_projeto_aba31c1e58bebad9aa88e4dfc41897bd5}{
\index{\-Projeto@{\-Projeto}!set\-Codigo\-\_\-\-Projeto@{set\-Codigo\-\_\-\-Projeto}}
\index{set\-Codigo\-\_\-\-Projeto@{set\-Codigo\-\_\-\-Projeto}!Projeto@{\-Projeto}}
\subsubsection[{set\-Codigo\-\_\-\-Projeto}]{\setlength{\rightskip}{0pt plus 5cm}void \-Projeto\-::set\-Codigo\-\_\-\-Projeto (
\begin{DoxyParamCaption}
\item[{const {\bf \-Codigo\-\_\-\-Projeto} \&}]{}
\end{DoxyParamCaption}
)}}
\label{class_projeto_aba31c1e58bebad9aa88e4dfc41897bd5}


\-Seta o valor de \-Codigo de \hyperlink{class_projeto}{\-Projeto} da entidade \hyperlink{class_projeto}{\-Projeto}. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Codigo\-\_\-\-Projeto\&} & \\
\hline
\end{DoxyParams}
\hypertarget{class_projeto_a699ba726969093cf54a3b1a7677c4434}{
\index{\-Projeto@{\-Projeto}!set\-Data\-\_\-\-Inicio@{set\-Data\-\_\-\-Inicio}}
\index{set\-Data\-\_\-\-Inicio@{set\-Data\-\_\-\-Inicio}!Projeto@{\-Projeto}}
\subsubsection[{set\-Data\-\_\-\-Inicio}]{\setlength{\rightskip}{0pt plus 5cm}void \-Projeto\-::set\-Data\-\_\-\-Inicio (
\begin{DoxyParamCaption}
\item[{const {\bf \-Data\-\_\-\-Inicio} \&}]{}
\end{DoxyParamCaption}
)}}
\label{class_projeto_a699ba726969093cf54a3b1a7677c4434}


\-Seta o valor de \-Data de \-Inicio da entidade \hyperlink{class_projeto}{\-Projeto}. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Data\-\_\-\-Inicio\&} & \\
\hline
\end{DoxyParams}
\hypertarget{class_projeto_a5371af0d47b30cb46fcd02a4d5fde73f}{
\index{\-Projeto@{\-Projeto}!set\-Data\-\_\-\-Termino@{set\-Data\-\_\-\-Termino}}
\index{set\-Data\-\_\-\-Termino@{set\-Data\-\_\-\-Termino}!Projeto@{\-Projeto}}
\subsubsection[{set\-Data\-\_\-\-Termino}]{\setlength{\rightskip}{0pt plus 5cm}void \-Projeto\-::set\-Data\-\_\-\-Termino (
\begin{DoxyParamCaption}
\item[{const {\bf \-Data\-\_\-\-Termino} \&}]{}
\end{DoxyParamCaption}
)}}
\label{class_projeto_a5371af0d47b30cb46fcd02a4d5fde73f}


\-Seta o valor de \-Data de \-Termino da entidade \hyperlink{class_projeto}{\-Projeto}. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Data\-\_\-\-Termino\&} & \\
\hline
\end{DoxyParams}
\hypertarget{class_projeto_a2f220b68285d6acefe2b406520326969}{
\index{\-Projeto@{\-Projeto}!set\-Matricula@{set\-Matricula}}
\index{set\-Matricula@{set\-Matricula}!Projeto@{\-Projeto}}
\subsubsection[{set\-Matricula}]{\setlength{\rightskip}{0pt plus 5cm}void \-Projeto\-::set\-Matricula (
\begin{DoxyParamCaption}
\item[{const {\bf \-Matricula} \&}]{}
\end{DoxyParamCaption}
)}}
\label{class_projeto_a2f220b68285d6acefe2b406520326969}


\-Seta o valor de \hyperlink{class_matricula}{\-Matricula} da entidade \hyperlink{class_projeto}{\-Projeto}. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Matricula\&} & \\
\hline
\end{DoxyParams}
\hypertarget{class_projeto_ad074101c3df39dea6c3569c75593f338}{
\index{\-Projeto@{\-Projeto}!set\-Nota@{set\-Nota}}
\index{set\-Nota@{set\-Nota}!Projeto@{\-Projeto}}
\subsubsection[{set\-Nota}]{\setlength{\rightskip}{0pt plus 5cm}void \-Projeto\-::set\-Nota (
\begin{DoxyParamCaption}
\item[{const {\bf \-Nota} \&}]{}
\end{DoxyParamCaption}
)}}
\label{class_projeto_ad074101c3df39dea6c3569c75593f338}


\-Seta o valor de \hyperlink{class_nota}{\-Nota} da entidade \hyperlink{class_projeto}{\-Projeto}. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Nota\&} & \\
\hline
\end{DoxyParams}


\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Entidades.\-h\end{DoxyCompactItemize}
