\hypertarget{class_comando_tempo_gasto_modulo}{
\section{\-Referência à classe \-Comando\-Tempo\-Gasto\-Modulo}
\label{class_comando_tempo_gasto_modulo}\index{\-Comando\-Tempo\-Gasto\-Modulo@{\-Comando\-Tempo\-Gasto\-Modulo}}
}


\-Classe \hyperlink{class_comando_tempo_gasto_modulo}{\-Comando\-Tempo\-Gasto\-Modulo} herda a classe comando\-B\-D e prove servicos para calcular o tempo gasto no modulo.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-Tempo\-Gasto\-Modulo\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_comando_tempo_gasto_modulo}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_tempo_gasto_modulo_ad950bfb62746e17a717c8337e47e6dac}{
{\bfseries \-Comando\-Tempo\-Gasto\-Modulo} (\hyperlink{class_metrica}{\-Metrica})}
\label{class_comando_tempo_gasto_modulo_ad950bfb62746e17a717c8337e47e6dac}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe \hyperlink{class_comando_tempo_gasto_modulo}{\-Comando\-Tempo\-Gasto\-Modulo} herda a classe comando\-B\-D e prove servicos para calcular o tempo gasto no modulo. 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
