\hypertarget{class_comando_cadastrar_modulo}{
\section{\-Referência à classe \-Comando\-Cadastrar\-Modulo}
\label{class_comando_cadastrar_modulo}\index{\-Comando\-Cadastrar\-Modulo@{\-Comando\-Cadastrar\-Modulo}}
}


\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-Cadastrar\-Modulo\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_comando_cadastrar_modulo}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_cadastrar_modulo_af2972198b3ac5bdc82c95e8daeb4a1ec}{
{\bfseries \-Comando\-Cadastrar\-Modulo} (\hyperlink{class_modulo}{\-Modulo})}
\label{class_comando_cadastrar_modulo_af2972198b3ac5bdc82c95e8daeb4a1ec}

\item 
\hypertarget{class_comando_cadastrar_modulo_a7fc9482a9b881200200f069b015af87e}{
void {\bfseries set\-Modulo} (\hyperlink{class_modulo}{\-Modulo} $\ast$)}
\label{class_comando_cadastrar_modulo_a7fc9482a9b881200200f069b015af87e}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}. 

\-Simula a acao de cadastrar um modulo na camada de persistencia e retorna o resultado para as camadas superiores 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
