\hypertarget{class_cntr_l_n_fase}{
\section{\-Referência à classe \-Cntr\-L\-N\-Fase}
\label{class_cntr_l_n_fase}\index{\-Cntr\-L\-N\-Fase@{\-Cntr\-L\-N\-Fase}}
}


\-Classe que representa a controladora de logica de negocio relacionada as fases.  




{\ttfamily \#include $<$\-Controladoras\-L\-N.\-h$>$}

\-Diagrama de heranças da classe \-Cntr\-L\-N\-Fase\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cntr_l_n_fase}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cntr_l_n_fase_a692f404cc038c33e90a90afd46f32ed1}{
void {\bfseries cadastrar} (\hyperlink{class_fase}{\-Fase})}
\label{class_cntr_l_n_fase_a692f404cc038c33e90a90afd46f32ed1}

\item 
\hypertarget{class_cntr_l_n_fase_a5ac54cd1ac36a06f92fe3e541f0f4cd2}{
void {\bfseries atualizar} (\hyperlink{class_fase}{\-Fase})}
\label{class_cntr_l_n_fase_a5ac54cd1ac36a06f92fe3e541f0f4cd2}

\item 
void \hyperlink{class_cntr_l_n_fase_a94570fc19d3909e7b776dbfe97ece81e}{set\-Persistencia} (\hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia} $\ast$)
\begin{DoxyCompactList}\small\item\em \-Seta a controladora de logica de negocio de fases. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Atributos \-Protegidos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cntr_l_n_fase_aa2fca8e42201c6ffcea403a2bfcd2915}{
\hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia} $\ast$ {\bfseries protocolo\-Persistencia}}
\label{class_cntr_l_n_fase_aa2fca8e42201c6ffcea403a2bfcd2915}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa a controladora de logica de negocio relacionada as fases. 

\-Recebe os dados da camada de apresentacao e prove os servicos relacionados as fases para a camada de persistencia. \-Aqui tambem sao executados os servicos de regra de negocio. 

\subsection{\-Documentação dos métodos}
\hypertarget{class_cntr_l_n_fase_a94570fc19d3909e7b776dbfe97ece81e}{
\index{\-Cntr\-L\-N\-Fase@{\-Cntr\-L\-N\-Fase}!set\-Persistencia@{set\-Persistencia}}
\index{set\-Persistencia@{set\-Persistencia}!CntrLNFase@{\-Cntr\-L\-N\-Fase}}
\subsubsection[{set\-Persistencia}]{\setlength{\rightskip}{0pt plus 5cm}void \-Cntr\-L\-N\-Fase\-::set\-Persistencia (
\begin{DoxyParamCaption}
\item[{{\bf \-Protocolo\-Persistencia} $\ast$}]{protocolo\-Persistencia}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_cntr_l_n_fase_a94570fc19d3909e7b776dbfe97ece81e}


\-Seta a controladora de logica de negocio de fases. 


\begin{DoxyParams}{\-Parâmetros}
{\em $\ast$protocolo\-Persistencia} & \\
\hline
\end{DoxyParams}


\-Implementa \hyperlink{class_protocolo_fase}{\-Protocolo\-Fase}.



\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Controladoras\-L\-N.\-h\end{DoxyCompactItemize}
