\hypertarget{class_comando_atualizar_fase}{
\section{\-Referência à classe \-Comando\-Atualizar\-Fase}
\label{class_comando_atualizar_fase}\index{\-Comando\-Atualizar\-Fase@{\-Comando\-Atualizar\-Fase}}
}


\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-Atualizar\-Fase\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_comando_atualizar_fase}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_atualizar_fase_a5db04acdba2e5e597014ef2369cbb55c}{
{\bfseries \-Comando\-Atualizar\-Fase} (\hyperlink{class_fase}{\-Fase})}
\label{class_comando_atualizar_fase_a5db04acdba2e5e597014ef2369cbb55c}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}. 

\-Simula a acao de atualizar uma fase na camada de persistencia e retorna o resultado para as camadas superiores 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
