\hypertarget{class_metrica}{
\section{\-Referência à classe \-Metrica}
\label{class_metrica}\index{\-Metrica@{\-Metrica}}
}


\-Classe que representa a entidade \hyperlink{class_metrica}{\-Metrica}.  




{\ttfamily \#include $<$\-Entidades.\-h$>$}

\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_metrica_ac3f82539f38854ddda63a3026d560079}{
{\bfseries \-Metrica} (\hyperlink{class_matricula}{\-Matricula}, \hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto})}
\label{class_metrica_ac3f82539f38854ddda63a3026d560079}

\item 
\hypertarget{class_metrica_a813885cfaa96b5e4bc619ccee47b701f}{
{\bfseries \-Metrica} (\hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto})}
\label{class_metrica_a813885cfaa96b5e4bc619ccee47b701f}

\item 
\hyperlink{class_matricula}{\-Matricula} \hyperlink{class_metrica_aac1c9b4d9ce1e9f3f883364d335db398}{get\-Matricula} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \hyperlink{class_matricula}{\-Matricula} da entidade \hyperlink{class_metrica}{\-Metrica}. \end{DoxyCompactList}\item 
void \hyperlink{class_metrica_a487bdcdc0e4bf2b5cb2a59eeaee7e573}{set\-Matricula} (const \hyperlink{class_matricula}{\-Matricula} \&)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \hyperlink{class_matricula}{\-Matricula} da entidade \hyperlink{class_metrica}{\-Metrica}. \end{DoxyCompactList}\item 
\hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto} \hyperlink{class_metrica_a07b7984fa372dd071a76eac6b1e4f2ad}{get\-Codigo\-\_\-\-Projeto} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \-Codigo de \hyperlink{class_projeto}{\-Projeto} da entidade \hyperlink{class_metrica}{\-Metrica}. \end{DoxyCompactList}\item 
void \hyperlink{class_metrica_a882894975eb6e00d0d076ecb1309ee3f}{set\-Codigo\-\_\-\-Projeto} (const \hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto} \&)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \-Codigo de \hyperlink{class_projeto}{\-Projeto} da entidade \hyperlink{class_metrica}{\-Metrica}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa a entidade \hyperlink{class_metrica}{\-Metrica}. 

\-Contem os atributos que sao instancias das classes \hyperlink{class_matricula}{\-Matricula} e \hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto} 

\subsection{\-Documentação dos métodos}
\hypertarget{class_metrica_a07b7984fa372dd071a76eac6b1e4f2ad}{
\index{\-Metrica@{\-Metrica}!get\-Codigo\-\_\-\-Projeto@{get\-Codigo\-\_\-\-Projeto}}
\index{get\-Codigo\-\_\-\-Projeto@{get\-Codigo\-\_\-\-Projeto}!Metrica@{\-Metrica}}
\subsubsection[{get\-Codigo\-\_\-\-Projeto}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Codigo\-\_\-\-Projeto} \-Metrica\-::get\-Codigo\-\_\-\-Projeto (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_metrica_a07b7984fa372dd071a76eac6b1e4f2ad}


\-Retorna o valor de \-Codigo de \hyperlink{class_projeto}{\-Projeto} da entidade \hyperlink{class_metrica}{\-Metrica}. 

\begin{DoxyReturn}{\-Retorna}
codigo\-\_\-projeto 
\end{DoxyReturn}
\hypertarget{class_metrica_aac1c9b4d9ce1e9f3f883364d335db398}{
\index{\-Metrica@{\-Metrica}!get\-Matricula@{get\-Matricula}}
\index{get\-Matricula@{get\-Matricula}!Metrica@{\-Metrica}}
\subsubsection[{get\-Matricula}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Matricula} \-Metrica\-::get\-Matricula (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_metrica_aac1c9b4d9ce1e9f3f883364d335db398}


\-Retorna o valor de \hyperlink{class_matricula}{\-Matricula} da entidade \hyperlink{class_metrica}{\-Metrica}. 

\begin{DoxyReturn}{\-Retorna}
matricula 
\end{DoxyReturn}
\hypertarget{class_metrica_a882894975eb6e00d0d076ecb1309ee3f}{
\index{\-Metrica@{\-Metrica}!set\-Codigo\-\_\-\-Projeto@{set\-Codigo\-\_\-\-Projeto}}
\index{set\-Codigo\-\_\-\-Projeto@{set\-Codigo\-\_\-\-Projeto}!Metrica@{\-Metrica}}
\subsubsection[{set\-Codigo\-\_\-\-Projeto}]{\setlength{\rightskip}{0pt plus 5cm}void \-Metrica\-::set\-Codigo\-\_\-\-Projeto (
\begin{DoxyParamCaption}
\item[{const {\bf \-Codigo\-\_\-\-Projeto} \&}]{}
\end{DoxyParamCaption}
)}}
\label{class_metrica_a882894975eb6e00d0d076ecb1309ee3f}


\-Seta o valor de \-Codigo de \hyperlink{class_projeto}{\-Projeto} da entidade \hyperlink{class_metrica}{\-Metrica}. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Codigo\-\_\-\-Projeto\&} & \\
\hline
\end{DoxyParams}
\hypertarget{class_metrica_a487bdcdc0e4bf2b5cb2a59eeaee7e573}{
\index{\-Metrica@{\-Metrica}!set\-Matricula@{set\-Matricula}}
\index{set\-Matricula@{set\-Matricula}!Metrica@{\-Metrica}}
\subsubsection[{set\-Matricula}]{\setlength{\rightskip}{0pt plus 5cm}void \-Metrica\-::set\-Matricula (
\begin{DoxyParamCaption}
\item[{const {\bf \-Matricula} \&}]{}
\end{DoxyParamCaption}
)}}
\label{class_metrica_a487bdcdc0e4bf2b5cb2a59eeaee7e573}


\-Seta o valor de \hyperlink{class_matricula}{\-Matricula} da entidade \hyperlink{class_metrica}{\-Metrica}. 


\begin{DoxyParams}{\-Parâmetros}
{\em \-Matricula\&} & \\
\hline
\end{DoxyParams}


\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Entidades.\-h\end{DoxyCompactItemize}
