\hypertarget{class_protocolo_metrica}{
\section{\-Referência à classe \-Protocolo\-Metrica}
\label{class_protocolo_metrica}\index{\-Protocolo\-Metrica@{\-Protocolo\-Metrica}}
}


\-Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.  




{\ttfamily \#include $<$\-Protocolos.\-h$>$}

\-Diagrama de heranças da classe \-Protocolo\-Metrica\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_protocolo_metrica}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_protocolo_metrica_a25f884c5349e9791d8f482c70e5758e5}{
virtual void {\bfseries numero\-\_\-linhas} (\hyperlink{class_metrica}{\-Metrica})=0}
\label{class_protocolo_metrica_a25f884c5349e9791d8f482c70e5758e5}

\item 
\hypertarget{class_protocolo_metrica_ac79ddc9645f304b502beb9bcac0c02d4}{
virtual void {\bfseries tempo\-\_\-gasto\-\_\-projeto} (\hyperlink{class_metrica}{\-Metrica})=0}
\label{class_protocolo_metrica_ac79ddc9645f304b502beb9bcac0c02d4}

\item 
\hypertarget{class_protocolo_metrica_ace1e8a26124c509054786c482cfecb8b}{
virtual void {\bfseries tempo\-\_\-gasto\-\_\-modulo} (\hyperlink{class_metrica}{\-Metrica})=0}
\label{class_protocolo_metrica_ace1e8a26124c509054786c482cfecb8b}

\item 
\hypertarget{class_protocolo_metrica_a1180e2c970d5e853d125e30c77fe1f0e}{
virtual void {\bfseries produtividade\-\_\-projeto} (\hyperlink{class_metrica}{\-Metrica})=0}
\label{class_protocolo_metrica_a1180e2c970d5e853d125e30c77fe1f0e}

\item 
\hypertarget{class_protocolo_metrica_a430351b35ef34d8ae90ea4d517af20be}{
virtual void {\bfseries produtividade\-\_\-modulo} (\hyperlink{class_metrica}{\-Metrica})=0}
\label{class_protocolo_metrica_a430351b35ef34d8ae90ea4d517af20be}

\item 
\hypertarget{class_protocolo_metrica_ab9cd9abb8cf1d6fcc65e271547267e9e}{
virtual void {\bfseries nota} (\hyperlink{class_metrica}{\-Metrica})=0}
\label{class_protocolo_metrica_ab9cd9abb8cf1d6fcc65e271547267e9e}

\item 
\hypertarget{class_protocolo_metrica_a27ce5bf3ade36e0af9624b5b59043eb2}{
virtual void {\bfseries tamanho\-\_\-medio} (\hyperlink{class_metrica}{\-Metrica})=0}
\label{class_protocolo_metrica_a27ce5bf3ade36e0af9624b5b59043eb2}

\item 
\hypertarget{class_protocolo_metrica_a6125a4e8a938b95f39e7901bd1e2a275}{
virtual void {\bfseries produtividade\-\_\-media} (\hyperlink{class_metrica}{\-Metrica})=0}
\label{class_protocolo_metrica_a6125a4e8a938b95f39e7901bd1e2a275}

\item 
\hypertarget{class_protocolo_metrica_a8d46750f979501d8e5b8e21a2eae09bb}{
virtual void {\bfseries set\-Persistencia} (\hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia} $\ast$)=0}
\label{class_protocolo_metrica_a8d46750f979501d8e5b8e21a2eae09bb}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio. 

\-Manda os servicos de calcular numero de linhas, tempo gasto no projeto e tempo gasto no modulo, a produtividade do projeto e do modulo, nota, o tamanho medio e a produtividade medio da \hyperlink{class_metrica}{\-Metrica} encaminha para a logica de negocio 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Protocolos.\-h\end{DoxyCompactItemize}
