\hypertarget{class_elemento_resultado}{
\section{\-Referência à classe \-Elemento\-Resultado}
\label{class_elemento_resultado}\index{\-Elemento\-Resultado@{\-Elemento\-Resultado}}
}


\-Classe que representa o \hyperlink{class_elemento_resultado}{\-Elemento\-Resultado}.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_elemento_resultado_a56cad42cd197c5a9f513b4d4f451d384}{
void {\bfseries set\-Nome\-Coluna} (const string \&)}
\label{class_elemento_resultado_a56cad42cd197c5a9f513b4d4f451d384}

\item 
\hypertarget{class_elemento_resultado_acbdde0b8cbfa265f9d8d4b91157d4888}{
string {\bfseries get\-Nome\-Coluna} () const }
\label{class_elemento_resultado_acbdde0b8cbfa265f9d8d4b91157d4888}

\item 
\hypertarget{class_elemento_resultado_ad5a4179804f62ddb3a17f0d551c83a80}{
void {\bfseries set\-Valor\-Coluna} (const string \&)}
\label{class_elemento_resultado_ad5a4179804f62ddb3a17f0d551c83a80}

\item 
\hypertarget{class_elemento_resultado_af9f53c91d1b5085c9fe8070639563bee}{
string {\bfseries get\-Valor\-Coluna} () const }
\label{class_elemento_resultado_af9f53c91d1b5085c9fe8070639563bee}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa o \hyperlink{class_elemento_resultado}{\-Elemento\-Resultado}. 

\-Armazena valores e resultados do banco de dados 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
