\hypertarget{class_comando_remover_fase}{
\section{\-Referência à classe \-Comando\-Remover\-Fase}
\label{class_comando_remover_fase}\index{\-Comando\-Remover\-Fase@{\-Comando\-Remover\-Fase}}
}


\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-Remover\-Fase\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_comando_remover_fase}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_remover_fase_a40d326ecf59396ff1c4b00ac04bad15a}{
{\bfseries \-Comando\-Remover\-Fase} (\hyperlink{class_codigo___fase}{\-Codigo\-\_\-\-Fase})}
\label{class_comando_remover_fase_a40d326ecf59396ff1c4b00ac04bad15a}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}. 

\-Simula a acao de remover um codigo de fase na camada de persistencia e retorna o resultado para as camadas superiores 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
