\hypertarget{class_comando_atualizar_projeto}{
\section{\-Referência à classe \-Comando\-Atualizar\-Projeto}
\label{class_comando_atualizar_projeto}\index{\-Comando\-Atualizar\-Projeto@{\-Comando\-Atualizar\-Projeto}}
}


\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-Atualizar\-Projeto\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_comando_atualizar_projeto}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_atualizar_projeto_a22474107bdd804e582b078d5a415c3f0}{
{\bfseries \-Comando\-Atualizar\-Projeto} (\hyperlink{class_projeto}{\-Projeto})}
\label{class_comando_atualizar_projeto_a22474107bdd804e582b078d5a415c3f0}

\item 
void \hyperlink{class_comando_atualizar_projeto_abbcfadfce2d9ac9f0e1bc1f85323382d}{set\-Projeto} (\hyperlink{class_projeto}{\-Projeto})
\begin{DoxyCompactList}\small\item\em \-Seta o parametro projeto de \hyperlink{class_comandos_projeto}{\-Comandos\-Projeto}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}. 

\-Simula a acao de atualizar um codigo de projeto na camada de persistencia e retorna o resultado para as camadas superiores 

\subsection{\-Documentação dos métodos}
\hypertarget{class_comando_atualizar_projeto_abbcfadfce2d9ac9f0e1bc1f85323382d}{
\index{\-Comando\-Atualizar\-Projeto@{\-Comando\-Atualizar\-Projeto}!set\-Projeto@{set\-Projeto}}
\index{set\-Projeto@{set\-Projeto}!ComandoAtualizarProjeto@{\-Comando\-Atualizar\-Projeto}}
\subsubsection[{set\-Projeto}]{\setlength{\rightskip}{0pt plus 5cm}void \-Comando\-Atualizar\-Projeto\-::set\-Projeto (
\begin{DoxyParamCaption}
\item[{{\bf \-Projeto}}]{projeto}
\end{DoxyParamCaption}
)}}
\label{class_comando_atualizar_projeto_abbcfadfce2d9ac9f0e1bc1f85323382d}


\-Seta o parametro projeto de \hyperlink{class_comandos_projeto}{\-Comandos\-Projeto}. 


\begin{DoxyParams}{\-Parâmetros}
{\em projeto} & \\
\hline
\end{DoxyParams}


\-Reimplementado de \hyperlink{class_comandos_projeto_a51f9691b4e474249bba632903639bbd8}{\-Comandos\-Projeto}.



\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
