\hypertarget{class_protocolo_fase}{
\section{\-Referência à classe \-Protocolo\-Fase}
\label{class_protocolo_fase}\index{\-Protocolo\-Fase@{\-Protocolo\-Fase}}
}


\-Classe abstrata que faz a ligacao entre camada de interacao do usuario e logica de negocio.  




{\ttfamily \#include $<$\-Protocolos.\-h$>$}

\-Diagrama de heranças da classe \-Protocolo\-Fase\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_protocolo_fase}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_protocolo_fase_aac28718e85013963a84bb2ba5388e33f}{
virtual void {\bfseries cadastrar} (\hyperlink{class_fase}{\-Fase})=0}
\label{class_protocolo_fase_aac28718e85013963a84bb2ba5388e33f}

\item 
\hypertarget{class_protocolo_fase_a6237c5adc12aa6e5e5b2326b46d09b23}{
virtual void {\bfseries atualizar} (\hyperlink{class_fase}{\-Fase})=0}
\label{class_protocolo_fase_a6237c5adc12aa6e5e5b2326b46d09b23}

\item 
\hypertarget{class_protocolo_fase_ac062b94f702308fb107af10004ff8b6f}{
virtual void {\bfseries set\-Persistencia} (\hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia} $\ast$)=0}
\label{class_protocolo_fase_ac062b94f702308fb107af10004ff8b6f}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe abstrata que faz a ligacao entre camada de interacao do usuario e logica de negocio. 

\-Manda os servicos de cadastrar e atualizar \hyperlink{class_fase}{\-Fase} e encaminha para a logica de negocio 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Protocolos.\-h\end{DoxyCompactItemize}
