\hypertarget{class_protocolo_int_modulo}{
\section{\-Referência à classe \-Protocolo\-Int\-Modulo}
\label{class_protocolo_int_modulo}\index{\-Protocolo\-Int\-Modulo@{\-Protocolo\-Int\-Modulo}}
}


\-Classe abstrata que seleciona a \-Controladora de \hyperlink{class_modulo}{\-Modulo}.  




{\ttfamily \#include $<$\-Protocolos.\-h$>$}

\-Diagrama de heranças da classe \-Protocolo\-Int\-Modulo\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_protocolo_int_modulo}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_protocolo_int_modulo_a493ea7b6822cac39cd5ae8e31af6fb39}{
virtual void {\bfseries set\-Cntr} (\hyperlink{class_protocolo_modulo}{\-Protocolo\-Modulo} $\ast$)=0}
\label{class_protocolo_int_modulo_a493ea7b6822cac39cd5ae8e31af6fb39}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe abstrata que seleciona a \-Controladora de \hyperlink{class_modulo}{\-Modulo}. 

\-Herda os servicos da classe \hyperlink{class_protocolo_int}{\-Protocolo\-Int} e seleciona a \-Controladora de \hyperlink{class_modulo}{\-Modulo} 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Protocolos.\-h\end{DoxyCompactItemize}
