\hypertarget{class_comando_produtividade_media}{
\section{\-Referência à classe \-Comando\-Produtividade\-Media}
\label{class_comando_produtividade_media}\index{\-Comando\-Produtividade\-Media@{\-Comando\-Produtividade\-Media}}
}


\-Classe \hyperlink{class_comando_produtividade_media}{\-Comando\-Produtividade\-Media} herda a classe comando\-B\-D e prove servicos para calcular a produtividade media.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-Produtividade\-Media\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_comando_produtividade_media}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_produtividade_media_abef9a9b7e5dcca53d6dc14fd82dab701}{
{\bfseries \-Comando\-Produtividade\-Media} (\hyperlink{class_metrica}{\-Metrica})}
\label{class_comando_produtividade_media_abef9a9b7e5dcca53d6dc14fd82dab701}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe \hyperlink{class_comando_produtividade_media}{\-Comando\-Produtividade\-Media} herda a classe comando\-B\-D e prove servicos para calcular a produtividade media. 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
