\hypertarget{class_comando_pesquisar_fase}{
\section{\-Referência à classe \-Comando\-Pesquisar\-Fase}
\label{class_comando_pesquisar_fase}\index{\-Comando\-Pesquisar\-Fase@{\-Comando\-Pesquisar\-Fase}}
}


\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-Pesquisar\-Fase\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_comando_pesquisar_fase}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_pesquisar_fase_ac3847c8c1d5a1d00272ef23242129df5}{
{\bfseries \-Comando\-Pesquisar\-Fase} (\hyperlink{class_fase}{\-Fase} $\ast$)}
\label{class_comando_pesquisar_fase_ac3847c8c1d5a1d00272ef23242129df5}

\item 
\hypertarget{class_comando_pesquisar_fase_a8913d3a0b970cd31fc7e8ed2cf5e3391}{
\hyperlink{class_fase}{\-Fase} {\bfseries get\-Resultado} ()  throw (\-E\-Erro\-Persistencia)}
\label{class_comando_pesquisar_fase_a8913d3a0b970cd31fc7e8ed2cf5e3391}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}. 

\-Simula a acao de pesquisar um codigo de fase na camada de persistencia e retorna o resultado para as camadas superiores 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
