\hypertarget{class_protocolo_int_fase}{
\section{\-Referência à classe \-Protocolo\-Int\-Fase}
\label{class_protocolo_int_fase}\index{\-Protocolo\-Int\-Fase@{\-Protocolo\-Int\-Fase}}
}


\-Classe abstrata que seleciona a \-Controladora de \hyperlink{class_fase}{\-Fase}.  




{\ttfamily \#include $<$\-Protocolos.\-h$>$}

\-Diagrama de heranças da classe \-Protocolo\-Int\-Fase\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_protocolo_int_fase}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_protocolo_int_fase_a3895ab786d72b5294f8f3b64f0c607dc}{
virtual void {\bfseries set\-Cntr} (\hyperlink{class_protocolo_fase}{\-Protocolo\-Fase} $\ast$)=0}
\label{class_protocolo_int_fase_a3895ab786d72b5294f8f3b64f0c607dc}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe abstrata que seleciona a \-Controladora de \hyperlink{class_fase}{\-Fase}. 

\-Herda os servicos da classe \hyperlink{class_protocolo_int}{\-Protocolo\-Int} e seleciona a \-Controladora de \hyperlink{class_fase}{\-Fase} 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Protocolos.\-h\end{DoxyCompactItemize}
