\hypertarget{class_e_erro_persistencia}{
\section{\-Referência à classe \-E\-Erro\-Persistencia}
\label{class_e_erro_persistencia}\index{\-E\-Erro\-Persistencia@{\-E\-Erro\-Persistencia}}
}


\-Classe que representa o \-Erro \-Persistencia.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_e_erro_persistencia_ad97950abf99eb7383b4c4d8d3f51d818}{
{\bfseries \-E\-Erro\-Persistencia} (string)}
\label{class_e_erro_persistencia_ad97950abf99eb7383b4c4d8d3f51d818}

\item 
\hypertarget{class_e_erro_persistencia_a3701f04bc5fe594f78955e9fa6a6501f}{
string {\bfseries what} ()}
\label{class_e_erro_persistencia_a3701f04bc5fe594f78955e9fa6a6501f}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa o \-Erro \-Persistencia. 

\-Retorna mensagem de erro, caso exista erro no banco de dados 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
