\hypertarget{class_comando_tamanho_medio}{
\section{\-Referência à classe \-Comando\-Tamanho\-Medio}
\label{class_comando_tamanho_medio}\index{\-Comando\-Tamanho\-Medio@{\-Comando\-Tamanho\-Medio}}
}


\-Classe \hyperlink{class_comando_tamanho_medio}{\-Comando\-Tamanho\-Medio} herda a classe comando\-B\-D e prove servicos para calcular o tamanho medio.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-Tamanho\-Medio\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_comando_tamanho_medio}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_tamanho_medio_ac07fbe0ba5eea03efb39cd6cd1deb2e2}{
{\bfseries \-Comando\-Tamanho\-Medio} (\hyperlink{class_metrica}{\-Metrica})}
\label{class_comando_tamanho_medio_ac07fbe0ba5eea03efb39cd6cd1deb2e2}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe \hyperlink{class_comando_tamanho_medio}{\-Comando\-Tamanho\-Medio} herda a classe comando\-B\-D e prove servicos para calcular o tamanho medio. 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
