\hypertarget{class_criar}{
\section{\-Referência à classe \-Criar}
\label{class_criar}\index{\-Criar@{\-Criar}}
}


\-Classe do padr�o de projeto \-Builder.  




{\ttfamily \#include $<$\-Builder.\-h$>$}

\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_criar_a12a2d34ffbe7ec336b3f66cfb8f9df4f}{
void {\bfseries criar} ()}
\label{class_criar_a12a2d34ffbe7ec336b3f66cfb8f9df4f}

\end{DoxyCompactItemize}
\subsection*{\-Atributos \-Protegidos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_criar_a07582400fb86429dd439d6025c1dcfea}{
\hyperlink{class_cntr_int_navegacao}{\-Cntr\-Int\-Navegacao} $\ast$ {\bfseries a}}
\label{class_criar_a07582400fb86429dd439d6025c1dcfea}

\item 
\hypertarget{class_criar_af0536a87f708802f4d70bc2928c1efcb}{
\hyperlink{class_protocolo_int_projeto}{\-Protocolo\-Int\-Projeto} $\ast$ {\bfseries b}}
\label{class_criar_af0536a87f708802f4d70bc2928c1efcb}

\item 
\hypertarget{class_criar_a15e31bd59bd8dd96fef02a2945117efa}{
\hyperlink{class_protocolo_int_modulo}{\-Protocolo\-Int\-Modulo} $\ast$ {\bfseries c}}
\label{class_criar_a15e31bd59bd8dd96fef02a2945117efa}

\item 
\hypertarget{class_criar_aa95b0bbe005b23db86c68d60620a26ac}{
\hyperlink{class_protocolo_int_fase}{\-Protocolo\-Int\-Fase} $\ast$ {\bfseries d}}
\label{class_criar_aa95b0bbe005b23db86c68d60620a26ac}

\item 
\hypertarget{class_criar_afa0daac06370a6c65ab9f6fb660fa759}{
\hyperlink{class_protocolo_int_metrica}{\-Protocolo\-Int\-Metrica} $\ast$ {\bfseries e}}
\label{class_criar_afa0daac06370a6c65ab9f6fb660fa759}

\item 
\hypertarget{class_criar_afb221e7f025b50c9dd2b828c4fae9421}{
\hyperlink{class_protocolo_projeto}{\-Protocolo\-Projeto} $\ast$ {\bfseries f}}
\label{class_criar_afb221e7f025b50c9dd2b828c4fae9421}

\item 
\hypertarget{class_criar_a1d443843c8f6ae53988184bd0bc3a9e8}{
\hyperlink{class_protocolo_modulo}{\-Protocolo\-Modulo} $\ast$ {\bfseries g}}
\label{class_criar_a1d443843c8f6ae53988184bd0bc3a9e8}

\item 
\hypertarget{class_criar_a0fb21d79f24e05245fa30f06a28e0967}{
\hyperlink{class_protocolo_fase}{\-Protocolo\-Fase} $\ast$ {\bfseries h}}
\label{class_criar_a0fb21d79f24e05245fa30f06a28e0967}

\item 
\hypertarget{class_criar_ae758a7b5f9daad1ea47ce3194703792f}{
\hyperlink{class_protocolo_metrica}{\-Protocolo\-Metrica} $\ast$ {\bfseries i}}
\label{class_criar_ae758a7b5f9daad1ea47ce3194703792f}

\item 
\hypertarget{class_criar_acb993ef11a4fc1e29014511458245c5b}{
\hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia} $\ast$ {\bfseries j}}
\label{class_criar_acb993ef11a4fc1e29014511458245c5b}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe do padr�o de projeto \-Builder. 

\-Cria objetos das classes controladoras e de protocolo e que realiza ligacoes entre eles. 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Builder.\-h\end{DoxyCompactItemize}
