\hypertarget{class_tempo}{
\section{\-Referência à classe \-Tempo}
\label{class_tempo}\index{\-Tempo@{\-Tempo}}
}


\-Classe que representa o dominio \hyperlink{class_tempo}{\-Tempo}.  




{\ttfamily \#include $<$\-Dominios.\-h$>$}

\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_tempo_adaa477ff29f28230aac7f70c32ac792b}{
{\bfseries \-Tempo} (string)  throw (invalid\-\_\-argument)}
\label{class_tempo_adaa477ff29f28230aac7f70c32ac792b}

\item 
void \hyperlink{class_tempo_aa692776272a35f0457c3610fbca8853e}{set\-Valor} (const string \&)  throw (invalid\-\_\-argument)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \hyperlink{class_tempo}{\-Tempo}. \end{DoxyCompactList}\item 
string \hyperlink{class_tempo_a52d19fafeba9848f5127906e0308c0b9}{get\-Valor} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \hyperlink{class_tamanho}{\-Tamanho}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa o dominio \hyperlink{class_tempo}{\-Tempo}. 

\-Armazena os atributos de \hyperlink{class_tempo}{\-Tempo} apos validacao\-: valor de 0 a 2000 

\subsection{\-Documentação dos métodos}
\hypertarget{class_tempo_a52d19fafeba9848f5127906e0308c0b9}{
\index{\-Tempo@{\-Tempo}!get\-Valor@{get\-Valor}}
\index{get\-Valor@{get\-Valor}!Tempo@{\-Tempo}}
\subsubsection[{get\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}string \-Tempo\-::get\-Valor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_tempo_a52d19fafeba9848f5127906e0308c0b9}


\-Retorna o valor de \hyperlink{class_tamanho}{\-Tamanho}. 

\begin{DoxyReturn}{\-Retorna}
valor 
\end{DoxyReturn}
\hypertarget{class_tempo_aa692776272a35f0457c3610fbca8853e}{
\index{\-Tempo@{\-Tempo}!set\-Valor@{set\-Valor}}
\index{set\-Valor@{set\-Valor}!Tempo@{\-Tempo}}
\subsubsection[{set\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}void \-Tempo\-::set\-Valor (
\begin{DoxyParamCaption}
\item[{const string \&}]{valor}
\end{DoxyParamCaption}
)  throw (invalid\-\_\-argument)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_tempo_aa692776272a35f0457c3610fbca8853e}


\-Seta o valor de \hyperlink{class_tempo}{\-Tempo}. 


\begin{DoxyParams}{\-Parâmetros}
{\em valor} & \\
\hline
\end{DoxyParams}


\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Dominios.\-h\end{DoxyCompactItemize}
