\hypertarget{class_protocolo_int_projeto}{
\section{\-Referência à classe \-Protocolo\-Int\-Projeto}
\label{class_protocolo_int_projeto}\index{\-Protocolo\-Int\-Projeto@{\-Protocolo\-Int\-Projeto}}
}


\-Classe abstrata que seleciona a \-Controladora de \hyperlink{class_projeto}{\-Projeto}.  




{\ttfamily \#include $<$\-Protocolos.\-h$>$}

\-Diagrama de heranças da classe \-Protocolo\-Int\-Projeto\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_protocolo_int_projeto}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_protocolo_int_projeto_a4d71d138aa99b9ce9deb055fee8f4338}{
virtual void {\bfseries set\-Cntr} (\hyperlink{class_protocolo_projeto}{\-Protocolo\-Projeto} $\ast$)=0}
\label{class_protocolo_int_projeto_a4d71d138aa99b9ce9deb055fee8f4338}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe abstrata que seleciona a \-Controladora de \hyperlink{class_projeto}{\-Projeto}. 

\-Herda os servicos da classe \hyperlink{class_protocolo_int}{\-Protocolo\-Int} e seleciona a \-Controladora de \hyperlink{class_projeto}{\-Projeto} 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Protocolos.\-h\end{DoxyCompactItemize}
