\hypertarget{class_comando_b_d}{
\section{\-Referência à classe \-Comando\-B\-D}
\label{class_comando_b_d}\index{\-Comando\-B\-D@{\-Comando\-B\-D}}
}


\-Classe que representa os \-Comandos do \-Bando de \-Dados.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-B\-D\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=12.000000cm]{class_comando_b_d}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_b_d_ab01f0cb0bfadbad973b9b1313c657084}{
void {\bfseries executar} (sqlite3 \&)  throw (\-E\-Erro\-Persistencia)}
\label{class_comando_b_d_ab01f0cb0bfadbad973b9b1313c657084}

\end{DoxyCompactItemize}
\subsection*{\-Atributos \-Protegidos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_b_d_ae65ac392205f20cb5bf01745b0db31ac}{
string {\bfseries comando\-B\-D}}
\label{class_comando_b_d_ae65ac392205f20cb5bf01745b0db31ac}

\end{DoxyCompactItemize}
\subsection*{\-Atributos \-Protegidos \-Estáticos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_b_d_af42c85ef73294c19b5dca7b061b7866d}{
static list$<$ \hyperlink{class_elemento_resultado}{\-Elemento\-Resultado} $>$ {\bfseries lista\-Resultado}}
\label{class_comando_b_d_af42c85ef73294c19b5dca7b061b7866d}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa os \-Comandos do \-Bando de \-Dados. 

\-Executa os comandos internos do banco de dados 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
