\hypertarget{class_comando_atualizar_modulo}{
\section{\-Referência à classe \-Comando\-Atualizar\-Modulo}
\label{class_comando_atualizar_modulo}\index{\-Comando\-Atualizar\-Modulo@{\-Comando\-Atualizar\-Modulo}}
}


\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-Atualizar\-Modulo\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_comando_atualizar_modulo}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_atualizar_modulo_a2efff91e3604188e2a76cef1431ea26d}{
{\bfseries \-Comando\-Atualizar\-Modulo} (\hyperlink{class_modulo}{\-Modulo})}
\label{class_comando_atualizar_modulo_a2efff91e3604188e2a76cef1431ea26d}

\item 
void \hyperlink{class_comando_atualizar_modulo_ad10f0b44f67d1d3288ed1153d7f9b83a}{set\-Modulo} (\hyperlink{class_modulo}{\-Modulo})
\begin{DoxyCompactList}\small\item\em \-Seta o parametro modulo de \hyperlink{class_comandos_modulo}{\-Comandos\-Modulo}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}. 

\-Simula a acao de atualizar um codigo de modulo na camada de persistencia e retorna o resultado para as camadas superiores 

\subsection{\-Documentação dos métodos}
\hypertarget{class_comando_atualizar_modulo_ad10f0b44f67d1d3288ed1153d7f9b83a}{
\index{\-Comando\-Atualizar\-Modulo@{\-Comando\-Atualizar\-Modulo}!set\-Modulo@{set\-Modulo}}
\index{set\-Modulo@{set\-Modulo}!ComandoAtualizarModulo@{\-Comando\-Atualizar\-Modulo}}
\subsubsection[{set\-Modulo}]{\setlength{\rightskip}{0pt plus 5cm}void \-Comando\-Atualizar\-Modulo\-::set\-Modulo (
\begin{DoxyParamCaption}
\item[{{\bf \-Modulo}}]{modulo}
\end{DoxyParamCaption}
)}}
\label{class_comando_atualizar_modulo_ad10f0b44f67d1d3288ed1153d7f9b83a}


\-Seta o parametro modulo de \hyperlink{class_comandos_modulo}{\-Comandos\-Modulo}. 


\begin{DoxyParams}{\-Parâmetros}
{\em modulo} & \\
\hline
\end{DoxyParams}


\-Reimplementado de \hyperlink{class_comandos_modulo_a7518c90fde0ffe5cee985e91124f2955}{\-Comandos\-Modulo}.



\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
