\hypertarget{class_cntr_persistencia}{
\section{\-Referência à classe \-Cntr\-Persistencia}
\label{class_cntr_persistencia}\index{\-Cntr\-Persistencia@{\-Cntr\-Persistencia}}
}


\-Classe que representa a \-Controladora de \-Persistencia.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Cntr\-Persistencia\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cntr_persistencia}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cntr_persistencia_aee7b704d32eae58ec3fac93981fe1961}{
void {\bfseries executar} (\hyperlink{class_comando_b_d}{\-Comando\-B\-D} $\ast$)}
\label{class_cntr_persistencia_aee7b704d32eae58ec3fac93981fe1961}

\end{DoxyCompactItemize}
\subsection*{\-Membros protegidos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cntr_persistencia_a1763c6028405383f68414428abe6cc73}{
void {\bfseries conectar} ()}
\label{class_cntr_persistencia_a1763c6028405383f68414428abe6cc73}

\item 
\hypertarget{class_cntr_persistencia_a5a61cbfa94873536b8fe4fdb14812f80}{
void {\bfseries desconectar} ()}
\label{class_cntr_persistencia_a5a61cbfa94873536b8fe4fdb14812f80}

\end{DoxyCompactItemize}
\subsection*{\-Atributos \-Protegidos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cntr_persistencia_aaf481a438994b70ae3ec0b18e6532477}{
sqlite3 $\ast$ {\bfseries bd}}
\label{class_cntr_persistencia_aaf481a438994b70ae3ec0b18e6532477}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa a \-Controladora de \-Persistencia. 

\-Recebe os dados da camada de negocio e manda os servicos pro banco de dados 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
