\hypertarget{class_comando_cadastrar_projeto}{
\section{\-Referência à classe \-Comando\-Cadastrar\-Projeto}
\label{class_comando_cadastrar_projeto}\index{\-Comando\-Cadastrar\-Projeto@{\-Comando\-Cadastrar\-Projeto}}
}


\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-Cadastrar\-Projeto\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_comando_cadastrar_projeto}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_cadastrar_projeto_a701d928b8a27c64996dcc8f94218f04e}{
{\bfseries \-Comando\-Cadastrar\-Projeto} (\hyperlink{class_projeto}{\-Projeto})}
\label{class_comando_cadastrar_projeto_a701d928b8a27c64996dcc8f94218f04e}

\item 
\hypertarget{class_comando_cadastrar_projeto_a8345be1b262eca747cd3f5dea9d3f85b}{
void {\bfseries set\-Projeto} (\hyperlink{class_projeto}{\-Projeto} $\ast$)}
\label{class_comando_cadastrar_projeto_a8345be1b262eca747cd3f5dea9d3f85b}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}. 

\-Simula a acao de cadastrar um projeto na camada de persistencia e retorna o resultado para as camadas superiores 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
