\hypertarget{class_protocolo_persistencia}{
\section{\-Referência à classe \-Protocolo\-Persistencia}
\label{class_protocolo_persistencia}\index{\-Protocolo\-Persistencia@{\-Protocolo\-Persistencia}}
}


\-Classe abstrata que representa o \-Protocolo de \-Persistencia.  




{\ttfamily \#include $<$\-Protocolo\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Protocolo\-Persistencia\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_protocolo_persistencia}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_protocolo_persistencia_a8c63bcd08e6a600b2ae1996acc173532}{
virtual void {\bfseries executar} (\hyperlink{class_comando_b_d}{\-Comando\-B\-D} $\ast$)=0}
\label{class_protocolo_persistencia_a8c63bcd08e6a600b2ae1996acc173532}

\end{DoxyCompactItemize}
\subsection*{\-Membros protegidos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_protocolo_persistencia_a4b4202efbfdc63d62ff5bba02693cc5c}{
void {\bfseries conectar} ()}
\label{class_protocolo_persistencia_a4b4202efbfdc63d62ff5bba02693cc5c}

\item 
\hypertarget{class_protocolo_persistencia_a1cafadb01a6fa53286c8f7fbd1516269}{
void {\bfseries desconectar} ()}
\label{class_protocolo_persistencia_a1cafadb01a6fa53286c8f7fbd1516269}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe abstrata que representa o \-Protocolo de \-Persistencia. 

\-E utilizada para a ligacao da camada de \-Logica de \-Negocio e a camada de \-Persistencia, atraves dos protocolos especificos 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Protocolo\-Persistencia.\-h\end{DoxyCompactItemize}
