\hypertarget{class_cntr_int_fase}{
\section{\-Referência à classe \-Cntr\-Int\-Fase}
\label{class_cntr_int_fase}\index{\-Cntr\-Int\-Fase@{\-Cntr\-Int\-Fase}}
}


\-Classe que representa a controladora de interacao \-Usuario/\-Fase.  




{\ttfamily \#include $<$\-Controladoras.\-h$>$}

\-Diagrama de heranças da classe \-Cntr\-Int\-Fase\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_cntr_int_fase}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cntr_int_fase_a0a48be247353d3e83c0406ed5d552aa5}{
void {\bfseries opcoes\-Fase} ()}
\label{class_cntr_int_fase_a0a48be247353d3e83c0406ed5d552aa5}

\item 
\hypertarget{class_cntr_int_fase_afe21d430453186c7a9d00cd7524a25db}{
void {\bfseries executar} ()}
\label{class_cntr_int_fase_afe21d430453186c7a9d00cd7524a25db}

\item 
void \hyperlink{class_cntr_int_fase_a51a1c838a7747917ec130c9e69b9d64b}{set\-Cntr} (\hyperlink{class_protocolo_fase}{\-Protocolo\-Fase} $\ast$)
\begin{DoxyCompactList}\small\item\em \-Seta a controladora de interacao com a \hyperlink{class_fase}{\-Fase}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Atributos \-Públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cntr_int_fase_a0f718c4e96030b2724ff182b19a5be16}{
string {\bfseries codigo\-Entrada}}
\label{class_cntr_int_fase_a0f718c4e96030b2724ff182b19a5be16}

\item 
\hypertarget{class_cntr_int_fase_a4638da5382a63cdd7688683fa2e2c319}{
string {\bfseries tempo\-Estimado\-Entrada}}
\label{class_cntr_int_fase_a4638da5382a63cdd7688683fa2e2c319}

\item 
\hypertarget{class_cntr_int_fase_a460a13270821111b2216daabb955eba8}{
string {\bfseries tempo\-Efetivo\-Entrada}}
\label{class_cntr_int_fase_a460a13270821111b2216daabb955eba8}

\item 
\hypertarget{class_cntr_int_fase_af6cb3c189d0fc074e878d94900572bb6}{
\hyperlink{class_codigo___fase}{\-Codigo\-\_\-\-Fase} {\bfseries codigo\-\_\-fase}}
\label{class_cntr_int_fase_af6cb3c189d0fc074e878d94900572bb6}

\item 
\hypertarget{class_cntr_int_fase_a382a7f46bed01f2acf3b56c6bc42f917}{
\hyperlink{class_tempo}{\-Tempo} {\bfseries tempo\-\_\-estimado}}
\label{class_cntr_int_fase_a382a7f46bed01f2acf3b56c6bc42f917}

\item 
\hypertarget{class_cntr_int_fase_a4607c62f5939e390212b0907a72ff840}{
\hyperlink{class_tempo}{\-Tempo} {\bfseries tempo\-\_\-efetivo}}
\label{class_cntr_int_fase_a4607c62f5939e390212b0907a72ff840}

\end{DoxyCompactItemize}
\subsection*{\-Atributos \-Protegidos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cntr_int_fase_a26ae222e012957ddeb47c446b0dd2cad}{
\hyperlink{class_protocolo_fase}{\-Protocolo\-Fase} $\ast$ {\bfseries protocolo\-Fase}}
\label{class_cntr_int_fase_a26ae222e012957ddeb47c446b0dd2cad}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa a controladora de interacao \-Usuario/\-Fase. 

\-Recebe a opcao escolhida pelo usuario acerca dos servicos do modulo de \hyperlink{class_fase}{\-Fase} e encaminha servico escolhido para a logica de negocio 

\subsection{\-Documentação dos métodos}
\hypertarget{class_cntr_int_fase_a51a1c838a7747917ec130c9e69b9d64b}{
\index{\-Cntr\-Int\-Fase@{\-Cntr\-Int\-Fase}!set\-Cntr@{set\-Cntr}}
\index{set\-Cntr@{set\-Cntr}!CntrIntFase@{\-Cntr\-Int\-Fase}}
\subsubsection[{set\-Cntr}]{\setlength{\rightskip}{0pt plus 5cm}void \-Cntr\-Int\-Fase\-::set\-Cntr (
\begin{DoxyParamCaption}
\item[{{\bf \-Protocolo\-Fase} $\ast$}]{protocolo\-Fase}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_cntr_int_fase_a51a1c838a7747917ec130c9e69b9d64b}


\-Seta a controladora de interacao com a \hyperlink{class_fase}{\-Fase}. 


\begin{DoxyParams}{\-Parâmetros}
{\em $\ast$protocolo\-Fase} & \\
\hline
\end{DoxyParams}


\-Implementa \hyperlink{class_protocolo_int_fase}{\-Protocolo\-Int\-Fase}.



\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Controladoras.\-h\end{DoxyCompactItemize}
