\hypertarget{class_comando_pesquisar_projeto}{
\section{\-Referência à classe \-Comando\-Pesquisar\-Projeto}
\label{class_comando_pesquisar_projeto}\index{\-Comando\-Pesquisar\-Projeto@{\-Comando\-Pesquisar\-Projeto}}
}


\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-Pesquisar\-Projeto\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_comando_pesquisar_projeto}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_pesquisar_projeto_aafe8b242a6a8b36ff1fad5c85629d935}{
{\bfseries \-Comando\-Pesquisar\-Projeto} (\hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto})}
\label{class_comando_pesquisar_projeto_aafe8b242a6a8b36ff1fad5c85629d935}

\item 
\hypertarget{class_comando_pesquisar_projeto_aa406201558e5e6a7c3298897130c22a8}{
\hyperlink{class_projeto}{\-Projeto} {\bfseries get\-Resultado} ()  throw (\-E\-Erro\-Persistencia)}
\label{class_comando_pesquisar_projeto_aa406201558e5e6a7c3298897130c22a8}

\item 
\hypertarget{class_comando_pesquisar_projeto_a551c2c11c10155e1b4ffe3ea65dcab19}{
void {\bfseries set\-Projeto} (\hyperlink{class_projeto}{\-Projeto} $\ast$)}
\label{class_comando_pesquisar_projeto_a551c2c11c10155e1b4ffe3ea65dcab19}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}. 

\-Simula a acao de pesquisar um codigo de projeto na camada de persistencia e retorna o resultado para as camadas superiores 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
