\hypertarget{class_codigo___projeto}{
\section{\-Referência à classe \-Codigo\-\_\-\-Projeto}
\label{class_codigo___projeto}\index{\-Codigo\-\_\-\-Projeto@{\-Codigo\-\_\-\-Projeto}}
}


\-Classe que representa o dominio \hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto}.  




{\ttfamily \#include $<$\-Dominios.\-h$>$}

\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_codigo___projeto_ac3aaa481366d852d0c654bac3f95bc97}{
{\bfseries \-Codigo\-\_\-\-Projeto} (string)  throw (invalid\-\_\-argument)}
\label{class_codigo___projeto_ac3aaa481366d852d0c654bac3f95bc97}

\item 
void \hyperlink{class_codigo___projeto_a8628c9fa45bb9be7c4b25ebfbe2c255c}{set\-Valor} (const string \&)  throw (invalid\-\_\-argument)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \-Codigo de \hyperlink{class_projeto}{\-Projeto}. \end{DoxyCompactList}\item 
string \hyperlink{class_codigo___projeto_ae2a6a32b20fcdd82dbafeef8cbec5bb2}{get\-Valor} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \-Codigo de \hyperlink{class_projeto}{\-Projeto}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa o dominio \hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto}. 

\-Armazena os atributos de \-Codigo \-De \hyperlink{class_projeto}{\-Projeto} apos validacao\-: numero decimal composto por 5 digitos 

\subsection{\-Documentação dos métodos}
\hypertarget{class_codigo___projeto_ae2a6a32b20fcdd82dbafeef8cbec5bb2}{
\index{\-Codigo\-\_\-\-Projeto@{\-Codigo\-\_\-\-Projeto}!get\-Valor@{get\-Valor}}
\index{get\-Valor@{get\-Valor}!Codigo_Projeto@{\-Codigo\-\_\-\-Projeto}}
\subsubsection[{get\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}string \-Codigo\-\_\-\-Projeto\-::get\-Valor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_codigo___projeto_ae2a6a32b20fcdd82dbafeef8cbec5bb2}


\-Retorna o valor de \-Codigo de \hyperlink{class_projeto}{\-Projeto}. 

\begin{DoxyReturn}{\-Retorna}
valor 
\end{DoxyReturn}
\hypertarget{class_codigo___projeto_a8628c9fa45bb9be7c4b25ebfbe2c255c}{
\index{\-Codigo\-\_\-\-Projeto@{\-Codigo\-\_\-\-Projeto}!set\-Valor@{set\-Valor}}
\index{set\-Valor@{set\-Valor}!Codigo_Projeto@{\-Codigo\-\_\-\-Projeto}}
\subsubsection[{set\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}void \-Codigo\-\_\-\-Projeto\-::set\-Valor (
\begin{DoxyParamCaption}
\item[{const string \&}]{valor}
\end{DoxyParamCaption}
)  throw (invalid\-\_\-argument)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_codigo___projeto_a8628c9fa45bb9be7c4b25ebfbe2c255c}


\-Seta o valor de \-Codigo de \hyperlink{class_projeto}{\-Projeto}. 


\begin{DoxyParams}{\-Parâmetros}
{\em valor} & \\
\hline
\end{DoxyParams}


\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Dominios.\-h\end{DoxyCompactItemize}
