\hypertarget{class_comando_remover_projeto}{
\section{\-Referência à classe \-Comando\-Remover\-Projeto}
\label{class_comando_remover_projeto}\index{\-Comando\-Remover\-Projeto@{\-Comando\-Remover\-Projeto}}
}


\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-Remover\-Projeto\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_comando_remover_projeto}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_remover_projeto_a236f2601156f9a0f7f6b8cfd583c6dc0}{
{\bfseries \-Comando\-Remover\-Projeto} (\hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto})}
\label{class_comando_remover_projeto_a236f2601156f9a0f7f6b8cfd583c6dc0}

\item 
void \hyperlink{class_comando_remover_projeto_adb33763c4dc424b59815d2d9dd18b966}{set\-Codigo\-Projeto} (\hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto})
\begin{DoxyCompactList}\small\item\em \-Seta o codigo\-\_\-projeto de \hyperlink{class_comando_remover_projeto}{\-Comando\-Remover\-Projeto}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Atributos \-Protegidos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_remover_projeto_a8f22915758ba1242ae23943f392ff69a}{
\hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto} {\bfseries codigo\-\_\-projeto}}
\label{class_comando_remover_projeto_a8f22915758ba1242ae23943f392ff69a}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}. 

\-Simula a acao de remover um codigo de projeto na camada de persistencia e retorna o resultado para as camadas superiores 

\subsection{\-Documentação dos métodos}
\hypertarget{class_comando_remover_projeto_adb33763c4dc424b59815d2d9dd18b966}{
\index{\-Comando\-Remover\-Projeto@{\-Comando\-Remover\-Projeto}!set\-Codigo\-Projeto@{set\-Codigo\-Projeto}}
\index{set\-Codigo\-Projeto@{set\-Codigo\-Projeto}!ComandoRemoverProjeto@{\-Comando\-Remover\-Projeto}}
\subsubsection[{set\-Codigo\-Projeto}]{\setlength{\rightskip}{0pt plus 5cm}void \-Comando\-Remover\-Projeto\-::set\-Codigo\-Projeto (
\begin{DoxyParamCaption}
\item[{{\bf \-Codigo\-\_\-\-Projeto}}]{codigo\-\_\-projeto}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_comando_remover_projeto_adb33763c4dc424b59815d2d9dd18b966}


\-Seta o codigo\-\_\-projeto de \hyperlink{class_comando_remover_projeto}{\-Comando\-Remover\-Projeto}. 


\begin{DoxyParams}{\-Parâmetros}
{\em codigo\-\_\-projeto} & \\
\hline
\end{DoxyParams}


\-Reimplementado de \hyperlink{class_comandos_projeto_a227b7af93fcca27d5c98c19e10eeda97}{\-Comandos\-Projeto}.



\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
