\hypertarget{class_comandos_projeto}{
\section{\-Referência à classe \-Comandos\-Projeto}
\label{class_comandos_projeto}\index{\-Comandos\-Projeto@{\-Comandos\-Projeto}}
}


\-Classe \hyperlink{class_comandos_projeto}{\-Comandos\-Projeto} herda a classe \-Comandos\-B\-D e prove servicos pros comandos de \-Projetos.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comandos\-Projeto\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.485207cm]{class_comandos_projeto}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_comandos_projeto_a51f9691b4e474249bba632903639bbd8}{set\-Projeto} (\hyperlink{class_projeto}{\-Projeto})
\begin{DoxyCompactList}\small\item\em \-Seta o parametro projeto de \hyperlink{class_comandos_projeto}{\-Comandos\-Projeto}. \end{DoxyCompactList}\item 
void \hyperlink{class_comandos_projeto_a227b7af93fcca27d5c98c19e10eeda97}{set\-Codigo\-Projeto} (\hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto})
\begin{DoxyCompactList}\small\item\em \-Seta o codigo\-\_\-projeto de \hyperlink{class_comandos_projeto}{\-Comandos\-Projeto}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Atributos \-Protegidos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comandos_projeto_a2d4eade02092ec031cfc90c7c9f08b60}{
\hyperlink{class_projeto}{\-Projeto} {\bfseries projeto}}
\label{class_comandos_projeto_a2d4eade02092ec031cfc90c7c9f08b60}

\item 
\hypertarget{class_comandos_projeto_a5c6ebc73f08566b4ec58c54b0215aa76}{
\hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto} {\bfseries codigo\-\_\-projeto}}
\label{class_comandos_projeto_a5c6ebc73f08566b4ec58c54b0215aa76}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe \hyperlink{class_comandos_projeto}{\-Comandos\-Projeto} herda a classe \-Comandos\-B\-D e prove servicos pros comandos de \-Projetos. 

\subsection{\-Documentação dos métodos}
\hypertarget{class_comandos_projeto_a227b7af93fcca27d5c98c19e10eeda97}{
\index{\-Comandos\-Projeto@{\-Comandos\-Projeto}!set\-Codigo\-Projeto@{set\-Codigo\-Projeto}}
\index{set\-Codigo\-Projeto@{set\-Codigo\-Projeto}!ComandosProjeto@{\-Comandos\-Projeto}}
\subsubsection[{set\-Codigo\-Projeto}]{\setlength{\rightskip}{0pt plus 5cm}void \-Comandos\-Projeto\-::set\-Codigo\-Projeto (
\begin{DoxyParamCaption}
\item[{{\bf \-Codigo\-\_\-\-Projeto}}]{codigo\-\_\-projeto}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_comandos_projeto_a227b7af93fcca27d5c98c19e10eeda97}


\-Seta o codigo\-\_\-projeto de \hyperlink{class_comandos_projeto}{\-Comandos\-Projeto}. 


\begin{DoxyParams}{\-Parâmetros}
{\em codigo\-\_\-projeto} & \\
\hline
\end{DoxyParams}


\-Reimplementado em \hyperlink{class_comando_remover_projeto_adb33763c4dc424b59815d2d9dd18b966}{\-Comando\-Remover\-Projeto}.

\hypertarget{class_comandos_projeto_a51f9691b4e474249bba632903639bbd8}{
\index{\-Comandos\-Projeto@{\-Comandos\-Projeto}!set\-Projeto@{set\-Projeto}}
\index{set\-Projeto@{set\-Projeto}!ComandosProjeto@{\-Comandos\-Projeto}}
\subsubsection[{set\-Projeto}]{\setlength{\rightskip}{0pt plus 5cm}void \-Comandos\-Projeto\-::set\-Projeto (
\begin{DoxyParamCaption}
\item[{{\bf \-Projeto}}]{projeto}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_comandos_projeto_a51f9691b4e474249bba632903639bbd8}


\-Seta o parametro projeto de \hyperlink{class_comandos_projeto}{\-Comandos\-Projeto}. 


\begin{DoxyParams}{\-Parâmetros}
{\em projeto} & \\
\hline
\end{DoxyParams}


\-Reimplementado em \hyperlink{class_comando_atualizar_projeto_abbcfadfce2d9ac9f0e1bc1f85323382d}{\-Comando\-Atualizar\-Projeto}.



\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
