\section{\-Hierarquia de classes}
\-Esta lista de heranças está organizada, dentro do possível, por ordem alfabética\-:\begin{DoxyCompactList}
\item \contentsline{section}{\-Cntr\-Int\-Navegacao}{\pageref{class_cntr_int_navegacao}}{}
\item \contentsline{section}{\-Codigo\-\_\-\-Fase}{\pageref{class_codigo___fase}}{}
\item \contentsline{section}{\-Codigo\-\_\-\-Modulo}{\pageref{class_codigo___modulo}}{}
\item \contentsline{section}{\-Codigo\-\_\-\-Projeto}{\pageref{class_codigo___projeto}}{}
\item \contentsline{section}{\-Comando\-B\-D}{\pageref{class_comando_b_d}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Comando\-Atualizar\-Fase}{\pageref{class_comando_atualizar_fase}}{}
\item \contentsline{section}{\-Comando\-Cadastrar\-Fase}{\pageref{class_comando_cadastrar_fase}}{}
\item \contentsline{section}{\-Comando\-Nota}{\pageref{class_comando_nota}}{}
\item \contentsline{section}{\-Comando\-Numero\-Linhas}{\pageref{class_comando_numero_linhas}}{}
\item \contentsline{section}{\-Comando\-Pesquisar\-Fase}{\pageref{class_comando_pesquisar_fase}}{}
\item \contentsline{section}{\-Comando\-Produtividade\-Media}{\pageref{class_comando_produtividade_media}}{}
\item \contentsline{section}{\-Comando\-Produtividade\-Modulo}{\pageref{class_comando_produtividade_modulo}}{}
\item \contentsline{section}{\-Comando\-Produtividade\-Projeto}{\pageref{class_comando_produtividade_projeto}}{}
\item \contentsline{section}{\-Comando\-Remover\-Fase}{\pageref{class_comando_remover_fase}}{}
\item \contentsline{section}{\-Comandos\-Modulo}{\pageref{class_comandos_modulo}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Comando\-Atualizar\-Modulo}{\pageref{class_comando_atualizar_modulo}}{}
\item \contentsline{section}{\-Comando\-Cadastrar\-Modulo}{\pageref{class_comando_cadastrar_modulo}}{}
\item \contentsline{section}{\-Comando\-Pesquisar\-Modulo}{\pageref{class_comando_pesquisar_modulo}}{}
\item \contentsline{section}{\-Comando\-Remover\-Modulo}{\pageref{class_comando_remover_modulo}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Comandos\-Projeto}{\pageref{class_comandos_projeto}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Comando\-Atualizar\-Projeto}{\pageref{class_comando_atualizar_projeto}}{}
\item \contentsline{section}{\-Comando\-Cadastrar\-Projeto}{\pageref{class_comando_cadastrar_projeto}}{}
\item \contentsline{section}{\-Comando\-Pesquisar\-Projeto}{\pageref{class_comando_pesquisar_projeto}}{}
\item \contentsline{section}{\-Comando\-Remover\-Projeto}{\pageref{class_comando_remover_projeto}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Comando\-Tamanho\-Medio}{\pageref{class_comando_tamanho_medio}}{}
\item \contentsline{section}{\-Comando\-Tempo\-Gasto\-Modulo}{\pageref{class_comando_tempo_gasto_modulo}}{}
\item \contentsline{section}{\-Comando\-Tempo\-Gasto\-Projeto}{\pageref{class_comando_tempo_gasto_projeto}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Criar}{\pageref{class_criar}}{}
\item \contentsline{section}{\-Data\-\_\-\-Inicio}{\pageref{class_data___inicio}}{}
\item \contentsline{section}{\-Data\-\_\-\-Termino}{\pageref{class_data___termino}}{}
\item \contentsline{section}{\-E\-Erro\-Persistencia}{\pageref{class_e_erro_persistencia}}{}
\item \contentsline{section}{\-Elemento\-Resultado}{\pageref{class_elemento_resultado}}{}
\item \contentsline{section}{\-Fase}{\pageref{class_fase}}{}
\item \contentsline{section}{\-Matricula}{\pageref{class_matricula}}{}
\item \contentsline{section}{\-Metrica}{\pageref{class_metrica}}{}
\item \contentsline{section}{\-Modulo}{\pageref{class_modulo}}{}
\item \contentsline{section}{\-Nome\-\_\-\-Arquivo}{\pageref{class_nome___arquivo}}{}
\item \contentsline{section}{\-Nota}{\pageref{class_nota}}{}
\item \contentsline{section}{\-Projeto}{\pageref{class_projeto}}{}
\item \contentsline{section}{\-Protocolo\-Fase}{\pageref{class_protocolo_fase}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Cntr\-L\-N\-Fase}{\pageref{class_cntr_l_n_fase}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Protocolo\-Int}{\pageref{class_protocolo_int}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Protocolo\-Int\-Fase}{\pageref{class_protocolo_int_fase}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Cntr\-Int\-Fase}{\pageref{class_cntr_int_fase}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Protocolo\-Int\-Metrica}{\pageref{class_protocolo_int_metrica}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Cntr\-Int\-Metrica}{\pageref{class_cntr_int_metrica}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Protocolo\-Int\-Modulo}{\pageref{class_protocolo_int_modulo}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Cntr\-Int\-Modulo}{\pageref{class_cntr_int_modulo}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Protocolo\-Int\-Projeto}{\pageref{class_protocolo_int_projeto}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Cntr\-Int\-Projeto}{\pageref{class_cntr_int_projeto}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{\-Protocolo\-Metrica}{\pageref{class_protocolo_metrica}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Cntr\-L\-N\-Metrica}{\pageref{class_cntr_l_n_metrica}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Protocolo\-Modulo}{\pageref{class_protocolo_modulo}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Cntr\-L\-N\-Modulo}{\pageref{class_cntr_l_n_modulo}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Protocolo\-Persistencia}{\pageref{class_protocolo_persistencia}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Cntr\-Persistencia}{\pageref{class_cntr_persistencia}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Protocolo\-Projeto}{\pageref{class_protocolo_projeto}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{\-Cntr\-L\-N\-Projeto}{\pageref{class_cntr_l_n_projeto}}{}
\end{DoxyCompactList}
\item \contentsline{section}{\-Tamanho}{\pageref{class_tamanho}}{}
\item \contentsline{section}{\-Tempo}{\pageref{class_tempo}}{}
\end{DoxyCompactList}
