\section{\-Lista de componentes}
\-Lista de classes, estruturas, uniões e interfaces com uma breve descrição\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_cntr_int_fase}{\-Cntr\-Int\-Fase} \\*\-Classe que representa a controladora de interacao \-Usuario/\-Fase }{\pageref{class_cntr_int_fase}}{}
\item\contentsline{section}{\hyperlink{class_cntr_int_metrica}{\-Cntr\-Int\-Metrica} \\*\-Classe que representa a controladora de interacao \-Usuario/\-Metrica }{\pageref{class_cntr_int_metrica}}{}
\item\contentsline{section}{\hyperlink{class_cntr_int_modulo}{\-Cntr\-Int\-Modulo} \\*\-Classe que representa a controladora de interacao \-Usuario/\-Modulo }{\pageref{class_cntr_int_modulo}}{}
\item\contentsline{section}{\hyperlink{class_cntr_int_navegacao}{\-Cntr\-Int\-Navegacao} \\*\-Classe que representa a controladora de interacao \-Usuario/\-Navegacao }{\pageref{class_cntr_int_navegacao}}{}
\item\contentsline{section}{\hyperlink{class_cntr_int_projeto}{\-Cntr\-Int\-Projeto} \\*\-Classe que representa a controladora de interacao \-Usuario/\-Projeto }{\pageref{class_cntr_int_projeto}}{}
\item\contentsline{section}{\hyperlink{class_cntr_l_n_fase}{\-Cntr\-L\-N\-Fase} \\*\-Classe que representa a controladora de logica de negocio relacionada as fases }{\pageref{class_cntr_l_n_fase}}{}
\item\contentsline{section}{\hyperlink{class_cntr_l_n_metrica}{\-Cntr\-L\-N\-Metrica} \\*\-Classe que representa a controladora de logica de negocio relacionada as metricas }{\pageref{class_cntr_l_n_metrica}}{}
\item\contentsline{section}{\hyperlink{class_cntr_l_n_modulo}{\-Cntr\-L\-N\-Modulo} \\*\-Classe que representa a controladora de logica de negocio relacionada aos modulos }{\pageref{class_cntr_l_n_modulo}}{}
\item\contentsline{section}{\hyperlink{class_cntr_l_n_projeto}{\-Cntr\-L\-N\-Projeto} \\*\-Classe que representa a controladora de logica de negocio relacionada aos projetos }{\pageref{class_cntr_l_n_projeto}}{}
\item\contentsline{section}{\hyperlink{class_cntr_persistencia}{\-Cntr\-Persistencia} \\*\-Classe que representa a \-Controladora de \-Persistencia }{\pageref{class_cntr_persistencia}}{}
\item\contentsline{section}{\hyperlink{class_codigo___fase}{\-Codigo\-\_\-\-Fase} \\*\-Classe que representa o dominio \hyperlink{class_codigo___fase}{\-Codigo\-\_\-\-Fase} }{\pageref{class_codigo___fase}}{}
\item\contentsline{section}{\hyperlink{class_codigo___modulo}{\-Codigo\-\_\-\-Modulo} \\*\-Classe que representa o dominio \hyperlink{class_codigo___modulo}{\-Codigo\-\_\-\-Modulo} }{\pageref{class_codigo___modulo}}{}
\item\contentsline{section}{\hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto} \\*\-Classe que representa o dominio \hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto} }{\pageref{class_codigo___projeto}}{}
\item\contentsline{section}{\hyperlink{class_comando_atualizar_fase}{\-Comando\-Atualizar\-Fase} \\*\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia} }{\pageref{class_comando_atualizar_fase}}{}
\item\contentsline{section}{\hyperlink{class_comando_atualizar_modulo}{\-Comando\-Atualizar\-Modulo} \\*\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia} }{\pageref{class_comando_atualizar_modulo}}{}
\item\contentsline{section}{\hyperlink{class_comando_atualizar_projeto}{\-Comando\-Atualizar\-Projeto} \\*\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia} }{\pageref{class_comando_atualizar_projeto}}{}
\item\contentsline{section}{\hyperlink{class_comando_b_d}{\-Comando\-B\-D} \\*\-Classe que representa os \-Comandos do \-Bando de \-Dados }{\pageref{class_comando_b_d}}{}
\item\contentsline{section}{\hyperlink{class_comando_cadastrar_fase}{\-Comando\-Cadastrar\-Fase} \\*\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia} }{\pageref{class_comando_cadastrar_fase}}{}
\item\contentsline{section}{\hyperlink{class_comando_cadastrar_modulo}{\-Comando\-Cadastrar\-Modulo} \\*\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia} }{\pageref{class_comando_cadastrar_modulo}}{}
\item\contentsline{section}{\hyperlink{class_comando_cadastrar_projeto}{\-Comando\-Cadastrar\-Projeto} \\*\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia} }{\pageref{class_comando_cadastrar_projeto}}{}
\item\contentsline{section}{\hyperlink{class_comando_nota}{\-Comando\-Nota} \\*\-Classe \hyperlink{class_comando_nota}{\-Comando\-Nota} herda a classe comando\-B\-D e prove servicos para calcular as notas }{\pageref{class_comando_nota}}{}
\item\contentsline{section}{\hyperlink{class_comando_numero_linhas}{\-Comando\-Numero\-Linhas} \\*\-Classe \hyperlink{class_comando_numero_linhas}{\-Comando\-Numero\-Linhas} herda a classe comando\-B\-D e prove servicos para calcular o numero de linhas }{\pageref{class_comando_numero_linhas}}{}
\item\contentsline{section}{\hyperlink{class_comando_pesquisar_fase}{\-Comando\-Pesquisar\-Fase} \\*\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia} }{\pageref{class_comando_pesquisar_fase}}{}
\item\contentsline{section}{\hyperlink{class_comando_pesquisar_modulo}{\-Comando\-Pesquisar\-Modulo} \\*\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia} }{\pageref{class_comando_pesquisar_modulo}}{}
\item\contentsline{section}{\hyperlink{class_comando_pesquisar_projeto}{\-Comando\-Pesquisar\-Projeto} \\*\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia} }{\pageref{class_comando_pesquisar_projeto}}{}
\item\contentsline{section}{\hyperlink{class_comando_produtividade_media}{\-Comando\-Produtividade\-Media} \\*\-Classe \hyperlink{class_comando_produtividade_media}{\-Comando\-Produtividade\-Media} herda a classe comando\-B\-D e prove servicos para calcular a produtividade media }{\pageref{class_comando_produtividade_media}}{}
\item\contentsline{section}{\hyperlink{class_comando_produtividade_modulo}{\-Comando\-Produtividade\-Modulo} \\*\-Classe \hyperlink{class_comando_produtividade_modulo}{\-Comando\-Produtividade\-Modulo} herda a classe comando\-B\-D e prove servicos para calcular a produtividade do modulo }{\pageref{class_comando_produtividade_modulo}}{}
\item\contentsline{section}{\hyperlink{class_comando_produtividade_projeto}{\-Comando\-Produtividade\-Projeto} \\*\-Classe \hyperlink{class_comando_produtividade_projeto}{\-Comando\-Produtividade\-Projeto} herda a classe comando\-B\-D e prove servicos para calcular a produtividade do projeto }{\pageref{class_comando_produtividade_projeto}}{}
\item\contentsline{section}{\hyperlink{class_comando_remover_fase}{\-Comando\-Remover\-Fase} \\*\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia} }{\pageref{class_comando_remover_fase}}{}
\item\contentsline{section}{\hyperlink{class_comando_remover_modulo}{\-Comando\-Remover\-Modulo} \\*\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia} }{\pageref{class_comando_remover_modulo}}{}
\item\contentsline{section}{\hyperlink{class_comando_remover_projeto}{\-Comando\-Remover\-Projeto} \\*\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia} }{\pageref{class_comando_remover_projeto}}{}
\item\contentsline{section}{\hyperlink{class_comandos_modulo}{\-Comandos\-Modulo} \\*\-Classe \hyperlink{class_comandos_modulo}{\-Comandos\-Modulo} herda a classe \-Comandos\-B\-D e prove servicos pros comandos de \-Modulos }{\pageref{class_comandos_modulo}}{}
\item\contentsline{section}{\hyperlink{class_comandos_projeto}{\-Comandos\-Projeto} \\*\-Classe \hyperlink{class_comandos_projeto}{\-Comandos\-Projeto} herda a classe \-Comandos\-B\-D e prove servicos pros comandos de \-Projetos }{\pageref{class_comandos_projeto}}{}
\item\contentsline{section}{\hyperlink{class_comando_tamanho_medio}{\-Comando\-Tamanho\-Medio} \\*\-Classe \hyperlink{class_comando_tamanho_medio}{\-Comando\-Tamanho\-Medio} herda a classe comando\-B\-D e prove servicos para calcular o tamanho medio }{\pageref{class_comando_tamanho_medio}}{}
\item\contentsline{section}{\hyperlink{class_comando_tempo_gasto_modulo}{\-Comando\-Tempo\-Gasto\-Modulo} \\*\-Classe \hyperlink{class_comando_tempo_gasto_modulo}{\-Comando\-Tempo\-Gasto\-Modulo} herda a classe comando\-B\-D e prove servicos para calcular o tempo gasto no modulo }{\pageref{class_comando_tempo_gasto_modulo}}{}
\item\contentsline{section}{\hyperlink{class_comando_tempo_gasto_projeto}{\-Comando\-Tempo\-Gasto\-Projeto} \\*\-Classe \hyperlink{class_comando_tempo_gasto_projeto}{\-Comando\-Tempo\-Gasto\-Projeto} herda a classe comando\-B\-D e prove servicos para calcular o tempo gasto no projeto }{\pageref{class_comando_tempo_gasto_projeto}}{}
\item\contentsline{section}{\hyperlink{class_cria_b_d}{\-Cria\-B\-D} \\*\-Classe que representa a \-Criacao do \-Banco de \-Dados }{\pageref{class_cria_b_d}}{}
\item\contentsline{section}{\hyperlink{class_data___inicio}{\-Data\-\_\-\-Inicio} \\*\-Classe que representa o dominio \hyperlink{class_data___inicio}{\-Data\-\_\-\-Inicio} }{\pageref{class_data___inicio}}{}
\item\contentsline{section}{\hyperlink{class_data___termino}{\-Data\-\_\-\-Termino} \\*\-Classe que representa o dominio \hyperlink{class_data___termino}{\-Data\-\_\-\-Termino} }{\pageref{class_data___termino}}{}
\item\contentsline{section}{\hyperlink{class_e_erro_persistencia}{\-E\-Erro\-Persistencia} \\*\-Classe que representa o \-Erro \-Persistencia }{\pageref{class_e_erro_persistencia}}{}
\item\contentsline{section}{\hyperlink{class_elemento_resultado}{\-Elemento\-Resultado} \\*\-Classe que representa o \hyperlink{class_elemento_resultado}{\-Elemento\-Resultado} }{\pageref{class_elemento_resultado}}{}
\item\contentsline{section}{\hyperlink{class_fase}{\-Fase} \\*\-Classe que representa a entidade \hyperlink{class_fase}{\-Fase} }{\pageref{class_fase}}{}
\item\contentsline{section}{\hyperlink{class_matricula}{\-Matricula} \\*\-Classe que representa o dominio \hyperlink{class_matricula}{\-Matricula} }{\pageref{class_matricula}}{}
\item\contentsline{section}{\hyperlink{class_metrica}{\-Metrica} \\*\-Classe que representa a entidade \hyperlink{class_metrica}{\-Metrica} }{\pageref{class_metrica}}{}
\item\contentsline{section}{\hyperlink{class_modulo}{\-Modulo} \\*\-Classe que representa a entidade \hyperlink{class_modulo}{\-Modulo} }{\pageref{class_modulo}}{}
\item\contentsline{section}{\hyperlink{class_nome___arquivo}{\-Nome\-\_\-\-Arquivo} \\*\-Classe que representa o dominio \hyperlink{class_nome___arquivo}{\-Nome\-\_\-\-Arquivo} }{\pageref{class_nome___arquivo}}{}
\item\contentsline{section}{\hyperlink{class_nota}{\-Nota} \\*\-Classe que representa o dominio \hyperlink{class_nota}{\-Nota} }{\pageref{class_nota}}{}
\item\contentsline{section}{\hyperlink{class_projeto}{\-Projeto} \\*\-Classe que representa a entidade \hyperlink{class_projeto}{\-Projeto} }{\pageref{class_projeto}}{}
\item\contentsline{section}{\hyperlink{class_protocolo_fase}{\-Protocolo\-Fase} \\*\-Classe abstrata que faz a ligacao entre camada de interacao do usuario e logica de negocio }{\pageref{class_protocolo_fase}}{}
\item\contentsline{section}{\hyperlink{class_protocolo_int}{\-Protocolo\-Int} \\*\-Classe abstrata que e utilizada para a escolha das \-Controladoras de \-Interacao, atraves dos protocolos especificos }{\pageref{class_protocolo_int}}{}
\item\contentsline{section}{\hyperlink{class_protocolo_int_fase}{\-Protocolo\-Int\-Fase} \\*\-Classe abstrata que seleciona a \-Controladora de \hyperlink{class_fase}{\-Fase} }{\pageref{class_protocolo_int_fase}}{}
\item\contentsline{section}{\hyperlink{class_protocolo_int_metrica}{\-Protocolo\-Int\-Metrica} \\*\-Classe abstrata que seleciona a \-Controladora de \hyperlink{class_metrica}{\-Metrica} }{\pageref{class_protocolo_int_metrica}}{}
\item\contentsline{section}{\hyperlink{class_protocolo_int_modulo}{\-Protocolo\-Int\-Modulo} \\*\-Classe abstrata que seleciona a \-Controladora de \hyperlink{class_modulo}{\-Modulo} }{\pageref{class_protocolo_int_modulo}}{}
\item\contentsline{section}{\hyperlink{class_protocolo_int_projeto}{\-Protocolo\-Int\-Projeto} \\*\-Classe abstrata que seleciona a \-Controladora de \hyperlink{class_projeto}{\-Projeto} }{\pageref{class_protocolo_int_projeto}}{}
\item\contentsline{section}{\hyperlink{class_protocolo_metrica}{\-Protocolo\-Metrica} \\*\-Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio }{\pageref{class_protocolo_metrica}}{}
\item\contentsline{section}{\hyperlink{class_protocolo_modulo}{\-Protocolo\-Modulo} \\*\-Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio }{\pageref{class_protocolo_modulo}}{}
\item\contentsline{section}{\hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia} \\*\-Classe abstrata que representa o \-Protocolo de \-Persistencia }{\pageref{class_protocolo_persistencia}}{}
\item\contentsline{section}{\hyperlink{class_protocolo_projeto}{\-Protocolo\-Projeto} \\*\-Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio }{\pageref{class_protocolo_projeto}}{}
\item\contentsline{section}{\hyperlink{class_tamanho}{\-Tamanho} \\*\-Classe que representa o dominio \hyperlink{class_tamanho}{\-Tamanho} }{\pageref{class_tamanho}}{}
\item\contentsline{section}{\hyperlink{class_tempo}{\-Tempo} \\*\-Classe que representa o dominio \hyperlink{class_tempo}{\-Tempo} }{\pageref{class_tempo}}{}
\end{DoxyCompactList}
