\hypertarget{class_data___termino}{
\section{\-Referência à classe \-Data\-\_\-\-Termino}
\label{class_data___termino}\index{\-Data\-\_\-\-Termino@{\-Data\-\_\-\-Termino}}
}


\-Classe que representa o dominio \hyperlink{class_data___termino}{\-Data\-\_\-\-Termino}.  




{\ttfamily \#include $<$\-Dominios.\-h$>$}

\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_data___termino_a9b0b1997a45f09b796530e052ffa4baa}{
{\bfseries \-Data\-\_\-\-Termino} (string)  throw (invalid\-\_\-argument)}
\label{class_data___termino_a9b0b1997a45f09b796530e052ffa4baa}

\item 
void \hyperlink{class_data___termino_a9aaa3f75e18900d968a38901c8de4984}{set\-Valor} (const string \&)  throw (invalid\-\_\-argument)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \-Data de \-Termino. \end{DoxyCompactList}\item 
string \hyperlink{class_data___termino_a318688c139a0aacad5975c70c3fd2f9a}{get\-Valor} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \-Data de \-Termino. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa o dominio \hyperlink{class_data___termino}{\-Data\-\_\-\-Termino}. 

\-Armazena os atributos de \-Data \-Termino apos validacao\-: \-D\-D/\-M\-M/\-A\-A\-A\-A 

\subsection{\-Documentação dos métodos}
\hypertarget{class_data___termino_a318688c139a0aacad5975c70c3fd2f9a}{
\index{\-Data\-\_\-\-Termino@{\-Data\-\_\-\-Termino}!get\-Valor@{get\-Valor}}
\index{get\-Valor@{get\-Valor}!Data_Termino@{\-Data\-\_\-\-Termino}}
\subsubsection[{get\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}string \-Data\-\_\-\-Termino\-::get\-Valor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_data___termino_a318688c139a0aacad5975c70c3fd2f9a}


\-Retorna o valor de \-Data de \-Termino. 

\begin{DoxyReturn}{\-Retorna}
valor 
\end{DoxyReturn}
\hypertarget{class_data___termino_a9aaa3f75e18900d968a38901c8de4984}{
\index{\-Data\-\_\-\-Termino@{\-Data\-\_\-\-Termino}!set\-Valor@{set\-Valor}}
\index{set\-Valor@{set\-Valor}!Data_Termino@{\-Data\-\_\-\-Termino}}
\subsubsection[{set\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}void \-Data\-\_\-\-Termino\-::set\-Valor (
\begin{DoxyParamCaption}
\item[{const string \&}]{valor}
\end{DoxyParamCaption}
)  throw (invalid\-\_\-argument)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_data___termino_a9aaa3f75e18900d968a38901c8de4984}


\-Seta o valor de \-Data de \-Termino. 


\begin{DoxyParams}{\-Parâmetros}
{\em valor} & \\
\hline
\end{DoxyParams}


\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Dominios.\-h\end{DoxyCompactItemize}
