\hypertarget{class_comando_nota}{
\section{\-Referência à classe \-Comando\-Nota}
\label{class_comando_nota}\index{\-Comando\-Nota@{\-Comando\-Nota}}
}


\-Classe \hyperlink{class_comando_nota}{\-Comando\-Nota} herda a classe comando\-B\-D e prove servicos para calcular as notas.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-Nota\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_comando_nota}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_nota_a004db82bed69f7bd1d20b6f02e222a7b}{
{\bfseries \-Comando\-Nota} (\hyperlink{class_metrica}{\-Metrica})}
\label{class_comando_nota_a004db82bed69f7bd1d20b6f02e222a7b}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe \hyperlink{class_comando_nota}{\-Comando\-Nota} herda a classe comando\-B\-D e prove servicos para calcular as notas. 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
