\hypertarget{class_comando_pesquisar_modulo}{
\section{\-Referência à classe \-Comando\-Pesquisar\-Modulo}
\label{class_comando_pesquisar_modulo}\index{\-Comando\-Pesquisar\-Modulo@{\-Comando\-Pesquisar\-Modulo}}
}


\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-Pesquisar\-Modulo\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_comando_pesquisar_modulo}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_pesquisar_modulo_a1cdd1a5e94d6977f17c92c5a2817f01f}{
{\bfseries \-Comando\-Pesquisar\-Modulo} (\hyperlink{class_codigo___modulo}{\-Codigo\-\_\-\-Modulo})}
\label{class_comando_pesquisar_modulo_a1cdd1a5e94d6977f17c92c5a2817f01f}

\item 
\hypertarget{class_comando_pesquisar_modulo_ae5e974173283bf89dff35c81eca8c7b1}{
\hyperlink{class_modulo}{\-Modulo} {\bfseries get\-Resultado} ()  throw (\-E\-Erro\-Persistencia)}
\label{class_comando_pesquisar_modulo_ae5e974173283bf89dff35c81eca8c7b1}

\item 
\hypertarget{class_comando_pesquisar_modulo_ad1e4b312891e1c33be96de1409a0a1a4}{
void {\bfseries set\-Modulo} (\hyperlink{class_modulo}{\-Modulo} $\ast$)}
\label{class_comando_pesquisar_modulo_ad1e4b312891e1c33be96de1409a0a1a4}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}. 

\-Simula a acao de pesquisar um codigo de modulo na camada de persistencia e retorna o resultado para as camadas superiores 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
