\hypertarget{class_cntr_int_metrica}{
\section{\-Referência à classe \-Cntr\-Int\-Metrica}
\label{class_cntr_int_metrica}\index{\-Cntr\-Int\-Metrica@{\-Cntr\-Int\-Metrica}}
}


\-Classe que representa a controladora de interacao \-Usuario/\-Metrica.  




{\ttfamily \#include $<$\-Controladoras.\-h$>$}

\-Diagrama de heranças da classe \-Cntr\-Int\-Metrica\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_cntr_int_metrica}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cntr_int_metrica_adbf52a7806ae74e10053c226d1a631de}{
void {\bfseries executar} ()}
\label{class_cntr_int_metrica_adbf52a7806ae74e10053c226d1a631de}

\item 
void \hyperlink{class_cntr_int_metrica_a9efa0fa35a6e7af59bebc8e6963fdc87}{set\-Cntr} (\hyperlink{class_protocolo_metrica}{\-Protocolo\-Metrica} $\ast$)
\begin{DoxyCompactList}\small\item\em \-Seta a controladora de interacao com a \hyperlink{class_metrica}{\-Metrica}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Atributos \-Públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cntr_int_metrica_ae451abde34fd518505a15b143222d38f}{
string {\bfseries codigo\-Entrada}}
\label{class_cntr_int_metrica_ae451abde34fd518505a15b143222d38f}

\item 
\hypertarget{class_cntr_int_metrica_aab218b1c2f2daad9325eb16857da1463}{
string {\bfseries matricula\-Entrada}}
\label{class_cntr_int_metrica_aab218b1c2f2daad9325eb16857da1463}

\item 
\hypertarget{class_cntr_int_metrica_a202a3ddf004f9e95f296e343f25cd968}{
\hyperlink{class_codigo___projeto}{\-Codigo\-\_\-\-Projeto} {\bfseries codigo\-\_\-projeto}}
\label{class_cntr_int_metrica_a202a3ddf004f9e95f296e343f25cd968}

\item 
\hypertarget{class_cntr_int_metrica_a2a361cfc08fe506c8c9623d3ce3df6cc}{
\hyperlink{class_matricula}{\-Matricula} {\bfseries matricula}}
\label{class_cntr_int_metrica_a2a361cfc08fe506c8c9623d3ce3df6cc}

\end{DoxyCompactItemize}
\subsection*{\-Atributos \-Protegidos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cntr_int_metrica_a14e81b2a50fb60ef4da48ec4554d9a0c}{
\hyperlink{class_protocolo_metrica}{\-Protocolo\-Metrica} $\ast$ {\bfseries protocolo\-Metrica}}
\label{class_cntr_int_metrica_a14e81b2a50fb60ef4da48ec4554d9a0c}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa a controladora de interacao \-Usuario/\-Metrica. 

\-Recebe a opcao escolhida pelo usuario acerca dos servicos do modulo de \hyperlink{class_metrica}{\-Metrica} e encaminha servico escolhido para a logica de negocio 

\subsection{\-Documentação dos métodos}
\hypertarget{class_cntr_int_metrica_a9efa0fa35a6e7af59bebc8e6963fdc87}{
\index{\-Cntr\-Int\-Metrica@{\-Cntr\-Int\-Metrica}!set\-Cntr@{set\-Cntr}}
\index{set\-Cntr@{set\-Cntr}!CntrIntMetrica@{\-Cntr\-Int\-Metrica}}
\subsubsection[{set\-Cntr}]{\setlength{\rightskip}{0pt plus 5cm}void \-Cntr\-Int\-Metrica\-::set\-Cntr (
\begin{DoxyParamCaption}
\item[{{\bf \-Protocolo\-Metrica} $\ast$}]{protocolo\-Metrica}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, virtual\mbox{]}}}}
\label{class_cntr_int_metrica_a9efa0fa35a6e7af59bebc8e6963fdc87}


\-Seta a controladora de interacao com a \hyperlink{class_metrica}{\-Metrica}. 


\begin{DoxyParams}{\-Parâmetros}
{\em $\ast$protocolo\-Metrica} & \\
\hline
\end{DoxyParams}


\-Implementa \hyperlink{class_protocolo_int_metrica}{\-Protocolo\-Int\-Metrica}.



\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Controladoras.\-h\end{DoxyCompactItemize}
