\hypertarget{class_protocolo_int}{
\section{\-Referência à classe \-Protocolo\-Int}
\label{class_protocolo_int}\index{\-Protocolo\-Int@{\-Protocolo\-Int}}
}


\-Classe abstrata que e utilizada para a escolha das \-Controladoras de \-Interacao, atraves dos protocolos especificos.  




{\ttfamily \#include $<$\-Protocolos.\-h$>$}

\-Diagrama de heranças da classe \-Protocolo\-Int\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_protocolo_int}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_protocolo_int_a3e0dfb20671385070149211a28a19f85}{
virtual void {\bfseries executar} ()=0}
\label{class_protocolo_int_a3e0dfb20671385070149211a28a19f85}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe abstrata que e utilizada para a escolha das \-Controladoras de \-Interacao, atraves dos protocolos especificos. 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Protocolos.\-h\end{DoxyCompactItemize}
