\hypertarget{class_comando_produtividade_projeto}{
\section{\-Referência à classe \-Comando\-Produtividade\-Projeto}
\label{class_comando_produtividade_projeto}\index{\-Comando\-Produtividade\-Projeto@{\-Comando\-Produtividade\-Projeto}}
}


\-Classe \hyperlink{class_comando_produtividade_projeto}{\-Comando\-Produtividade\-Projeto} herda a classe comando\-B\-D e prove servicos para calcular a produtividade do projeto.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-Produtividade\-Projeto\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_comando_produtividade_projeto}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_produtividade_projeto_a4657d6ab1a392db3c765f1c172455660}{
{\bfseries \-Comando\-Produtividade\-Projeto} (\hyperlink{class_metrica}{\-Metrica})}
\label{class_comando_produtividade_projeto_a4657d6ab1a392db3c765f1c172455660}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe \hyperlink{class_comando_produtividade_projeto}{\-Comando\-Produtividade\-Projeto} herda a classe comando\-B\-D e prove servicos para calcular a produtividade do projeto. 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
