\hypertarget{class_comando_cadastrar_fase}{
\section{\-Referência à classe \-Comando\-Cadastrar\-Fase}
\label{class_comando_cadastrar_fase}\index{\-Comando\-Cadastrar\-Fase@{\-Comando\-Cadastrar\-Fase}}
}


\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-Cadastrar\-Fase\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_comando_cadastrar_fase}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_cadastrar_fase_ac0ffb6b4c936a5b3a6d2445342dfa101}{
{\bfseries \-Comando\-Cadastrar\-Fase} (\hyperlink{class_fase}{\-Fase})}
\label{class_comando_cadastrar_fase_ac0ffb6b4c936a5b3a6d2445342dfa101}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}. 

\-Simula a acao de cadastrar uma fase na camada de persistencia e retorna o resultado para as camadas superiores 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
