\hypertarget{class_nota}{
\section{\-Referência à classe \-Nota}
\label{class_nota}\index{\-Nota@{\-Nota}}
}


\-Classe que representa o dominio \hyperlink{class_nota}{\-Nota}.  




{\ttfamily \#include $<$\-Dominios.\-h$>$}

\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_nota_ac8018ca703d5b304ff5e546e8c4009e8}{
{\bfseries \-Nota} (string)  throw (invalid\-\_\-argument)}
\label{class_nota_ac8018ca703d5b304ff5e546e8c4009e8}

\item 
void \hyperlink{class_nota_a8086d29478c4fc20178f9386cf0d7292}{set\-Valor} (const string \&)  throw (invalid\-\_\-argument)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \hyperlink{class_nota}{\-Nota}. \end{DoxyCompactList}\item 
string \hyperlink{class_nota_a51db67975b90fcdb0e2d4618e6608d59}{get\-Valor} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \hyperlink{class_nota}{\-Nota}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa o dominio \hyperlink{class_nota}{\-Nota}. 

\-Armazena os atributos de \hyperlink{class_nota}{\-Nota} apos validacao\-: valor de 0 a 10 

\subsection{\-Documentação dos métodos}
\hypertarget{class_nota_a51db67975b90fcdb0e2d4618e6608d59}{
\index{\-Nota@{\-Nota}!get\-Valor@{get\-Valor}}
\index{get\-Valor@{get\-Valor}!Nota@{\-Nota}}
\subsubsection[{get\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}string \-Nota\-::get\-Valor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_nota_a51db67975b90fcdb0e2d4618e6608d59}


\-Retorna o valor de \hyperlink{class_nota}{\-Nota}. 

\begin{DoxyReturn}{\-Retorna}
valor 
\end{DoxyReturn}
\hypertarget{class_nota_a8086d29478c4fc20178f9386cf0d7292}{
\index{\-Nota@{\-Nota}!set\-Valor@{set\-Valor}}
\index{set\-Valor@{set\-Valor}!Nota@{\-Nota}}
\subsubsection[{set\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}void \-Nota\-::set\-Valor (
\begin{DoxyParamCaption}
\item[{const string \&}]{valor}
\end{DoxyParamCaption}
)  throw (invalid\-\_\-argument)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_nota_a8086d29478c4fc20178f9386cf0d7292}


\-Seta o valor de \hyperlink{class_nota}{\-Nota}. 


\begin{DoxyParams}{\-Parâmetros}
{\em valor} & \\
\hline
\end{DoxyParams}


\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Dominios.\-h\end{DoxyCompactItemize}
