\hypertarget{class_comandos_modulo}{
\section{\-Referência à classe \-Comandos\-Modulo}
\label{class_comandos_modulo}\index{\-Comandos\-Modulo@{\-Comandos\-Modulo}}
}


\-Classe \hyperlink{class_comandos_modulo}{\-Comandos\-Modulo} herda a classe \-Comandos\-B\-D e prove servicos pros comandos de \-Modulos.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comandos\-Modulo\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.456140cm]{class_comandos_modulo}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_comandos_modulo_a7518c90fde0ffe5cee985e91124f2955}{set\-Modulo} (\hyperlink{class_modulo}{\-Modulo})
\begin{DoxyCompactList}\small\item\em \-Seta o parametro modulo de \hyperlink{class_comandos_modulo}{\-Comandos\-Modulo}. \end{DoxyCompactList}\item 
void \hyperlink{class_comandos_modulo_a9e4b91e8c55c47700fa1e7dc1cfca94b}{set\-Codigo\-Modulo} (\hyperlink{class_codigo___modulo}{\-Codigo\-\_\-\-Modulo})
\begin{DoxyCompactList}\small\item\em \-Seta o codigo\-\_\-modulo de \hyperlink{class_comandos_modulo}{\-Comandos\-Modulo}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Atributos \-Protegidos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comandos_modulo_a958335dd8605a43f575572135ed8f52c}{
\hyperlink{class_modulo}{\-Modulo} {\bfseries modulo}}
\label{class_comandos_modulo_a958335dd8605a43f575572135ed8f52c}

\item 
\hypertarget{class_comandos_modulo_a070bf0c8d474a9902169c06c09cad28b}{
\hyperlink{class_codigo___modulo}{\-Codigo\-\_\-\-Modulo} {\bfseries codigo\-\_\-modulo}}
\label{class_comandos_modulo_a070bf0c8d474a9902169c06c09cad28b}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe \hyperlink{class_comandos_modulo}{\-Comandos\-Modulo} herda a classe \-Comandos\-B\-D e prove servicos pros comandos de \-Modulos. 

\subsection{\-Documentação dos métodos}
\hypertarget{class_comandos_modulo_a9e4b91e8c55c47700fa1e7dc1cfca94b}{
\index{\-Comandos\-Modulo@{\-Comandos\-Modulo}!set\-Codigo\-Modulo@{set\-Codigo\-Modulo}}
\index{set\-Codigo\-Modulo@{set\-Codigo\-Modulo}!ComandosModulo@{\-Comandos\-Modulo}}
\subsubsection[{set\-Codigo\-Modulo}]{\setlength{\rightskip}{0pt plus 5cm}void \-Comandos\-Modulo\-::set\-Codigo\-Modulo (
\begin{DoxyParamCaption}
\item[{{\bf \-Codigo\-\_\-\-Modulo}}]{codigo\-\_\-modulo}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_comandos_modulo_a9e4b91e8c55c47700fa1e7dc1cfca94b}


\-Seta o codigo\-\_\-modulo de \hyperlink{class_comandos_modulo}{\-Comandos\-Modulo}. 


\begin{DoxyParams}{\-Parâmetros}
{\em codigo\-\_\-modulo} & \\
\hline
\end{DoxyParams}


\-Reimplementado em \hyperlink{class_comando_remover_modulo_a8eb393d3bde9f6b6d2f733fdd5231c23}{\-Comando\-Remover\-Modulo}.

\hypertarget{class_comandos_modulo_a7518c90fde0ffe5cee985e91124f2955}{
\index{\-Comandos\-Modulo@{\-Comandos\-Modulo}!set\-Modulo@{set\-Modulo}}
\index{set\-Modulo@{set\-Modulo}!ComandosModulo@{\-Comandos\-Modulo}}
\subsubsection[{set\-Modulo}]{\setlength{\rightskip}{0pt plus 5cm}void \-Comandos\-Modulo\-::set\-Modulo (
\begin{DoxyParamCaption}
\item[{{\bf \-Modulo}}]{modulo}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_comandos_modulo_a7518c90fde0ffe5cee985e91124f2955}


\-Seta o parametro modulo de \hyperlink{class_comandos_modulo}{\-Comandos\-Modulo}. 


\begin{DoxyParams}{\-Parâmetros}
{\em modulo} & \\
\hline
\end{DoxyParams}


\-Reimplementado em \hyperlink{class_comando_atualizar_modulo_ad10f0b44f67d1d3288ed1153d7f9b83a}{\-Comando\-Atualizar\-Modulo}.



\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
