\hypertarget{class_comando_produtividade_modulo}{
\section{\-Referência à classe \-Comando\-Produtividade\-Modulo}
\label{class_comando_produtividade_modulo}\index{\-Comando\-Produtividade\-Modulo@{\-Comando\-Produtividade\-Modulo}}
}


\-Classe \hyperlink{class_comando_produtividade_modulo}{\-Comando\-Produtividade\-Modulo} herda a classe comando\-B\-D e prove servicos para calcular a produtividade do modulo.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-Produtividade\-Modulo\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_comando_produtividade_modulo}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_produtividade_modulo_a791ee6f93657e954df5948849ed7423d}{
{\bfseries \-Comando\-Produtividade\-Modulo} (\hyperlink{class_metrica}{\-Metrica})}
\label{class_comando_produtividade_modulo_a791ee6f93657e954df5948849ed7423d}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe \hyperlink{class_comando_produtividade_modulo}{\-Comando\-Produtividade\-Modulo} herda a classe comando\-B\-D e prove servicos para calcular a produtividade do modulo. 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
