\hypertarget{class_cria_b_d}{
\section{\-Referência à classe \-Cria\-B\-D}
\label{class_cria_b_d}\index{\-Cria\-B\-D@{\-Cria\-B\-D}}
}


\-Classe que representa a \-Criacao do \-Banco de \-Dados.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Cria\-B\-D\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_cria_b_d}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cria_b_d_a5b5f255d79b50e2ad8d27ca9a664406c}{
{\bfseries \-Cria\-B\-D} (string)}
\label{class_cria_b_d_a5b5f255d79b50e2ad8d27ca9a664406c}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa a \-Criacao do \-Banco de \-Dados. 

\-Cria o banco de dados relacional 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
