\hypertarget{class_comando_tempo_gasto_projeto}{
\section{\-Referência à classe \-Comando\-Tempo\-Gasto\-Projeto}
\label{class_comando_tempo_gasto_projeto}\index{\-Comando\-Tempo\-Gasto\-Projeto@{\-Comando\-Tempo\-Gasto\-Projeto}}
}


\-Classe \hyperlink{class_comando_tempo_gasto_projeto}{\-Comando\-Tempo\-Gasto\-Projeto} herda a classe comando\-B\-D e prove servicos para calcular o tempo gasto no projeto.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-Tempo\-Gasto\-Projeto\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_comando_tempo_gasto_projeto}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_tempo_gasto_projeto_addb63fa17cc29921c356b273addf411d}{
{\bfseries \-Comando\-Tempo\-Gasto\-Projeto} (\hyperlink{class_metrica}{\-Metrica})}
\label{class_comando_tempo_gasto_projeto_addb63fa17cc29921c356b273addf411d}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe \hyperlink{class_comando_tempo_gasto_projeto}{\-Comando\-Tempo\-Gasto\-Projeto} herda a classe comando\-B\-D e prove servicos para calcular o tempo gasto no projeto. 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
