\hypertarget{class_codigo___fase}{
\section{\-Referência à classe \-Codigo\-\_\-\-Fase}
\label{class_codigo___fase}\index{\-Codigo\-\_\-\-Fase@{\-Codigo\-\_\-\-Fase}}
}


\-Classe que representa o dominio \hyperlink{class_codigo___fase}{\-Codigo\-\_\-\-Fase}.  




{\ttfamily \#include $<$\-Dominios.\-h$>$}

\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_codigo___fase_a95e4aaa46eb3c9508216d9914f10de9b}{
{\bfseries \-Codigo\-\_\-\-Fase} (string)  throw (invalid\-\_\-argument)}
\label{class_codigo___fase_a95e4aaa46eb3c9508216d9914f10de9b}

\item 
void \hyperlink{class_codigo___fase_a30ddd9595c79d2ba10d25a857ae01704}{set\-Valor} (const string \&)  throw (invalid\-\_\-argument)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \-Codigo de \hyperlink{class_fase}{\-Fase}. \end{DoxyCompactList}\item 
string \hyperlink{class_codigo___fase_ad6211e7c092a64788fe6b007addd48d3}{get\-Valor} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \-Codigo de \hyperlink{class_fase}{\-Fase}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa o dominio \hyperlink{class_codigo___fase}{\-Codigo\-\_\-\-Fase}. 

\-Armazena os atributos de \-Codigo \-De \hyperlink{class_fase}{\-Fase} apos validacao\-: numero decimal composto por 1 digito 

\subsection{\-Documentação dos métodos}
\hypertarget{class_codigo___fase_ad6211e7c092a64788fe6b007addd48d3}{
\index{\-Codigo\-\_\-\-Fase@{\-Codigo\-\_\-\-Fase}!get\-Valor@{get\-Valor}}
\index{get\-Valor@{get\-Valor}!Codigo_Fase@{\-Codigo\-\_\-\-Fase}}
\subsubsection[{get\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}string \-Codigo\-\_\-\-Fase\-::get\-Valor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_codigo___fase_ad6211e7c092a64788fe6b007addd48d3}


\-Retorna o valor de \-Codigo de \hyperlink{class_fase}{\-Fase}. 

\begin{DoxyReturn}{\-Retorna}
valor 
\end{DoxyReturn}
\hypertarget{class_codigo___fase_a30ddd9595c79d2ba10d25a857ae01704}{
\index{\-Codigo\-\_\-\-Fase@{\-Codigo\-\_\-\-Fase}!set\-Valor@{set\-Valor}}
\index{set\-Valor@{set\-Valor}!Codigo_Fase@{\-Codigo\-\_\-\-Fase}}
\subsubsection[{set\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}void \-Codigo\-\_\-\-Fase\-::set\-Valor (
\begin{DoxyParamCaption}
\item[{const string \&}]{valor}
\end{DoxyParamCaption}
)  throw (invalid\-\_\-argument)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_codigo___fase_a30ddd9595c79d2ba10d25a857ae01704}


\-Seta o valor de \-Codigo de \hyperlink{class_fase}{\-Fase}. 


\begin{DoxyParams}{\-Parâmetros}
{\em valor} & \\
\hline
\end{DoxyParams}


\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Dominios.\-h\end{DoxyCompactItemize}
