\hypertarget{class_tamanho}{
\section{\-Referência à classe \-Tamanho}
\label{class_tamanho}\index{\-Tamanho@{\-Tamanho}}
}


\-Classe que representa o dominio \hyperlink{class_tamanho}{\-Tamanho}.  




{\ttfamily \#include $<$\-Dominios.\-h$>$}

\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_tamanho_ade51fc817d5d3e512942bf82e1626ae9}{
{\bfseries \-Tamanho} (string)  throw (invalid\-\_\-argument)}
\label{class_tamanho_ade51fc817d5d3e512942bf82e1626ae9}

\item 
void \hyperlink{class_tamanho_a28be3ebbc37045aeac43bf35f37927a7}{set\-Valor} (const string \&)  throw (invalid\-\_\-argument)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \hyperlink{class_tamanho}{\-Tamanho}. \end{DoxyCompactList}\item 
string \hyperlink{class_tamanho_af41e8a0b80bc50c751e037423a072234}{get\-Valor} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \hyperlink{class_tamanho}{\-Tamanho}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa o dominio \hyperlink{class_tamanho}{\-Tamanho}. 

\-Armazena os atributos de \hyperlink{class_tamanho}{\-Tamanho} \-Em \-Linhas \-De \-Codigo apos validacao\-: valor de 0 a 1000 

\subsection{\-Documentação dos métodos}
\hypertarget{class_tamanho_af41e8a0b80bc50c751e037423a072234}{
\index{\-Tamanho@{\-Tamanho}!get\-Valor@{get\-Valor}}
\index{get\-Valor@{get\-Valor}!Tamanho@{\-Tamanho}}
\subsubsection[{get\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}string \-Tamanho\-::get\-Valor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_tamanho_af41e8a0b80bc50c751e037423a072234}


\-Retorna o valor de \hyperlink{class_tamanho}{\-Tamanho}. 

\begin{DoxyReturn}{\-Retorna}
valor 
\end{DoxyReturn}
\hypertarget{class_tamanho_a28be3ebbc37045aeac43bf35f37927a7}{
\index{\-Tamanho@{\-Tamanho}!set\-Valor@{set\-Valor}}
\index{set\-Valor@{set\-Valor}!Tamanho@{\-Tamanho}}
\subsubsection[{set\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}void \-Tamanho\-::set\-Valor (
\begin{DoxyParamCaption}
\item[{const string \&}]{valor}
\end{DoxyParamCaption}
)  throw (invalid\-\_\-argument)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_tamanho_a28be3ebbc37045aeac43bf35f37927a7}


\-Seta o valor de \hyperlink{class_tamanho}{\-Tamanho}. 


\begin{DoxyParams}{\-Parâmetros}
{\em valor} & \\
\hline
\end{DoxyParams}


\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Dominios.\-h\end{DoxyCompactItemize}
