\hypertarget{class_comando_numero_linhas}{
\section{\-Referência à classe \-Comando\-Numero\-Linhas}
\label{class_comando_numero_linhas}\index{\-Comando\-Numero\-Linhas@{\-Comando\-Numero\-Linhas}}
}


\-Classe \hyperlink{class_comando_numero_linhas}{\-Comando\-Numero\-Linhas} herda a classe comando\-B\-D e prove servicos para calcular o numero de linhas.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-Numero\-Linhas\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_comando_numero_linhas}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_numero_linhas_ad22fe07f6de44d2dff2b52aa80501939}{
{\bfseries \-Comando\-Numero\-Linhas} (\hyperlink{class_metrica}{\-Metrica})}
\label{class_comando_numero_linhas_ad22fe07f6de44d2dff2b52aa80501939}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe \hyperlink{class_comando_numero_linhas}{\-Comando\-Numero\-Linhas} herda a classe comando\-B\-D e prove servicos para calcular o numero de linhas. 

\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
