\hypertarget{class_comando_remover_modulo}{
\section{\-Referência à classe \-Comando\-Remover\-Modulo}
\label{class_comando_remover_modulo}\index{\-Comando\-Remover\-Modulo@{\-Comando\-Remover\-Modulo}}
}


\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}.  




{\ttfamily \#include $<$\-Stub\-Persistencia.\-h$>$}

\-Diagrama de heranças da classe \-Comando\-Remover\-Modulo\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_comando_remover_modulo}
\end{center}
\end{figure}
\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_remover_modulo_a6a86e3827699c88bb138c0afa3c08bfa}{
{\bfseries \-Comando\-Remover\-Modulo} (\hyperlink{class_codigo___modulo}{\-Codigo\-\_\-\-Modulo})}
\label{class_comando_remover_modulo_a6a86e3827699c88bb138c0afa3c08bfa}

\item 
void \hyperlink{class_comando_remover_modulo_a8eb393d3bde9f6b6d2f733fdd5231c23}{set\-Codigo\-Modulo} (\hyperlink{class_codigo___modulo}{\-Codigo\-\_\-\-Modulo})
\begin{DoxyCompactList}\small\item\em \-Seta o codigo\-\_\-modulo de \hyperlink{class_comando_remover_modulo}{\-Comando\-Remover\-Modulo}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\-Atributos \-Protegidos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_comando_remover_modulo_a33aa86c3566113d75a2149b01ab8427f}{
\hyperlink{class_codigo___modulo}{\-Codigo\-\_\-\-Modulo} {\bfseries codigo\-\_\-modulo}}
\label{class_comando_remover_modulo_a33aa86c3566113d75a2149b01ab8427f}

\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que simula servicos da classe \hyperlink{class_protocolo_persistencia}{\-Protocolo\-Persistencia}. 

\-Simula a acao de remover um codigo de modulo na camada de persistencia e retorna o resultado para as camadas superiores 

\subsection{\-Documentação dos métodos}
\hypertarget{class_comando_remover_modulo_a8eb393d3bde9f6b6d2f733fdd5231c23}{
\index{\-Comando\-Remover\-Modulo@{\-Comando\-Remover\-Modulo}!set\-Codigo\-Modulo@{set\-Codigo\-Modulo}}
\index{set\-Codigo\-Modulo@{set\-Codigo\-Modulo}!ComandoRemoverModulo@{\-Comando\-Remover\-Modulo}}
\subsubsection[{set\-Codigo\-Modulo}]{\setlength{\rightskip}{0pt plus 5cm}void \-Comando\-Remover\-Modulo\-::set\-Codigo\-Modulo (
\begin{DoxyParamCaption}
\item[{{\bf \-Codigo\-\_\-\-Modulo}}]{codigo\-\_\-modulo}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_comando_remover_modulo_a8eb393d3bde9f6b6d2f733fdd5231c23}


\-Seta o codigo\-\_\-modulo de \hyperlink{class_comando_remover_modulo}{\-Comando\-Remover\-Modulo}. 


\begin{DoxyParams}{\-Parâmetros}
{\em codigo\-\_\-modulo} & \\
\hline
\end{DoxyParams}


\-Reimplementado de \hyperlink{class_comandos_modulo_a9e4b91e8c55c47700fa1e7dc1cfca94b}{\-Comandos\-Modulo}.



\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Stub\-Persistencia.\-h\end{DoxyCompactItemize}
