\hypertarget{class_matricula}{
\section{\-Referência à classe \-Matricula}
\label{class_matricula}\index{\-Matricula@{\-Matricula}}
}


\-Classe que representa o dominio \hyperlink{class_matricula}{\-Matricula}.  




{\ttfamily \#include $<$\-Dominios.\-h$>$}

\subsection*{\-Membros públicos}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_matricula_ad0e207a892bf8ae631a9374d9998996c}{
{\bfseries \-Matricula} (string)  throw (invalid\-\_\-argument)}
\label{class_matricula_ad0e207a892bf8ae631a9374d9998996c}

\item 
void \hyperlink{class_matricula_a0b767fcc96039728967640a19683aecd}{set\-Valor} (const string \&)  throw (invalid\-\_\-argument)
\begin{DoxyCompactList}\small\item\em \-Seta o valor de \hyperlink{class_matricula}{\-Matricula}. \end{DoxyCompactList}\item 
string \hyperlink{class_matricula_a5be68782efe39d296add81af1f4a8cc2}{get\-Valor} () const 
\begin{DoxyCompactList}\small\item\em \-Retorna o valor de \hyperlink{class_matricula}{\-Matricula}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{\-Descrição detalhada}
\-Classe que representa o dominio \hyperlink{class_matricula}{\-Matricula}. 

\-Armazena os atributos de \hyperlink{class_matricula}{\-Matricula} apos validacao\-: numero decimal composto por 5 digitos 

\subsection{\-Documentação dos métodos}
\hypertarget{class_matricula_a5be68782efe39d296add81af1f4a8cc2}{
\index{\-Matricula@{\-Matricula}!get\-Valor@{get\-Valor}}
\index{get\-Valor@{get\-Valor}!Matricula@{\-Matricula}}
\subsubsection[{get\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}string \-Matricula\-::get\-Valor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_matricula_a5be68782efe39d296add81af1f4a8cc2}


\-Retorna o valor de \hyperlink{class_matricula}{\-Matricula}. 

\begin{DoxyReturn}{\-Retorna}
valor 
\end{DoxyReturn}
\hypertarget{class_matricula_a0b767fcc96039728967640a19683aecd}{
\index{\-Matricula@{\-Matricula}!set\-Valor@{set\-Valor}}
\index{set\-Valor@{set\-Valor}!Matricula@{\-Matricula}}
\subsubsection[{set\-Valor}]{\setlength{\rightskip}{0pt plus 5cm}void \-Matricula\-::set\-Valor (
\begin{DoxyParamCaption}
\item[{const string \&}]{valor}
\end{DoxyParamCaption}
)  throw (invalid\-\_\-argument)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}
\label{class_matricula_a0b767fcc96039728967640a19683aecd}


\-Seta o valor de \hyperlink{class_matricula}{\-Matricula}. 


\begin{DoxyParams}{\-Parâmetros}
{\em valor} & \\
\hline
\end{DoxyParams}


\-A documentação para esta classe foi gerada a partir do seguinte ficheiro\-:\begin{DoxyCompactItemize}
\item 
\-Dominios.\-h\end{DoxyCompactItemize}
