\documentclass[a4paper]{book}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
Portuguese
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large \-Sistema de \-Projetos de \-Alunos }\\
\vspace*{1cm}
{\large \-Gerado por Doxygen 1.7.5.1}\\
\vspace*{0.5cm}
{\small Terça, 6 de Dezembro de 2011 01:00:19}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{\-Sistema de \-Projetos de \-Alunos}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Índice dos componentes}
\input{hierarchy}
\chapter{Índice dos componentes}
\input{annotated}
\chapter{\-Documentação da classe}
\input{class_cntr_int_fase}
\input{class_cntr_int_metrica}
\input{class_cntr_int_modulo}
\input{class_cntr_int_navegacao}
\input{class_cntr_int_projeto}
\input{class_cntr_l_n_fase}
\input{class_cntr_l_n_metrica}
\input{class_cntr_l_n_modulo}
\input{class_cntr_l_n_projeto}
\input{class_cntr_persistencia}
\input{class_codigo___fase}
\input{class_codigo___modulo}
\input{class_codigo___projeto}
\input{class_comando_atualizar_fase}
\input{class_comando_atualizar_modulo}
\input{class_comando_atualizar_projeto}
\input{class_comando_b_d}
\input{class_comando_cadastrar_fase}
\input{class_comando_cadastrar_modulo}
\input{class_comando_cadastrar_projeto}
\input{class_comando_nota}
\input{class_comando_numero_linhas}
\input{class_comando_pesquisar_fase}
\input{class_comando_pesquisar_modulo}
\input{class_comando_pesquisar_projeto}
\input{class_comando_produtividade_media}
\input{class_comando_produtividade_modulo}
\input{class_comando_produtividade_projeto}
\input{class_comando_remover_fase}
\input{class_comando_remover_modulo}
\input{class_comando_remover_projeto}
\input{class_comandos_modulo}
\input{class_comandos_projeto}
\input{class_comando_tamanho_medio}
\input{class_comando_tempo_gasto_modulo}
\input{class_comando_tempo_gasto_projeto}
\input{class_cria_b_d}
\input{class_data___inicio}
\input{class_data___termino}
\input{class_e_erro_persistencia}
\input{class_elemento_resultado}
\input{class_fase}
\input{class_matricula}
\input{class_metrica}
\input{class_modulo}
\input{class_nome___arquivo}
\input{class_nota}
\input{class_projeto}
\input{class_protocolo_fase}
\input{class_protocolo_int}
\input{class_protocolo_int_fase}
\input{class_protocolo_int_metrica}
\input{class_protocolo_int_modulo}
\input{class_protocolo_int_projeto}
\input{class_protocolo_metrica}
\input{class_protocolo_modulo}
\input{class_protocolo_persistencia}
\input{class_protocolo_projeto}
\input{class_tamanho}
\input{class_tempo}
\printindex
\end{document}
