ID017|015511|Angelo|34|G|AA
ID002|031147|Anderson|34|G|AB
ID003|031200|Andre|34|G|AB
ID004|032725|Fellipe|34|G|AB
ID005|033282|Henrique|34|G|AB
ID006|037396|Hugo|34|G|AX
ID022|042348|Bruno|34|G|AX
ID008|042728|Danie|34|G|AX
ID009|043648|Franz|34|G|AX
ID010|044281|Jorge|34|G|AX
ID011|044637|Leonardo|34|G|AX
ID012|045460|Murilo|34|G|AX

ID013|044072|Igor|34|G|AA
ID014|045585|Otavio|34|G|AX
ID015|045927|Rafael|34|G|AX

ID016|042780|Daniel|34|G|AX
ID001|045934|Rafael|34|G|AX
ID018|046245|Roberto|34|G|AX
ID019|046674|Tharsis|34|G|AX
ID020|046718|Thiago|34|G|AX

ID021|046961|Vitor|34|G|AX

ID007|014315|Leonardo|34|G|AB
ID023|024312|Lana|34|G|AB
ID024|054125|Clara|34|G|AB
ID025|023132|Leonardo|34|G|AX
ID027|022222|Gabriela|34|G|AB
ID026|067241|Denis|34|G|AB
ID029|025863|Flavia|34|G|AX
ID028|025489|Alexandre|34|G|AB
ID030|045598|Leonardo|34|G|AA