<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos de Alunos: Código-Fonte de ControladorasLN.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos de Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">ControladorasLN.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef ControladorasLNH</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define ControladorasLNH</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Protocolos.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;ProtocoloPersistencia.h&quot;</span>
<a name="l00007"></a>00007 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//Classe Controladora de Negocio Projeto --------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_cntr_l_n_projeto.html">00013</a> <span class="keyword">class </span><a class="code" href="class_cntr_l_n_projeto.html" title="Classe que representa a controladora de logica de negocio relacionada aos projetos.">CntrLNProjeto</a> : <span class="keyword">public</span> <a class="code" href="class_protocolo_projeto.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloProjeto</a> {  
<a name="l00014"></a>00014     <span class="keyword">protected</span>:
<a name="l00015"></a>00015         <a class="code" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> *protocoloPersistencia;
<a name="l00016"></a>00016     <span class="keyword">public</span>:
<a name="l00017"></a>00017         <a class="code" href="class_cntr_l_n_projeto.html" title="Classe que representa a controladora de logica de negocio relacionada aos projetos.">CntrLNProjeto</a>(){}
<a name="l00018"></a>00018         <span class="keywordtype">void</span> cadastrar(<span class="keyword">const</span> <a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>&amp;);
<a name="l00019"></a>00019         <span class="keywordtype">void</span> remover(<a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a>);
<a name="l00020"></a>00020         <a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> pesquisar(<a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a>);
<a name="l00021"></a>00021         <span class="keywordtype">void</span> atualizar(<a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>*);
<a name="l00022"></a>00022         
<a name="l00023"></a>00023         <span class="keywordtype">void</span> <a class="code" href="class_cntr_l_n_projeto.html#a615a8c182106c8b312970d52fa0f4e5a" title="Seta a controladora de logica de negocio de projetos.">setPersistencia</a>(<a class="code" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a>*);
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00030"></a><a class="code" href="class_cntr_l_n_projeto.html#a615a8c182106c8b312970d52fa0f4e5a">00030</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_cntr_l_n_projeto.html#a615a8c182106c8b312970d52fa0f4e5a" title="Seta a controladora de logica de negocio de projetos.">CntrLNProjeto::setPersistencia</a>(<a class="code" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> *protocoloPersistencia){
<a name="l00031"></a>00031     this-&gt;protocoloPersistencia = protocoloPersistencia;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_cntr_l_n_modulo.html">00036</a> <span class="keyword">class </span><a class="code" href="class_cntr_l_n_modulo.html" title="Classe que representa a controladora de logica de negocio relacionada aos modulos.">CntrLNModulo</a> : <span class="keyword">public</span> <a class="code" href="class_protocolo_modulo.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloModulo</a>{  
<a name="l00037"></a>00037     <span class="keyword">protected</span>:
<a name="l00038"></a>00038         <a class="code" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> *protocoloPersistencia;
<a name="l00039"></a>00039     <span class="keyword">public</span>:
<a name="l00040"></a>00040         <a class="code" href="class_cntr_l_n_modulo.html" title="Classe que representa a controladora de logica de negocio relacionada aos modulos.">CntrLNModulo</a>(){}
<a name="l00041"></a>00041         <span class="keywordtype">void</span> cadastrar(<span class="keyword">const</span> <a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>&amp;);
<a name="l00042"></a>00042         <span class="keywordtype">void</span> remover(<a class="code" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a>);
<a name="l00043"></a>00043         <a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a> pesquisar(<a class="code" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a>);
<a name="l00044"></a>00044         <span class="keywordtype">void</span> atualizar(<a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>*);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="keywordtype">void</span> <a class="code" href="class_cntr_l_n_modulo.html#a7c5c6328344a3318e9609c003decb411" title="Seta a controladora de logica de negocio de modulos.">setPersistencia</a>(<a class="code" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a>*);
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00053"></a><a class="code" href="class_cntr_l_n_modulo.html#a7c5c6328344a3318e9609c003decb411">00053</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_cntr_l_n_modulo.html#a7c5c6328344a3318e9609c003decb411" title="Seta a controladora de logica de negocio de modulos.">CntrLNModulo::setPersistencia</a>(<a class="code" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> *protocoloPersistencia){
<a name="l00054"></a>00054     this-&gt;protocoloPersistencia = protocoloPersistencia;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="class_cntr_l_n_fase.html">00059</a> <span class="keyword">class </span><a class="code" href="class_cntr_l_n_fase.html" title="Classe que representa a controladora de logica de negocio relacionada as fases.">CntrLNFase</a> : <span class="keyword">public</span> <a class="code" href="class_protocolo_fase.html" title="Classe abstrata que faz a ligacao entre camada de interacao do usuario e logica de negocio...">ProtocoloFase</a>{  
<a name="l00060"></a>00060     <span class="keyword">protected</span>:
<a name="l00061"></a>00061         <a class="code" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> *protocoloPersistencia;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">public</span>:
<a name="l00064"></a>00064         <a class="code" href="class_cntr_l_n_fase.html" title="Classe que representa a controladora de logica de negocio relacionada as fases.">CntrLNFase</a>(){}
<a name="l00065"></a>00065         <span class="keywordtype">void</span> cadastrar(<a class="code" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>);
<a name="l00066"></a>00066         <span class="keywordtype">void</span> atualizar(<a class="code" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordtype">void</span> <a class="code" href="class_cntr_l_n_fase.html#a94570fc19d3909e7b776dbfe97ece81e" title="Seta a controladora de logica de negocio de fases.">setPersistencia</a>(<a class="code" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a>*);
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00075"></a><a class="code" href="class_cntr_l_n_fase.html#a94570fc19d3909e7b776dbfe97ece81e">00075</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_cntr_l_n_fase.html#a94570fc19d3909e7b776dbfe97ece81e" title="Seta a controladora de logica de negocio de fases.">CntrLNFase::setPersistencia</a>(<a class="code" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> *protocoloPersistencia){
<a name="l00076"></a>00076     this-&gt;protocoloPersistencia = protocoloPersistencia;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="class_cntr_l_n_metrica.html">00081</a> <span class="keyword">class </span><a class="code" href="class_cntr_l_n_metrica.html" title="Classe que representa a controladora de logica de negocio relacionada as metricas.">CntrLNMetrica</a> : <span class="keyword">public</span> <a class="code" href="class_protocolo_metrica.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloMetrica</a>{
<a name="l00082"></a>00082     <span class="keyword">protected</span>:
<a name="l00083"></a>00083         <a class="code" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> *protocoloPersistencia;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085       <span class="keyword">public</span>:
<a name="l00086"></a>00086              <a class="code" href="class_cntr_l_n_metrica.html" title="Classe que representa a controladora de logica de negocio relacionada as metricas.">CntrLNMetrica</a>(){}
<a name="l00087"></a>00087              <span class="keywordtype">void</span> numero_linhas(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);
<a name="l00088"></a>00088              <span class="keywordtype">void</span> tempo_gasto_projeto(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);
<a name="l00089"></a>00089              <span class="keywordtype">void</span> tempo_gasto_modulo(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);
<a name="l00090"></a>00090              <span class="keywordtype">void</span> produtividade_projeto(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);
<a name="l00091"></a>00091              <span class="keywordtype">void</span> produtividade_modulo(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);
<a name="l00092"></a>00092              <span class="keywordtype">void</span> nota(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);
<a name="l00093"></a>00093              <span class="keywordtype">void</span> tamanho_medio(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);
<a name="l00094"></a>00094              <span class="keywordtype">void</span> produtividade_media(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096             <span class="keywordtype">void</span> <a class="code" href="class_cntr_l_n_metrica.html#ab55f87c1571c1c5766ae085d82ca8521" title="Seta a controladora de logica de negocio de metricas.">setPersistencia</a>(<a class="code" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a>*);
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00103"></a><a class="code" href="class_cntr_l_n_metrica.html#ab55f87c1571c1c5766ae085d82ca8521">00103</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_cntr_l_n_metrica.html#ab55f87c1571c1c5766ae085d82ca8521" title="Seta a controladora de logica de negocio de metricas.">CntrLNMetrica::setPersistencia</a>(<a class="code" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> *protocoloPersistencia){
<a name="l00104"></a>00104     this-&gt;protocoloPersistencia = protocoloPersistencia;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 01:00:19 para Sistema de Projetos de Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
