<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos de Alunos: Código-Fonte de Entidades.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos de Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Entidades.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef EntidadesH</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define EntidadesH</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Dominios.h&quot;</span>
<a name="l00006"></a>00006 <span class="comment">//using namespace std;</span>
<a name="l00007"></a>00007 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_projeto.html">00011</a> <span class="keyword">class </span><a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>{
<a name="l00012"></a>00012       <span class="keyword">private</span>:
<a name="l00013"></a>00013               <a class="code" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a> matricula;
<a name="l00014"></a>00014               <a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a> codigo_projeto;
<a name="l00015"></a>00015               <a class="code" href="class_data___inicio.html" title="Classe que representa o dominio Data_Inicio.">Data_Inicio</a> data_inicio;
<a name="l00016"></a>00016               <a class="code" href="class_data___termino.html" title="Classe que representa o dominio Data_Termino.">Data_Termino</a> data_termino;
<a name="l00017"></a>00017               <a class="code" href="class_nota.html" title="Classe que representa o dominio Nota.">Nota</a> nota;
<a name="l00018"></a>00018       <span class="keyword">public</span>:
<a name="l00019"></a>00019              <a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>() {}
<a name="l00020"></a>00020              <a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>(<a class="code" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a>, <a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a>, <a class="code" href="class_data___inicio.html" title="Classe que representa o dominio Data_Inicio.">Data_Inicio</a>, <a class="code" href="class_data___termino.html" title="Classe que representa o dominio Data_Termino.">Data_Termino</a>, <a class="code" href="class_nota.html" title="Classe que representa o dominio Nota.">Nota</a>);
<a name="l00021"></a>00021              <a class="code" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a> <a class="code" href="class_projeto.html#ab5086bc8a75d77f2065639a836db28c9" title="Retorna o valor de Matricula da entidade Projeto.">getMatricula</a>() <span class="keyword">const</span>;
<a name="l00026"></a>00026              <span class="keywordtype">void</span> <a class="code" href="class_projeto.html#a2f220b68285d6acefe2b406520326969" title="Seta o valor de Matricula da entidade Projeto.">setMatricula</a>(<span class="keyword">const</span> <a class="code" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a>&amp;);
<a name="l00027"></a>00027              <a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a> <a class="code" href="class_projeto.html#a1db1b38d1321c48894e74b7ac679b6e8" title="Retorna o valor de Codigo de Projeto da entidade Projeto.">getCodigo_Projeto</a>() <span class="keyword">const</span>;
<a name="l00032"></a>00032              <span class="keywordtype">void</span> <a class="code" href="class_projeto.html#aba31c1e58bebad9aa88e4dfc41897bd5" title="Seta o valor de Codigo de Projeto da entidade Projeto.">setCodigo_Projeto</a>(<span class="keyword">const</span> <a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a>&amp;);
<a name="l00033"></a>00033              <a class="code" href="class_data___inicio.html" title="Classe que representa o dominio Data_Inicio.">Data_Inicio</a> <a class="code" href="class_projeto.html#a309461d7f136b25d6624b054c7beb3f0" title="Retorna o valor de Data de Inicio da entidade Projeto.">getData_Inicio</a>() <span class="keyword">const</span>;
<a name="l00038"></a>00038              <span class="keywordtype">void</span> <a class="code" href="class_projeto.html#a699ba726969093cf54a3b1a7677c4434" title="Seta o valor de Data de Inicio da entidade Projeto.">setData_Inicio</a>(<span class="keyword">const</span> <a class="code" href="class_data___inicio.html" title="Classe que representa o dominio Data_Inicio.">Data_Inicio</a>&amp;);
<a name="l00039"></a>00039              <a class="code" href="class_data___termino.html" title="Classe que representa o dominio Data_Termino.">Data_Termino</a> <a class="code" href="class_projeto.html#ae29e37b6730fc277a460d864238df94b" title="Retorna o valor de Data de Termino da entidade Projeto.">getData_Termino</a>() <span class="keyword">const</span>;
<a name="l00044"></a>00044              <span class="keywordtype">void</span> <a class="code" href="class_projeto.html#a5371af0d47b30cb46fcd02a4d5fde73f" title="Seta o valor de Data de Termino da entidade Projeto.">setData_Termino</a>(<span class="keyword">const</span> <a class="code" href="class_data___termino.html" title="Classe que representa o dominio Data_Termino.">Data_Termino</a>&amp;);
<a name="l00045"></a>00045              <a class="code" href="class_nota.html" title="Classe que representa o dominio Nota.">Nota</a> <a class="code" href="class_projeto.html#add8f77d42d9c5656456b7625f00c2c02" title="Retorna o valor de Nota da entidade Projeto.">getNota</a>() <span class="keyword">const</span>;
<a name="l00050"></a>00050              <span class="keywordtype">void</span> <a class="code" href="class_projeto.html#ad074101c3df39dea6c3569c75593f338" title="Seta o valor de Nota da entidade Projeto.">setNota</a>(<span class="keyword">const</span> <a class="code" href="class_nota.html" title="Classe que representa o dominio Nota.">Nota</a>&amp;);
<a name="l00051"></a>00051       };
<a name="l00052"></a>00052       
<a name="l00053"></a>00053 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a><a class="code" href="class_modulo.html">00056</a> <span class="keyword">class </span><a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>{
<a name="l00057"></a>00057       <span class="keyword">private</span>:
<a name="l00058"></a>00058               <a class="code" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a> codigo_modulo;
<a name="l00059"></a>00059               <a class="code" href="class_nome___arquivo.html" title="Classe que representa o dominio Nome_Arquivo.">Nome_Arquivo</a> nome_arquivo;
<a name="l00060"></a>00060               <a class="code" href="class_tamanho.html" title="Classe que representa o dominio Tamanho.">Tamanho</a> tamanho;
<a name="l00061"></a>00061       <span class="keyword">public</span>:
<a name="l00062"></a>00062              <a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>() {}
<a name="l00063"></a>00063              <a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>(<a class="code" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a>, <a class="code" href="class_nome___arquivo.html" title="Classe que representa o dominio Nome_Arquivo.">Nome_Arquivo</a>, <a class="code" href="class_tamanho.html" title="Classe que representa o dominio Tamanho.">Tamanho</a>);
<a name="l00064"></a>00064              <a class="code" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a> <a class="code" href="class_modulo.html#a966939d6761114d5030ca10c816302ac" title="Retorna o valor de Codigo de Modulo da entidade Modulo.">getCodigo_Modulo</a>() <span class="keyword">const</span>;
<a name="l00069"></a>00069              <span class="keywordtype">void</span> <a class="code" href="class_modulo.html#a8b41e4725c45aa47b5454008f517c392" title="Seta o valor de Codigo de Modulo da entidade Modulo.">setCodigo_Modulo</a>(<span class="keyword">const</span> <a class="code" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a>&amp;);
<a name="l00070"></a>00070              <a class="code" href="class_nome___arquivo.html" title="Classe que representa o dominio Nome_Arquivo.">Nome_Arquivo</a> <a class="code" href="class_modulo.html#af4662253c0b78f248b02e3925a5d102c" title="Retorna o valor de Nome de Arquivo da entidade Modulo.">getNome_Arquivo</a>() <span class="keyword">const</span>;
<a name="l00075"></a>00075              <span class="keywordtype">void</span> <a class="code" href="class_modulo.html#a52d8354c7eb434f05ea76fbbcf715f9b" title="Seta o valor de Nome de Arquivo da entidade Modulo.">setNome_Arquivo</a>(<span class="keyword">const</span> <a class="code" href="class_nome___arquivo.html" title="Classe que representa o dominio Nome_Arquivo.">Nome_Arquivo</a>&amp;);
<a name="l00076"></a>00076              <a class="code" href="class_tamanho.html" title="Classe que representa o dominio Tamanho.">Tamanho</a> <a class="code" href="class_modulo.html#a64213272a845de661228d9117560d405" title="Retorna o valor de Tamanho da entidade Modulo.">getTamanho</a>() <span class="keyword">const</span>;
<a name="l00081"></a>00081              <span class="keywordtype">void</span> <a class="code" href="class_modulo.html#ac39f3f24b46921700cd9231b2b67ddd9" title="Seta o valor de Tamanho da entidade Modulo.">setTamanho</a>(<span class="keyword">const</span> <a class="code" href="class_tamanho.html" title="Classe que representa o dominio Tamanho.">Tamanho</a>&amp;);
<a name="l00082"></a>00082       };
<a name="l00083"></a>00083       
<a name="l00084"></a>00084 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a><a class="code" href="class_fase.html">00087</a> <span class="keyword">class </span><a class="code" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>{
<a name="l00088"></a>00088       <span class="keyword">private</span>:
<a name="l00089"></a>00089               <a class="code" href="class_codigo___fase.html" title="Classe que representa o dominio Codigo_Fase.">Codigo_Fase</a> codigo_fase;
<a name="l00090"></a>00090               <a class="code" href="class_tempo.html" title="Classe que representa o dominio Tempo.">Tempo</a> tempo_estimado;
<a name="l00091"></a>00091               <a class="code" href="class_tempo.html" title="Classe que representa o dominio Tempo.">Tempo</a> tempo_efetivo;
<a name="l00092"></a>00092       <span class="keyword">public</span>:
<a name="l00093"></a>00093              <a class="code" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>() {}
<a name="l00094"></a>00094              <a class="code" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>(<a class="code" href="class_codigo___fase.html" title="Classe que representa o dominio Codigo_Fase.">Codigo_Fase</a>, <a class="code" href="class_tempo.html" title="Classe que representa o dominio Tempo.">Tempo</a>, <a class="code" href="class_tempo.html" title="Classe que representa o dominio Tempo.">Tempo</a>);
<a name="l00095"></a>00095              <a class="code" href="class_codigo___fase.html" title="Classe que representa o dominio Codigo_Fase.">Codigo_Fase</a> <a class="code" href="class_fase.html#a602d9dcd3d2cc62a38815cc92bb2544e" title="Retorna o valor de Codigo de Fase da entidade Fase.">getCodigo_Fase</a>() <span class="keyword">const</span>;
<a name="l00100"></a>00100              <span class="keywordtype">void</span> <a class="code" href="class_fase.html#a8558fc7a14dedece24cb05ef45a468ed" title="Seta o valor de Codigo de Fase da entidade Fase.">setCodigo_Fase</a>(<span class="keyword">const</span> <a class="code" href="class_codigo___fase.html" title="Classe que representa o dominio Codigo_Fase.">Codigo_Fase</a>&amp;);
<a name="l00101"></a>00101              <a class="code" href="class_tempo.html" title="Classe que representa o dominio Tempo.">Tempo</a> <a class="code" href="class_fase.html#a2745e6795ee74841ab2568bd6634677f" title="Retorna o valor de Tempo Estimado da entidade Fase.">getTempo_Estimado</a>() <span class="keyword">const</span>;
<a name="l00106"></a>00106              <span class="keywordtype">void</span> <a class="code" href="class_fase.html#a03725dee42c6222b00278c1e6b335ab7" title="Seta o valor de Tempo Estimado da entidade Fase.">setTempo_Estimado</a>(<span class="keyword">const</span> <a class="code" href="class_tempo.html" title="Classe que representa o dominio Tempo.">Tempo</a>&amp;);
<a name="l00107"></a>00107              <a class="code" href="class_tempo.html" title="Classe que representa o dominio Tempo.">Tempo</a> <a class="code" href="class_fase.html#a19537f118a435b148749fdd965e33e7a" title="Retorna o valor de Tempo Efetivo da entidade Fase.">getTempo_Efetivo</a>() <span class="keyword">const</span>;
<a name="l00112"></a>00112              <span class="keywordtype">void</span> <a class="code" href="class_fase.html#ad804992aa80bdb68e6414ab2c16f2e70" title="Seta o valor de Tempo Efetivo da entidade Fase.">setTempo_Efetivo</a>(<span class="keyword">const</span> <a class="code" href="class_tempo.html" title="Classe que representa o dominio Tempo.">Tempo</a>&amp;);    
<a name="l00113"></a>00113       };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a><a class="code" href="class_metrica.html">00118</a> <span class="keyword">class </span><a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>{
<a name="l00119"></a>00119     <span class="keyword">private</span>:
<a name="l00120"></a>00120         <a class="code" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a> matricula;
<a name="l00121"></a>00121         <a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a> codigo_projeto;
<a name="l00122"></a>00122     <span class="keyword">public</span>:
<a name="l00123"></a>00123         <a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a> (){}
<a name="l00124"></a>00124         <a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>(<a class="code" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a>, <a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a>);
<a name="l00125"></a>00125         <a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>(<a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a>);
<a name="l00126"></a>00126         <a class="code" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a> <a class="code" href="class_metrica.html#aac1c9b4d9ce1e9f3f883364d335db398" title="Retorna o valor de Matricula da entidade Metrica.">getMatricula</a>() <span class="keyword">const</span>;
<a name="l00131"></a>00131         <span class="keywordtype">void</span> <a class="code" href="class_metrica.html#a487bdcdc0e4bf2b5cb2a59eeaee7e573" title="Seta o valor de Matricula da entidade Metrica.">setMatricula</a>(<span class="keyword">const</span> <a class="code" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a>&amp;);
<a name="l00132"></a>00132         <a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a> <a class="code" href="class_metrica.html#a07b7984fa372dd071a76eac6b1e4f2ad" title="Retorna o valor de Codigo de Projeto da entidade Metrica.">getCodigo_Projeto</a>() <span class="keyword">const</span>;
<a name="l00137"></a>00137         <span class="keywordtype">void</span> <a class="code" href="class_metrica.html#a882894975eb6e00d0d076ecb1309ee3f" title="Seta o valor de Codigo de Projeto da entidade Metrica.">setCodigo_Projeto</a>(<span class="keyword">const</span> <a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a>&amp;);
<a name="l00138"></a>00138     };
<a name="l00139"></a>00139         
<a name="l00140"></a>00140 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00141"></a>00141 <span class="comment">//M�todos inline</span>
<a name="l00142"></a>00142 
<a name="l00147"></a><a class="code" href="class_projeto.html#ab5086bc8a75d77f2065639a836db28c9">00147</a> <span class="keyword">inline</span> <a class="code" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a> <a class="code" href="class_projeto.html#ab5086bc8a75d77f2065639a836db28c9" title="Retorna o valor de Matricula da entidade Projeto.">Projeto::getMatricula</a>()<span class="keyword"> const</span>{
<a name="l00148"></a>00148        <span class="keywordflow">return</span> matricula;
<a name="l00149"></a>00149        }
<a name="l00150"></a>00150 
<a name="l00155"></a><a class="code" href="class_projeto.html#a1db1b38d1321c48894e74b7ac679b6e8">00155</a> <span class="keyword">inline</span> <a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a> <a class="code" href="class_projeto.html#a1db1b38d1321c48894e74b7ac679b6e8" title="Retorna o valor de Codigo de Projeto da entidade Projeto.">Projeto::getCodigo_Projeto</a>()<span class="keyword"> const</span>{
<a name="l00156"></a>00156        <span class="keywordflow">return</span> codigo_projeto;
<a name="l00157"></a>00157        }
<a name="l00158"></a>00158 
<a name="l00163"></a><a class="code" href="class_projeto.html#a309461d7f136b25d6624b054c7beb3f0">00163</a> <span class="keyword">inline</span> <a class="code" href="class_data___inicio.html" title="Classe que representa o dominio Data_Inicio.">Data_Inicio</a> <a class="code" href="class_projeto.html#a309461d7f136b25d6624b054c7beb3f0" title="Retorna o valor de Data de Inicio da entidade Projeto.">Projeto::getData_Inicio</a>()<span class="keyword"> const</span>{
<a name="l00164"></a>00164        <span class="keywordflow">return</span> data_inicio;
<a name="l00165"></a>00165        }
<a name="l00166"></a>00166 
<a name="l00171"></a><a class="code" href="class_projeto.html#ae29e37b6730fc277a460d864238df94b">00171</a> <span class="keyword">inline</span> <a class="code" href="class_data___termino.html" title="Classe que representa o dominio Data_Termino.">Data_Termino</a> <a class="code" href="class_projeto.html#ae29e37b6730fc277a460d864238df94b" title="Retorna o valor de Data de Termino da entidade Projeto.">Projeto::getData_Termino</a>()<span class="keyword"> const</span>{
<a name="l00172"></a>00172        <span class="keywordflow">return</span> data_termino;
<a name="l00173"></a>00173        }
<a name="l00174"></a>00174 
<a name="l00179"></a><a class="code" href="class_projeto.html#add8f77d42d9c5656456b7625f00c2c02">00179</a> <span class="keyword">inline</span> <a class="code" href="class_nota.html" title="Classe que representa o dominio Nota.">Nota</a> <a class="code" href="class_projeto.html#add8f77d42d9c5656456b7625f00c2c02" title="Retorna o valor de Nota da entidade Projeto.">Projeto::getNota</a>()<span class="keyword"> const</span>{
<a name="l00180"></a>00180        <span class="keywordflow">return</span> nota;
<a name="l00181"></a>00181        }
<a name="l00182"></a>00182 
<a name="l00187"></a><a class="code" href="class_modulo.html#a966939d6761114d5030ca10c816302ac">00187</a> <span class="keyword">inline</span> <a class="code" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a> <a class="code" href="class_modulo.html#a966939d6761114d5030ca10c816302ac" title="Retorna o valor de Codigo de Modulo da entidade Modulo.">Modulo::getCodigo_Modulo</a>()<span class="keyword"> const</span>{
<a name="l00188"></a>00188        <span class="keywordflow">return</span> codigo_modulo;
<a name="l00189"></a>00189        }
<a name="l00190"></a>00190 
<a name="l00195"></a><a class="code" href="class_modulo.html#af4662253c0b78f248b02e3925a5d102c">00195</a> <span class="keyword">inline</span> <a class="code" href="class_nome___arquivo.html" title="Classe que representa o dominio Nome_Arquivo.">Nome_Arquivo</a> <a class="code" href="class_modulo.html#af4662253c0b78f248b02e3925a5d102c" title="Retorna o valor de Nome de Arquivo da entidade Modulo.">Modulo::getNome_Arquivo</a>()<span class="keyword"> const</span>{
<a name="l00196"></a>00196        <span class="keywordflow">return</span> nome_arquivo;
<a name="l00197"></a>00197        }
<a name="l00198"></a>00198 
<a name="l00203"></a><a class="code" href="class_modulo.html#a64213272a845de661228d9117560d405">00203</a> <span class="keyword">inline</span> <a class="code" href="class_tamanho.html" title="Classe que representa o dominio Tamanho.">Tamanho</a> <a class="code" href="class_modulo.html#a64213272a845de661228d9117560d405" title="Retorna o valor de Tamanho da entidade Modulo.">Modulo::getTamanho</a>()<span class="keyword"> const</span>{
<a name="l00204"></a>00204        <span class="keywordflow">return</span> tamanho;
<a name="l00205"></a>00205        }
<a name="l00206"></a>00206 
<a name="l00211"></a><a class="code" href="class_fase.html#a602d9dcd3d2cc62a38815cc92bb2544e">00211</a> <span class="keyword">inline</span> <a class="code" href="class_codigo___fase.html" title="Classe que representa o dominio Codigo_Fase.">Codigo_Fase</a> <a class="code" href="class_fase.html#a602d9dcd3d2cc62a38815cc92bb2544e" title="Retorna o valor de Codigo de Fase da entidade Fase.">Fase::getCodigo_Fase</a>()<span class="keyword"> const</span>{
<a name="l00212"></a>00212        <span class="keywordflow">return</span> codigo_fase;
<a name="l00213"></a>00213        }
<a name="l00214"></a>00214 
<a name="l00219"></a><a class="code" href="class_fase.html#a2745e6795ee74841ab2568bd6634677f">00219</a> <span class="keyword">inline</span> <a class="code" href="class_tempo.html" title="Classe que representa o dominio Tempo.">Tempo</a> <a class="code" href="class_fase.html#a2745e6795ee74841ab2568bd6634677f" title="Retorna o valor de Tempo Estimado da entidade Fase.">Fase::getTempo_Estimado</a>()<span class="keyword"> const</span>{
<a name="l00220"></a>00220        <span class="keywordflow">return</span> tempo_estimado;
<a name="l00221"></a>00221        }
<a name="l00222"></a>00222 
<a name="l00227"></a><a class="code" href="class_fase.html#a19537f118a435b148749fdd965e33e7a">00227</a> <span class="keyword">inline</span> <a class="code" href="class_tempo.html" title="Classe que representa o dominio Tempo.">Tempo</a> <a class="code" href="class_fase.html#a19537f118a435b148749fdd965e33e7a" title="Retorna o valor de Tempo Efetivo da entidade Fase.">Fase::getTempo_Efetivo</a>()<span class="keyword"> const</span>{
<a name="l00228"></a>00228        <span class="keywordflow">return</span> tempo_efetivo;
<a name="l00229"></a>00229        }
<a name="l00230"></a>00230 
<a name="l00235"></a><a class="code" href="class_metrica.html#aac1c9b4d9ce1e9f3f883364d335db398">00235</a> <span class="keyword">inline</span> <a class="code" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a> <a class="code" href="class_metrica.html#aac1c9b4d9ce1e9f3f883364d335db398" title="Retorna o valor de Matricula da entidade Metrica.">Metrica::getMatricula</a>()<span class="keyword"> const</span>{
<a name="l00236"></a>00236        <span class="keywordflow">return</span> matricula;
<a name="l00237"></a>00237        }
<a name="l00238"></a>00238        
<a name="l00243"></a><a class="code" href="class_metrica.html#a07b7984fa372dd071a76eac6b1e4f2ad">00243</a> <span class="keyword">inline</span> <a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a> <a class="code" href="class_metrica.html#a07b7984fa372dd071a76eac6b1e4f2ad" title="Retorna o valor de Codigo de Projeto da entidade Metrica.">Metrica::getCodigo_Projeto</a>()<span class="keyword"> const</span>{
<a name="l00244"></a>00244        <span class="keywordflow">return</span> codigo_projeto;
<a name="l00245"></a>00245        }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 01:00:19 para Sistema de Projetos de Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
