<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos de Alunos: Lista de componentes</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos de Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Lista de componentes</div>  </div>
</div>
<div class="contents">
<div class="textblock">Lista de classes, estruturas, uniões e interfaces com uma breve descrição:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_cntr_int_fase.html">CntrIntFase</a></td><td class="indexvalue">Classe que representa a controladora de interacao Usuario/Fase </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cntr_int_metrica.html">CntrIntMetrica</a></td><td class="indexvalue">Classe que representa a controladora de interacao Usuario/Metrica </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cntr_int_modulo.html">CntrIntModulo</a></td><td class="indexvalue">Classe que representa a controladora de interacao Usuario/Modulo </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cntr_int_navegacao.html">CntrIntNavegacao</a></td><td class="indexvalue">Classe que representa a controladora de interacao Usuario/Navegacao </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cntr_int_projeto.html">CntrIntProjeto</a></td><td class="indexvalue">Classe que representa a controladora de interacao Usuario/Projeto </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cntr_l_n_fase.html">CntrLNFase</a></td><td class="indexvalue">Classe que representa a controladora de logica de negocio relacionada as fases </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cntr_l_n_metrica.html">CntrLNMetrica</a></td><td class="indexvalue">Classe que representa a controladora de logica de negocio relacionada as metricas </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cntr_l_n_modulo.html">CntrLNModulo</a></td><td class="indexvalue">Classe que representa a controladora de logica de negocio relacionada aos modulos </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cntr_l_n_projeto.html">CntrLNProjeto</a></td><td class="indexvalue">Classe que representa a controladora de logica de negocio relacionada aos projetos </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cntr_persistencia.html">CntrPersistencia</a></td><td class="indexvalue">Classe que representa a Controladora de Persistencia </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_codigo___fase.html">Codigo_Fase</a></td><td class="indexvalue">Classe que representa o dominio <a class="el" href="class_codigo___fase.html" title="Classe que representa o dominio Codigo_Fase.">Codigo_Fase</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_codigo___modulo.html">Codigo_Modulo</a></td><td class="indexvalue">Classe que representa o dominio <a class="el" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a></td><td class="indexvalue">Classe que representa o dominio <a class="el" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_atualizar_fase.html">ComandoAtualizarFase</a></td><td class="indexvalue">Classe que simula servicos da classe <a class="el" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_atualizar_modulo.html">ComandoAtualizarModulo</a></td><td class="indexvalue">Classe que simula servicos da classe <a class="el" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_atualizar_projeto.html">ComandoAtualizarProjeto</a></td><td class="indexvalue">Classe que simula servicos da classe <a class="el" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_b_d.html">ComandoBD</a></td><td class="indexvalue">Classe que representa os Comandos do Bando de Dados </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_cadastrar_fase.html">ComandoCadastrarFase</a></td><td class="indexvalue">Classe que simula servicos da classe <a class="el" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_cadastrar_modulo.html">ComandoCadastrarModulo</a></td><td class="indexvalue">Classe que simula servicos da classe <a class="el" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_cadastrar_projeto.html">ComandoCadastrarProjeto</a></td><td class="indexvalue">Classe que simula servicos da classe <a class="el" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_nota.html">ComandoNota</a></td><td class="indexvalue">Classe <a class="el" href="class_comando_nota.html" title="Classe ComandoNota herda a classe comandoBD e prove servicos para calcular as notas.">ComandoNota</a> herda a classe comandoBD e prove servicos para calcular as notas </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_numero_linhas.html">ComandoNumeroLinhas</a></td><td class="indexvalue">Classe <a class="el" href="class_comando_numero_linhas.html" title="Classe ComandoNumeroLinhas herda a classe comandoBD e prove servicos para calcular o numero de linhas...">ComandoNumeroLinhas</a> herda a classe comandoBD e prove servicos para calcular o numero de linhas </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_pesquisar_fase.html">ComandoPesquisarFase</a></td><td class="indexvalue">Classe que simula servicos da classe <a class="el" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_pesquisar_modulo.html">ComandoPesquisarModulo</a></td><td class="indexvalue">Classe que simula servicos da classe <a class="el" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_pesquisar_projeto.html">ComandoPesquisarProjeto</a></td><td class="indexvalue">Classe que simula servicos da classe <a class="el" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_produtividade_media.html">ComandoProdutividadeMedia</a></td><td class="indexvalue">Classe <a class="el" href="class_comando_produtividade_media.html" title="Classe ComandoProdutividadeMedia herda a classe comandoBD e prove servicos para calcular a produtivid...">ComandoProdutividadeMedia</a> herda a classe comandoBD e prove servicos para calcular a produtividade media </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_produtividade_modulo.html">ComandoProdutividadeModulo</a></td><td class="indexvalue">Classe <a class="el" href="class_comando_produtividade_modulo.html" title="Classe ComandoProdutividadeModulo herda a classe comandoBD e prove servicos para calcular a produtivi...">ComandoProdutividadeModulo</a> herda a classe comandoBD e prove servicos para calcular a produtividade do modulo </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_produtividade_projeto.html">ComandoProdutividadeProjeto</a></td><td class="indexvalue">Classe <a class="el" href="class_comando_produtividade_projeto.html" title="Classe ComandoProdutividadeProjeto herda a classe comandoBD e prove servicos para calcular a produtiv...">ComandoProdutividadeProjeto</a> herda a classe comandoBD e prove servicos para calcular a produtividade do projeto </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_remover_fase.html">ComandoRemoverFase</a></td><td class="indexvalue">Classe que simula servicos da classe <a class="el" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_remover_modulo.html">ComandoRemoverModulo</a></td><td class="indexvalue">Classe que simula servicos da classe <a class="el" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_remover_projeto.html">ComandoRemoverProjeto</a></td><td class="indexvalue">Classe que simula servicos da classe <a class="el" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comandos_modulo.html">ComandosModulo</a></td><td class="indexvalue">Classe <a class="el" href="class_comandos_modulo.html" title="Classe ComandosModulo herda a classe ComandosBD e prove servicos pros comandos de Modulos...">ComandosModulo</a> herda a classe ComandosBD e prove servicos pros comandos de Modulos </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comandos_projeto.html">ComandosProjeto</a></td><td class="indexvalue">Classe <a class="el" href="class_comandos_projeto.html" title="Classe ComandosProjeto herda a classe ComandosBD e prove servicos pros comandos de Projetos...">ComandosProjeto</a> herda a classe ComandosBD e prove servicos pros comandos de Projetos </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_tamanho_medio.html">ComandoTamanhoMedio</a></td><td class="indexvalue">Classe <a class="el" href="class_comando_tamanho_medio.html" title="Classe ComandoTamanhoMedio herda a classe comandoBD e prove servicos para calcular o tamanho medio...">ComandoTamanhoMedio</a> herda a classe comandoBD e prove servicos para calcular o tamanho medio </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_tempo_gasto_modulo.html">ComandoTempoGastoModulo</a></td><td class="indexvalue">Classe <a class="el" href="class_comando_tempo_gasto_modulo.html" title="Classe ComandoTempoGastoModulo herda a classe comandoBD e prove servicos para calcular o tempo gasto ...">ComandoTempoGastoModulo</a> herda a classe comandoBD e prove servicos para calcular o tempo gasto no modulo </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_comando_tempo_gasto_projeto.html">ComandoTempoGastoProjeto</a></td><td class="indexvalue">Classe <a class="el" href="class_comando_tempo_gasto_projeto.html" title="Classe ComandoTempoGastoProjeto herda a classe comandoBD e prove servicos para calcular o tempo gasto...">ComandoTempoGastoProjeto</a> herda a classe comandoBD e prove servicos para calcular o tempo gasto no projeto </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cria_b_d.html">CriaBD</a></td><td class="indexvalue">Classe que representa a Criacao do Banco de Dados </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_data___inicio.html">Data_Inicio</a></td><td class="indexvalue">Classe que representa o dominio <a class="el" href="class_data___inicio.html" title="Classe que representa o dominio Data_Inicio.">Data_Inicio</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_data___termino.html">Data_Termino</a></td><td class="indexvalue">Classe que representa o dominio <a class="el" href="class_data___termino.html" title="Classe que representa o dominio Data_Termino.">Data_Termino</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_e_erro_persistencia.html">EErroPersistencia</a></td><td class="indexvalue">Classe que representa o Erro Persistencia </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_elemento_resultado.html">ElementoResultado</a></td><td class="indexvalue">Classe que representa o <a class="el" href="class_elemento_resultado.html" title="Classe que representa o ElementoResultado.">ElementoResultado</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fase.html">Fase</a></td><td class="indexvalue">Classe que representa a entidade <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_matricula.html">Matricula</a></td><td class="indexvalue">Classe que representa o dominio <a class="el" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_metrica.html">Metrica</a></td><td class="indexvalue">Classe que representa a entidade <a class="el" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_modulo.html">Modulo</a></td><td class="indexvalue">Classe que representa a entidade <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_nome___arquivo.html">Nome_Arquivo</a></td><td class="indexvalue">Classe que representa o dominio <a class="el" href="class_nome___arquivo.html" title="Classe que representa o dominio Nome_Arquivo.">Nome_Arquivo</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_nota.html">Nota</a></td><td class="indexvalue">Classe que representa o dominio <a class="el" href="class_nota.html" title="Classe que representa o dominio Nota.">Nota</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_projeto.html">Projeto</a></td><td class="indexvalue">Classe que representa a entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_protocolo_fase.html">ProtocoloFase</a></td><td class="indexvalue">Classe abstrata que faz a ligacao entre camada de interacao do usuario e logica de negocio </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_protocolo_int.html">ProtocoloInt</a></td><td class="indexvalue">Classe abstrata que e utilizada para a escolha das Controladoras de Interacao, atraves dos protocolos especificos </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_protocolo_int_fase.html">ProtocoloIntFase</a></td><td class="indexvalue">Classe abstrata que seleciona a Controladora de <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_protocolo_int_metrica.html">ProtocoloIntMetrica</a></td><td class="indexvalue">Classe abstrata que seleciona a Controladora de <a class="el" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_protocolo_int_modulo.html">ProtocoloIntModulo</a></td><td class="indexvalue">Classe abstrata que seleciona a Controladora de <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_protocolo_int_projeto.html">ProtocoloIntProjeto</a></td><td class="indexvalue">Classe abstrata que seleciona a Controladora de <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_protocolo_metrica.html">ProtocoloMetrica</a></td><td class="indexvalue">Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_protocolo_modulo.html">ProtocoloModulo</a></td><td class="indexvalue">Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_protocolo_persistencia.html">ProtocoloPersistencia</a></td><td class="indexvalue">Classe abstrata que representa o Protocolo de Persistencia </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_protocolo_projeto.html">ProtocoloProjeto</a></td><td class="indexvalue">Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_tamanho.html">Tamanho</a></td><td class="indexvalue">Classe que representa o dominio <a class="el" href="class_tamanho.html" title="Classe que representa o dominio Tamanho.">Tamanho</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_tempo.html">Tempo</a></td><td class="indexvalue">Classe que representa o dominio <a class="el" href="class_tempo.html" title="Classe que representa o dominio Tempo.">Tempo</a> </td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 01:00:19 para Sistema de Projetos de Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
