<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos de Alunos: Referência à classe Metrica</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos de Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Metrica</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Metrica" -->
<p>Classe que representa a entidade <a class="el" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>.  
 <a href="class_metrica.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_entidades_8h_source.html">Entidades.h</a>&gt;</code></p>

<p><a href="class_metrica-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f82539f38854ddda63a3026d560079"></a><!-- doxytag: member="Metrica::Metrica" ref="ac3f82539f38854ddda63a3026d560079" args="(Matricula, Codigo_Projeto)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Metrica</b> (<a class="el" href="class_matricula.html">Matricula</a>, <a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813885cfaa96b5e4bc619ccee47b701f"></a><!-- doxytag: member="Metrica::Metrica" ref="a813885cfaa96b5e4bc619ccee47b701f" args="(Codigo_Projeto)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Metrica</b> (<a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matricula.html">Matricula</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metrica.html#aac1c9b4d9ce1e9f3f883364d335db398">getMatricula</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor de <a class="el" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a> da entidade <a class="el" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>.  <a href="#aac1c9b4d9ce1e9f3f883364d335db398"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metrica.html#a487bdcdc0e4bf2b5cb2a59eeaee7e573">setMatricula</a> (const <a class="el" href="class_matricula.html">Matricula</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o valor de <a class="el" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a> da entidade <a class="el" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>.  <a href="#a487bdcdc0e4bf2b5cb2a59eeaee7e573"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metrica.html#a07b7984fa372dd071a76eac6b1e4f2ad">getCodigo_Projeto</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor de Codigo de <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> da entidade <a class="el" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>.  <a href="#a07b7984fa372dd071a76eac6b1e4f2ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metrica.html#a882894975eb6e00d0d076ecb1309ee3f">setCodigo_Projeto</a> (const <a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o valor de Codigo de <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> da entidade <a class="el" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>.  <a href="#a882894975eb6e00d0d076ecb1309ee3f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa a entidade <a class="el" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>. </p>
<p>Contem os atributos que sao instancias das classes <a class="el" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a> e <a class="el" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a> </p>
</div><hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="a07b7984fa372dd071a76eac6b1e4f2ad"></a><!-- doxytag: member="Metrica::getCodigo_Projeto" ref="a07b7984fa372dd071a76eac6b1e4f2ad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a> Metrica::getCodigo_Projeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retorna o valor de Codigo de <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> da entidade <a class="el" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>codigo_projeto </dd></dl>

</div>
</div>
<a class="anchor" id="aac1c9b4d9ce1e9f3f883364d335db398"></a><!-- doxytag: member="Metrica::getMatricula" ref="aac1c9b4d9ce1e9f3f883364d335db398" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matricula.html">Matricula</a> Metrica::getMatricula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retorna o valor de <a class="el" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a> da entidade <a class="el" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>matricula </dd></dl>

</div>
</div>
<a class="anchor" id="a882894975eb6e00d0d076ecb1309ee3f"></a><!-- doxytag: member="Metrica::setCodigo_Projeto" ref="a882894975eb6e00d0d076ecb1309ee3f" args="(const Codigo_Projeto &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Metrica::setCodigo_Projeto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta o valor de Codigo de <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> da entidade <a class="el" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Codigo_Projeto&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a487bdcdc0e4bf2b5cb2a59eeaee7e573"></a><!-- doxytag: member="Metrica::setMatricula" ref="a487bdcdc0e4bf2b5cb2a59eeaee7e573" args="(const Matricula &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Metrica::setMatricula </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matricula.html">Matricula</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta o valor de <a class="el" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a> da entidade <a class="el" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Matricula&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_entidades_8h_source.html">Entidades.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 01:00:21 para Sistema de Projetos de Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
