<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos de Alunos: Referência à classe Projeto</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos de Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Projeto</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Projeto" -->
<p>Classe que representa a entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>.  
 <a href="class_projeto.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_entidades_8h_source.html">Entidades.h</a>&gt;</code></p>

<p><a href="class_projeto-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab39919e206b2e33b6ab00bfa3bacd9a5"></a><!-- doxytag: member="Projeto::Projeto" ref="ab39919e206b2e33b6ab00bfa3bacd9a5" args="(Matricula, Codigo_Projeto, Data_Inicio, Data_Termino, Nota)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Projeto</b> (<a class="el" href="class_matricula.html">Matricula</a>, <a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a>, <a class="el" href="class_data___inicio.html">Data_Inicio</a>, <a class="el" href="class_data___termino.html">Data_Termino</a>, <a class="el" href="class_nota.html">Nota</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matricula.html">Matricula</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto.html#ab5086bc8a75d77f2065639a836db28c9">getMatricula</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor de <a class="el" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a> da entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>.  <a href="#ab5086bc8a75d77f2065639a836db28c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto.html#a2f220b68285d6acefe2b406520326969">setMatricula</a> (const <a class="el" href="class_matricula.html">Matricula</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o valor de <a class="el" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a> da entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>.  <a href="#a2f220b68285d6acefe2b406520326969"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto.html#a1db1b38d1321c48894e74b7ac679b6e8">getCodigo_Projeto</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor de Codigo de <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> da entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>.  <a href="#a1db1b38d1321c48894e74b7ac679b6e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto.html#aba31c1e58bebad9aa88e4dfc41897bd5">setCodigo_Projeto</a> (const <a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o valor de Codigo de <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> da entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>.  <a href="#aba31c1e58bebad9aa88e4dfc41897bd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___inicio.html">Data_Inicio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto.html#a309461d7f136b25d6624b054c7beb3f0">getData_Inicio</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor de Data de Inicio da entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>.  <a href="#a309461d7f136b25d6624b054c7beb3f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto.html#a699ba726969093cf54a3b1a7677c4434">setData_Inicio</a> (const <a class="el" href="class_data___inicio.html">Data_Inicio</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o valor de Data de Inicio da entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>.  <a href="#a699ba726969093cf54a3b1a7677c4434"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data___termino.html">Data_Termino</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto.html#ae29e37b6730fc277a460d864238df94b">getData_Termino</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor de Data de Termino da entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>.  <a href="#ae29e37b6730fc277a460d864238df94b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto.html#a5371af0d47b30cb46fcd02a4d5fde73f">setData_Termino</a> (const <a class="el" href="class_data___termino.html">Data_Termino</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o valor de Data de Termino da entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>.  <a href="#a5371af0d47b30cb46fcd02a4d5fde73f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nota.html">Nota</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto.html#add8f77d42d9c5656456b7625f00c2c02">getNota</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor de <a class="el" href="class_nota.html" title="Classe que representa o dominio Nota.">Nota</a> da entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>.  <a href="#add8f77d42d9c5656456b7625f00c2c02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projeto.html#ad074101c3df39dea6c3569c75593f338">setNota</a> (const <a class="el" href="class_nota.html">Nota</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o valor de <a class="el" href="class_nota.html" title="Classe que representa o dominio Nota.">Nota</a> da entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>.  <a href="#ad074101c3df39dea6c3569c75593f338"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa a entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>. </p>
<p>Contem os atributos que sao instancias das classes <a class="el" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a>, <a class="el" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a>, <a class="el" href="class_data___inicio.html" title="Classe que representa o dominio Data_Inicio.">Data_Inicio</a>, <a class="el" href="class_data___termino.html" title="Classe que representa o dominio Data_Termino.">Data_Termino</a> e <a class="el" href="class_nota.html" title="Classe que representa o dominio Nota.">Nota</a> </p>
</div><hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="a1db1b38d1321c48894e74b7ac679b6e8"></a><!-- doxytag: member="Projeto::getCodigo_Projeto" ref="a1db1b38d1321c48894e74b7ac679b6e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a> Projeto::getCodigo_Projeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retorna o valor de Codigo de <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> da entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>codigo_projeto </dd></dl>

</div>
</div>
<a class="anchor" id="a309461d7f136b25d6624b054c7beb3f0"></a><!-- doxytag: member="Projeto::getData_Inicio" ref="a309461d7f136b25d6624b054c7beb3f0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data___inicio.html">Data_Inicio</a> Projeto::getData_Inicio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retorna o valor de Data de Inicio da entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>data_inicio </dd></dl>

</div>
</div>
<a class="anchor" id="ae29e37b6730fc277a460d864238df94b"></a><!-- doxytag: member="Projeto::getData_Termino" ref="ae29e37b6730fc277a460d864238df94b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data___termino.html">Data_Termino</a> Projeto::getData_Termino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retorna o valor de Data de Termino da entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>data_termino </dd></dl>

</div>
</div>
<a class="anchor" id="ab5086bc8a75d77f2065639a836db28c9"></a><!-- doxytag: member="Projeto::getMatricula" ref="ab5086bc8a75d77f2065639a836db28c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matricula.html">Matricula</a> Projeto::getMatricula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retorna o valor de <a class="el" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a> da entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>matricula </dd></dl>

</div>
</div>
<a class="anchor" id="add8f77d42d9c5656456b7625f00c2c02"></a><!-- doxytag: member="Projeto::getNota" ref="add8f77d42d9c5656456b7625f00c2c02" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nota.html">Nota</a> Projeto::getNota </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retorna o valor de <a class="el" href="class_nota.html" title="Classe que representa o dominio Nota.">Nota</a> da entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>nota </dd></dl>

</div>
</div>
<a class="anchor" id="aba31c1e58bebad9aa88e4dfc41897bd5"></a><!-- doxytag: member="Projeto::setCodigo_Projeto" ref="aba31c1e58bebad9aa88e4dfc41897bd5" args="(const Codigo_Projeto &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto::setCodigo_Projeto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta o valor de Codigo de <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> da entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Codigo_Projeto&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a699ba726969093cf54a3b1a7677c4434"></a><!-- doxytag: member="Projeto::setData_Inicio" ref="a699ba726969093cf54a3b1a7677c4434" args="(const Data_Inicio &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto::setData_Inicio </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data___inicio.html">Data_Inicio</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta o valor de Data de Inicio da entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Data_Inicio&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5371af0d47b30cb46fcd02a4d5fde73f"></a><!-- doxytag: member="Projeto::setData_Termino" ref="a5371af0d47b30cb46fcd02a4d5fde73f" args="(const Data_Termino &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto::setData_Termino </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data___termino.html">Data_Termino</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta o valor de Data de Termino da entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Data_Termino&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f220b68285d6acefe2b406520326969"></a><!-- doxytag: member="Projeto::setMatricula" ref="a2f220b68285d6acefe2b406520326969" args="(const Matricula &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto::setMatricula </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matricula.html">Matricula</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta o valor de <a class="el" href="class_matricula.html" title="Classe que representa o dominio Matricula.">Matricula</a> da entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Matricula&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad074101c3df39dea6c3569c75593f338"></a><!-- doxytag: member="Projeto::setNota" ref="ad074101c3df39dea6c3569c75593f338" args="(const Nota &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projeto::setNota </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nota.html">Nota</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta o valor de <a class="el" href="class_nota.html" title="Classe que representa o dominio Nota.">Nota</a> da entidade <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Nota&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_entidades_8h_source.html">Entidades.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 01:00:21 para Sistema de Projetos de Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
