<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos de Alunos: Referência à classe CntrIntFase</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos de Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe CntrIntFase</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CntrIntFase" --><!-- doxytag: inherits="ProtocoloIntFase" -->
<p>Classe que representa a controladora de interacao Usuario/Fase.  
 <a href="class_cntr_int_fase.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_controladoras_8h_source.html">Controladoras.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe CntrIntFase</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cntr_int_fase.png" usemap="#CntrIntFase_map" alt=""/>
  <map id="CntrIntFase_map" name="CntrIntFase_map">
<area href="class_protocolo_int_fase.html" title="Classe abstrata que seleciona a Controladora de Fase." alt="ProtocoloIntFase" shape="rect" coords="0,56,107,80"/>
<area href="class_protocolo_int.html" title="Classe abstrata que e utilizada para a escolha das Controladoras de Interacao, atraves dos protocolos..." alt="ProtocoloInt" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>

<p><a href="class_cntr_int_fase-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a48be247353d3e83c0406ed5d552aa5"></a><!-- doxytag: member="CntrIntFase::opcoesFase" ref="a0a48be247353d3e83c0406ed5d552aa5" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>opcoesFase</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe21d430453186c7a9d00cd7524a25db"></a><!-- doxytag: member="CntrIntFase::executar" ref="afe21d430453186c7a9d00cd7524a25db" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>executar</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cntr_int_fase.html#a51a1c838a7747917ec130c9e69b9d64b">setCntr</a> (<a class="el" href="class_protocolo_fase.html">ProtocoloFase</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a controladora de interacao com a <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>.  <a href="#a51a1c838a7747917ec130c9e69b9d64b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f718c4e96030b2724ff182b19a5be16"></a><!-- doxytag: member="CntrIntFase::codigoEntrada" ref="a0f718c4e96030b2724ff182b19a5be16" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>codigoEntrada</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4638da5382a63cdd7688683fa2e2c319"></a><!-- doxytag: member="CntrIntFase::tempoEstimadoEntrada" ref="a4638da5382a63cdd7688683fa2e2c319" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>tempoEstimadoEntrada</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460a13270821111b2216daabb955eba8"></a><!-- doxytag: member="CntrIntFase::tempoEfetivoEntrada" ref="a460a13270821111b2216daabb955eba8" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>tempoEfetivoEntrada</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cb3c189d0fc074e878d94900572bb6"></a><!-- doxytag: member="CntrIntFase::codigo_fase" ref="af6cb3c189d0fc074e878d94900572bb6" args="" -->
<a class="el" href="class_codigo___fase.html">Codigo_Fase</a>&#160;</td><td class="memItemRight" valign="bottom"><b>codigo_fase</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a382a7f46bed01f2acf3b56c6bc42f917"></a><!-- doxytag: member="CntrIntFase::tempo_estimado" ref="a382a7f46bed01f2acf3b56c6bc42f917" args="" -->
<a class="el" href="class_tempo.html">Tempo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tempo_estimado</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4607c62f5939e390212b0907a72ff840"></a><!-- doxytag: member="CntrIntFase::tempo_efetivo" ref="a4607c62f5939e390212b0907a72ff840" args="" -->
<a class="el" href="class_tempo.html">Tempo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tempo_efetivo</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ae222e012957ddeb47c446b0dd2cad"></a><!-- doxytag: member="CntrIntFase::protocoloFase" ref="a26ae222e012957ddeb47c446b0dd2cad" args="" -->
<a class="el" href="class_protocolo_fase.html">ProtocoloFase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>protocoloFase</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa a controladora de interacao Usuario/Fase. </p>
<p>Recebe a opcao escolhida pelo usuario acerca dos servicos do modulo de <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a> e encaminha servico escolhido para a logica de negocio </p>
</div><hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="a51a1c838a7747917ec130c9e69b9d64b"></a><!-- doxytag: member="CntrIntFase::setCntr" ref="a51a1c838a7747917ec130c9e69b9d64b" args="(ProtocoloFase *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CntrIntFase::setCntr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocolo_fase.html">ProtocoloFase</a> *&#160;</td>
          <td class="paramname"><em>protocoloFase</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta a controladora de interacao com a <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*protocoloFase</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_protocolo_int_fase.html">ProtocoloIntFase</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_controladoras_8h_source.html">Controladoras.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 01:00:20 para Sistema de Projetos de Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
