<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos de Alunos: Referência à classe ComandoRemoverProjeto</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos de Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ComandoRemoverProjeto</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ComandoRemoverProjeto" --><!-- doxytag: inherits="ComandosProjeto" -->
<p>Classe que simula servicos da classe <a class="el" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a>.  
 <a href="class_comando_remover_projeto.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_stub_persistencia_8h_source.html">StubPersistencia.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe ComandoRemoverProjeto</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_comando_remover_projeto.png" usemap="#ComandoRemoverProjeto_map" alt=""/>
  <map id="ComandoRemoverProjeto_map" name="ComandoRemoverProjeto_map">
<area href="class_comandos_projeto.html" title="Classe ComandosProjeto herda a classe ComandosBD e prove servicos pros comandos de Projetos..." alt="ComandosProjeto" shape="rect" coords="0,56,155,80"/>
<area href="class_comando_b_d.html" title="Classe que representa os Comandos do Bando de Dados." alt="ComandoBD" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>

<p><a href="class_comando_remover_projeto-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a236f2601156f9a0f7f6b8cfd583c6dc0"></a><!-- doxytag: member="ComandoRemoverProjeto::ComandoRemoverProjeto" ref="a236f2601156f9a0f7f6b8cfd583c6dc0" args="(Codigo_Projeto)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ComandoRemoverProjeto</b> (<a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comando_remover_projeto.html#adb33763c4dc424b59815d2d9dd18b966">setCodigoProjeto</a> (<a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o codigo_projeto de <a class="el" href="class_comando_remover_projeto.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoRemoverProjeto</a>.  <a href="#adb33763c4dc424b59815d2d9dd18b966"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f22915758ba1242ae23943f392ff69a"></a><!-- doxytag: member="ComandoRemoverProjeto::codigo_projeto" ref="a8f22915758ba1242ae23943f392ff69a" args="" -->
<a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>codigo_projeto</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que simula servicos da classe <a class="el" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a>. </p>
<p>Simula a acao de remover um codigo de projeto na camada de persistencia e retorna o resultado para as camadas superiores </p>
</div><hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="adb33763c4dc424b59815d2d9dd18b966"></a><!-- doxytag: member="ComandoRemoverProjeto::setCodigoProjeto" ref="adb33763c4dc424b59815d2d9dd18b966" args="(Codigo_Projeto)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComandoRemoverProjeto::setCodigoProjeto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a>&#160;</td>
          <td class="paramname"><em>codigo_projeto</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta o codigo_projeto de <a class="el" href="class_comando_remover_projeto.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoRemoverProjeto</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo_projeto</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementado de <a class="el" href="class_comandos_projeto.html#a227b7af93fcca27d5c98c19e10eeda97">ComandosProjeto</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_stub_persistencia_8h_source.html">StubPersistencia.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 01:00:21 para Sistema de Projetos de Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
