<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos de Alunos: Referência à classe ProtocoloModulo</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos de Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ProtocoloModulo</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProtocoloModulo" -->
<p>Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.  
 <a href="class_protocolo_modulo.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_protocolos_8h_source.html">Protocolos.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe ProtocoloModulo</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_protocolo_modulo.png" usemap="#ProtocoloModulo_map" alt=""/>
  <map id="ProtocoloModulo_map" name="ProtocoloModulo_map">
<area href="class_cntr_l_n_modulo.html" title="Classe que representa a controladora de logica de negocio relacionada aos modulos." alt="CntrLNModulo" shape="rect" coords="0,56,108,80"/>
</map>
 </div></div>

<p><a href="class_protocolo_modulo-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a806c451fa3191899a1485fc8b1384ea1"></a><!-- doxytag: member="ProtocoloModulo::cadastrar" ref="a806c451fa3191899a1485fc8b1384ea1" args="(const Modulo &amp;)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cadastrar</b> (const <a class="el" href="class_modulo.html">Modulo</a> &amp;)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7d56410221ef77347232fa254a0ec03"></a><!-- doxytag: member="ProtocoloModulo::remover" ref="ad7d56410221ef77347232fa254a0ec03" args="(Codigo_Modulo)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>remover</b> (<a class="el" href="class_codigo___modulo.html">Codigo_Modulo</a>)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8dc9878f6d12787b423cd18b7f71ef9"></a><!-- doxytag: member="ProtocoloModulo::pesquisar" ref="ac8dc9878f6d12787b423cd18b7f71ef9" args="(Codigo_Modulo)=0" -->
virtual <a class="el" href="class_modulo.html">Modulo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pesquisar</b> (<a class="el" href="class_codigo___modulo.html">Codigo_Modulo</a>)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe596d0942c2db35a16250521a17f1c9"></a><!-- doxytag: member="ProtocoloModulo::atualizar" ref="afe596d0942c2db35a16250521a17f1c9" args="(Modulo *)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>atualizar</b> (<a class="el" href="class_modulo.html">Modulo</a> *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa64f43a4b1f736fde6ca1bd2dfe9ec59"></a><!-- doxytag: member="ProtocoloModulo::setPersistencia" ref="aa64f43a4b1f736fde6ca1bd2dfe9ec59" args="(ProtocoloPersistencia *)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPersistencia</b> (<a class="el" href="class_protocolo_persistencia.html">ProtocoloPersistencia</a> *)=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio. </p>
<p>Manda os servicos de cadastrar, remover, pesquisar e atualizar <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a> e encaminha para a logica de negocio </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_protocolos_8h_source.html">Protocolos.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 01:00:21 para Sistema de Projetos de Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
