<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos de Alunos: Componentes membro</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos de Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Tudo</span></a></li>
      <li><a href="functions_func.html"><span>Funções</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Lista de todas as classes membro documentadas com referência para a documentação de cada membro:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCodigo_Fase()
: <a class="el" href="class_fase.html#a602d9dcd3d2cc62a38815cc92bb2544e">Fase</a>
</li>
<li>getCodigo_Modulo()
: <a class="el" href="class_modulo.html#a966939d6761114d5030ca10c816302ac">Modulo</a>
</li>
<li>getCodigo_Projeto()
: <a class="el" href="class_metrica.html#a07b7984fa372dd071a76eac6b1e4f2ad">Metrica</a>
, <a class="el" href="class_projeto.html#a1db1b38d1321c48894e74b7ac679b6e8">Projeto</a>
</li>
<li>getData_Inicio()
: <a class="el" href="class_projeto.html#a309461d7f136b25d6624b054c7beb3f0">Projeto</a>
</li>
<li>getData_Termino()
: <a class="el" href="class_projeto.html#ae29e37b6730fc277a460d864238df94b">Projeto</a>
</li>
<li>getMatricula()
: <a class="el" href="class_metrica.html#aac1c9b4d9ce1e9f3f883364d335db398">Metrica</a>
, <a class="el" href="class_projeto.html#ab5086bc8a75d77f2065639a836db28c9">Projeto</a>
</li>
<li>getNome_Arquivo()
: <a class="el" href="class_modulo.html#af4662253c0b78f248b02e3925a5d102c">Modulo</a>
</li>
<li>getNota()
: <a class="el" href="class_projeto.html#add8f77d42d9c5656456b7625f00c2c02">Projeto</a>
</li>
<li>getTamanho()
: <a class="el" href="class_modulo.html#a64213272a845de661228d9117560d405">Modulo</a>
</li>
<li>getTempo_Efetivo()
: <a class="el" href="class_fase.html#a19537f118a435b148749fdd965e33e7a">Fase</a>
</li>
<li>getTempo_Estimado()
: <a class="el" href="class_fase.html#a2745e6795ee74841ab2568bd6634677f">Fase</a>
</li>
<li>getValor()
: <a class="el" href="class_codigo___fase.html#ad6211e7c092a64788fe6b007addd48d3">Codigo_Fase</a>
, <a class="el" href="class_tamanho.html#af41e8a0b80bc50c751e037423a072234">Tamanho</a>
, <a class="el" href="class_nome___arquivo.html#a265da0a7dc6a42300a7955bba9f6fcfa">Nome_Arquivo</a>
, <a class="el" href="class_tempo.html#a52d19fafeba9848f5127906e0308c0b9">Tempo</a>
, <a class="el" href="class_matricula.html#a5be68782efe39d296add81af1f4a8cc2">Matricula</a>
, <a class="el" href="class_data___inicio.html#ac2e2c96554bda3c8b2e1bacd0ce63682">Data_Inicio</a>
, <a class="el" href="class_codigo___modulo.html#a87112e0fb26a7d32fe8cb06cc7d32746">Codigo_Modulo</a>
, <a class="el" href="class_data___termino.html#a318688c139a0aacad5975c70c3fd2f9a">Data_Termino</a>
, <a class="el" href="class_nota.html#a51db67975b90fcdb0e2d4618e6608d59">Nota</a>
, <a class="el" href="class_codigo___projeto.html#ae2a6a32b20fcdd82dbafeef8cbec5bb2">Codigo_Projeto</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setCntr()
: <a class="el" href="class_cntr_int_projeto.html#a21952091898e3d965af084ecbec78301">CntrIntProjeto</a>
, <a class="el" href="class_cntr_int_modulo.html#a4233eefb24e6578b004bfe5d00bad190">CntrIntModulo</a>
, <a class="el" href="class_cntr_int_metrica.html#a9efa0fa35a6e7af59bebc8e6963fdc87">CntrIntMetrica</a>
, <a class="el" href="class_cntr_int_fase.html#a51a1c838a7747917ec130c9e69b9d64b">CntrIntFase</a>
</li>
<li>setCntrIntFase()
: <a class="el" href="class_cntr_int_navegacao.html#a74b99352a7228af917b559436a97a288">CntrIntNavegacao</a>
</li>
<li>setCntrIntMetrica()
: <a class="el" href="class_cntr_int_navegacao.html#ad46a81e7428712d4fdeeadbb6a706797">CntrIntNavegacao</a>
</li>
<li>setCntrIntModulo()
: <a class="el" href="class_cntr_int_navegacao.html#a805d37d1d5c82a6f6d8e2cf3fb4805a0">CntrIntNavegacao</a>
</li>
<li>setCntrIntProjeto()
: <a class="el" href="class_cntr_int_navegacao.html#a8c5acb2786391f283f06d96cfb359ab9">CntrIntNavegacao</a>
</li>
<li>setCodigo_Fase()
: <a class="el" href="class_fase.html#a8558fc7a14dedece24cb05ef45a468ed">Fase</a>
</li>
<li>setCodigo_Modulo()
: <a class="el" href="class_modulo.html#a8b41e4725c45aa47b5454008f517c392">Modulo</a>
</li>
<li>setCodigo_Projeto()
: <a class="el" href="class_projeto.html#aba31c1e58bebad9aa88e4dfc41897bd5">Projeto</a>
, <a class="el" href="class_metrica.html#a882894975eb6e00d0d076ecb1309ee3f">Metrica</a>
</li>
<li>setCodigoModulo()
: <a class="el" href="class_comandos_modulo.html#a9e4b91e8c55c47700fa1e7dc1cfca94b">ComandosModulo</a>
, <a class="el" href="class_comando_remover_modulo.html#a8eb393d3bde9f6b6d2f733fdd5231c23">ComandoRemoverModulo</a>
</li>
<li>setCodigoProjeto()
: <a class="el" href="class_comando_remover_projeto.html#adb33763c4dc424b59815d2d9dd18b966">ComandoRemoverProjeto</a>
, <a class="el" href="class_comandos_projeto.html#a227b7af93fcca27d5c98c19e10eeda97">ComandosProjeto</a>
</li>
<li>setData_Inicio()
: <a class="el" href="class_projeto.html#a699ba726969093cf54a3b1a7677c4434">Projeto</a>
</li>
<li>setData_Termino()
: <a class="el" href="class_projeto.html#a5371af0d47b30cb46fcd02a4d5fde73f">Projeto</a>
</li>
<li>setMatricula()
: <a class="el" href="class_projeto.html#a2f220b68285d6acefe2b406520326969">Projeto</a>
, <a class="el" href="class_metrica.html#a487bdcdc0e4bf2b5cb2a59eeaee7e573">Metrica</a>
</li>
<li>setModulo()
: <a class="el" href="class_comandos_modulo.html#a7518c90fde0ffe5cee985e91124f2955">ComandosModulo</a>
, <a class="el" href="class_comando_atualizar_modulo.html#ad10f0b44f67d1d3288ed1153d7f9b83a">ComandoAtualizarModulo</a>
</li>
<li>setNome_Arquivo()
: <a class="el" href="class_modulo.html#a52d8354c7eb434f05ea76fbbcf715f9b">Modulo</a>
</li>
<li>setNota()
: <a class="el" href="class_projeto.html#ad074101c3df39dea6c3569c75593f338">Projeto</a>
</li>
<li>setPersistencia()
: <a class="el" href="class_cntr_l_n_fase.html#a94570fc19d3909e7b776dbfe97ece81e">CntrLNFase</a>
, <a class="el" href="class_cntr_l_n_projeto.html#a615a8c182106c8b312970d52fa0f4e5a">CntrLNProjeto</a>
, <a class="el" href="class_cntr_l_n_modulo.html#a7c5c6328344a3318e9609c003decb411">CntrLNModulo</a>
, <a class="el" href="class_cntr_l_n_metrica.html#ab55f87c1571c1c5766ae085d82ca8521">CntrLNMetrica</a>
</li>
<li>setProjeto()
: <a class="el" href="class_comandos_projeto.html#a51f9691b4e474249bba632903639bbd8">ComandosProjeto</a>
, <a class="el" href="class_comando_atualizar_projeto.html#abbcfadfce2d9ac9f0e1bc1f85323382d">ComandoAtualizarProjeto</a>
</li>
<li>setTamanho()
: <a class="el" href="class_modulo.html#ac39f3f24b46921700cd9231b2b67ddd9">Modulo</a>
</li>
<li>setTempo_Efetivo()
: <a class="el" href="class_fase.html#ad804992aa80bdb68e6414ab2c16f2e70">Fase</a>
</li>
<li>setTempo_Estimado()
: <a class="el" href="class_fase.html#a03725dee42c6222b00278c1e6b335ab7">Fase</a>
</li>
<li>setValor()
: <a class="el" href="class_nota.html#a8086d29478c4fc20178f9386cf0d7292">Nota</a>
, <a class="el" href="class_data___termino.html#a9aaa3f75e18900d968a38901c8de4984">Data_Termino</a>
, <a class="el" href="class_matricula.html#a0b767fcc96039728967640a19683aecd">Matricula</a>
, <a class="el" href="class_tamanho.html#a28be3ebbc37045aeac43bf35f37927a7">Tamanho</a>
, <a class="el" href="class_codigo___fase.html#a30ddd9595c79d2ba10d25a857ae01704">Codigo_Fase</a>
, <a class="el" href="class_data___inicio.html#ad859eb0240b8e0eed36e3768855ed750">Data_Inicio</a>
, <a class="el" href="class_codigo___projeto.html#a8628c9fa45bb9be7c4b25ebfbe2c255c">Codigo_Projeto</a>
, <a class="el" href="class_codigo___modulo.html#a974ed9c3733dcf75c362c53653e407e7">Codigo_Modulo</a>
, <a class="el" href="class_nome___arquivo.html#a93ccb1b3f4c3458075dfa949a8d86201">Nome_Arquivo</a>
, <a class="el" href="class_tempo.html#aa692776272a35f0457c3610fbca8853e">Tempo</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 01:00:19 para Sistema de Projetos de Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
