<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Código-Fonte de Protocolos.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Protocolos.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef ProtocolosH</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define ProtocolosH</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Controladoras.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Dominios.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;Entidades.h&quot;</span>
<a name="l00008"></a>00008 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00010"></a><a class="code" href="class_protocolo_int.html">00010</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_protocolo_int.html" title="Classe abstrata que e utilizada para a escolha das Controladoras de Interacao, atraves dos protocolos...">ProtocoloInt</a>{
<a name="l00011"></a>00011     <span class="keyword">public</span>:
<a name="l00012"></a>00012         <span class="keyword">virtual</span> ~<a class="code" href="class_protocolo_int.html" title="Classe abstrata que e utilizada para a escolha das Controladoras de Interacao, atraves dos protocolos...">ProtocoloInt</a>(){};
<a name="l00013"></a>00013         <span class="keyword">virtual</span> <span class="keywordtype">void</span> executar() = 0;
<a name="l00014"></a>00014     };
<a name="l00015"></a>00015 
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_protocolo_projeto.html">00018</a> <span class="keyword">class </span><a class="code" href="class_protocolo_projeto.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloProjeto</a> {
<a name="l00019"></a>00019     <span class="keyword">public</span>:
<a name="l00020"></a>00020         <span class="keyword">virtual</span> ~<a class="code" href="class_protocolo_projeto.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloProjeto</a>(){};
<a name="l00021"></a>00021         <span class="keyword">virtual</span> <span class="keywordtype">void</span> cadastrar(<a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>)= 0;
<a name="l00022"></a>00022         <span class="keyword">virtual</span> <span class="keywordtype">void</span> remover(<a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a>) = 0;
<a name="l00023"></a>00023         <span class="keyword">virtual</span> <span class="keywordtype">void</span> pesquisar(<a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> *) = 0;
<a name="l00024"></a>00024         <span class="keyword">virtual</span> <span class="keywordtype">void</span> atualizar(<a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>) = 0;
<a name="l00025"></a>00025 };
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_protocolo_modulo.html">00028</a> <span class="keyword">class </span><a class="code" href="class_protocolo_modulo.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloModulo</a> {
<a name="l00029"></a>00029     <span class="keyword">public</span>:
<a name="l00030"></a>00030         <span class="keyword">virtual</span> ~<a class="code" href="class_protocolo_modulo.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloModulo</a>(){};
<a name="l00031"></a>00031         <span class="keyword">virtual</span> <span class="keywordtype">void</span> cadastrar(<a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>) = 0;
<a name="l00032"></a>00032         <span class="keyword">virtual</span> <span class="keywordtype">void</span> remover(<a class="code" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a>) = 0;
<a name="l00033"></a>00033         <span class="keyword">virtual</span> <span class="keywordtype">void</span> pesquisar(<a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a> *) = 0;
<a name="l00034"></a>00034         <span class="keyword">virtual</span> <span class="keywordtype">void</span> atualizar(<a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>) = 0;
<a name="l00035"></a>00035 };
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_protocolo_fase.html">00038</a> <span class="keyword">class </span><a class="code" href="class_protocolo_fase.html" title="Classe abstrata que faz a ligacao entre camada de interacao do usuario e logica de negocio...">ProtocoloFase</a> {
<a name="l00039"></a>00039     <span class="keyword">public</span>:
<a name="l00040"></a>00040         <span class="keyword">virtual</span> ~<a class="code" href="class_protocolo_fase.html" title="Classe abstrata que faz a ligacao entre camada de interacao do usuario e logica de negocio...">ProtocoloFase</a>(){};
<a name="l00041"></a>00041         <span class="keyword">virtual</span> <span class="keywordtype">void</span> cadastrar(<a class="code" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>) = 0;
<a name="l00042"></a>00042         <span class="keyword">virtual</span> <span class="keywordtype">void</span> atualizar(<a class="code" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>) = 0;
<a name="l00043"></a>00043 };
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="class_protocolo_metrica.html">00047</a> <span class="keyword">class </span><a class="code" href="class_protocolo_metrica.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloMetrica</a> {
<a name="l00048"></a>00048       <span class="keyword">public</span>:
<a name="l00049"></a>00049              <span class="keyword">virtual</span> ~<a class="code" href="class_protocolo_metrica.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloMetrica</a>(){};
<a name="l00050"></a>00050              <span class="keyword">virtual</span> <span class="keywordtype">void</span> numero_linhas(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>) = 0;
<a name="l00051"></a>00051              <span class="keyword">virtual</span> <span class="keywordtype">void</span> tempo_gasto_projeto(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>) = 0;
<a name="l00052"></a>00052              <span class="keyword">virtual</span> <span class="keywordtype">void</span> tempo_gasto_modulo(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>) = 0;
<a name="l00053"></a>00053              <span class="keyword">virtual</span> <span class="keywordtype">void</span> produtividade_projeto(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>) = 0;
<a name="l00054"></a>00054              <span class="keyword">virtual</span> <span class="keywordtype">void</span> produtividade_modulo(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>) = 0;
<a name="l00055"></a>00055              <span class="keyword">virtual</span> <span class="keywordtype">void</span> nota(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>) = 0;
<a name="l00056"></a>00056              <span class="keyword">virtual</span> <span class="keywordtype">void</span> tamanho_medio(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>) = 0;
<a name="l00057"></a>00057              <span class="keyword">virtual</span> <span class="keywordtype">void</span> produtividade_media(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>) = 0;
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_protocolo_int_projeto.html">00062</a> <span class="keyword">class </span><a class="code" href="class_protocolo_int_projeto.html" title="Classe abstrata que seleciona a Controladora de Projeto.">ProtocoloIntProjeto</a>: <span class="keyword">public</span> <a class="code" href="class_protocolo_int.html" title="Classe abstrata que e utilizada para a escolha das Controladoras de Interacao, atraves dos protocolos...">ProtocoloInt</a> {
<a name="l00063"></a>00063      <span class="keyword">public</span>:
<a name="l00064"></a>00064         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCntr(<a class="code" href="class_protocolo_projeto.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloProjeto</a>*) = 0;
<a name="l00065"></a>00065 };
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_protocolo_int_modulo.html">00068</a> <span class="keyword">class </span><a class="code" href="class_protocolo_int_modulo.html" title="Classe abstrata que seleciona a Controladora de Modulo.">ProtocoloIntModulo</a>: <span class="keyword">public</span> <a class="code" href="class_protocolo_int.html" title="Classe abstrata que e utilizada para a escolha das Controladoras de Interacao, atraves dos protocolos...">ProtocoloInt</a> {
<a name="l00069"></a>00069      <span class="keyword">public</span>:
<a name="l00070"></a>00070         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCntr(<a class="code" href="class_protocolo_modulo.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloModulo</a>*) = 0;
<a name="l00071"></a>00071 };
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_protocolo_int_fase.html">00074</a> <span class="keyword">class </span><a class="code" href="class_protocolo_int_fase.html" title="Classe abstrata que seleciona a Controladora de Fase.">ProtocoloIntFase</a>: <span class="keyword">public</span> <a class="code" href="class_protocolo_int.html" title="Classe abstrata que e utilizada para a escolha das Controladoras de Interacao, atraves dos protocolos...">ProtocoloInt</a> {
<a name="l00075"></a>00075      <span class="keyword">public</span>:
<a name="l00076"></a>00076         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCntr(<a class="code" href="class_protocolo_fase.html" title="Classe abstrata que faz a ligacao entre camada de interacao do usuario e logica de negocio...">ProtocoloFase</a>*) = 0;
<a name="l00077"></a>00077 };
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="class_protocolo_int_metrica.html">00080</a> <span class="keyword">class </span><a class="code" href="class_protocolo_int_metrica.html" title="Classe abstrata que seleciona a Controladora de Metrica.">ProtocoloIntMetrica</a>: <span class="keyword">public</span> <a class="code" href="class_protocolo_int.html" title="Classe abstrata que e utilizada para a escolha das Controladoras de Interacao, atraves dos protocolos...">ProtocoloInt</a> {
<a name="l00081"></a>00081      <span class="keyword">public</span>:
<a name="l00082"></a>00082         <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCntr(<a class="code" href="class_protocolo_metrica.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloMetrica</a>*) = 0;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 3 de Dezembro de 2011 13:38:19 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
