<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Código-Fonte de Stubs.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Stubs.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef StubsH</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define StubsH</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;Protocolos.h&quot;</span>
<a name="l00006"></a>00006 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//Classes STUB -------------------------------------------------------------</span>
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_stub_projeto.html">00013</a> <span class="keyword">class </span><a class="code" href="class_stub_projeto.html" title="Classe que simula servicos da classe ProtocoloProjeto.">StubProjeto</a> : <span class="keyword">public</span> <a class="code" href="class_protocolo_projeto.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloProjeto</a>, <span class="keyword">public</span> <a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> {
<a name="l00014"></a>00014     <span class="keyword">public</span>:
<a name="l00015"></a>00015         <a class="code" href="class_stub_projeto.html" title="Classe que simula servicos da classe ProtocoloProjeto.">StubProjeto</a>(){}
<a name="l00016"></a>00016         <span class="keywordtype">void</span> cadastrar(<a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>);
<a name="l00017"></a>00017         <span class="keywordtype">void</span> remover(<a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a>);
<a name="l00018"></a>00018         <span class="keywordtype">void</span> pesquisar(<a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> *);
<a name="l00019"></a>00019         <span class="keywordtype">void</span> atualizar(<a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>);
<a name="l00020"></a>00020         <span class="keywordtype">string</span> matriculaSaida;
<a name="l00021"></a>00021         <span class="keywordtype">string</span> codigoSaida;
<a name="l00022"></a>00022         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataInicioSaida;
<a name="l00023"></a>00023         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataTerminoSaida;
<a name="l00024"></a>00024         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> notaSaida;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_stub_modulo.html">00031</a> <span class="keyword">class </span><a class="code" href="class_stub_modulo.html" title="Classe que simula servicos da classe ProtocoloProjeto.">StubModulo</a> : <span class="keyword">public</span> <a class="code" href="class_protocolo_modulo.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloModulo</a>, <span class="keyword">public</span> <a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a> {
<a name="l00032"></a>00032     <span class="keyword">public</span>:
<a name="l00033"></a>00033         <a class="code" href="class_stub_modulo.html" title="Classe que simula servicos da classe ProtocoloProjeto.">StubModulo</a>(){}
<a name="l00034"></a>00034         <span class="keywordtype">void</span> cadastrar(<a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>);
<a name="l00035"></a>00035         <span class="keywordtype">void</span> remover(<a class="code" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a>);
<a name="l00036"></a>00036         <span class="keywordtype">void</span> pesquisar(<a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a> *);
<a name="l00037"></a>00037         <span class="keywordtype">void</span> atualizar(<a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>);
<a name="l00038"></a>00038         <span class="keywordtype">string</span> codigoSaida;
<a name="l00039"></a>00039         <span class="keywordtype">string</span> nomeSaida;
<a name="l00040"></a>00040         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tamanhoSaida;
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="class_stub_fase.html">00045</a> <span class="keyword">class </span><a class="code" href="class_stub_fase.html" title="Classe que simula a logica de negocio de Fase.">StubFase</a> : <span class="keyword">public</span> <a class="code" href="class_protocolo_fase.html" title="Classe abstrata que faz a ligacao entre camada de interacao do usuario e logica de negocio...">ProtocoloFase</a>, <span class="keyword">public</span> <a class="code" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a> {
<a name="l00046"></a>00046     <span class="keyword">public</span>:
<a name="l00047"></a>00047         <a class="code" href="class_stub_fase.html" title="Classe que simula a logica de negocio de Fase.">StubFase</a>(){}
<a name="l00048"></a>00048         <span class="keywordtype">void</span> cadastrar(<a class="code" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>);
<a name="l00049"></a>00049         <span class="keywordtype">void</span> atualizar(<a class="code" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>);
<a name="l00050"></a>00050         <span class="keywordtype">string</span> codigoSaida;
<a name="l00051"></a>00051         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tempoEfetivo;
<a name="l00052"></a>00052         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tempoEstimado;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 };
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="class_stub_metrica.html">00057</a> <span class="keyword">class </span><a class="code" href="class_stub_metrica.html" title="Classe que simula servicos da classe ProtocoloMetrica.">StubMetrica</a> : <span class="keyword">public</span> <a class="code" href="class_protocolo_metrica.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloMetrica</a>, <span class="keyword">public</span> <a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a> {
<a name="l00058"></a>00058       <span class="keyword">public</span>:
<a name="l00059"></a>00059              <a class="code" href="class_stub_metrica.html" title="Classe que simula servicos da classe ProtocoloMetrica.">StubMetrica</a>(){}
<a name="l00060"></a>00060              <span class="keywordtype">void</span> numero_linhas(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);
<a name="l00061"></a>00061              <span class="keywordtype">void</span> tempo_gasto_projeto(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);
<a name="l00062"></a>00062              <span class="keywordtype">void</span> tempo_gasto_modulo(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);
<a name="l00063"></a>00063              <span class="keywordtype">void</span> produtividade_projeto(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);
<a name="l00064"></a>00064              <span class="keywordtype">void</span> produtividade_modulo(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);
<a name="l00065"></a>00065              <span class="keywordtype">void</span> nota(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);
<a name="l00066"></a>00066              <span class="keywordtype">void</span> tamanho_medio(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);
<a name="l00067"></a>00067              <span class="keywordtype">void</span> produtividade_media(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069              <span class="keywordtype">string</span> matriculaSaida;
<a name="l00070"></a>00070              <span class="keywordtype">string</span> codigoSaida;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 3 de Dezembro de 2011 13:38:19 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
