<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Referência à classe CntrIntProjeto</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe CntrIntProjeto</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CntrIntProjeto" --><!-- doxytag: inherits="ProtocoloIntProjeto" -->
<p>Classe que representa a controladora de interacao Usuario/Projeto.  
 <a href="class_cntr_int_projeto.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_controladoras_8h_source.html">Controladoras.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe CntrIntProjeto</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cntr_int_projeto.png" usemap="#CntrIntProjeto_map" alt=""/>
  <map id="CntrIntProjeto_map" name="CntrIntProjeto_map">
<area href="class_protocolo_int_projeto.html" title="Classe abstrata que seleciona a Controladora de Projeto." alt="ProtocoloIntProjeto" shape="rect" coords="0,56,119,80"/>
<area href="class_protocolo_int.html" title="Classe abstrata que e utilizada para a escolha das Controladoras de Interacao, atraves dos protocolos..." alt="ProtocoloInt" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>

<p><a href="class_cntr_int_projeto-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6de5c18ab98d4bcb3cb5413a7f5cf00"></a><!-- doxytag: member="CntrIntProjeto::executar" ref="ab6de5c18ab98d4bcb3cb5413a7f5cf00" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>executar</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cntr_int_projeto.html#a21952091898e3d965af084ecbec78301">setCntr</a> (<a class="el" href="class_protocolo_projeto.html">ProtocoloProjeto</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a controladora de interacao com o projeto.  <a href="#a21952091898e3d965af084ecbec78301"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8da6e2ac1d9452d3965cb64b4863c0bc"></a><!-- doxytag: member="CntrIntProjeto::matriculaEntrada" ref="a8da6e2ac1d9452d3965cb64b4863c0bc" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>matriculaEntrada</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf3904d1d7d0abd881dd63981c7cd1b1"></a><!-- doxytag: member="CntrIntProjeto::codigoEntrada" ref="acf3904d1d7d0abd881dd63981c7cd1b1" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>codigoEntrada</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99c8ae9536f4b378acb8c29211a0ee7"></a><!-- doxytag: member="CntrIntProjeto::dataInicioEntrada" ref="aa99c8ae9536f4b378acb8c29211a0ee7" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dataInicioEntrada</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3049a0271272cc00120131db765464"></a><!-- doxytag: member="CntrIntProjeto::dataTerminoEntrada" ref="a8e3049a0271272cc00120131db765464" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>dataTerminoEntrada</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e874ee3f9875321a6c52abd18a9595"></a><!-- doxytag: member="CntrIntProjeto::notaEntrada" ref="aa1e874ee3f9875321a6c52abd18a9595" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>notaEntrada</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2858846b000b7e54776256c1be606877"></a><!-- doxytag: member="CntrIntProjeto::matricula" ref="a2858846b000b7e54776256c1be606877" args="" -->
<a class="el" href="class_matricula.html">Matricula</a>&#160;</td><td class="memItemRight" valign="bottom"><b>matricula</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c54b1af9c555e76501e3b0c3304c9a1"></a><!-- doxytag: member="CntrIntProjeto::codigo_projeto" ref="a9c54b1af9c555e76501e3b0c3304c9a1" args="" -->
<a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>codigo_projeto</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53a3e721c04a9c4a72201d65a19a778"></a><!-- doxytag: member="CntrIntProjeto::data_inicio" ref="ac53a3e721c04a9c4a72201d65a19a778" args="" -->
<a class="el" href="class_data___inicio.html">Data_Inicio</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_inicio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30ed341c5bf93a96dc0f04ff719ddee"></a><!-- doxytag: member="CntrIntProjeto::data_termino" ref="ab30ed341c5bf93a96dc0f04ff719ddee" args="" -->
<a class="el" href="class_data___termino.html">Data_Termino</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_termino</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47bd294d19f70c3afda8ce99e65b959e"></a><!-- doxytag: member="CntrIntProjeto::nota" ref="a47bd294d19f70c3afda8ce99e65b959e" args="" -->
<a class="el" href="class_nota.html">Nota</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nota</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242c6381f8f0d0b2b7130b0c3af0afee"></a><!-- doxytag: member="CntrIntProjeto::protocoloProjeto" ref="a242c6381f8f0d0b2b7130b0c3af0afee" args="" -->
<a class="el" href="class_protocolo_projeto.html">ProtocoloProjeto</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>protocoloProjeto</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa a controladora de interacao Usuario/Projeto. </p>
<p>Recebe a opcao escolhida pelo usuario acerca dos servicos do modulo de <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> e encaminha servico escolhido para a logica de negocio </p>
</div><hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="a21952091898e3d965af084ecbec78301"></a><!-- doxytag: member="CntrIntProjeto::setCntr" ref="a21952091898e3d965af084ecbec78301" args="(ProtocoloProjeto *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CntrIntProjeto::setCntr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocolo_projeto.html">ProtocoloProjeto</a> *&#160;</td>
          <td class="paramname"><em>protocoloProjeto</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta a controladora de interacao com o projeto. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*protocoloProjeto</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_protocolo_int_projeto.html">ProtocoloIntProjeto</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_controladoras_8h_source.html">Controladoras.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 3 de Dezembro de 2011 13:38:19 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
