<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Referência à classe CntrIntMetrica</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe CntrIntMetrica</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CntrIntMetrica" --><!-- doxytag: inherits="ProtocoloIntMetrica" -->
<p>Classe que representa a controladora de interacao Usuario/Metrica.  
 <a href="class_cntr_int_metrica.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_controladoras_8h_source.html">Controladoras.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe CntrIntMetrica</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cntr_int_metrica.png" usemap="#CntrIntMetrica_map" alt=""/>
  <map id="CntrIntMetrica_map" name="CntrIntMetrica_map">
<area href="class_protocolo_int_metrica.html" title="Classe abstrata que seleciona a Controladora de Metrica." alt="ProtocoloIntMetrica" shape="rect" coords="0,56,122,80"/>
<area href="class_protocolo_int.html" title="Classe abstrata que e utilizada para a escolha das Controladoras de Interacao, atraves dos protocolos..." alt="ProtocoloInt" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>

<p><a href="class_cntr_int_metrica-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf52a7806ae74e10053c226d1a631de"></a><!-- doxytag: member="CntrIntMetrica::executar" ref="adbf52a7806ae74e10053c226d1a631de" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>executar</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cntr_int_metrica.html#a9efa0fa35a6e7af59bebc8e6963fdc87">setCntr</a> (<a class="el" href="class_protocolo_metrica.html">ProtocoloMetrica</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a controladora de interacao com a <a class="el" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>.  <a href="#a9efa0fa35a6e7af59bebc8e6963fdc87"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae451abde34fd518505a15b143222d38f"></a><!-- doxytag: member="CntrIntMetrica::codigoEntrada" ref="ae451abde34fd518505a15b143222d38f" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>codigoEntrada</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab218b1c2f2daad9325eb16857da1463"></a><!-- doxytag: member="CntrIntMetrica::matriculaEntrada" ref="aab218b1c2f2daad9325eb16857da1463" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>matriculaEntrada</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a202a3ddf004f9e95f296e343f25cd968"></a><!-- doxytag: member="CntrIntMetrica::codigo_projeto" ref="a202a3ddf004f9e95f296e343f25cd968" args="" -->
<a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>codigo_projeto</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a361cfc08fe506c8c9623d3ce3df6cc"></a><!-- doxytag: member="CntrIntMetrica::matricula" ref="a2a361cfc08fe506c8c9623d3ce3df6cc" args="" -->
<a class="el" href="class_matricula.html">Matricula</a>&#160;</td><td class="memItemRight" valign="bottom"><b>matricula</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e81b2a50fb60ef4da48ec4554d9a0c"></a><!-- doxytag: member="CntrIntMetrica::protocoloMetrica" ref="a14e81b2a50fb60ef4da48ec4554d9a0c" args="" -->
<a class="el" href="class_protocolo_metrica.html">ProtocoloMetrica</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>protocoloMetrica</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa a controladora de interacao Usuario/Metrica. </p>
<p>Recebe a opcao escolhida pelo usuario acerca dos servicos do modulo de <a class="el" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a> e encaminha servico escolhido para a logica de negocio </p>
</div><hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="a9efa0fa35a6e7af59bebc8e6963fdc87"></a><!-- doxytag: member="CntrIntMetrica::setCntr" ref="a9efa0fa35a6e7af59bebc8e6963fdc87" args="(ProtocoloMetrica *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CntrIntMetrica::setCntr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocolo_metrica.html">ProtocoloMetrica</a> *&#160;</td>
          <td class="paramname"><em>protocoloMetrica</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta a controladora de interacao com a <a class="el" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*protocoloMetrica</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_protocolo_int_metrica.html">ProtocoloIntMetrica</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_controladoras_8h_source.html">Controladoras.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 3 de Dezembro de 2011 13:38:19 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
