<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Referência à classe StubModulo</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe StubModulo</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="StubModulo" --><!-- doxytag: inherits="ProtocoloModulo,Modulo" -->
<p>Classe que simula servicos da classe <a class="el" href="class_protocolo_projeto.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloProjeto</a>.  
 <a href="class_stub_modulo.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_stubs_8h_source.html">Stubs.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe StubModulo</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stub_modulo.png" usemap="#StubModulo_map" alt=""/>
  <map id="StubModulo_map" name="StubModulo_map">
<area href="class_protocolo_modulo.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio." alt="ProtocoloModulo" shape="rect" coords="0,0,108,24"/>
<area href="class_modulo.html" title="Classe que representa a entidade Modulo." alt="Modulo" shape="rect" coords="118,0,226,24"/>
</map>
 </div></div>

<p><a href="class_stub_modulo-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ee153e45f91a9000ea12064d876528"></a><!-- doxytag: member="StubModulo::cadastrar" ref="ad3ee153e45f91a9000ea12064d876528" args="(Modulo)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>cadastrar</b> (<a class="el" href="class_modulo.html">Modulo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bb3265b52dca8f8358917b8eb5f3009"></a><!-- doxytag: member="StubModulo::remover" ref="a8bb3265b52dca8f8358917b8eb5f3009" args="(Codigo_Modulo)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>remover</b> (<a class="el" href="class_codigo___modulo.html">Codigo_Modulo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c0ce9a1a91220283cdb568241bba8c"></a><!-- doxytag: member="StubModulo::pesquisar" ref="a68c0ce9a1a91220283cdb568241bba8c" args="(Modulo *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>pesquisar</b> (<a class="el" href="class_modulo.html">Modulo</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4997adf1d294eef4a3bd955a4d51cf9a"></a><!-- doxytag: member="StubModulo::atualizar" ref="a4997adf1d294eef4a3bd955a4d51cf9a" args="(Modulo)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>atualizar</b> (<a class="el" href="class_modulo.html">Modulo</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc8593126dab6fb368bdf6b9765762b"></a><!-- doxytag: member="StubModulo::codigoSaida" ref="a9bc8593126dab6fb368bdf6b9765762b" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>codigoSaida</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860047f783bb6c9a4a9b701392fc442f"></a><!-- doxytag: member="StubModulo::nomeSaida" ref="a860047f783bb6c9a4a9b701392fc442f" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>nomeSaida</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb8a0cad02c80cf0f968f4783e2eba4"></a><!-- doxytag: member="StubModulo::tamanhoSaida" ref="a7bb8a0cad02c80cf0f968f4783e2eba4" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>tamanhoSaida</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que simula servicos da classe <a class="el" href="class_protocolo_projeto.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloProjeto</a>. </p>
<p>Simula acoes como cadastrar, remover, pesquisar e atualizar <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_stubs_8h_source.html">Stubs.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 3 de Dezembro de 2011 13:38:20 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
