<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Lista dos membros</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">StubProjeto Lista dos membros</div>  </div>
</div>
<div class="contents">
Lista completa de todos os membros de <a class="el" href="class_stub_projeto.html">StubProjeto</a>, incluindo todos os membros herdados.<table>
  <tr bgcolor="#f0f0f0"><td><b>atualizar</b>(Projeto) (definido em <a class="el" href="class_stub_projeto.html">StubProjeto</a>)</td><td><a class="el" href="class_stub_projeto.html">StubProjeto</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cadastrar</b>(Projeto) (definido em <a class="el" href="class_stub_projeto.html">StubProjeto</a>)</td><td><a class="el" href="class_stub_projeto.html">StubProjeto</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>codigoSaida</b> (definido em <a class="el" href="class_stub_projeto.html">StubProjeto</a>)</td><td><a class="el" href="class_stub_projeto.html">StubProjeto</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dataInicioSaida</b> (definido em <a class="el" href="class_stub_projeto.html">StubProjeto</a>)</td><td><a class="el" href="class_stub_projeto.html">StubProjeto</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dataTerminoSaida</b> (definido em <a class="el" href="class_stub_projeto.html">StubProjeto</a>)</td><td><a class="el" href="class_stub_projeto.html">StubProjeto</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projeto.html#a1db1b38d1321c48894e74b7ac679b6e8">getCodigo_Projeto</a>() const </td><td><a class="el" href="class_projeto.html">Projeto</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projeto.html#a309461d7f136b25d6624b054c7beb3f0">getData_Inicio</a>() const </td><td><a class="el" href="class_projeto.html">Projeto</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projeto.html#ae29e37b6730fc277a460d864238df94b">getData_Termino</a>() const </td><td><a class="el" href="class_projeto.html">Projeto</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projeto.html#ab5086bc8a75d77f2065639a836db28c9">getMatricula</a>() const </td><td><a class="el" href="class_projeto.html">Projeto</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projeto.html#add8f77d42d9c5656456b7625f00c2c02">getNota</a>() const </td><td><a class="el" href="class_projeto.html">Projeto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>matriculaSaida</b> (definido em <a class="el" href="class_stub_projeto.html">StubProjeto</a>)</td><td><a class="el" href="class_stub_projeto.html">StubProjeto</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>notaSaida</b> (definido em <a class="el" href="class_stub_projeto.html">StubProjeto</a>)</td><td><a class="el" href="class_stub_projeto.html">StubProjeto</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pesquisar</b>(Projeto *) (definido em <a class="el" href="class_stub_projeto.html">StubProjeto</a>)</td><td><a class="el" href="class_stub_projeto.html">StubProjeto</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Projeto</b>() (definido em <a class="el" href="class_projeto.html">Projeto</a>)</td><td><a class="el" href="class_projeto.html">Projeto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Projeto</b>(Matricula, Codigo_Projeto, Data_Inicio, Data_Termino, Nota) (definido em <a class="el" href="class_projeto.html">Projeto</a>)</td><td><a class="el" href="class_projeto.html">Projeto</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>remover</b>(Codigo_Projeto) (definido em <a class="el" href="class_stub_projeto.html">StubProjeto</a>)</td><td><a class="el" href="class_stub_projeto.html">StubProjeto</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projeto.html#aba31c1e58bebad9aa88e4dfc41897bd5">setCodigo_Projeto</a>(const Codigo_Projeto &amp;)</td><td><a class="el" href="class_projeto.html">Projeto</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projeto.html#a699ba726969093cf54a3b1a7677c4434">setData_Inicio</a>(const Data_Inicio &amp;)</td><td><a class="el" href="class_projeto.html">Projeto</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projeto.html#a5371af0d47b30cb46fcd02a4d5fde73f">setData_Termino</a>(const Data_Termino &amp;)</td><td><a class="el" href="class_projeto.html">Projeto</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projeto.html#a2f220b68285d6acefe2b406520326969">setMatricula</a>(const Matricula &amp;)</td><td><a class="el" href="class_projeto.html">Projeto</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projeto.html#ad074101c3df39dea6c3569c75593f338">setNota</a>(const Nota &amp;)</td><td><a class="el" href="class_projeto.html">Projeto</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>StubProjeto</b>() (definido em <a class="el" href="class_stub_projeto.html">StubProjeto</a>)</td><td><a class="el" href="class_stub_projeto.html">StubProjeto</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~ProtocoloProjeto</b>() (definido em <a class="el" href="class_protocolo_projeto.html">ProtocoloProjeto</a>)</td><td><a class="el" href="class_protocolo_projeto.html">ProtocoloProjeto</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 3 de Dezembro de 2011 13:38:20 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
