<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Referência à classe CntrIntModulo</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe CntrIntModulo</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CntrIntModulo" --><!-- doxytag: inherits="ProtocoloIntModulo" -->
<p>Classe que representa a controladora de interacao Usuario/Modulo.  
 <a href="class_cntr_int_modulo.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_controladoras_8h_source.html">Controladoras.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe CntrIntModulo</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cntr_int_modulo.png" usemap="#CntrIntModulo_map" alt=""/>
  <map id="CntrIntModulo_map" name="CntrIntModulo_map">
<area href="class_protocolo_int_modulo.html" title="Classe abstrata que seleciona a Controladora de Modulo." alt="ProtocoloIntModulo" shape="rect" coords="0,56,121,80"/>
<area href="class_protocolo_int.html" title="Classe abstrata que e utilizada para a escolha das Controladoras de Interacao, atraves dos protocolos..." alt="ProtocoloInt" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>

<p><a href="class_cntr_int_modulo-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c6fb782e81f2585cc5c45b3416eca9e"></a><!-- doxytag: member="CntrIntModulo::executar" ref="a7c6fb782e81f2585cc5c45b3416eca9e" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>executar</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cntr_int_modulo.html#a4233eefb24e6578b004bfe5d00bad190">setCntr</a> (<a class="el" href="class_protocolo_modulo.html">ProtocoloModulo</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a controladora de interacao com o modulo.  <a href="#a4233eefb24e6578b004bfe5d00bad190"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb1b5c91e5b3e28dc0b942df1e3f1f7"></a><!-- doxytag: member="CntrIntModulo::codigoEntrada" ref="a1eb1b5c91e5b3e28dc0b942df1e3f1f7" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>codigoEntrada</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff726cb02945c2693475c581d2394aca"></a><!-- doxytag: member="CntrIntModulo::nomeEntrada" ref="aff726cb02945c2693475c581d2394aca" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>nomeEntrada</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c90af3779e73cb954659aa7c7dca322"></a><!-- doxytag: member="CntrIntModulo::tamanhoEntrada" ref="a5c90af3779e73cb954659aa7c7dca322" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>tamanhoEntrada</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6def2162909614ff31f6719ee97ac952"></a><!-- doxytag: member="CntrIntModulo::codigo_modulo" ref="a6def2162909614ff31f6719ee97ac952" args="" -->
<a class="el" href="class_codigo___modulo.html">Codigo_Modulo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>codigo_modulo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d5c230b0f15f16aa9484924665e1e6"></a><!-- doxytag: member="CntrIntModulo::nome_arquivo" ref="a94d5c230b0f15f16aa9484924665e1e6" args="" -->
<a class="el" href="class_nome___arquivo.html">Nome_Arquivo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nome_arquivo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a54d3d19836141c6c8d9a8fdb8e4777"></a><!-- doxytag: member="CntrIntModulo::tamanho" ref="a4a54d3d19836141c6c8d9a8fdb8e4777" args="" -->
<a class="el" href="class_tamanho.html">Tamanho</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tamanho</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814c981835b26c196cb0df7c18456485"></a><!-- doxytag: member="CntrIntModulo::protocoloModulo" ref="a814c981835b26c196cb0df7c18456485" args="" -->
<a class="el" href="class_protocolo_modulo.html">ProtocoloModulo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>protocoloModulo</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa a controladora de interacao Usuario/Modulo. </p>
<p>Recebe a opcao escolhida pelo usuario acerca dos servicos do <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a> e encaminha servico escolhido para a logica de negocio </p>
</div><hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="a4233eefb24e6578b004bfe5d00bad190"></a><!-- doxytag: member="CntrIntModulo::setCntr" ref="a4233eefb24e6578b004bfe5d00bad190" args="(ProtocoloModulo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CntrIntModulo::setCntr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocolo_modulo.html">ProtocoloModulo</a> *&#160;</td>
          <td class="paramname"><em>protocoloModulo</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta a controladora de interacao com o modulo. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*protocoloModulo</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_protocolo_int_modulo.html">ProtocoloIntModulo</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_controladoras_8h_source.html">Controladoras.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 3 de Dezembro de 2011 13:38:19 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
