<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Referência à classe StubMetrica</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe StubMetrica</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="StubMetrica" --><!-- doxytag: inherits="ProtocoloMetrica,Metrica" -->
<p>Classe que simula servicos da classe <a class="el" href="class_protocolo_metrica.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloMetrica</a>.  
 <a href="class_stub_metrica.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_stubs_8h_source.html">Stubs.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe StubMetrica</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stub_metrica.png" usemap="#StubMetrica_map" alt=""/>
  <map id="StubMetrica_map" name="StubMetrica_map">
<area href="class_protocolo_metrica.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio." alt="ProtocoloMetrica" shape="rect" coords="0,0,109,24"/>
<area href="class_metrica.html" title="Classe que representa a entidade Metrica." alt="Metrica" shape="rect" coords="119,0,228,24"/>
</map>
 </div></div>

<p><a href="class_stub_metrica-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6353cda0437cf6b6dfd7d58c77922cc"></a><!-- doxytag: member="StubMetrica::numero_linhas" ref="af6353cda0437cf6b6dfd7d58c77922cc" args="(Metrica)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>numero_linhas</b> (<a class="el" href="class_metrica.html">Metrica</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5442ef24dda922c46f78033822624a80"></a><!-- doxytag: member="StubMetrica::tempo_gasto_projeto" ref="a5442ef24dda922c46f78033822624a80" args="(Metrica)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>tempo_gasto_projeto</b> (<a class="el" href="class_metrica.html">Metrica</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9df31e256e503d12aa703ece9908d485"></a><!-- doxytag: member="StubMetrica::tempo_gasto_modulo" ref="a9df31e256e503d12aa703ece9908d485" args="(Metrica)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>tempo_gasto_modulo</b> (<a class="el" href="class_metrica.html">Metrica</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a9c7633fc63cf5aa6702cab10fd59e3"></a><!-- doxytag: member="StubMetrica::produtividade_projeto" ref="a0a9c7633fc63cf5aa6702cab10fd59e3" args="(Metrica)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>produtividade_projeto</b> (<a class="el" href="class_metrica.html">Metrica</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd0d5c8ccac15c9f21f4d246204d139"></a><!-- doxytag: member="StubMetrica::produtividade_modulo" ref="afcd0d5c8ccac15c9f21f4d246204d139" args="(Metrica)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>produtividade_modulo</b> (<a class="el" href="class_metrica.html">Metrica</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b202c1bdfe14be9ffd6cea862aa171e"></a><!-- doxytag: member="StubMetrica::nota" ref="a7b202c1bdfe14be9ffd6cea862aa171e" args="(Metrica)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>nota</b> (<a class="el" href="class_metrica.html">Metrica</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b977e3b6f04bd72982fe4ece27760d2"></a><!-- doxytag: member="StubMetrica::tamanho_medio" ref="a8b977e3b6f04bd72982fe4ece27760d2" args="(Metrica)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>tamanho_medio</b> (<a class="el" href="class_metrica.html">Metrica</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99ba0d17626dae3f70102f7cddf4726a"></a><!-- doxytag: member="StubMetrica::produtividade_media" ref="a99ba0d17626dae3f70102f7cddf4726a" args="(Metrica)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>produtividade_media</b> (<a class="el" href="class_metrica.html">Metrica</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b26cd73c746e124cc8dcbae5fe6edf"></a><!-- doxytag: member="StubMetrica::matriculaSaida" ref="ad3b26cd73c746e124cc8dcbae5fe6edf" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>matriculaSaida</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b84795353049d9b12c252d77c837a54"></a><!-- doxytag: member="StubMetrica::codigoSaida" ref="a5b84795353049d9b12c252d77c837a54" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>codigoSaida</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que simula servicos da classe <a class="el" href="class_protocolo_metrica.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloMetrica</a>. </p>
<p>Realiza acoes como mostrar numero de linhas, tempo gasto do projeto, tempo gasto do modulo, produtividade do modulo, notas, tamanho medio e produtividade media de <a class="el" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a> </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_stubs_8h_source.html">Stubs.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 3 de Dezembro de 2011 13:38:20 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
