<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Referência à classe StubFase</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe StubFase</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="StubFase" --><!-- doxytag: inherits="ProtocoloFase,Fase" -->
<p>Classe que simula a logica de negocio de <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>.  
 <a href="class_stub_fase.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_stubs_8h_source.html">Stubs.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe StubFase</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stub_fase.png" usemap="#StubFase_map" alt=""/>
  <map id="StubFase_map" name="StubFase_map">
<area href="class_protocolo_fase.html" title="Classe abstrata que faz a ligacao entre camada de interacao do usuario e logica de negocio..." alt="ProtocoloFase" shape="rect" coords="0,0,94,24"/>
<area href="class_fase.html" title="Classe que representa a entidade Fase." alt="Fase" shape="rect" coords="104,0,198,24"/>
</map>
 </div></div>

<p><a href="class_stub_fase-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7bcbc3c55c19fd43528d9918eb2c4e"></a><!-- doxytag: member="StubFase::cadastrar" ref="a7b7bcbc3c55c19fd43528d9918eb2c4e" args="(Fase)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>cadastrar</b> (<a class="el" href="class_fase.html">Fase</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd2b8628c5afb67b11e4803c79bc474"></a><!-- doxytag: member="StubFase::atualizar" ref="a2bd2b8628c5afb67b11e4803c79bc474" args="(Fase)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>atualizar</b> (<a class="el" href="class_fase.html">Fase</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21d3b78f971aecfe30d681e224dbf6da"></a><!-- doxytag: member="StubFase::codigoSaida" ref="a21d3b78f971aecfe30d681e224dbf6da" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>codigoSaida</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0faf568406692a8a6ac2e94654ab64d3"></a><!-- doxytag: member="StubFase::tempoEfetivo" ref="a0faf568406692a8a6ac2e94654ab64d3" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>tempoEfetivo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bb522d8e2941084d368a8a7098e2c9a"></a><!-- doxytag: member="StubFase::tempoEstimado" ref="a7bb522d8e2941084d368a8a7098e2c9a" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>tempoEstimado</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que simula a logica de negocio de <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>. </p>
<p>Simula acoes como cadastrar e atualizar <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>, alem de apresentar tempo efetivo e tempo estimado do projeto </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_stubs_8h_source.html">Stubs.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 3 de Dezembro de 2011 13:38:20 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
