<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Referência à classe ProtocoloProjeto</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ProtocoloProjeto</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProtocoloProjeto" -->
<p>Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.  
 <a href="class_protocolo_projeto.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_protocolos_8h_source.html">Protocolos.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe ProtocoloProjeto</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_protocolo_projeto.png" usemap="#ProtocoloProjeto_map" alt=""/>
  <map id="ProtocoloProjeto_map" name="ProtocoloProjeto_map">
<area href="class_stub_projeto.html" title="Classe que simula servicos da classe ProtocoloProjeto." alt="StubProjeto" shape="rect" coords="0,56,106,80"/>
</map>
 </div></div>

<p><a href="class_protocolo_projeto-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa281e86b14b63f6f3f887a2aa8a44b04"></a><!-- doxytag: member="ProtocoloProjeto::cadastrar" ref="aa281e86b14b63f6f3f887a2aa8a44b04" args="(Projeto)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>cadastrar</b> (<a class="el" href="class_projeto.html">Projeto</a>)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a083c4caec4591d509e141e97d698aa2d"></a><!-- doxytag: member="ProtocoloProjeto::remover" ref="a083c4caec4591d509e141e97d698aa2d" args="(Codigo_Projeto)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>remover</b> (<a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a>)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aff0de5eab0cd153e92cd379a5b9bb7"></a><!-- doxytag: member="ProtocoloProjeto::pesquisar" ref="a6aff0de5eab0cd153e92cd379a5b9bb7" args="(Projeto *)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>pesquisar</b> (<a class="el" href="class_projeto.html">Projeto</a> *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a7972a99c19a9a927115f2884aa36e"></a><!-- doxytag: member="ProtocoloProjeto::atualizar" ref="a91a7972a99c19a9a927115f2884aa36e" args="(Projeto)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>atualizar</b> (<a class="el" href="class_projeto.html">Projeto</a>)=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio. </p>
<p>Manda os servicos de cadastrar, remover, pesquisar e atualizar <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> e encaminha para a logica de negocio </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_protocolos_8h_source.html">Protocolos.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Sábado, 3 de Dezembro de 2011 13:38:20 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
