# Project: Projeto5
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Controladoras.o Entidades.o Dominios.o Stubs.o $(RES)
LINKOBJ  = main.o Controladoras.o Entidades.o Dominios.o Stubs.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Projeto5.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projeto5.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Projeto5.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Controladoras.o: Controladoras.cpp
	$(CPP) -c Controladoras.cpp -o Controladoras.o $(CXXFLAGS)

Entidades.o: Entidades.cpp
	$(CPP) -c Entidades.cpp -o Entidades.o $(CXXFLAGS)

Dominios.o: Dominios.cpp
	$(CPP) -c Dominios.cpp -o Dominios.o $(CXXFLAGS)

Stubs.o: Stubs.cpp
	$(CPP) -c Stubs.cpp -o Stubs.o $(CXXFLAGS)
