# Project: Projeto7
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Controladoras.o Dominios.o Entidades.o main.o StubPersistencia.o ControladorasLN.o $(RES)
LINKOBJ  = Controladoras.o Dominios.o Entidades.o main.o StubPersistencia.o ControladorasLN.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Projeto7.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projeto7.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Projeto7.exe" $(LIBS)

Controladoras.o: Controladoras.cpp
	$(CPP) -c Controladoras.cpp -o Controladoras.o $(CXXFLAGS)

Dominios.o: Dominios.cpp
	$(CPP) -c Dominios.cpp -o Dominios.o $(CXXFLAGS)

Entidades.o: Entidades.cpp
	$(CPP) -c Entidades.cpp -o Entidades.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

StubPersistencia.o: StubPersistencia.cpp
	$(CPP) -c StubPersistencia.cpp -o StubPersistencia.o $(CXXFLAGS)

ControladorasLN.o: ControladorasLN.cpp
	$(CPP) -c ControladorasLN.cpp -o ControladorasLN.o $(CXXFLAGS)
