<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos de Alunos: Referência à classe CntrPersistencia</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos de Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-methods">Membros protegidos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe CntrPersistencia</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CntrPersistencia" --><!-- doxytag: inherits="ProtocoloPersistencia" -->
<p>Classe que representa a Controladora de Persistencia.  
 <a href="class_cntr_persistencia.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_stub_persistencia_8h_source.html">StubPersistencia.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe CntrPersistencia</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cntr_persistencia.png" usemap="#CntrPersistencia_map" alt=""/>
  <map id="CntrPersistencia_map" name="CntrPersistencia_map">
<area href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia." alt="ProtocoloPersistencia" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>

<p><a href="class_cntr_persistencia-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee7b704d32eae58ec3fac93981fe1961"></a><!-- doxytag: member="CntrPersistencia::executar" ref="aee7b704d32eae58ec3fac93981fe1961" args="(ComandoBD *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>executar</b> (<a class="el" href="class_comando_b_d.html">ComandoBD</a> *)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Membros protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1763c6028405383f68414428abe6cc73"></a><!-- doxytag: member="CntrPersistencia::conectar" ref="a1763c6028405383f68414428abe6cc73" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>conectar</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a61cbfa94873536b8fe4fdb14812f80"></a><!-- doxytag: member="CntrPersistencia::desconectar" ref="a5a61cbfa94873536b8fe4fdb14812f80" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>desconectar</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf481a438994b70ae3ec0b18e6532477"></a><!-- doxytag: member="CntrPersistencia::bd" ref="aaf481a438994b70ae3ec0b18e6532477" args="" -->
sqlite3 *&#160;</td><td class="memItemRight" valign="bottom"><b>bd</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa a Controladora de Persistencia. </p>
<p>Recebe os dados da camada de negocio e manda os servicos pro banco de dados </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_stub_persistencia_8h_source.html">StubPersistencia.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 00:48:24 para Sistema de Projetos de Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
