<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos de Alunos: Referência à classe ProtocoloMetrica</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos de Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ProtocoloMetrica</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProtocoloMetrica" -->
<p>Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.  
 <a href="class_protocolo_metrica.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_protocolos_8h_source.html">Protocolos.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe ProtocoloMetrica</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_protocolo_metrica.png" usemap="#ProtocoloMetrica_map" alt=""/>
  <map id="ProtocoloMetrica_map" name="ProtocoloMetrica_map">
<area href="class_cntr_l_n_metrica.html" title="Classe que representa a controladora de logica de negocio relacionada as metricas." alt="CntrLNMetrica" shape="rect" coords="0,56,109,80"/>
</map>
 </div></div>

<p><a href="class_protocolo_metrica-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f884c5349e9791d8f482c70e5758e5"></a><!-- doxytag: member="ProtocoloMetrica::numero_linhas" ref="a25f884c5349e9791d8f482c70e5758e5" args="(Metrica)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>numero_linhas</b> (<a class="el" href="class_metrica.html">Metrica</a>)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac79ddc9645f304b502beb9bcac0c02d4"></a><!-- doxytag: member="ProtocoloMetrica::tempo_gasto_projeto" ref="ac79ddc9645f304b502beb9bcac0c02d4" args="(Metrica)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>tempo_gasto_projeto</b> (<a class="el" href="class_metrica.html">Metrica</a>)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1e8a26124c509054786c482cfecb8b"></a><!-- doxytag: member="ProtocoloMetrica::tempo_gasto_modulo" ref="ace1e8a26124c509054786c482cfecb8b" args="(Metrica)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>tempo_gasto_modulo</b> (<a class="el" href="class_metrica.html">Metrica</a>)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1180e2c970d5e853d125e30c77fe1f0e"></a><!-- doxytag: member="ProtocoloMetrica::produtividade_projeto" ref="a1180e2c970d5e853d125e30c77fe1f0e" args="(Metrica)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>produtividade_projeto</b> (<a class="el" href="class_metrica.html">Metrica</a>)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430351b35ef34d8ae90ea4d517af20be"></a><!-- doxytag: member="ProtocoloMetrica::produtividade_modulo" ref="a430351b35ef34d8ae90ea4d517af20be" args="(Metrica)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>produtividade_modulo</b> (<a class="el" href="class_metrica.html">Metrica</a>)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9cd9abb8cf1d6fcc65e271547267e9e"></a><!-- doxytag: member="ProtocoloMetrica::nota" ref="ab9cd9abb8cf1d6fcc65e271547267e9e" args="(Metrica)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>nota</b> (<a class="el" href="class_metrica.html">Metrica</a>)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ce5bf3ade36e0af9624b5b59043eb2"></a><!-- doxytag: member="ProtocoloMetrica::tamanho_medio" ref="a27ce5bf3ade36e0af9624b5b59043eb2" args="(Metrica)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>tamanho_medio</b> (<a class="el" href="class_metrica.html">Metrica</a>)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6125a4e8a938b95f39e7901bd1e2a275"></a><!-- doxytag: member="ProtocoloMetrica::produtividade_media" ref="a6125a4e8a938b95f39e7901bd1e2a275" args="(Metrica)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>produtividade_media</b> (<a class="el" href="class_metrica.html">Metrica</a>)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d46750f979501d8e5b8e21a2eae09bb"></a><!-- doxytag: member="ProtocoloMetrica::setPersistencia" ref="a8d46750f979501d8e5b8e21a2eae09bb" args="(ProtocoloPersistencia *)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPersistencia</b> (<a class="el" href="class_protocolo_persistencia.html">ProtocoloPersistencia</a> *)=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio. </p>
<p>Manda os servicos de calcular numero de linhas, tempo gasto no projeto e tempo gasto no modulo, a produtividade do projeto e do modulo, nota, o tamanho medio e a produtividade medio da <a class="el" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a> encaminha para a logica de negocio </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_protocolos_8h_source.html">Protocolos.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 00:48:26 para Sistema de Projetos de Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
