<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos de Alunos: Referência à classe CntrLNProjeto</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos de Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe CntrLNProjeto</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CntrLNProjeto" --><!-- doxytag: inherits="ProtocoloProjeto" -->
<p>Classe que representa a controladora de logica de negocio relacionada aos projetos.  
 <a href="class_cntr_l_n_projeto.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_controladoras_l_n_8h_source.html">ControladorasLN.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe CntrLNProjeto</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cntr_l_n_projeto.png" usemap="#CntrLNProjeto_map" alt=""/>
  <map id="CntrLNProjeto_map" name="CntrLNProjeto_map">
<area href="class_protocolo_projeto.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio." alt="ProtocoloProjeto" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>

<p><a href="class_cntr_l_n_projeto-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e97cbe898505b8be41361c5aa25863"></a><!-- doxytag: member="CntrLNProjeto::cadastrar" ref="a04e97cbe898505b8be41361c5aa25863" args="(const Projeto &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>cadastrar</b> (const <a class="el" href="class_projeto.html">Projeto</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6b515a33c830bb01ce4662fabb220e"></a><!-- doxytag: member="CntrLNProjeto::remover" ref="a9c6b515a33c830bb01ce4662fabb220e" args="(Codigo_Projeto)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>remover</b> (<a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cc5e822020c2bf6cf1b81dcb29d1076"></a><!-- doxytag: member="CntrLNProjeto::pesquisar" ref="a0cc5e822020c2bf6cf1b81dcb29d1076" args="(Codigo_Projeto)" -->
<a class="el" href="class_projeto.html">Projeto</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pesquisar</b> (<a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fb8dfd83c8c91d96dffb6f6e5f20e36"></a><!-- doxytag: member="CntrLNProjeto::atualizar" ref="a4fb8dfd83c8c91d96dffb6f6e5f20e36" args="(Projeto *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>atualizar</b> (<a class="el" href="class_projeto.html">Projeto</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cntr_l_n_projeto.html#a615a8c182106c8b312970d52fa0f4e5a">setPersistencia</a> (<a class="el" href="class_protocolo_persistencia.html">ProtocoloPersistencia</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a controladora de logica de negocio de projetos.  <a href="#a615a8c182106c8b312970d52fa0f4e5a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47a36dd23bde6bca28a61f44e5cbc17c"></a><!-- doxytag: member="CntrLNProjeto::protocoloPersistencia" ref="a47a36dd23bde6bca28a61f44e5cbc17c" args="" -->
<a class="el" href="class_protocolo_persistencia.html">ProtocoloPersistencia</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>protocoloPersistencia</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa a controladora de logica de negocio relacionada aos projetos. </p>
<p>Recebe os dados da camada de apresentacao e prove os servicos relacionados aos projetos para a camada de persistencia. Aqui tambem sao executados os servicos de regra de negocio. </p>
</div><hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="a615a8c182106c8b312970d52fa0f4e5a"></a><!-- doxytag: member="CntrLNProjeto::setPersistencia" ref="a615a8c182106c8b312970d52fa0f4e5a" args="(ProtocoloPersistencia *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CntrLNProjeto::setPersistencia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocolo_persistencia.html">ProtocoloPersistencia</a> *&#160;</td>
          <td class="paramname"><em>protocoloPersistencia</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta a controladora de logica de negocio de projetos. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*protocoloPersistencia</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_protocolo_projeto.html">ProtocoloProjeto</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_controladoras_l_n_8h_source.html">ControladorasLN.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 00:48:24 para Sistema de Projetos de Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
