<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos de Alunos: Referência à classe CntrIntNavegacao</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos de Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe CntrIntNavegacao</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CntrIntNavegacao" -->
<p>Classe que representa a controladora de interacao Usuario/Navegacao.  
 <a href="class_cntr_int_navegacao.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_controladoras_8h_source.html">Controladoras.h</a>&gt;</code></p>

<p><a href="class_cntr_int_navegacao-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cntr_int_navegacao.html#a8c5acb2786391f283f06d96cfb359ab9">setCntrIntProjeto</a> (<a class="el" href="class_protocolo_int.html">ProtocoloInt</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a controladora de interacao da navegacao com o <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>.  <a href="#a8c5acb2786391f283f06d96cfb359ab9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cntr_int_navegacao.html#a805d37d1d5c82a6f6d8e2cf3fb4805a0">setCntrIntModulo</a> (<a class="el" href="class_protocolo_int.html">ProtocoloInt</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a controladora de interacao da navegacao com o <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>.  <a href="#a805d37d1d5c82a6f6d8e2cf3fb4805a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cntr_int_navegacao.html#a74b99352a7228af917b559436a97a288">setCntrIntFase</a> (<a class="el" href="class_protocolo_int.html">ProtocoloInt</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a controladora de interacao da navegacao com a <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>.  <a href="#a74b99352a7228af917b559436a97a288"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cntr_int_navegacao.html#ad46a81e7428712d4fdeeadbb6a706797">setCntrIntMetrica</a> (<a class="el" href="class_protocolo_int.html">ProtocoloInt</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a controladora de interacao da navegacao com a <a class="el" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>.  <a href="#ad46a81e7428712d4fdeeadbb6a706797"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a5f1f1b0606b7379bb84f855a397519"></a><!-- doxytag: member="CntrIntNavegacao::executar" ref="a0a5f1f1b0606b7379bb84f855a397519" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>executar</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a762aaa9e29e2184257312a65eea2859c"></a><!-- doxytag: member="CntrIntNavegacao::protocoloIntProjeto" ref="a762aaa9e29e2184257312a65eea2859c" args="" -->
<a class="el" href="class_protocolo_int.html">ProtocoloInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>protocoloIntProjeto</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acadf3fb9694d58b5b86ac94df30af7b5"></a><!-- doxytag: member="CntrIntNavegacao::protocoloIntModulo" ref="acadf3fb9694d58b5b86ac94df30af7b5" args="" -->
<a class="el" href="class_protocolo_int.html">ProtocoloInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>protocoloIntModulo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a235053554e87b568a599834f190bc82b"></a><!-- doxytag: member="CntrIntNavegacao::protocoloIntFase" ref="a235053554e87b568a599834f190bc82b" args="" -->
<a class="el" href="class_protocolo_int.html">ProtocoloInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>protocoloIntFase</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68cde9fb9e3782b621e37b587e64b25e"></a><!-- doxytag: member="CntrIntNavegacao::protocoloIntMetrica" ref="a68cde9fb9e3782b621e37b587e64b25e" args="" -->
<a class="el" href="class_protocolo_int.html">ProtocoloInt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>protocoloIntMetrica</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa a controladora de interacao Usuario/Navegacao. </p>
<p>Recebe a opcao escolhida pelo usuario e encaminha servico para a classe controladora escolhida escolha do usu�rio, atraves do set do <a class="el" href="class_protocolo_int.html" title="Classe abstrata que e utilizada para a escolha das Controladoras de Interacao, atraves dos protocolos...">ProtocoloInt</a> especifico </p>
</div><hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="a74b99352a7228af917b559436a97a288"></a><!-- doxytag: member="CntrIntNavegacao::setCntrIntFase" ref="a74b99352a7228af917b559436a97a288" args="(ProtocoloInt *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CntrIntNavegacao::setCntrIntFase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocolo_int.html">ProtocoloInt</a> *&#160;</td>
          <td class="paramname"><em>cntr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta a controladora de interacao da navegacao com a <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*protocoloIntFase</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad46a81e7428712d4fdeeadbb6a706797"></a><!-- doxytag: member="CntrIntNavegacao::setCntrIntMetrica" ref="ad46a81e7428712d4fdeeadbb6a706797" args="(ProtocoloInt *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CntrIntNavegacao::setCntrIntMetrica </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocolo_int.html">ProtocoloInt</a> *&#160;</td>
          <td class="paramname"><em>cntr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta a controladora de interacao da navegacao com a <a class="el" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*protocoloIntMetrica</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a805d37d1d5c82a6f6d8e2cf3fb4805a0"></a><!-- doxytag: member="CntrIntNavegacao::setCntrIntModulo" ref="a805d37d1d5c82a6f6d8e2cf3fb4805a0" args="(ProtocoloInt *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CntrIntNavegacao::setCntrIntModulo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocolo_int.html">ProtocoloInt</a> *&#160;</td>
          <td class="paramname"><em>cntr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta a controladora de interacao da navegacao com o <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*protocoloIntModulo</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c5acb2786391f283f06d96cfb359ab9"></a><!-- doxytag: member="CntrIntNavegacao::setCntrIntProjeto" ref="a8c5acb2786391f283f06d96cfb359ab9" args="(ProtocoloInt *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CntrIntNavegacao::setCntrIntProjeto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocolo_int.html">ProtocoloInt</a> *&#160;</td>
          <td class="paramname"><em>cntr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta a controladora de interacao da navegacao com o <a class="el" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*protocoloIntProjeto</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_controladoras_8h_source.html">Controladoras.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 00:48:24 para Sistema de Projetos de Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
