<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos de Alunos: Referência à classe CntrLNMetrica</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos de Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe CntrLNMetrica</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CntrLNMetrica" --><!-- doxytag: inherits="ProtocoloMetrica" -->
<p>Classe que representa a controladora de logica de negocio relacionada as metricas.  
 <a href="class_cntr_l_n_metrica.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_controladoras_l_n_8h_source.html">ControladorasLN.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe CntrLNMetrica</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cntr_l_n_metrica.png" usemap="#CntrLNMetrica_map" alt=""/>
  <map id="CntrLNMetrica_map" name="CntrLNMetrica_map">
<area href="class_protocolo_metrica.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio." alt="ProtocoloMetrica" shape="rect" coords="0,0,109,24"/>
</map>
 </div></div>

<p><a href="class_cntr_l_n_metrica-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7552e5964b9f7f5fb088465d5a8c4cc1"></a><!-- doxytag: member="CntrLNMetrica::numero_linhas" ref="a7552e5964b9f7f5fb088465d5a8c4cc1" args="(Metrica)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>numero_linhas</b> (<a class="el" href="class_metrica.html">Metrica</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fcf7da5433658011c532fe53d228df6"></a><!-- doxytag: member="CntrLNMetrica::tempo_gasto_projeto" ref="a2fcf7da5433658011c532fe53d228df6" args="(Metrica)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>tempo_gasto_projeto</b> (<a class="el" href="class_metrica.html">Metrica</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e14dd065f8d038751f807e8e8d0e1e4"></a><!-- doxytag: member="CntrLNMetrica::tempo_gasto_modulo" ref="a5e14dd065f8d038751f807e8e8d0e1e4" args="(Metrica)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>tempo_gasto_modulo</b> (<a class="el" href="class_metrica.html">Metrica</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f89becc8ea57d771e41a41fce93f98"></a><!-- doxytag: member="CntrLNMetrica::produtividade_projeto" ref="a67f89becc8ea57d771e41a41fce93f98" args="(Metrica)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>produtividade_projeto</b> (<a class="el" href="class_metrica.html">Metrica</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e89725ffd87ffdfdce30a0b18b95896"></a><!-- doxytag: member="CntrLNMetrica::produtividade_modulo" ref="a9e89725ffd87ffdfdce30a0b18b95896" args="(Metrica)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>produtividade_modulo</b> (<a class="el" href="class_metrica.html">Metrica</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ede5b3b0bce437a36c993411dd95a1"></a><!-- doxytag: member="CntrLNMetrica::nota" ref="a00ede5b3b0bce437a36c993411dd95a1" args="(Metrica)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>nota</b> (<a class="el" href="class_metrica.html">Metrica</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6abff6ebfea0e395080d1aeaf34bf9"></a><!-- doxytag: member="CntrLNMetrica::tamanho_medio" ref="a0c6abff6ebfea0e395080d1aeaf34bf9" args="(Metrica)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>tamanho_medio</b> (<a class="el" href="class_metrica.html">Metrica</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142591518e20ec5bf5f3376df5e41e85"></a><!-- doxytag: member="CntrLNMetrica::produtividade_media" ref="a142591518e20ec5bf5f3376df5e41e85" args="(Metrica)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>produtividade_media</b> (<a class="el" href="class_metrica.html">Metrica</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cntr_l_n_metrica.html#ab55f87c1571c1c5766ae085d82ca8521">setPersistencia</a> (<a class="el" href="class_protocolo_persistencia.html">ProtocoloPersistencia</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a controladora de logica de negocio de metricas.  <a href="#ab55f87c1571c1c5766ae085d82ca8521"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2e4c0e6acdb08c4ec218403e7bb477"></a><!-- doxytag: member="CntrLNMetrica::protocoloPersistencia" ref="a4d2e4c0e6acdb08c4ec218403e7bb477" args="" -->
<a class="el" href="class_protocolo_persistencia.html">ProtocoloPersistencia</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>protocoloPersistencia</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa a controladora de logica de negocio relacionada as metricas. </p>
<p>Recebe os dados da camada de apresentacao e prove os servicos relacionados as metricas para a camada de persistencia. Aqui tambem sao executados os calculos das metricas solicitadas que recebem as informacoes da camada de persistencia. </p>
</div><hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="ab55f87c1571c1c5766ae085d82ca8521"></a><!-- doxytag: member="CntrLNMetrica::setPersistencia" ref="ab55f87c1571c1c5766ae085d82ca8521" args="(ProtocoloPersistencia *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CntrLNMetrica::setPersistencia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocolo_persistencia.html">ProtocoloPersistencia</a> *&#160;</td>
          <td class="paramname"><em>protocoloPersistencia</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta a controladora de logica de negocio de metricas. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*protocoloPersistencia</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_protocolo_metrica.html">ProtocoloMetrica</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_controladoras_l_n_8h_source.html">ControladorasLN.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 00:48:24 para Sistema de Projetos de Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
