<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Código-Fonte de Builder.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Builder.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef BUILDER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define BUILDER_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Controladoras.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;ControladorasLN.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;StubPersistencia.h&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00011"></a>00011 
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="class_criar.html">00014</a> <span class="keyword">class </span><a class="code" href="class_criar.html" title="Classe do padr�o de projeto Builder.">Criar</a> {
<a name="l00015"></a>00015 <span class="keyword">private</span>:
<a name="l00016"></a>00016     <a class="code" href="class_cntr_int_navegacao.html" title="Classe que representa a controladora de interacao Usuario/Navegacao.">CntrIntNavegacao</a>* criarCntrIntNavegacao();
<a name="l00017"></a>00017     <a class="code" href="class_protocolo_int_projeto.html" title="Classe abstrata que seleciona a Controladora de Projeto.">ProtocoloIntProjeto</a>* criarCntrIntProjeto();
<a name="l00018"></a>00018     <a class="code" href="class_protocolo_int_modulo.html" title="Classe abstrata que seleciona a Controladora de Modulo.">ProtocoloIntModulo</a>* criarCntrIntModulo();
<a name="l00019"></a>00019     <a class="code" href="class_protocolo_int_fase.html" title="Classe abstrata que seleciona a Controladora de Fase.">ProtocoloIntFase</a>* criarCntrIntFase();
<a name="l00020"></a>00020     <a class="code" href="class_protocolo_int_metrica.html" title="Classe abstrata que seleciona a Controladora de Metrica.">ProtocoloIntMetrica</a>* criarCntrIntMetrica();
<a name="l00021"></a>00021     <a class="code" href="class_protocolo_projeto.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloProjeto</a>* criarProtocoloProjeto();
<a name="l00022"></a>00022     <a class="code" href="class_protocolo_modulo.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloModulo</a>* criarProtocoloModulo();
<a name="l00023"></a>00023     <a class="code" href="class_protocolo_fase.html" title="Classe abstrata que faz a ligacao entre camada de interacao do usuario e logica de negocio...">ProtocoloFase</a>* criarProtocoloFase();
<a name="l00024"></a>00024     <a class="code" href="class_protocolo_metrica.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloMetrica</a>* criarProtocoloMetrica();
<a name="l00025"></a>00025     <a class="code" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a>* criarProtocoloPersistencia();
<a name="l00026"></a>00026 <span class="keyword">protected</span>:
<a name="l00027"></a>00027     <a class="code" href="class_cntr_int_navegacao.html" title="Classe que representa a controladora de interacao Usuario/Navegacao.">CntrIntNavegacao</a> *a;
<a name="l00028"></a>00028     <a class="code" href="class_protocolo_int_projeto.html" title="Classe abstrata que seleciona a Controladora de Projeto.">ProtocoloIntProjeto</a> *b;
<a name="l00029"></a>00029     <a class="code" href="class_protocolo_int_modulo.html" title="Classe abstrata que seleciona a Controladora de Modulo.">ProtocoloIntModulo</a> *c;
<a name="l00030"></a>00030     <a class="code" href="class_protocolo_int_fase.html" title="Classe abstrata que seleciona a Controladora de Fase.">ProtocoloIntFase</a> *d;
<a name="l00031"></a>00031     <a class="code" href="class_protocolo_int_metrica.html" title="Classe abstrata que seleciona a Controladora de Metrica.">ProtocoloIntMetrica</a> *e;
<a name="l00032"></a>00032     <a class="code" href="class_protocolo_projeto.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloProjeto</a> *f;
<a name="l00033"></a>00033     <a class="code" href="class_protocolo_modulo.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloModulo</a> *g;
<a name="l00034"></a>00034     <a class="code" href="class_protocolo_fase.html" title="Classe abstrata que faz a ligacao entre camada de interacao do usuario e logica de negocio...">ProtocoloFase</a> *h;
<a name="l00035"></a>00035     <a class="code" href="class_protocolo_metrica.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloMetrica</a> *i;
<a name="l00036"></a>00036     <a class="code" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> *j;
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038     <span class="keywordtype">void</span> criar();
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">//Metodos inline</span>
<a name="l00042"></a>00042 
<a name="l00047"></a>00047 <span class="keyword">inline</span> <a class="code" href="class_cntr_int_navegacao.html" title="Classe que representa a controladora de interacao Usuario/Navegacao.">CntrIntNavegacao</a>* Criar::criarCntrIntNavegacao(){
<a name="l00048"></a>00048     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_cntr_int_navegacao.html" title="Classe que representa a controladora de interacao Usuario/Navegacao.">CntrIntNavegacao</a>();
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00055"></a>00055 <span class="keyword">inline</span> <a class="code" href="class_protocolo_int_projeto.html" title="Classe abstrata que seleciona a Controladora de Projeto.">ProtocoloIntProjeto</a>* Criar::criarCntrIntProjeto(){
<a name="l00056"></a>00056     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_cntr_int_projeto.html" title="Classe que representa a controladora de interacao Usuario/Projeto.">CntrIntProjeto</a>();
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00063"></a>00063 <span class="keyword">inline</span> <a class="code" href="class_protocolo_int_modulo.html" title="Classe abstrata que seleciona a Controladora de Modulo.">ProtocoloIntModulo</a>* Criar::criarCntrIntModulo(){
<a name="l00064"></a>00064     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_cntr_int_modulo.html" title="Classe que representa a controladora de interacao Usuario/Modulo.">CntrIntModulo</a>();
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00071"></a>00071 <span class="keyword">inline</span> <a class="code" href="class_protocolo_int_fase.html" title="Classe abstrata que seleciona a Controladora de Fase.">ProtocoloIntFase</a>* Criar::criarCntrIntFase(){
<a name="l00072"></a>00072     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_cntr_int_fase.html" title="Classe que representa a controladora de interacao Usuario/Fase.">CntrIntFase</a>();
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00079"></a>00079 <span class="keyword">inline</span> <a class="code" href="class_protocolo_int_metrica.html" title="Classe abstrata que seleciona a Controladora de Metrica.">ProtocoloIntMetrica</a>* Criar::criarCntrIntMetrica(){
<a name="l00080"></a>00080     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_cntr_int_metrica.html" title="Classe que representa a controladora de interacao Usuario/Metrica.">CntrIntMetrica</a>();
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00087"></a>00087 <span class="keyword">inline</span> <a class="code" href="class_protocolo_projeto.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloProjeto</a>* Criar::criarProtocoloProjeto(){
<a name="l00088"></a>00088     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_cntr_l_n_projeto.html" title="Classe que representa a controladora de logica de negocio relacionada aos projetos.">CntrLNProjeto</a>();
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00095"></a>00095 <span class="keyword">inline</span> <a class="code" href="class_protocolo_modulo.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloModulo</a>* Criar::criarProtocoloModulo(){
<a name="l00096"></a>00096     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_cntr_l_n_modulo.html" title="Classe que representa a controladora de logica de negocio relacionada aos modulos.">CntrLNModulo</a>();
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00103"></a>00103 <span class="keyword">inline</span> <a class="code" href="class_protocolo_fase.html" title="Classe abstrata que faz a ligacao entre camada de interacao do usuario e logica de negocio...">ProtocoloFase</a>* Criar::criarProtocoloFase(){
<a name="l00104"></a>00104     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_cntr_l_n_fase.html" title="Classe que representa a controladora de logica de negocio relacionada as fases.">CntrLNFase</a>();
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00111"></a>00111 <span class="keyword">inline</span> <a class="code" href="class_protocolo_metrica.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio.">ProtocoloMetrica</a>* Criar::criarProtocoloMetrica(){
<a name="l00112"></a>00112     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_cntr_l_n_metrica.html" title="Classe que representa a controladora de logica de negocio relacionada as metricas.">CntrLNMetrica</a>();
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00119"></a>00119 <span class="keyword">inline</span> <a class="code" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a>* Criar::criarProtocoloPersistencia(){
<a name="l00120"></a>00120     <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_cntr_persistencia.html" title="Classe que representa a Controladora de Persistencia.">CntrPersistencia</a>();
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 01:04:14 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
