<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Código-Fonte de StubPersistencia.h</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">StubPersistencia.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef StubPersistenciaH</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define StubPersistenciaH</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;ProtocoloPersistencia.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;Protocolos.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;Entidades.h&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;sqlite3.h&quot;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;conio.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00017"></a>00017 <span class="comment">//---------------------------------------------------------------------------</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_comando_b_d.html" title="Classe que representa os Comandos do Bando de Dados.">ComandoBD</a>;
<a name="l00020"></a>00020 
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="class_e_erro_persistencia.html">00023</a> <span class="keyword">class </span><a class="code" href="class_e_erro_persistencia.html" title="Classe que representa o Erro Persistencia.">EErroPersistencia</a> {
<a name="l00024"></a>00024 <span class="keyword">private</span>:
<a name="l00025"></a>00025         <span class="keywordtype">string</span> mensagem;
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027         <a class="code" href="class_e_erro_persistencia.html" title="Classe que representa o Erro Persistencia.">EErroPersistencia</a>(<span class="keywordtype">string</span>);
<a name="l00028"></a>00028         <span class="keywordtype">string</span> what();
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_cntr_persistencia.html">00033</a> <span class="keyword">class </span><a class="code" href="class_cntr_persistencia.html" title="Classe que representa a Controladora de Persistencia.">CntrPersistencia</a>: <span class="keyword">public</span> <a class="code" href="class_protocolo_persistencia.html" title="Classe abstrata que representa o Protocolo de Persistencia.">ProtocoloPersistencia</a> {
<a name="l00034"></a>00034 <span class="keyword">private</span>:
<a name="l00035"></a>00035     <span class="keyword">const</span> <span class="keywordtype">char</span> *nomeBancoDados;
<a name="l00036"></a>00036     <span class="keywordtype">int</span> rc;
<a name="l00037"></a>00037 <span class="keyword">protected</span>:
<a name="l00038"></a>00038     sqlite3 *bd;
<a name="l00039"></a>00039     <span class="keywordtype">void</span> conectar();
<a name="l00040"></a>00040     <span class="keywordtype">void</span> desconectar();
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042     <a class="code" href="class_cntr_persistencia.html" title="Classe que representa a Controladora de Persistencia.">CntrPersistencia</a>() {
<a name="l00043"></a>00043         nomeBancoDados = <span class="stringliteral">&quot;testedb&quot;</span>;
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045     <span class="keywordtype">void</span> executar(<a class="code" href="class_comando_b_d.html" title="Classe que representa os Comandos do Bando de Dados.">ComandoBD</a>*);
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="class_elemento_resultado.html">00050</a> <span class="keyword">class </span><a class="code" href="class_elemento_resultado.html" title="Classe que representa o ElementoResultado.">ElementoResultado</a> {
<a name="l00051"></a>00051 <span class="keyword">private</span>:
<a name="l00052"></a>00052         <span class="keywordtype">string</span> nomeColuna;
<a name="l00053"></a>00053         <span class="keywordtype">string</span> valorColuna;
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055         <span class="keywordtype">void</span> setNomeColuna(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);
<a name="l00056"></a>00056         <span class="keywordtype">string</span> getNomeColuna() <span class="keyword">const</span>;
<a name="l00057"></a>00057         <span class="keywordtype">void</span> setValorColuna(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);
<a name="l00058"></a>00058         <span class="keywordtype">string</span> getValorColuna() <span class="keyword">const</span>;
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">inline</span> <span class="keywordtype">string</span> ElementoResultado::getNomeColuna()<span class="keyword"> const </span>{
<a name="l00062"></a>00062         <span class="keywordflow">return</span> nomeColuna;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">inline</span> <span class="keywordtype">string</span> ElementoResultado::getValorColuna()<span class="keyword"> const </span>{
<a name="l00066"></a>00066         <span class="keywordflow">return</span> valorColuna;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_comando_b_d.html">00071</a> <span class="keyword">class </span><a class="code" href="class_comando_b_d.html" title="Classe que representa os Comandos do Bando de Dados.">ComandoBD</a> {
<a name="l00072"></a>00072 <span class="keyword">private</span>:
<a name="l00073"></a>00073         <span class="keywordtype">char</span> *mensagem;
<a name="l00074"></a>00074         <span class="keywordtype">int</span> rc;
<a name="l00075"></a>00075         <span class="keyword">static</span> <span class="keywordtype">int</span> callback(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>, <span class="keywordtype">char</span> **, <span class="keywordtype">char</span> **);
<a name="l00076"></a>00076 <span class="keyword">protected</span>:
<a name="l00077"></a>00077         <span class="keyword">static</span> list&lt;ElementoResultado&gt; listaResultado;
<a name="l00078"></a>00078         <span class="keywordtype">string</span> comandoBD;
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00080"></a>00080         <span class="keywordtype">void</span> executar(sqlite3&amp;) <span class="keywordflow">throw</span> (<a class="code" href="class_e_erro_persistencia.html" title="Classe que representa o Erro Persistencia.">EErroPersistencia</a>);
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">//Comandos de Projeto----------------------------------------------------------</span>
<a name="l00086"></a><a class="code" href="class_comandos_projeto.html">00086</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_comandos_projeto.html" title="Classe ComandosProjeto herda a classe ComandosBD e prove servicos pros comandos de Projetos...">ComandosProjeto</a>: <span class="keyword">public</span> <a class="code" href="class_comando_b_d.html" title="Classe que representa os Comandos do Bando de Dados.">ComandoBD</a>{
<a name="l00087"></a>00087     <span class="keyword">protected</span>:
<a name="l00088"></a>00088         <a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> projeto;
<a name="l00089"></a>00089         <a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a> codigo_projeto;
<a name="l00090"></a>00090     <span class="keyword">public</span>:
<a name="l00091"></a>00091         <span class="keywordtype">void</span> <a class="code" href="class_comandos_projeto.html#a51f9691b4e474249bba632903639bbd8" title="Seta o parametro projeto de ComandosProjeto.">setProjeto</a>(<a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>);
<a name="l00092"></a>00092         <span class="keywordtype">void</span> <a class="code" href="class_comandos_projeto.html#a227b7af93fcca27d5c98c19e10eeda97" title="Seta o codigo_projeto de ComandosProjeto.">setCodigoProjeto</a>(<a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a>);
<a name="l00093"></a>00093     };
<a name="l00094"></a>00094 
<a name="l00100"></a><a class="code" href="class_comandos_projeto.html#a51f9691b4e474249bba632903639bbd8">00100</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_comandos_projeto.html#a51f9691b4e474249bba632903639bbd8" title="Seta o parametro projeto de ComandosProjeto.">ComandosProjeto::setProjeto</a>(<a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> projeto){
<a name="l00101"></a>00101     this-&gt;projeto = projeto;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00108"></a><a class="code" href="class_comandos_projeto.html#a227b7af93fcca27d5c98c19e10eeda97">00108</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_comandos_projeto.html#a227b7af93fcca27d5c98c19e10eeda97" title="Seta o codigo_projeto de ComandosProjeto.">ComandosProjeto::setCodigoProjeto</a>(<a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a> codigo_projeto){
<a name="l00109"></a>00109     this-&gt;codigo_projeto = codigo_projeto;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="class_comando_cadastrar_projeto.html">00114</a> <span class="keyword">class </span><a class="code" href="class_comando_cadastrar_projeto.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoCadastrarProjeto</a>: <span class="keyword">public</span> <a class="code" href="class_comandos_projeto.html" title="Classe ComandosProjeto herda a classe ComandosBD e prove servicos pros comandos de Projetos...">ComandosProjeto</a>{
<a name="l00115"></a>00115 <span class="keyword">public</span>:
<a name="l00116"></a>00116     <a class="code" href="class_comando_cadastrar_projeto.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoCadastrarProjeto</a>(<a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>);  
<a name="l00117"></a>00117     <span class="keywordtype">void</span> setProjeto(<a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> *);
<a name="l00118"></a>00118 };
<a name="l00119"></a>00119 
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="class_comando_remover_projeto.html">00122</a> <span class="keyword">class </span><a class="code" href="class_comando_remover_projeto.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoRemoverProjeto</a>: <span class="keyword">public</span> <a class="code" href="class_comandos_projeto.html" title="Classe ComandosProjeto herda a classe ComandosBD e prove servicos pros comandos de Projetos...">ComandosProjeto</a>{
<a name="l00123"></a>00123 <span class="keyword">protected</span>:
<a name="l00124"></a>00124     <a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a> codigo_projeto;
<a name="l00125"></a>00125 <span class="keyword">public</span>:
<a name="l00126"></a>00126     <a class="code" href="class_comando_remover_projeto.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoRemoverProjeto</a>(<a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a>);  
<a name="l00127"></a>00127     <span class="keywordtype">void</span> <a class="code" href="class_comando_remover_projeto.html#adb33763c4dc424b59815d2d9dd18b966" title="Seta o codigo_projeto de ComandoRemoverProjeto.">setCodigoProjeto</a>(<a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a>);    
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00134"></a><a class="code" href="class_comando_remover_projeto.html#adb33763c4dc424b59815d2d9dd18b966">00134</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_comando_remover_projeto.html#adb33763c4dc424b59815d2d9dd18b966" title="Seta o codigo_projeto de ComandoRemoverProjeto.">ComandoRemoverProjeto::setCodigoProjeto</a>(<a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a> codigo_projeto){
<a name="l00135"></a>00135     this-&gt;codigo_projeto = codigo_projeto;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="class_comando_pesquisar_projeto.html">00140</a> <span class="keyword">class </span><a class="code" href="class_comando_pesquisar_projeto.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoPesquisarProjeto</a>: <span class="keyword">public</span> <a class="code" href="class_comandos_projeto.html" title="Classe ComandosProjeto herda a classe ComandosBD e prove servicos pros comandos de Projetos...">ComandosProjeto</a>{
<a name="l00141"></a>00141 <span class="keyword">public</span>:
<a name="l00142"></a>00142     <a class="code" href="class_comando_pesquisar_projeto.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoPesquisarProjeto</a>(<a class="code" href="class_codigo___projeto.html" title="Classe que representa o dominio Codigo_Projeto.">Codigo_Projeto</a>);  
<a name="l00143"></a>00143     <a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> getResultado() <span class="keywordflow">throw</span> (<a class="code" href="class_e_erro_persistencia.html" title="Classe que representa o Erro Persistencia.">EErroPersistencia</a>);
<a name="l00144"></a>00144     <span class="keywordtype">void</span> setProjeto(<a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a> *);    
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="class_comando_atualizar_projeto.html">00149</a> <span class="keyword">class </span><a class="code" href="class_comando_atualizar_projeto.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoAtualizarProjeto</a>: <span class="keyword">public</span> <a class="code" href="class_comandos_projeto.html" title="Classe ComandosProjeto herda a classe ComandosBD e prove servicos pros comandos de Projetos...">ComandosProjeto</a>{
<a name="l00150"></a>00150 <span class="keyword">public</span>:
<a name="l00151"></a>00151     <a class="code" href="class_comando_atualizar_projeto.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoAtualizarProjeto</a>(<a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>);   
<a name="l00152"></a>00152     <span class="keywordtype">void</span> <a class="code" href="class_comando_atualizar_projeto.html#abbcfadfce2d9ac9f0e1bc1f85323382d" title="Seta o parametro projeto de ComandosProjeto.">setProjeto</a>(<a class="code" href="class_projeto.html" title="Classe que representa a entidade Projeto.">Projeto</a>);    
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">//Comandos de Modulo----------------------------------------------------------</span>
<a name="l00157"></a><a class="code" href="class_comandos_modulo.html">00157</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_comandos_modulo.html" title="Classe ComandosModulo herda a classe ComandosBD e prove servicos pros comandos de Modulos...">ComandosModulo</a>: <span class="keyword">public</span> <a class="code" href="class_comando_b_d.html" title="Classe que representa os Comandos do Bando de Dados.">ComandoBD</a>{
<a name="l00158"></a>00158     <span class="keyword">protected</span>:
<a name="l00159"></a>00159         <a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a> modulo;
<a name="l00160"></a>00160         <a class="code" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a> codigo_modulo;
<a name="l00161"></a>00161     <span class="keyword">public</span>:
<a name="l00162"></a>00162         <span class="keywordtype">void</span> <a class="code" href="class_comandos_modulo.html#a7518c90fde0ffe5cee985e91124f2955" title="Seta o parametro modulo de ComandosModulo.">setModulo</a>(<a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>);
<a name="l00163"></a>00163         <span class="keywordtype">void</span> <a class="code" href="class_comandos_modulo.html#a9e4b91e8c55c47700fa1e7dc1cfca94b" title="Seta o codigo_modulo de ComandosModulo.">setCodigoModulo</a>(<a class="code" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a>);
<a name="l00164"></a>00164     };
<a name="l00165"></a>00165 
<a name="l00171"></a><a class="code" href="class_comandos_modulo.html#a7518c90fde0ffe5cee985e91124f2955">00171</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_comandos_modulo.html#a7518c90fde0ffe5cee985e91124f2955" title="Seta o parametro modulo de ComandosModulo.">ComandosModulo::setModulo</a>(<a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a> modulo){
<a name="l00172"></a>00172     this-&gt;modulo = modulo;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00180"></a><a class="code" href="class_comandos_modulo.html#a9e4b91e8c55c47700fa1e7dc1cfca94b">00180</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_comandos_modulo.html#a9e4b91e8c55c47700fa1e7dc1cfca94b" title="Seta o codigo_modulo de ComandosModulo.">ComandosModulo::setCodigoModulo</a>(<a class="code" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a> codigo_modulo){
<a name="l00181"></a>00181     this-&gt;codigo_modulo = codigo_modulo;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="class_comando_cadastrar_modulo.html">00186</a> <span class="keyword">class </span><a class="code" href="class_comando_cadastrar_modulo.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoCadastrarModulo</a>: <span class="keyword">public</span> <a class="code" href="class_comandos_modulo.html" title="Classe ComandosModulo herda a classe ComandosBD e prove servicos pros comandos de Modulos...">ComandosModulo</a>{
<a name="l00187"></a>00187 <span class="keyword">public</span>:
<a name="l00188"></a>00188     <a class="code" href="class_comando_cadastrar_modulo.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoCadastrarModulo</a>(<a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>);  
<a name="l00189"></a>00189      <span class="keywordtype">void</span> setModulo(<a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>*);
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="class_comando_remover_modulo.html">00194</a> <span class="keyword">class </span><a class="code" href="class_comando_remover_modulo.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoRemoverModulo</a>: <span class="keyword">public</span> <a class="code" href="class_comandos_modulo.html" title="Classe ComandosModulo herda a classe ComandosBD e prove servicos pros comandos de Modulos...">ComandosModulo</a>{
<a name="l00195"></a>00195 <span class="keyword">protected</span>:
<a name="l00196"></a>00196     <a class="code" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a> codigo_modulo;
<a name="l00197"></a>00197 <span class="keyword">public</span>:
<a name="l00198"></a>00198     <a class="code" href="class_comando_remover_modulo.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoRemoverModulo</a>(<a class="code" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a>);  
<a name="l00199"></a>00199     <span class="keywordtype">void</span> <a class="code" href="class_comando_remover_modulo.html#a8eb393d3bde9f6b6d2f733fdd5231c23" title="Seta o codigo_modulo de ComandoRemoverModulo.">setCodigoModulo</a>(<a class="code" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a>);
<a name="l00200"></a>00200 };
<a name="l00201"></a>00201 
<a name="l00206"></a><a class="code" href="class_comando_remover_modulo.html#a8eb393d3bde9f6b6d2f733fdd5231c23">00206</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_comando_remover_modulo.html#a8eb393d3bde9f6b6d2f733fdd5231c23" title="Seta o codigo_modulo de ComandoRemoverModulo.">ComandoRemoverModulo::setCodigoModulo</a>(<a class="code" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a> codigo_modulo){
<a name="l00207"></a>00207     this-&gt;codigo_modulo = codigo_modulo;
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="class_comando_pesquisar_modulo.html">00212</a> <span class="keyword">class </span><a class="code" href="class_comando_pesquisar_modulo.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoPesquisarModulo</a>: <span class="keyword">public</span> <a class="code" href="class_comandos_modulo.html" title="Classe ComandosModulo herda a classe ComandosBD e prove servicos pros comandos de Modulos...">ComandosModulo</a>{
<a name="l00213"></a>00213 <span class="keyword">public</span>:
<a name="l00214"></a>00214     <a class="code" href="class_comando_pesquisar_modulo.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoPesquisarModulo</a>(<a class="code" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a>);
<a name="l00215"></a>00215     <a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a> getResultado()  <span class="keywordflow">throw</span> (<a class="code" href="class_e_erro_persistencia.html" title="Classe que representa o Erro Persistencia.">EErroPersistencia</a>);
<a name="l00216"></a>00216     <span class="keywordtype">void</span> setModulo(<a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>*);
<a name="l00217"></a>00217 };
<a name="l00218"></a>00218 
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="class_comando_atualizar_modulo.html">00221</a> <span class="keyword">class </span><a class="code" href="class_comando_atualizar_modulo.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoAtualizarModulo</a>: <span class="keyword">public</span> <a class="code" href="class_comandos_modulo.html" title="Classe ComandosModulo herda a classe ComandosBD e prove servicos pros comandos de Modulos...">ComandosModulo</a>{
<a name="l00222"></a>00222 <span class="keyword">public</span>:
<a name="l00223"></a>00223     <a class="code" href="class_comando_atualizar_modulo.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoAtualizarModulo</a>(<a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>);
<a name="l00224"></a>00224     <span class="keywordtype">void</span> <a class="code" href="class_comando_atualizar_modulo.html#ad10f0b44f67d1d3288ed1153d7f9b83a" title="Seta o parametro modulo de ComandosModulo.">setModulo</a>(<a class="code" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>);
<a name="l00225"></a>00225 };
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">//Comandos de Fase----------------------------------------------------------</span>
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a><a class="code" href="class_comando_cadastrar_fase.html">00230</a> <span class="keyword">class </span><a class="code" href="class_comando_cadastrar_fase.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoCadastrarFase</a>: <span class="keyword">public</span> <a class="code" href="class_comando_b_d.html" title="Classe que representa os Comandos do Bando de Dados.">ComandoBD</a>{
<a name="l00231"></a>00231 <span class="keyword">public</span>:
<a name="l00232"></a>00232     <a class="code" href="class_comando_cadastrar_fase.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoCadastrarFase</a>(<a class="code" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>);  
<a name="l00233"></a>00233     
<a name="l00234"></a>00234 };
<a name="l00235"></a>00235 
<a name="l00237"></a>00237 
<a name="l00238"></a><a class="code" href="class_comando_remover_fase.html">00238</a> <span class="keyword">class </span><a class="code" href="class_comando_remover_fase.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoRemoverFase</a>: <span class="keyword">public</span> <a class="code" href="class_comando_b_d.html" title="Classe que representa os Comandos do Bando de Dados.">ComandoBD</a>{
<a name="l00239"></a>00239 <span class="keyword">public</span>:
<a name="l00240"></a>00240     <a class="code" href="class_comando_remover_fase.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoRemoverFase</a>(<a class="code" href="class_codigo___fase.html" title="Classe que representa o dominio Codigo_Fase.">Codigo_Fase</a>);  
<a name="l00241"></a>00241     
<a name="l00242"></a>00242 };
<a name="l00243"></a>00243 
<a name="l00245"></a>00245 
<a name="l00246"></a><a class="code" href="class_comando_pesquisar_fase.html">00246</a> <span class="keyword">class </span><a class="code" href="class_comando_pesquisar_fase.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoPesquisarFase</a>: <span class="keyword">public</span> <a class="code" href="class_comando_b_d.html" title="Classe que representa os Comandos do Bando de Dados.">ComandoBD</a>{
<a name="l00247"></a>00247 <span class="keyword">public</span>:
<a name="l00248"></a>00248     <a class="code" href="class_comando_pesquisar_fase.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoPesquisarFase</a>(<a class="code" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>*);  
<a name="l00249"></a>00249     <a class="code" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a> getResultado()  <span class="keywordflow">throw</span> (<a class="code" href="class_e_erro_persistencia.html" title="Classe que representa o Erro Persistencia.">EErroPersistencia</a>);
<a name="l00250"></a>00250 };
<a name="l00251"></a>00251 
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="class_comando_atualizar_fase.html">00254</a> <span class="keyword">class </span><a class="code" href="class_comando_atualizar_fase.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoAtualizarFase</a>: <span class="keyword">public</span> <a class="code" href="class_comando_b_d.html" title="Classe que representa os Comandos do Bando de Dados.">ComandoBD</a>{
<a name="l00255"></a>00255 <span class="keyword">public</span>:
<a name="l00256"></a>00256     <a class="code" href="class_comando_atualizar_fase.html" title="Classe que simula servicos da classe ProtocoloPersistencia.">ComandoAtualizarFase</a>(<a class="code" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>);  
<a name="l00257"></a>00257     
<a name="l00258"></a>00258 };
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">//Comandos de Metrica----------------------------------------------------------</span>
<a name="l00262"></a><a class="code" href="class_comando_numero_linhas.html">00262</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_comando_numero_linhas.html" title="Classe ComandoNumeroLinhas herda a classe comandoBD e prove servicos para calcular o numero de linhas...">ComandoNumeroLinhas</a>: <span class="keyword">public</span> <a class="code" href="class_comando_b_d.html" title="Classe que representa os Comandos do Bando de Dados.">ComandoBD</a>{
<a name="l00263"></a>00263 <span class="keyword">public</span>:
<a name="l00264"></a>00264     <a class="code" href="class_comando_numero_linhas.html" title="Classe ComandoNumeroLinhas herda a classe comandoBD e prove servicos para calcular o numero de linhas...">ComandoNumeroLinhas</a>(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);   
<a name="l00265"></a>00265     
<a name="l00266"></a>00266 };
<a name="l00267"></a>00267 
<a name="l00269"></a><a class="code" href="class_comando_tempo_gasto_projeto.html">00269</a> <span class="keyword">class </span><a class="code" href="class_comando_tempo_gasto_projeto.html" title="Classe ComandoTempoGastoProjeto herda a classe comandoBD e prove servicos para calcular o tempo gasto...">ComandoTempoGastoProjeto</a>: <span class="keyword">public</span> <a class="code" href="class_comando_b_d.html" title="Classe que representa os Comandos do Bando de Dados.">ComandoBD</a>{
<a name="l00270"></a>00270 <span class="keyword">public</span>:
<a name="l00271"></a>00271     <a class="code" href="class_comando_tempo_gasto_projeto.html" title="Classe ComandoTempoGastoProjeto herda a classe comandoBD e prove servicos para calcular o tempo gasto...">ComandoTempoGastoProjeto</a>(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);  
<a name="l00272"></a>00272     
<a name="l00273"></a>00273 };
<a name="l00274"></a>00274 
<a name="l00276"></a><a class="code" href="class_comando_tempo_gasto_modulo.html">00276</a> <span class="keyword">class </span><a class="code" href="class_comando_tempo_gasto_modulo.html" title="Classe ComandoTempoGastoModulo herda a classe comandoBD e prove servicos para calcular o tempo gasto ...">ComandoTempoGastoModulo</a>: <span class="keyword">public</span> <a class="code" href="class_comando_b_d.html" title="Classe que representa os Comandos do Bando de Dados.">ComandoBD</a>{
<a name="l00277"></a>00277 <span class="keyword">public</span>:
<a name="l00278"></a>00278     <a class="code" href="class_comando_tempo_gasto_modulo.html" title="Classe ComandoTempoGastoModulo herda a classe comandoBD e prove servicos para calcular o tempo gasto ...">ComandoTempoGastoModulo</a>(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);
<a name="l00279"></a>00279        
<a name="l00280"></a>00280 };
<a name="l00281"></a>00281 
<a name="l00283"></a><a class="code" href="class_comando_produtividade_projeto.html">00283</a> <span class="keyword">class </span><a class="code" href="class_comando_produtividade_projeto.html" title="Classe ComandoProdutividadeProjeto herda a classe comandoBD e prove servicos para calcular a produtiv...">ComandoProdutividadeProjeto</a>: <span class="keyword">public</span> <a class="code" href="class_comando_b_d.html" title="Classe que representa os Comandos do Bando de Dados.">ComandoBD</a>{
<a name="l00284"></a>00284 <span class="keyword">public</span>:
<a name="l00285"></a>00285     <a class="code" href="class_comando_produtividade_projeto.html" title="Classe ComandoProdutividadeProjeto herda a classe comandoBD e prove servicos para calcular a produtiv...">ComandoProdutividadeProjeto</a>(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);  
<a name="l00286"></a>00286     
<a name="l00287"></a>00287 };
<a name="l00288"></a>00288 
<a name="l00290"></a><a class="code" href="class_comando_produtividade_modulo.html">00290</a> <span class="keyword">class </span><a class="code" href="class_comando_produtividade_modulo.html" title="Classe ComandoProdutividadeModulo herda a classe comandoBD e prove servicos para calcular a produtivi...">ComandoProdutividadeModulo</a>: <span class="keyword">public</span> <a class="code" href="class_comando_b_d.html" title="Classe que representa os Comandos do Bando de Dados.">ComandoBD</a>{
<a name="l00291"></a>00291 <span class="keyword">public</span>:
<a name="l00292"></a>00292     <a class="code" href="class_comando_produtividade_modulo.html" title="Classe ComandoProdutividadeModulo herda a classe comandoBD e prove servicos para calcular a produtivi...">ComandoProdutividadeModulo</a>(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);
<a name="l00293"></a>00293     
<a name="l00294"></a>00294 };
<a name="l00295"></a>00295 
<a name="l00297"></a><a class="code" href="class_comando_nota.html">00297</a> <span class="keyword">class </span><a class="code" href="class_comando_nota.html" title="Classe ComandoNota herda a classe comandoBD e prove servicos para calcular as notas.">ComandoNota</a>: <span class="keyword">public</span> <a class="code" href="class_comando_b_d.html" title="Classe que representa os Comandos do Bando de Dados.">ComandoBD</a>{
<a name="l00298"></a>00298 <span class="keyword">public</span>:
<a name="l00299"></a>00299     <a class="code" href="class_comando_nota.html" title="Classe ComandoNota herda a classe comandoBD e prove servicos para calcular as notas.">ComandoNota</a>(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);
<a name="l00300"></a>00300     
<a name="l00301"></a>00301 };
<a name="l00302"></a>00302 
<a name="l00304"></a><a class="code" href="class_comando_tamanho_medio.html">00304</a> <span class="keyword">class </span><a class="code" href="class_comando_tamanho_medio.html" title="Classe ComandoTamanhoMedio herda a classe comandoBD e prove servicos para calcular o tamanho medio...">ComandoTamanhoMedio</a>: <span class="keyword">public</span> <a class="code" href="class_comando_b_d.html" title="Classe que representa os Comandos do Bando de Dados.">ComandoBD</a>{
<a name="l00305"></a>00305 <span class="keyword">public</span>:
<a name="l00306"></a>00306     <a class="code" href="class_comando_tamanho_medio.html" title="Classe ComandoTamanhoMedio herda a classe comandoBD e prove servicos para calcular o tamanho medio...">ComandoTamanhoMedio</a>(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);  
<a name="l00307"></a>00307     
<a name="l00308"></a>00308 };
<a name="l00309"></a>00309 
<a name="l00311"></a><a class="code" href="class_comando_produtividade_media.html">00311</a> <span class="keyword">class </span><a class="code" href="class_comando_produtividade_media.html" title="Classe ComandoProdutividadeMedia herda a classe comandoBD e prove servicos para calcular a produtivid...">ComandoProdutividadeMedia</a>: <span class="keyword">public</span> <a class="code" href="class_comando_b_d.html" title="Classe que representa os Comandos do Bando de Dados.">ComandoBD</a>{
<a name="l00312"></a>00312 <span class="keyword">public</span>:
<a name="l00313"></a>00313     <a class="code" href="class_comando_produtividade_media.html" title="Classe ComandoProdutividadeMedia herda a classe comandoBD e prove servicos para calcular a produtivid...">ComandoProdutividadeMedia</a>(<a class="code" href="class_metrica.html" title="Classe que representa a entidade Metrica.">Metrica</a>);  
<a name="l00314"></a>00314     
<a name="l00315"></a>00315 };
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="preprocessor">#endif</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 01:04:14 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
