<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Referência à classe Modulo</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Modulo</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Modulo" -->
<p>Classe que representa a entidade <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>.  
 <a href="class_modulo.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_entidades_8h_source.html">Entidades.h</a>&gt;</code></p>

<p><a href="class_modulo-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4dc51b22b8bd726070b683fce87fa52"></a><!-- doxytag: member="Modulo::Modulo" ref="ad4dc51b22b8bd726070b683fce87fa52" args="(Codigo_Modulo, Nome_Arquivo, Tamanho)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Modulo</b> (<a class="el" href="class_codigo___modulo.html">Codigo_Modulo</a>, <a class="el" href="class_nome___arquivo.html">Nome_Arquivo</a>, <a class="el" href="class_tamanho.html">Tamanho</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo___modulo.html">Codigo_Modulo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modulo.html#a966939d6761114d5030ca10c816302ac">getCodigo_Modulo</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor de Codigo de <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a> da entidade <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>.  <a href="#a966939d6761114d5030ca10c816302ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modulo.html#a8b41e4725c45aa47b5454008f517c392">setCodigo_Modulo</a> (const <a class="el" href="class_codigo___modulo.html">Codigo_Modulo</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o valor de Codigo de <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a> da entidade <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>.  <a href="#a8b41e4725c45aa47b5454008f517c392"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome___arquivo.html">Nome_Arquivo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modulo.html#af4662253c0b78f248b02e3925a5d102c">getNome_Arquivo</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor de Nome de Arquivo da entidade <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>.  <a href="#af4662253c0b78f248b02e3925a5d102c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modulo.html#a52d8354c7eb434f05ea76fbbcf715f9b">setNome_Arquivo</a> (const <a class="el" href="class_nome___arquivo.html">Nome_Arquivo</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o valor de Nome de Arquivo da entidade <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>.  <a href="#a52d8354c7eb434f05ea76fbbcf715f9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tamanho.html">Tamanho</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modulo.html#a64213272a845de661228d9117560d405">getTamanho</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor de <a class="el" href="class_tamanho.html" title="Classe que representa o dominio Tamanho.">Tamanho</a> da entidade <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>.  <a href="#a64213272a845de661228d9117560d405"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_modulo.html#ac39f3f24b46921700cd9231b2b67ddd9">setTamanho</a> (const <a class="el" href="class_tamanho.html">Tamanho</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o valor de <a class="el" href="class_tamanho.html" title="Classe que representa o dominio Tamanho.">Tamanho</a> da entidade <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>.  <a href="#ac39f3f24b46921700cd9231b2b67ddd9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa a entidade <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>. </p>
<p>Contem os atributos que sao instancias das classes <a class="el" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a>, <a class="el" href="class_nome___arquivo.html" title="Classe que representa o dominio Nome_Arquivo.">Nome_Arquivo</a> e <a class="el" href="class_tamanho.html" title="Classe que representa o dominio Tamanho.">Tamanho</a> </p>
</div><hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="a966939d6761114d5030ca10c816302ac"></a><!-- doxytag: member="Modulo::getCodigo_Modulo" ref="a966939d6761114d5030ca10c816302ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo___modulo.html">Codigo_Modulo</a> Modulo::getCodigo_Modulo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retorna o valor de Codigo de <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a> da entidade <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>codigo_modulo </dd></dl>

</div>
</div>
<a class="anchor" id="af4662253c0b78f248b02e3925a5d102c"></a><!-- doxytag: member="Modulo::getNome_Arquivo" ref="af4662253c0b78f248b02e3925a5d102c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome___arquivo.html">Nome_Arquivo</a> Modulo::getNome_Arquivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retorna o valor de Nome de Arquivo da entidade <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>nome_arquivo </dd></dl>

</div>
</div>
<a class="anchor" id="a64213272a845de661228d9117560d405"></a><!-- doxytag: member="Modulo::getTamanho" ref="a64213272a845de661228d9117560d405" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tamanho.html">Tamanho</a> Modulo::getTamanho </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retorna o valor de <a class="el" href="class_tamanho.html" title="Classe que representa o dominio Tamanho.">Tamanho</a> da entidade <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>tamanho </dd></dl>

</div>
</div>
<a class="anchor" id="a8b41e4725c45aa47b5454008f517c392"></a><!-- doxytag: member="Modulo::setCodigo_Modulo" ref="a8b41e4725c45aa47b5454008f517c392" args="(const Codigo_Modulo &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modulo::setCodigo_Modulo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo___modulo.html">Codigo_Modulo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta o valor de Codigo de <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a> da entidade <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Codigo_Modulo&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52d8354c7eb434f05ea76fbbcf715f9b"></a><!-- doxytag: member="Modulo::setNome_Arquivo" ref="a52d8354c7eb434f05ea76fbbcf715f9b" args="(const Nome_Arquivo &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modulo::setNome_Arquivo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome___arquivo.html">Nome_Arquivo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta o valor de Nome de Arquivo da entidade <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Nome_Arquivo&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac39f3f24b46921700cd9231b2b67ddd9"></a><!-- doxytag: member="Modulo::setTamanho" ref="ac39f3f24b46921700cd9231b2b67ddd9" args="(const Tamanho &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Modulo::setTamanho </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tamanho.html">Tamanho</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta o valor de <a class="el" href="class_tamanho.html" title="Classe que representa o dominio Tamanho.">Tamanho</a> da entidade <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Tamanho&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_entidades_8h_source.html">Entidades.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 01:04:15 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
