<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Referência à classe ComandosModulo</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ComandosModulo</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ComandosModulo" --><!-- doxytag: inherits="ComandoBD" -->
<p>Classe <a class="el" href="class_comandos_modulo.html" title="Classe ComandosModulo herda a classe ComandosBD e prove servicos pros comandos de Modulos...">ComandosModulo</a> herda a classe ComandosBD e prove servicos pros comandos de Modulos.  
 <a href="class_comandos_modulo.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_stub_persistencia_8h_source.html">StubPersistencia.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe ComandosModulo</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_comandos_modulo.png" usemap="#ComandosModulo_map" alt=""/>
  <map id="ComandosModulo_map" name="ComandosModulo_map">
<area href="class_comando_b_d.html" title="Classe que representa os Comandos do Bando de Dados." alt="ComandoBD" shape="rect" coords="259,0,422,24"/>
<area href="class_comando_atualizar_modulo.html" title="Classe que simula servicos da classe ProtocoloPersistencia." alt="ComandoAtualizarModulo" shape="rect" coords="0,112,163,136"/>
<area href="class_comando_cadastrar_modulo.html" title="Classe que simula servicos da classe ProtocoloPersistencia." alt="ComandoCadastrarModulo" shape="rect" coords="173,112,336,136"/>
<area href="class_comando_pesquisar_modulo.html" title="Classe que simula servicos da classe ProtocoloPersistencia." alt="ComandoPesquisarModulo" shape="rect" coords="346,112,509,136"/>
<area href="class_comando_remover_modulo.html" title="Classe que simula servicos da classe ProtocoloPersistencia." alt="ComandoRemoverModulo" shape="rect" coords="519,112,682,136"/>
</map>
 </div></div>

<p><a href="class_comandos_modulo-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comandos_modulo.html#a7518c90fde0ffe5cee985e91124f2955">setModulo</a> (<a class="el" href="class_modulo.html">Modulo</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o parametro modulo de <a class="el" href="class_comandos_modulo.html" title="Classe ComandosModulo herda a classe ComandosBD e prove servicos pros comandos de Modulos...">ComandosModulo</a>.  <a href="#a7518c90fde0ffe5cee985e91124f2955"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_comandos_modulo.html#a9e4b91e8c55c47700fa1e7dc1cfca94b">setCodigoModulo</a> (<a class="el" href="class_codigo___modulo.html">Codigo_Modulo</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o codigo_modulo de <a class="el" href="class_comandos_modulo.html" title="Classe ComandosModulo herda a classe ComandosBD e prove servicos pros comandos de Modulos...">ComandosModulo</a>.  <a href="#a9e4b91e8c55c47700fa1e7dc1cfca94b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958335dd8605a43f575572135ed8f52c"></a><!-- doxytag: member="ComandosModulo::modulo" ref="a958335dd8605a43f575572135ed8f52c" args="" -->
<a class="el" href="class_modulo.html">Modulo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>modulo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a070bf0c8d474a9902169c06c09cad28b"></a><!-- doxytag: member="ComandosModulo::codigo_modulo" ref="a070bf0c8d474a9902169c06c09cad28b" args="" -->
<a class="el" href="class_codigo___modulo.html">Codigo_Modulo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>codigo_modulo</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe <a class="el" href="class_comandos_modulo.html" title="Classe ComandosModulo herda a classe ComandosBD e prove servicos pros comandos de Modulos...">ComandosModulo</a> herda a classe ComandosBD e prove servicos pros comandos de Modulos. </p>
</div><hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="a9e4b91e8c55c47700fa1e7dc1cfca94b"></a><!-- doxytag: member="ComandosModulo::setCodigoModulo" ref="a9e4b91e8c55c47700fa1e7dc1cfca94b" args="(Codigo_Modulo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComandosModulo::setCodigoModulo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo___modulo.html">Codigo_Modulo</a>&#160;</td>
          <td class="paramname"><em>codigo_modulo</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta o codigo_modulo de <a class="el" href="class_comandos_modulo.html" title="Classe ComandosModulo herda a classe ComandosBD e prove servicos pros comandos de Modulos...">ComandosModulo</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo_modulo</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementado em <a class="el" href="class_comando_remover_modulo.html#a8eb393d3bde9f6b6d2f733fdd5231c23">ComandoRemoverModulo</a>.</p>

</div>
</div>
<a class="anchor" id="a7518c90fde0ffe5cee985e91124f2955"></a><!-- doxytag: member="ComandosModulo::setModulo" ref="a7518c90fde0ffe5cee985e91124f2955" args="(Modulo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComandosModulo::setModulo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_modulo.html">Modulo</a>&#160;</td>
          <td class="paramname"><em>modulo</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta o parametro modulo de <a class="el" href="class_comandos_modulo.html" title="Classe ComandosModulo herda a classe ComandosBD e prove servicos pros comandos de Modulos...">ComandosModulo</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">modulo</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplementado em <a class="el" href="class_comando_atualizar_modulo.html#ad10f0b44f67d1d3288ed1153d7f9b83a">ComandoAtualizarModulo</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_stub_persistencia_8h_source.html">StubPersistencia.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 01:04:15 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
