<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Referência à classe Criar</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Criar</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Criar" -->
<p>Classe do padr�o de projeto Builder.  
 <a href="class_criar.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_builder_8h_source.html">Builder.h</a>&gt;</code></p>

<p><a href="class_criar-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a2d34ffbe7ec336b3f66cfb8f9df4f"></a><!-- doxytag: member="Criar::criar" ref="a12a2d34ffbe7ec336b3f66cfb8f9df4f" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>criar</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07582400fb86429dd439d6025c1dcfea"></a><!-- doxytag: member="Criar::a" ref="a07582400fb86429dd439d6025c1dcfea" args="" -->
<a class="el" href="class_cntr_int_navegacao.html">CntrIntNavegacao</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0536a87f708802f4d70bc2928c1efcb"></a><!-- doxytag: member="Criar::b" ref="af0536a87f708802f4d70bc2928c1efcb" args="" -->
<a class="el" href="class_protocolo_int_projeto.html">ProtocoloIntProjeto</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e31bd59bd8dd96fef02a2945117efa"></a><!-- doxytag: member="Criar::c" ref="a15e31bd59bd8dd96fef02a2945117efa" args="" -->
<a class="el" href="class_protocolo_int_modulo.html">ProtocoloIntModulo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>c</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95b0bbe005b23db86c68d60620a26ac"></a><!-- doxytag: member="Criar::d" ref="aa95b0bbe005b23db86c68d60620a26ac" args="" -->
<a class="el" href="class_protocolo_int_fase.html">ProtocoloIntFase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa0daac06370a6c65ab9f6fb660fa759"></a><!-- doxytag: member="Criar::e" ref="afa0daac06370a6c65ab9f6fb660fa759" args="" -->
<a class="el" href="class_protocolo_int_metrica.html">ProtocoloIntMetrica</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>e</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb221e7f025b50c9dd2b828c4fae9421"></a><!-- doxytag: member="Criar::f" ref="afb221e7f025b50c9dd2b828c4fae9421" args="" -->
<a class="el" href="class_protocolo_projeto.html">ProtocoloProjeto</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>f</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d443843c8f6ae53988184bd0bc3a9e8"></a><!-- doxytag: member="Criar::g" ref="a1d443843c8f6ae53988184bd0bc3a9e8" args="" -->
<a class="el" href="class_protocolo_modulo.html">ProtocoloModulo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb21d79f24e05245fa30f06a28e0967"></a><!-- doxytag: member="Criar::h" ref="a0fb21d79f24e05245fa30f06a28e0967" args="" -->
<a class="el" href="class_protocolo_fase.html">ProtocoloFase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae758a7b5f9daad1ea47ce3194703792f"></a><!-- doxytag: member="Criar::i" ref="ae758a7b5f9daad1ea47ce3194703792f" args="" -->
<a class="el" href="class_protocolo_metrica.html">ProtocoloMetrica</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb993ef11a4fc1e29014511458245c5b"></a><!-- doxytag: member="Criar::j" ref="acb993ef11a4fc1e29014511458245c5b" args="" -->
<a class="el" href="class_protocolo_persistencia.html">ProtocoloPersistencia</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>j</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe do padr�o de projeto Builder. </p>
<p>Cria objetos das classes controladoras e de protocolo e que realiza ligacoes entre eles. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_builder_8h_source.html">Builder.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 01:04:15 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
