<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Referência à classe Fase</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Fase</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Fase" -->
<p>Classe que representa a entidade <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>.  
 <a href="class_fase.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_entidades_8h_source.html">Entidades.h</a>&gt;</code></p>

<p><a href="class_fase-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01205110dcfe61f938e5cbbda81f458f"></a><!-- doxytag: member="Fase::Fase" ref="a01205110dcfe61f938e5cbbda81f458f" args="(Codigo_Fase, Tempo, Tempo)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Fase</b> (<a class="el" href="class_codigo___fase.html">Codigo_Fase</a>, <a class="el" href="class_tempo.html">Tempo</a>, <a class="el" href="class_tempo.html">Tempo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo___fase.html">Codigo_Fase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fase.html#a602d9dcd3d2cc62a38815cc92bb2544e">getCodigo_Fase</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor de Codigo de <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a> da entidade <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>.  <a href="#a602d9dcd3d2cc62a38815cc92bb2544e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fase.html#a8558fc7a14dedece24cb05ef45a468ed">setCodigo_Fase</a> (const <a class="el" href="class_codigo___fase.html">Codigo_Fase</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o valor de Codigo de <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a> da entidade <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>.  <a href="#a8558fc7a14dedece24cb05ef45a468ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tempo.html">Tempo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fase.html#a2745e6795ee74841ab2568bd6634677f">getTempo_Estimado</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor de <a class="el" href="class_tempo.html" title="Classe que representa o dominio Tempo.">Tempo</a> Estimado da entidade <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>.  <a href="#a2745e6795ee74841ab2568bd6634677f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fase.html#a03725dee42c6222b00278c1e6b335ab7">setTempo_Estimado</a> (const <a class="el" href="class_tempo.html">Tempo</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o valor de <a class="el" href="class_tempo.html" title="Classe que representa o dominio Tempo.">Tempo</a> Estimado da entidade <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>.  <a href="#a03725dee42c6222b00278c1e6b335ab7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tempo.html">Tempo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fase.html#a19537f118a435b148749fdd965e33e7a">getTempo_Efetivo</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor de <a class="el" href="class_tempo.html" title="Classe que representa o dominio Tempo.">Tempo</a> Efetivo da entidade <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>.  <a href="#a19537f118a435b148749fdd965e33e7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fase.html#ad804992aa80bdb68e6414ab2c16f2e70">setTempo_Efetivo</a> (const <a class="el" href="class_tempo.html">Tempo</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o valor de <a class="el" href="class_tempo.html" title="Classe que representa o dominio Tempo.">Tempo</a> Efetivo da entidade <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>.  <a href="#ad804992aa80bdb68e6414ab2c16f2e70"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa a entidade <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>. </p>
<p>Contem os atributos que sao instancias das classes <a class="el" href="class_codigo___fase.html" title="Classe que representa o dominio Codigo_Fase.">Codigo_Fase</a> e <a class="el" href="class_tempo.html" title="Classe que representa o dominio Tempo.">Tempo</a> </p>
</div><hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="a602d9dcd3d2cc62a38815cc92bb2544e"></a><!-- doxytag: member="Fase::getCodigo_Fase" ref="a602d9dcd3d2cc62a38815cc92bb2544e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo___fase.html">Codigo_Fase</a> Fase::getCodigo_Fase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retorna o valor de Codigo de <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a> da entidade <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>codigo_fase </dd></dl>

</div>
</div>
<a class="anchor" id="a19537f118a435b148749fdd965e33e7a"></a><!-- doxytag: member="Fase::getTempo_Efetivo" ref="a19537f118a435b148749fdd965e33e7a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tempo.html">Tempo</a> Fase::getTempo_Efetivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retorna o valor de <a class="el" href="class_tempo.html" title="Classe que representa o dominio Tempo.">Tempo</a> Efetivo da entidade <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>tempo_efetivo </dd></dl>

</div>
</div>
<a class="anchor" id="a2745e6795ee74841ab2568bd6634677f"></a><!-- doxytag: member="Fase::getTempo_Estimado" ref="a2745e6795ee74841ab2568bd6634677f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tempo.html">Tempo</a> Fase::getTempo_Estimado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retorna o valor de <a class="el" href="class_tempo.html" title="Classe que representa o dominio Tempo.">Tempo</a> Estimado da entidade <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>tempo_estimado </dd></dl>

</div>
</div>
<a class="anchor" id="a8558fc7a14dedece24cb05ef45a468ed"></a><!-- doxytag: member="Fase::setCodigo_Fase" ref="a8558fc7a14dedece24cb05ef45a468ed" args="(const Codigo_Fase &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fase::setCodigo_Fase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo___fase.html">Codigo_Fase</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta o valor de Codigo de <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a> da entidade <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Codigo_Fase&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad804992aa80bdb68e6414ab2c16f2e70"></a><!-- doxytag: member="Fase::setTempo_Efetivo" ref="ad804992aa80bdb68e6414ab2c16f2e70" args="(const Tempo &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fase::setTempo_Efetivo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tempo.html">Tempo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta o valor de <a class="el" href="class_tempo.html" title="Classe que representa o dominio Tempo.">Tempo</a> Efetivo da entidade <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Tempo&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03725dee42c6222b00278c1e6b335ab7"></a><!-- doxytag: member="Fase::setTempo_Estimado" ref="a03725dee42c6222b00278c1e6b335ab7" args="(const Tempo &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fase::setTempo_Estimado </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tempo.html">Tempo</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta o valor de <a class="el" href="class_tempo.html" title="Classe que representa o dominio Tempo.">Tempo</a> Estimado da entidade <a class="el" href="class_fase.html" title="Classe que representa a entidade Fase.">Fase</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Tempo&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_entidades_8h_source.html">Entidades.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 01:04:15 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
