<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Referência à classe ProtocoloInt</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ProtocoloInt</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProtocoloInt" -->
<p>Classe abstrata que e utilizada para a escolha das Controladoras de Interacao, atraves dos protocolos especificos.  
 <a href="class_protocolo_int.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_protocolos_8h_source.html">Protocolos.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe ProtocoloInt</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_protocolo_int.png" usemap="#ProtocoloInt_map" alt=""/>
  <map id="ProtocoloInt_map" name="ProtocoloInt_map">
<area href="class_protocolo_int_fase.html" title="Classe abstrata que seleciona a Controladora de Fase." alt="ProtocoloIntFase" shape="rect" coords="0,56,122,80"/>
<area href="class_protocolo_int_metrica.html" title="Classe abstrata que seleciona a Controladora de Metrica." alt="ProtocoloIntMetrica" shape="rect" coords="132,56,254,80"/>
<area href="class_protocolo_int_modulo.html" title="Classe abstrata que seleciona a Controladora de Modulo." alt="ProtocoloIntModulo" shape="rect" coords="264,56,386,80"/>
<area href="class_protocolo_int_projeto.html" title="Classe abstrata que seleciona a Controladora de Projeto." alt="ProtocoloIntProjeto" shape="rect" coords="396,56,518,80"/>
<area href="class_cntr_int_fase.html" title="Classe que representa a controladora de interacao Usuario/Fase." alt="CntrIntFase" shape="rect" coords="0,112,122,136"/>
<area href="class_cntr_int_metrica.html" title="Classe que representa a controladora de interacao Usuario/Metrica." alt="CntrIntMetrica" shape="rect" coords="132,112,254,136"/>
<area href="class_cntr_int_modulo.html" title="Classe que representa a controladora de interacao Usuario/Modulo." alt="CntrIntModulo" shape="rect" coords="264,112,386,136"/>
<area href="class_cntr_int_projeto.html" title="Classe que representa a controladora de interacao Usuario/Projeto." alt="CntrIntProjeto" shape="rect" coords="396,112,518,136"/>
</map>
 </div></div>

<p><a href="class_protocolo_int-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e0dfb20671385070149211a28a19f85"></a><!-- doxytag: member="ProtocoloInt::executar" ref="a3e0dfb20671385070149211a28a19f85" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>executar</b> ()=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe abstrata que e utilizada para a escolha das Controladoras de Interacao, atraves dos protocolos especificos. </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_protocolos_8h_source.html">Protocolos.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 01:04:15 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
