<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Referência à classe Codigo_Modulo</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Codigo_Modulo</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Codigo_Modulo" -->
<p>Classe que representa o dominio <a class="el" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a>.  
 <a href="class_codigo___modulo.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_dominios_8h_source.html">Dominios.h</a>&gt;</code></p>

<p><a href="class_codigo___modulo-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af02fd77a63061429f2951bc78741093e"></a><!-- doxytag: member="Codigo_Modulo::Codigo_Modulo" ref="af02fd77a63061429f2951bc78741093e" args="(string)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Codigo_Modulo</b> (string)  throw (invalid_argument)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo___modulo.html#a974ed9c3733dcf75c362c53653e407e7">setValor</a> (const string &amp;)  throw (invalid_argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta o valor de Codigo de <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>.  <a href="#a974ed9c3733dcf75c362c53653e407e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_codigo___modulo.html#a87112e0fb26a7d32fe8cb06cc7d32746">getValor</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor de Codigo de <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>.  <a href="#a87112e0fb26a7d32fe8cb06cc7d32746"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa o dominio <a class="el" href="class_codigo___modulo.html" title="Classe que representa o dominio Codigo_Modulo.">Codigo_Modulo</a>. </p>
<p>Armazena os atributos de Codigo De <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a> apos validacao: numero decimal composto por 5 digitos </p>
</div><hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="a87112e0fb26a7d32fe8cb06cc7d32746"></a><!-- doxytag: member="Codigo_Modulo::getValor" ref="a87112e0fb26a7d32fe8cb06cc7d32746" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Codigo_Modulo::getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retorna o valor de Codigo de <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>valor </dd></dl>

</div>
</div>
<a class="anchor" id="a974ed9c3733dcf75c362c53653e407e7"></a><!-- doxytag: member="Codigo_Modulo::setValor" ref="a974ed9c3733dcf75c362c53653e407e7" args="(const string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Codigo_Modulo::setValor </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td>  throw (invalid_argument)<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta o valor de Codigo de <a class="el" href="class_modulo.html" title="Classe que representa a entidade Modulo.">Modulo</a>. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_dominios_8h_source.html">Dominios.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 01:04:14 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
