<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Referência à classe CntrLNModulo</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe CntrLNModulo</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CntrLNModulo" --><!-- doxytag: inherits="ProtocoloModulo" -->
<p>Classe que representa a controladora de logica de negocio relacionada aos modulos.  
 <a href="class_cntr_l_n_modulo.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_controladoras_l_n_8h_source.html">ControladorasLN.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe CntrLNModulo</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cntr_l_n_modulo.png" usemap="#CntrLNModulo_map" alt=""/>
  <map id="CntrLNModulo_map" name="CntrLNModulo_map">
<area href="class_protocolo_modulo.html" title="Classe abstrata que faz a ligacao entre interacao do usuario e logica de negocio." alt="ProtocoloModulo" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>

<p><a href="class_cntr_l_n_modulo-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4552fd67087d47ac4121077a6db07774"></a><!-- doxytag: member="CntrLNModulo::cadastrar" ref="a4552fd67087d47ac4121077a6db07774" args="(const Modulo &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>cadastrar</b> (const <a class="el" href="class_modulo.html">Modulo</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189457ea86d4de9db66cdc6e72a71c68"></a><!-- doxytag: member="CntrLNModulo::remover" ref="a189457ea86d4de9db66cdc6e72a71c68" args="(Codigo_Modulo)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>remover</b> (<a class="el" href="class_codigo___modulo.html">Codigo_Modulo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95cd617ebfb9ecce805a8179c69ee36c"></a><!-- doxytag: member="CntrLNModulo::pesquisar" ref="a95cd617ebfb9ecce805a8179c69ee36c" args="(Codigo_Modulo)" -->
<a class="el" href="class_modulo.html">Modulo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pesquisar</b> (<a class="el" href="class_codigo___modulo.html">Codigo_Modulo</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91ebd74da8a474ff6a9c5a06e19ae746"></a><!-- doxytag: member="CntrLNModulo::atualizar" ref="a91ebd74da8a474ff6a9c5a06e19ae746" args="(Modulo *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>atualizar</b> (<a class="el" href="class_modulo.html">Modulo</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cntr_l_n_modulo.html#a7c5c6328344a3318e9609c003decb411">setPersistencia</a> (<a class="el" href="class_protocolo_persistencia.html">ProtocoloPersistencia</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Seta a controladora de logica de negocio de modulos.  <a href="#a7c5c6328344a3318e9609c003decb411"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49f410910fa6dbf829d7b18d2e0a480"></a><!-- doxytag: member="CntrLNModulo::protocoloPersistencia" ref="ab49f410910fa6dbf829d7b18d2e0a480" args="" -->
<a class="el" href="class_protocolo_persistencia.html">ProtocoloPersistencia</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>protocoloPersistencia</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa a controladora de logica de negocio relacionada aos modulos. </p>
<p>Recebe os dados da camada de apresentacao e prove os servicos relacionados aos modulos para a camada de persistencia. Aqui tambem sao executados os servicos de regra de negocio. </p>
</div><hr/><h2>Documentação dos métodos</h2>
<a class="anchor" id="a7c5c6328344a3318e9609c003decb411"></a><!-- doxytag: member="CntrLNModulo::setPersistencia" ref="a7c5c6328344a3318e9609c003decb411" args="(ProtocoloPersistencia *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CntrLNModulo::setPersistencia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_protocolo_persistencia.html">ProtocoloPersistencia</a> *&#160;</td>
          <td class="paramname"><em>protocoloPersistencia</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Seta a controladora de logica de negocio de modulos. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*protocoloPersistencia</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="class_protocolo_modulo.html">ProtocoloModulo</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_controladoras_l_n_8h_source.html">ControladorasLN.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 01:04:14 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
