<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Referência à classe ComandoBD</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#pro-static-attribs">Atributos Protegidos Estáticos</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe ComandoBD</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ComandoBD" -->
<p>Classe que representa os Comandos do Bando de Dados.  
 <a href="class_comando_b_d.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="_stub_persistencia_8h_source.html">StubPersistencia.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe ComandoBD</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_comando_b_d.png" usemap="#ComandoBD_map" alt=""/>
  <map id="ComandoBD_map" name="ComandoBD_map">
<area href="class_comando_atualizar_fase.html" title="Classe que simula servicos da classe ProtocoloPersistencia." alt="ComandoAtualizarFase" shape="rect" coords="195,56,380,80"/>
<area href="class_comando_cadastrar_fase.html" title="Classe que simula servicos da classe ProtocoloPersistencia." alt="ComandoCadastrarFase" shape="rect" coords="195,112,380,136"/>
<area href="class_comando_nota.html" title="Classe ComandoNota herda a classe comandoBD e prove servicos para calcular as notas." alt="ComandoNota" shape="rect" coords="195,168,380,192"/>
<area href="class_comando_numero_linhas.html" title="Classe ComandoNumeroLinhas herda a classe comandoBD e prove servicos para calcular o numero de linhas..." alt="ComandoNumeroLinhas" shape="rect" coords="195,224,380,248"/>
<area href="class_comando_pesquisar_fase.html" title="Classe que simula servicos da classe ProtocoloPersistencia." alt="ComandoPesquisarFase" shape="rect" coords="195,280,380,304"/>
<area href="class_comando_produtividade_media.html" title="Classe ComandoProdutividadeMedia herda a classe comandoBD e prove servicos para calcular a produtivid..." alt="ComandoProdutividadeMedia" shape="rect" coords="195,336,380,360"/>
<area href="class_comando_produtividade_modulo.html" title="Classe ComandoProdutividadeModulo herda a classe comandoBD e prove servicos para calcular a produtivi..." alt="ComandoProdutividadeModulo" shape="rect" coords="195,392,380,416"/>
<area href="class_comando_produtividade_projeto.html" title="Classe ComandoProdutividadeProjeto herda a classe comandoBD e prove servicos para calcular a produtiv..." alt="ComandoProdutividadeProjeto" shape="rect" coords="195,448,380,472"/>
<area href="class_comando_remover_fase.html" title="Classe que simula servicos da classe ProtocoloPersistencia." alt="ComandoRemoverFase" shape="rect" coords="195,504,380,528"/>
<area href="class_comandos_modulo.html" title="Classe ComandosModulo herda a classe ComandosBD e prove servicos pros comandos de Modulos..." alt="ComandosModulo" shape="rect" coords="195,560,380,584"/>
<area href="class_comandos_projeto.html" title="Classe ComandosProjeto herda a classe ComandosBD e prove servicos pros comandos de Projetos..." alt="ComandosProjeto" shape="rect" coords="195,616,380,640"/>
<area href="class_comando_tamanho_medio.html" title="Classe ComandoTamanhoMedio herda a classe comandoBD e prove servicos para calcular o tamanho medio..." alt="ComandoTamanhoMedio" shape="rect" coords="195,672,380,696"/>
<area href="class_comando_tempo_gasto_modulo.html" title="Classe ComandoTempoGastoModulo herda a classe comandoBD e prove servicos para calcular o tempo gasto ..." alt="ComandoTempoGastoModulo" shape="rect" coords="195,728,380,752"/>
<area href="class_comando_tempo_gasto_projeto.html" title="Classe ComandoTempoGastoProjeto herda a classe comandoBD e prove servicos para calcular o tempo gasto..." alt="ComandoTempoGastoProjeto" shape="rect" coords="195,784,380,808"/>
</map>
 </div></div>

<p><a href="class_comando_b_d-members.html">Mostrar lista completa dos membros</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab01f0cb0bfadbad973b9b1313c657084"></a><!-- doxytag: member="ComandoBD::executar" ref="ab01f0cb0bfadbad973b9b1313c657084" args="(sqlite3 &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>executar</b> (sqlite3 &amp;)  throw (EErroPersistencia)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65ac392205f20cb5bf01745b0db31ac"></a><!-- doxytag: member="ComandoBD::comandoBD" ref="ae65ac392205f20cb5bf01745b0db31ac" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>comandoBD</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Atributos Protegidos Estáticos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42c85ef73294c19b5dca7b061b7866d"></a><!-- doxytag: member="ComandoBD::listaResultado" ref="af42c85ef73294c19b5dca7b061b7866d" args="" -->
static list&lt; <a class="el" href="class_elemento_resultado.html">ElementoResultado</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listaResultado</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição detalhada</h2>
<div class="textblock"><p>Classe que representa os Comandos do Bando de Dados. </p>
<p>Executa os comandos internos do banco de dados </p>
</div><hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_stub_persistencia_8h_source.html">StubPersistencia.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 01:04:14 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
