<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Sistema de Projetos dos Alunos: Hierarquia de classes</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Sistema de Projetos dos Alunos
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;componentes</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;dos&#160;componentes</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Hierarquia&#160;de&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Componentes&#160;membro</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Hierarquia de classes</div>  </div>
</div>
<div class="contents">
<div class="textblock">Esta lista de heranças está organizada, dentro do possível, por ordem alfabética:</div><ul>
<li><a class="el" href="class_cntr_int_navegacao.html">CntrIntNavegacao</a></li>
<li><a class="el" href="class_codigo___fase.html">Codigo_Fase</a></li>
<li><a class="el" href="class_codigo___modulo.html">Codigo_Modulo</a></li>
<li><a class="el" href="class_codigo___projeto.html">Codigo_Projeto</a></li>
<li><a class="el" href="class_comando_b_d.html">ComandoBD</a><ul>
<li><a class="el" href="class_comando_atualizar_fase.html">ComandoAtualizarFase</a></li>
<li><a class="el" href="class_comando_cadastrar_fase.html">ComandoCadastrarFase</a></li>
<li><a class="el" href="class_comando_nota.html">ComandoNota</a></li>
<li><a class="el" href="class_comando_numero_linhas.html">ComandoNumeroLinhas</a></li>
<li><a class="el" href="class_comando_pesquisar_fase.html">ComandoPesquisarFase</a></li>
<li><a class="el" href="class_comando_produtividade_media.html">ComandoProdutividadeMedia</a></li>
<li><a class="el" href="class_comando_produtividade_modulo.html">ComandoProdutividadeModulo</a></li>
<li><a class="el" href="class_comando_produtividade_projeto.html">ComandoProdutividadeProjeto</a></li>
<li><a class="el" href="class_comando_remover_fase.html">ComandoRemoverFase</a></li>
<li><a class="el" href="class_comandos_modulo.html">ComandosModulo</a><ul>
<li><a class="el" href="class_comando_atualizar_modulo.html">ComandoAtualizarModulo</a></li>
<li><a class="el" href="class_comando_cadastrar_modulo.html">ComandoCadastrarModulo</a></li>
<li><a class="el" href="class_comando_pesquisar_modulo.html">ComandoPesquisarModulo</a></li>
<li><a class="el" href="class_comando_remover_modulo.html">ComandoRemoverModulo</a></li>
</ul>
</li>
<li><a class="el" href="class_comandos_projeto.html">ComandosProjeto</a><ul>
<li><a class="el" href="class_comando_atualizar_projeto.html">ComandoAtualizarProjeto</a></li>
<li><a class="el" href="class_comando_cadastrar_projeto.html">ComandoCadastrarProjeto</a></li>
<li><a class="el" href="class_comando_pesquisar_projeto.html">ComandoPesquisarProjeto</a></li>
<li><a class="el" href="class_comando_remover_projeto.html">ComandoRemoverProjeto</a></li>
</ul>
</li>
<li><a class="el" href="class_comando_tamanho_medio.html">ComandoTamanhoMedio</a></li>
<li><a class="el" href="class_comando_tempo_gasto_modulo.html">ComandoTempoGastoModulo</a></li>
<li><a class="el" href="class_comando_tempo_gasto_projeto.html">ComandoTempoGastoProjeto</a></li>
</ul>
</li>
<li><a class="el" href="class_criar.html">Criar</a></li>
<li><a class="el" href="class_data___inicio.html">Data_Inicio</a></li>
<li><a class="el" href="class_data___termino.html">Data_Termino</a></li>
<li><a class="el" href="class_e_erro_persistencia.html">EErroPersistencia</a></li>
<li><a class="el" href="class_elemento_resultado.html">ElementoResultado</a></li>
<li><a class="el" href="class_fase.html">Fase</a></li>
<li><a class="el" href="class_matricula.html">Matricula</a></li>
<li><a class="el" href="class_metrica.html">Metrica</a></li>
<li><a class="el" href="class_modulo.html">Modulo</a></li>
<li><a class="el" href="class_nome___arquivo.html">Nome_Arquivo</a></li>
<li><a class="el" href="class_nota.html">Nota</a></li>
<li><a class="el" href="class_projeto.html">Projeto</a></li>
<li><a class="el" href="class_protocolo_fase.html">ProtocoloFase</a><ul>
<li><a class="el" href="class_cntr_l_n_fase.html">CntrLNFase</a></li>
</ul>
</li>
<li><a class="el" href="class_protocolo_int.html">ProtocoloInt</a><ul>
<li><a class="el" href="class_protocolo_int_fase.html">ProtocoloIntFase</a><ul>
<li><a class="el" href="class_cntr_int_fase.html">CntrIntFase</a></li>
</ul>
</li>
<li><a class="el" href="class_protocolo_int_metrica.html">ProtocoloIntMetrica</a><ul>
<li><a class="el" href="class_cntr_int_metrica.html">CntrIntMetrica</a></li>
</ul>
</li>
<li><a class="el" href="class_protocolo_int_modulo.html">ProtocoloIntModulo</a><ul>
<li><a class="el" href="class_cntr_int_modulo.html">CntrIntModulo</a></li>
</ul>
</li>
<li><a class="el" href="class_protocolo_int_projeto.html">ProtocoloIntProjeto</a><ul>
<li><a class="el" href="class_cntr_int_projeto.html">CntrIntProjeto</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="class_protocolo_metrica.html">ProtocoloMetrica</a><ul>
<li><a class="el" href="class_cntr_l_n_metrica.html">CntrLNMetrica</a></li>
</ul>
</li>
<li><a class="el" href="class_protocolo_modulo.html">ProtocoloModulo</a><ul>
<li><a class="el" href="class_cntr_l_n_modulo.html">CntrLNModulo</a></li>
</ul>
</li>
<li><a class="el" href="class_protocolo_persistencia.html">ProtocoloPersistencia</a><ul>
<li><a class="el" href="class_cntr_persistencia.html">CntrPersistencia</a></li>
</ul>
</li>
<li><a class="el" href="class_protocolo_projeto.html">ProtocoloProjeto</a><ul>
<li><a class="el" href="class_cntr_l_n_projeto.html">CntrLNProjeto</a></li>
</ul>
</li>
<li><a class="el" href="class_tamanho.html">Tamanho</a></li>
<li><a class="el" href="class_tempo.html">Tempo</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tudo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Gerado em Terça, 6 de Dezembro de 2011 01:04:14 para Sistema de Projetos dos Alunos por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
